-
  type: cohesion_base_styles
  export:
    uuid: 99a4cae5-b131-4fd5-ab48-65e75bc9cb1b
    langcode: en
    status: true
    dependencies: {  }
    id: base_views_spacing
    label: 'Views spacing'
    json_values: '{"preview":{"text":"<p>Add your preview HTML element here.<\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":".coh-view-contents"},"ce08985a-09f0-4abc-b0c5-fc488535240b":{"settings":{"element":"p","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"0"},"margin-bottom":{"value":"0"}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":null,"selectorType":"topLevel","formDefinition":[],"items":[{"title":"p","type":"container","items":[],"form":null,"selectorType":"child","model":"p","uuid":"ce08985a-09f0-4abc-b0c5-fc488535240b","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    custom: null
