-
  type: cohesion_base_styles
  export:
    uuid: 0bbfa86e-6e2a-4666-a963-e8d4e1091af8
    langcode: en
    status: true
    dependencies: {  }
    id: base_facets
    label: Facets
    json_values: '{"preview":{"text":"<p>Add your preview HTML element here.<\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":".block-facet--links"},"6ece9d4a-b31f-4045-8652-e05912281b86":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"value":{"hex":"#000000","rgba":"rgba(0, 0, 0, 1)"},"name":"Black","uid":"black","class":".coh-color-black","variable":"$coh-color-black","wysiwyg":true,"inuse":true,"link":true,"tags":["USWDS","Dark"]}}}}},"55bbc845-b17d-4f80-9a6f-58173afcdda3":{"settings":{"element":"h2","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"1.125rem"},"line-height":{"value":"1.375rem"}}}},"e1c0eb98-e4bd-47dc-8f00-0926fb54c4c1":{"settings":{"element":"ul","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-left":{"value":"0"}}}}},"0d348462-5a7f-4c53-ad04-592e06478a35":{"settings":{"element":".collapsiblock","class":"","combinator":"","pseudo":""},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"background"},"customCss":{"value":"none"}}]}}},"be80b2e2-f33f-4dce-8a25-c2b8b2e4ab16":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xl":{"content-icon":{"contentIcon":{"value":{"iconName":"61559","fontFamily":"icomoon"}}},"padding":{"padding-left":{"value":"0.25rem"}},"float":{"value":"right"}}}},"ae15b21b-38c4-4699-8d02-3c14ecdf77d8":{"settings":{"element":"","class":".collapsiblockCollapsed","combinator":"","pseudo":""},"styles":{}},"59b70975-4ac8-46dd-9886-54f1bfe9e90d":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{}},"9d3af942-2a3c-43f7-9721-89f76500e9f7":{"settings":{"element":"h2","class":"","combinator":"","pseudo":""},"styles":{}},"9c0bd50f-7a27-45b8-a708-b3364dad7700":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xl":{"content-icon":{"contentIcon":{"value":{"iconName":"61560","fontFamily":"icomoon"}}},"padding":{"padding-left":{"value":"0.25rem"}},"float":{"value":"right"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":null,"selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"items":[{"title":"a","type":"container","items":[{"title":"h2","type":"container","items":[{"title":":after","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"be80b2e2-f33f-4dce-8a25-c2b8b2e4ab16","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"content","children":[{"formKey":"icon","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentIcon","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"float","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"float","active":true},{"name":"clear","active":false},{"name":"clearfix","active":false}]}]}]}],"form":null,"selectorType":"child","model":"h2","uuid":"55bbc845-b17d-4f80-9a6f-58173afcdda3","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}]}],"form":null,"selectorType":"child","model":"a","uuid":"6ece9d4a-b31f-4045-8652-e05912281b86","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}]},{"title":"ul","type":"container","items":[],"form":null,"selectorType":"child","model":"ul","uuid":"e1c0eb98-e4bd-47dc-8f00-0926fb54c4c1","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]},{"title":".collapsiblock","type":"container","items":[{"title":".collapsiblockCollapsed","type":"container","items":[{"title":"a","type":"container","items":[{"title":"h2","type":"container","items":[{"title":":after","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"9c0bd50f-7a27-45b8-a708-b3364dad7700","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"content","children":[{"formKey":"icon","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentIcon","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"float","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"float","active":true},{"name":"clear","active":false},{"name":"clearfix","active":false}]}]}]}],"form":null,"selectorType":"child","model":"h2","uuid":"9d3af942-2a3c-43f7-9721-89f76500e9f7","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null,"selectorType":"child","model":"a","uuid":"59b70975-4ac8-46dd-9886-54f1bfe9e90d","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null,"selectorType":"modifier","model":".collapsiblockCollapsed","uuid":"ae15b21b-38c4-4699-8d02-3c14ecdf77d8","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null,"selectorType":"child","model":".collapsiblock","uuid":"0d348462-5a7f-4c53-ad04-592e06478a35","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    custom: null
