-
  type: cohesion_master_templates
  export:
    uuid: 677cb047-09c3-4bec-bc50-2c280a64e71a
    langcode: en
    status: true
    dependencies: {  }
    id: master_template
    label: 'Master template'
    json_values: '{"canvas":[{"uid":"cpt_template_header","type":"component","title":"Template - header","enabled":true,"category":"category-5","componentId":"cpt_template_header","componentType":"container","preview_image":{"url":false},"parentIndex":0,"parentUid":"root","uuid":"6d29c0cc-f66f-4bf0-863b-7a79a09bc0dc","isContainer":0,"children":[]},{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"54896d15-ce8f-4fb4-afc8-2588c1286bf1","parentUid":"root","isContainer":false,"children":[]},{"type":"item","uid":"drupal-region","title":"Region","status":{"collapsed":true},"parentIndex":4,"uuid":"dfd0797c-58ba-447d-83cf-c5ab6c4bbc2f","parentUid":"root","isContainer":false,"children":[]},{"uid":"template_footer","type":"component","title":"Template - footer","enabled":true,"category":"category-5","componentId":"template_footer","componentType":"container","preview_image":{"url":false},"parentIndex":0,"parentUid":"root","uuid":"eb1bc96a-a80d-4358-99ac-9367440a6af8","isContainer":0,"children":[]}],"mapper":{"dfd0797c-58ba-447d-83cf-c5ab6c4bbc2f":{"settings":{"formDefinition":[{"formKey":"region-settings","children":[{"formKey":"region-type","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"type","active":true}]},{"formKey":"region-prefix","breakpoints":[],"activeFields":[{"name":"prefix","active":true}]},{"formKey":"region-suffix","breakpoints":[],"activeFields":[{"name":"suffix","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"54896d15-ce8f-4fb4-afc8-2588c1286bf1":{}},"model":{"6d29c0cc-f66f-4bf0-863b-7a79a09bc0dc":{},"54896d15-ce8f-4fb4-afc8-2588c1286bf1":{"settings":{"title":"Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"cohesion_theme","block":"tabs"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"dfd0797c-58ba-447d-83cf-c5ab6c4bbc2f":{"settings":{"title":"Content region","region":{"theme":"cohesion_theme","type":"content"},"prefix":"<main id=\"main-content\">","suffix":"<\/main>"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"region"}}},"eb1bc96a-a80d-4358-99ac-9367440a6af8":{}},"previewModel":{"54896d15-ce8f-4fb4-afc8-2588c1286bf1":{},"dfd0797c-58ba-447d-83cf-c5ab6c4bbc2f":{}},"variableFields":{"54896d15-ce8f-4fb4-afc8-2588c1286bf1":[],"dfd0797c-58ba-447d-83cf-c5ab6c4bbc2f":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    custom: false
    twig_template: page--cohesion--master-template
    default: false
