<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_page module.
 */

/**
 * Implements hook_install().
 */
function acquia_cms_page_install() {
  user_role_grant_permissions('content_author', [
    'create page content',
    'edit own page content',
    'delete own page content',
  ]);
  user_role_grant_permissions('content_editor', [
    'edit any page content',
    'delete any page content',
  ]);
}

/**
 * Implements hook_module_preinstall().
 */
function acquia_cms_page_module_preinstall($module) {
  \Drupal::service('acquia_cms_common.utility')->setModulePreinstallTriggered($module);
}