<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_page module.
 */

use Drupal\node\Entity\NodeType;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function acquia_cms_page_install($is_syncing) {
  if (!$is_syncing) {
    // Set default node revision delete configuration for Page content type.
    $moduleHandler = \Drupal::service('module_handler');
    if ($moduleHandler->moduleExists('node_revision_delete')) {
      $type = NodeType::load('page');
      if ($type) {
        $type->setThirdPartySetting('node_revision_delete', 'minimum_revisions_to_keep', '30');
        $type->setThirdPartySetting('node_revision_delete', 'minimum_age_to_delete', '0');
        $type->setThirdPartySetting('node_revision_delete', 'when_to_delete', '0');
        $type->save();
      }
    }
  }
}

/**
 * Implements hook_content_model_role_presave_alter().
 */
function acquia_cms_page_content_model_role_presave_alter(RoleInterface &$role) {
  switch ($role->id()) {
    case 'content_author':
      foreach ([
        'create page content',
        'edit own page content',
        'delete own page content',
      ] as $permission) {
        $role->grantPermission($permission);
      }
      break;

    case 'content_editor':
      foreach (['edit any page content', 'delete any page content'] as $permission) {
        $role->grantPermission($permission);
      }
      break;
  }
}

/**
 * Implements hook_module_preinstall().
 */
function acquia_cms_page_module_preinstall($module) {
  \Drupal::service('acquia_cms_common.utility')->setModulePreinstallTriggered($module);
}

/**
 * Implements hook_update_N().
 *
 * Update node type conditions from node_type to entity_bundle.
 */
function acquia_cms_page_update_8001() {
  // Load all pattern configuration entities.
  $pattern_config = \Drupal::configFactory()->getEditable('pathauto.pattern.page');

  // Loop patterns and swap the node_type plugin by the entity_bundle:node
  // plugin.
  if ($pattern_config->get('type') === 'canonical_entities:node') {
    $selection_criteria = $pattern_config->get('selection_criteria');
    foreach ($selection_criteria as $uuid => $condition) {
      if ($condition['id'] === 'node_type') {
        $pattern_config->set("selection_criteria.$uuid.id", 'entity_bundle:node');
        $pattern_config->save();
        break;
      }
    }
  }
}

/**
 * Remove Page:Node Revision Delete settings if site studio is not installed.
 */
function acquia_cms_page_update_8002() {
  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('node_revision_delete')) {
    $node = NodeType::load('page');
    if ($node) {
      // Getting the config file.
      $third_party_settings = $node->get('third_party_settings');
      // Checking if the config exists.
      if (isset($third_party_settings['node_revision_delete'])) {
        // Deleting the value from the array.
        unset($third_party_settings['node_revision_delete']);
        // Saving the values in the config.
        $node->set('third_party_settings', $third_party_settings)->save();
      }
    }
  }
}

/**
 * Implements hook_update_N().
 *
 * Update Page display modes.
 */
function acquia_cms_page_update_8003() {
  // Load and update default view mode.
  $page_image_field = [
    'field_page_image' => [
      'type' => 'entity_reference_entity_view',
      'label' => 'hidden',
      'settings' => [
        'view_mode' => 'full',
        'link' => 'false',
      ],
      'third_party_settings' => [],
      'weight' => 2,
      'region' => 'content',
    ],
  ];
  $display_modes = [
    'default',
    'card',
    'horizontal_card',
    'search_results',
    'teaser',
  ];
  $view_modes = [
    'full',
    'card',
    'large_super_landscape',
    'small',
    'teaser',
  ];
  foreach ($display_modes as $key => $display_mode) {
    $page_view_mode = \Drupal::configFactory()->getEditable('core.entity_view_display.node.page.' . $display_mode);
    if ($page_view_mode->get('hidden.field_page_image')) {
      $page_image_field['field_page_image']['settings']['view_mode'] = $view_modes[$key];
      $page_view_mode->set('content', array_merge($page_view_mode->get('content'), $page_image_field));
      if ($page_view_mode->get('content.body')) {
        $page_view_mode->set('content.body.weight', $page_view_mode->get('content.body.weight') + 1);
      }
      $page_view_mode->clear('hidden.field_page_image');
      $page_view_mode->save();
    }
  }

}

/**
 * Updates for scheduler option in Page content type.
 *
 * Implements hook_update_N().
 */
function acquia_cms_page_update_8004() {
  $formStorage = \Drupal::entityTypeManager()->getStorage('entity_form_display');
  $formDisplay = $formStorage->load('node.page.default');
  if ($formDisplay) {
    $formDisplay
      ->setComponent('publish_on', [
        'type' => 'datetime_timestamp_no_default',
        'region' => 'content',
        'weight' => 14,
        'settings' => [],
      ])
      ->setComponent('publish_state', [
        'type' => 'scheduler_moderation',
        'region' => 'content',
        'weight' => 16,
        'settings' => [],
      ])
      ->setComponent('scheduler_settings', [
        'region' => 'content',
        'weight' => 13,
        'settings' => [],
      ])
      ->setComponent('unpublish_on', [
        'type' => 'datetime_timestamp_no_default',
        'region' => 'content',
        'weight' => 15,
        'settings' => [],
      ])
      ->setComponent('unpublish_state', [
        'type' => 'scheduler_moderation',
        'region' => 'content',
        'weight' => 17,
        'settings' => [],
      ])
      ->save();
  }
}

/**
 * Added enforced dependency in site studio templates for Acquia CMS Page.
 *
 * Implements hook_update_N().
 */
function acquia_cms_page_update_8005() {
  $moduleHandler = \Drupal::service('module_handler');
  if ($moduleHandler->moduleExists('acquia_cms_site_studio')) {
    $module_path = \Drupal::service('extension.list.module')->getPath('acquia_cms_page');
    $directory = $module_path . '/config/pack_acquia_cms_page';
    if (is_dir($directory)) {
      $files = \Drupal::service('file_system')->scanDirectory($directory, '/.*\.yml$/');
      foreach ($files as $file) {
        $sitestudio_template = \Drupal::configFactory()->getEditable($file->name);
        if ($sitestudio_template && is_null($sitestudio_template->get('dependencies.enforced.module'))) {
          $sitestudio_template->set('dependencies.enforced.module', [
            'acquia_cms_page',
            'acquia_cms_site_studio',
          ]);
          $sitestudio_template->save(TRUE);
        }
      }
    }
  }
}

/**
 * Implements hook_update_N().
 *
 * Set layout canvas field to translatable false.
 */
function acquia_cms_page_update_8006() {
  $entity_type_manager = \Drupal::entityTypeManager();
  $fields = $entity_type_manager
    ->getStorage('field_config')
    ->loadByProperties([
      'entity_type' => 'node',
      'field_name' => 'field_layout_canvas',
      'bundle' => 'page',
      'translatable' => TRUE,
    ]);
  $field = reset($fields);
  if ($field) {
    $field->setTranslatable(FALSE)->save();
  }

  $language_content_settings = $entity_type_manager
    ->getStorage('language_content_settings')
    ->load('cohesion_layout.cohesion_layout');

  if (!$language_content_settings) {
    $entity_type_manager
      ->getStorage('language_content_settings')
      ->create([
        'target_entity_type_id' => 'cohesion_layout',
        'target_bundle' => 'cohesion_layout',
        'default_langcode' => 'site_default',
        'language_alterable' => TRUE,
        'third_party_settings' => [
          'content_translation' => [
            'enabled' => TRUE,
            'bundle_settings' => [
              'untranslatable_fields_hide' => 1,
            ],
          ],
        ],
      ])->save();
  }
  drupal_flush_all_caches();
}
