-
  type: cohesion_base_styles
  export:
    uuid: 869f439b-bbe0-44d3-b979-c45b93b3dc9f
    langcode: en
    status: true
    dependencies: {  }
    id: base_teaser_view_content_border
    label: 'Teaser view content border bottom'
    json_values: '{"preview":{"text":"<p>Add your preview HTML element here.<\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":".views-element-container"},"9b80d3c8-f273-4d31-a459-188c4eea6d4e":{"settings":{"element":"","class":"","combinator":"","pseudo":":last-of-type"},"styles":{}},"ac1a85c1-7f2c-4411-b484-8f1e68b3b3f3":{"settings":{"element":".article-teaser, .event-teaser, .page-teaser, .person-teaser, .place-teaser","class":"","combinator":"","pseudo":""},"styles":{"xl":{"border-bottom-width":{"value":"0"},"border-bottom-style":{"value":"solid"},"border-bottom-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}}}}},"89b22be2-d193-4cfc-9910-4d7cb8c2fd09":{"settings":{"element":".article-teaser, .event-teaser, .page-teaser, .person-teaser, .place-teaser","class":"","combinator":"","pseudo":""},"styles":{"xl":{"border-bottom-width":{"value":"1px"},"border-bottom-style":{"value":"solid"},"border-bottom-color":{"value":{"link":true,"name":"Gray 30","uid":"gray-30","class":".coh-color-gray-30","variable":"$coh-color-gray-30","value":{"hex":"#adadad","rgba":"rgba(173, 173, 173, 1)"},"inuse":true,"tags":["USWDS"]}},"margin":{"margin-bottom":{"value":"32px"}}},"md":{"margin":{"margin-bottom":{"value":"24px"}}},"xs":{"margin":{"margin-bottom":{"value":"32px"}}}}},"c41674b7-3fbf-4d0d-9356-9723dade52c7":{"settings":{"element":"article","class":"","combinator":"","pseudo":""},"styles":{}},"6847fc09-cc63-49bc-ae12-97cb08cc3902":{"settings":{"element":".coh-column:not(:last-child)","class":"","combinator":"","pseudo":""},"styles":{}},"bce2e67c-dec8-4197-945d-b5534a9cf8a8":{"settings":{"element":".person-teaser","class":"","combinator":"","pseudo":""},"styles":{"xl":{"border-bottom-width":{"value":"1px"},"border-bottom-style":{"value":"solid"},"border-bottom-color":{"value":{"link":true,"name":"Gray 30","uid":"gray-30","class":".coh-color-gray-30","variable":"$coh-color-gray-30","value":{"hex":"#adadad","rgba":"rgba(173, 173, 173, 1)"},"inuse":true,"tags":["USWDS"]}}}}},"f042b2c2-14af-4e46-a729-d1678a2299e5":{"settings":{"element":".view-id-people","class":"","combinator":"","pseudo":""},"styles":{}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":null,"selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"items":[{"title":"article","type":"container","items":[{"title":".article-teaser, .event-teaser, .page-teaser, .person-teaser, .place-teaser","type":"container","items":[],"form":null,"selectorType":"child","model":".article-teaser, .event-teaser, .page-teaser, .person-teaser, .place-teaser","uuid":"89b22be2-d193-4cfc-9910-4d7cb8c2fd09","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":false},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":true},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":false},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":true},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":false},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":true},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"md"},{"name":"xs"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":":last-of-type","type":"container","items":[{"title":".article-teaser, .event-teaser, .page-teaser, .person-teaser, .place-teaser","type":"container","items":[],"form":null,"selectorType":"child","model":".article-teaser, .event-teaser, .page-teaser, .person-teaser, .place-teaser","uuid":"ac1a85c1-7f2c-4411-b484-8f1e68b3b3f3","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":false},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":true},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":false},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":true},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":false},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":true},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]}]}],"form":null,"selectorType":"pseudo","subType":"custom-pseudo","model":":last-of-type","uuid":"9b80d3c8-f273-4d31-a459-188c4eea6d4e","allowedTypes":["child","pseudo"],"formDefinition":[]}],"form":null,"selectorType":"child","model":"article","uuid":"c41674b7-3fbf-4d0d-9356-9723dade52c7","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]},{"title":".view-id-people","type":"container","items":[{"title":".coh-column:not(:last-child)","type":"container","items":[{"title":".person-teaser","type":"container","items":[],"form":null,"selectorType":"child","model":".person-teaser","uuid":"bce2e67c-dec8-4197-945d-b5534a9cf8a8","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":false},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":true},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":false},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":true},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":false},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":true},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]}]}],"form":null,"selectorType":"child","model":".coh-column:not(:last-child)","uuid":"6847fc09-cc63-49bc-ae12-97cb08cc3902","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null,"selectorType":"child","model":".view-id-people","uuid":"f042b2c2-14af-4e46-a729-d1678a2299e5","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null}}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    custom: null
