-
  type: cohesion_base_styles
  export:
    uuid: c732b3b2-df1c-4165-8075-8e6706cf0694
    langcode: en
    status: true
    dependencies: {  }
    id: link
    label: Link
    json_values: '{"preview":{"text":"<p><a href=\"#\">Default content for ''Link''.<\/a><\/p>\n","textFormat":"cohesion"},"sBackgroundColour":"#FFFFFF","styles":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"name":"Blue cool 60v","uid":"blue-cool-60v","class":".coh-color-blue-cool-60v","variable":"$coh-color-blue-cool-60v","value":{"hex":"#07648d","rgba":"rgba(7, 100, 141, 1)"},"tags":["USWDS"]}},"transitions":[{"transitionProperty":{"value":"color"},"transitionDuration":{"value":300},"transitionTimingFunction":{"value":"ease"}}]}},"27b651ca-9e0f-4354-af02-c23281412c1c":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"color":{"value":{"value":{"hex":"#d83269","rgba":"rgba(216, 50, 105, 1)"},"name":"Color 4","uid":"color-4","class":".coh-color-color-4","variable":"$coh-color-color-4","wysiwyg":true,"inuse":true}}}}}},"variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}],"uuid":"27b651ca-9e0f-4354-af02-c23281412c1c","form":null,"allowedTypes":["child","pseudo"]}],"title":"Link","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"transform-and-transition","children":[{"formKey":"transition","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"transitions","active":true},{"name":"transitionProperty","active":true},{"name":"transitionCustomProperty","active":true},{"name":"transitionDuration","active":true},{"name":"transitionTimingFunction","active":true},{"name":"transitionDelay","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: false
    custom: null
