-
  type: cohesion_custom_style
  export:
    uuid: 94223183-df0c-4333-84aa-4792730524af
    langcode: en
    status: true
    dependencies: {  }
    id: 4ca9d939
    label: 'Button Solid'
    json_values: '{"preview":{"text":"<p><a class=\"coh-preview\" href=\"#\">Click here<\/a><\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-weight":{"value":""},"font-size":{"value":"14"},"line-height":{"value":"16"},"letter-spacing":{"value":"2"},"background-color":{"value":{"link":true,"name":"Blue Cool 50v","uid":"blue-cool-50v","class":".coh-color-blue-cool-50v","variable":"$coh-color-blue-cool-50v","value":{"hex":"#0d7ea2","rgba":"rgba(13, 126, 162, 1)"},"inuse":false}},"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}},"display":{"value":"inline-flex"},"border-radius":{"value":"5px"},"flex-container":{"align-items":{"value":"center"}},"transitions":[{"transitionProperty":{"value":"background-color"},"transitionDuration":{"value":300},"transitionTimingFunction":{"value":"ease"}}],"margin":{"margin-equal":{"value":"8"}},"padding":{"padding-top":{"value":"14"},"padding-bottom":{"value":"14"},"padding-left":{"value":"16"},"padding-right":{"value":"16"}}},"ps":{"border-radius":{"value":"0"}}},"undefined":{"styles":{"xl":{"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}}}}},"8f5b1fbf-4f83-4b17-81fa-cbb10ac6ef1c":{"settings":{"element":"","class":"","combinator":"","pseudo":":focus"},"styles":{"xl":{"outline-width":{"value":"2"},"outline-offset":{"value":"4"},"outline-color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}},"outline-style":{"value":"solid"}}}},"7c9b24f6-5cda-488b-8bce-72c0b8356d52":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}},"background-color":{"value":{"value":{"hex":"#07648d","rgba":"rgba(7, 100, 141, 1)"}}}}}},"82f465ce-e759-4b5c-9d85-e12cea6da38c":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xl":{"content-icon":{"contentIcon":{"value":{"iconName":"61524","fontFamily":"icomoon"}}},"font-size":{"value":"12"},"padding":{"padding-left":{"value":"16"}}}}}},"sBackgroundColour":"#ffffff","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Link","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":true},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":false},{"name":"flex-wrap","active":false},{"name":"justify-content","active":false},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-radius","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"border-radius","active":true},{"name":"border-top-left-radius","active":false},{"name":"border-top-right-radius","active":false},{"name":"border-bottom-left-radius","active":false},{"name":"border-bottom-right-radius","active":false}]}]},{"formKey":"transform-and-transition","children":[{"formKey":"transition","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"transitions","active":true},{"name":"transitionProperty","active":true},{"name":"transitionCustomProperty","active":true},{"name":"transitionDuration","active":true},{"name":"transitionTimingFunction","active":true},{"name":"transitionDelay","active":false}]}]}],"items":[{"title":":focus","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"8f5b1fbf-4f83-4b17-81fa-cbb10ac6ef1c","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"outline-width-style-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"outline-width","active":true},{"name":"outline-offset","active":true},{"name":"outline-color","active":true},{"name":"outline-style","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[],"activeFields":[]}]}]},{"title":":hover","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"7c9b24f6-5cda-488b-8bce-72c0b8356d52","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]},{"title":":after","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"82f465ce-e759-4b5c-9d85-e12cea6da38c","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"content","children":[{"formKey":"icon","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentIcon","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-button-solid
    custom_style_type: button
    available_in_wysiwyg: true
    parent: null
    weight: 0
