-
  type: cohesion_component
  export:
    uuid: d4171742-d414-4914-a934-f5722168e4bb
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_sidebar_nav
    label: 'Template - Sidebar nav'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"75e9d560-2a05-4733-a498-52982f7ec3cf","parentUid":"root","isContainer":true,"children":[{"uid":"cpt_title","type":"component","title":"Title","enabled":true,"category":"category-3","componentId":"cpt_title","componentType":"heading","uuid":"23f9fd34-ccf1-4fb1-896f-984f60704fca","parentUid":"container","isContainer":0,"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"9fa22c74-300b-4e89-8086-b67e8344606f","parentUid":"root","isContainer":true,"children":[{"type":"item","uid":"drupal-menu","title":"Menu","status":{"collapsed":true,"collapsedParents":[]},"parentIndex":4,"uuid":"fb11e241-f432-4b3e-b602-eec05f57b6ec","parentUid":"container","isContainer":false,"children":[]}]}],"componentForm":[],"mapper":{"9fa22c74-300b-4e89-8086-b67e8344606f":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]},{"formKey":"container-markup","breakpoints":[],"activeFields":[{"name":"htmlMarkup","active":true},{"name":"htmlMarkupCustom","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"fb11e241-f432-4b3e-b602-eec05f57b6ec":{"settings":{"selectorType":"topLevel","formDefinition":[{"formKey":"drupal-menu-settings","children":[{"formKey":"drupal-menu-menu","breakpoints":[],"activeFields":[{"name":"id","active":true},{"name":"onlyRenderActiveTrail","active":true},{"name":"startLevel","active":true}]},{"formKey":"drupal-menu-template","breakpoints":[],"activeFields":[{"name":"template","active":true}]}]}],"form":null}},"75e9d560-2a05-4733-a498-52982f7ec3cf":{}},"model":{"75e9d560-2a05-4733-a498-52982f7ec3cf":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-padding-bottom---small"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"23f9fd34-ccf1-4fb1-896f-984f60704fca":{"settings":{"title":"Title"},"593842fb-7f78-4e90-955d-bebe642a3808":false,"2d39f7ae-3f75-45bc-8c91-ed0907b6b499":"h1","6674b76b-380b-4762-b054-3258e0f4c14c":"Style Guide"},"9fa22c74-300b-4e89-8086-b67e8344606f":{"settings":{"title":"Container - Sidebar","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]},"htmlMarkup":"aside"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"margin":{"margin-bottom":{"value":"20"}}}}}},"fb11e241-f432-4b3e-b602-eec05f57b6ec":{"settings":{"title":"Menu - Side Nav","settings":{"menu":{"id":"sidebar-menu","onlyRenderActiveTrail":false,"template":"menu_tpl_side_nav"}}},"contextVisibility":{"condition":"ALL"},"styles":{"settings":{"element":"drupal-menu"}}}},"previewModel":{"fb11e241-f432-4b3e-b602-eec05f57b6ec":{},"9fa22c74-300b-4e89-8086-b67e8344606f":{},"23f9fd34-ccf1-4fb1-896f-984f60704fca":{},"75e9d560-2a05-4733-a498-52982f7ec3cf":{}},"variableFields":{"fb11e241-f432-4b3e-b602-eec05f57b6ec":[],"9fa22c74-300b-4e89-8086-b67e8344606f":[],"23f9fd34-ccf1-4fb1-896f-984f60704fca":[],"75e9d560-2a05-4733-a498-52982f7ec3cf":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_template_components
    preview_image: 'public://cohesion/element-preview-images/Template - header.png'
    has_quick_edit: false
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-sidebar-nav
    weight: 0
