-
  type: cohesion_custom_style
  export:
    uuid: 2454f647-c124-4ce1-baca-d689a227c14b
    langcode: en
    status: true
    dependencies: {  }
    id: 0cc00fbe
    label: 'Max width accordion - wide'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"sBackgroundColour":"#FFFFFF","styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"max-width":{},"min-width":{},"width":{"value":"100%"},"padding":{"padding-left":{"value":"200px"},"padding-right":{"value":"146px"},"padding-top":{"value":"0"},"padding-bottom":{"value":"0"}}},"ps":{"padding":{"padding-left":{"value":"0"},"padding-right":{"value":"0"},"padding-bottom":{"value":"0"},"padding-top":{"value":"0"}}}}},"variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-max-width-accordion---wide
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 19
