-
  type: cohesion_custom_style
  export:
    uuid: 496baec6-129e-4993-a92a-cb4733c35809
    langcode: en
    status: true
    dependencies: {  }
    id: 3aaa3bdc
    label: 'Slider navigation left'
    json_values: '{"preview":{"text":"<p><button class=\"coh-preview\" type=\"button\">&nbsp;<\/button><\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"button","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"inline-flex"},"height":{"value":"48"},"width":{"value":"48"},"position":{},"background-color":{"value":{"link":true,"name":"Gold 20v","uid":"gold-20v","class":".coh-color-gold-20v","variable":"$coh-color-gold-20v","value":{"hex":"#ffbe2e","rgba":"rgba(255, 190, 46, 1)"},"inuse":true,"tags":["USWDS"]}},"flex-container":{"justify-content":{"value":"center"},"align-content":{},"align-items":{"value":"center"}},"transitions":[{"transitionProperty":{"value":"background-color"},"transitionDuration":{"value":300},"transitionTimingFunction":{"value":"ease"}}],"opacity":{"value":"0.6"}},"lg":{"height":{},"width":{}},"md":{"height":{},"width":{"value":"32"}},"ps":{"height":{},"width":{"value":"24"}}},"60a1b59f-9d07-434b-a138-e2bc6dc93c06":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-icon":{"contentIcon":{"value":{"fontFamily":"icomoon","iconName":"61523"}}},"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}},"font-size":{"value":"16"}},"lg":{"font-size":{}},"md":{"font-size":{}},"ps":{"font-size":{"value":"12"}}}},"de8a281a-85c5-4e16-8eed-e3367a220ffb":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"background-color":{"value":{"link":true,"name":"Gold 20v","uid":"gold-20v","class":".coh-color-gold-20v","variable":"$coh-color-gold-20v","value":{"hex":"#ffbe2e","rgba":"rgba(255, 190, 46, 1)"},"inuse":true,"tags":["USWDS"]}},"opacity":{"value":"1"}}}}},"sBackgroundColour":"#ffffff","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[{"title":":before","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"icon","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentIcon","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}],"uuid":"60a1b59f-9d07-434b-a138-e2bc6dc93c06","form":null,"allowedTypes":["child","pseudo"]},{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"opacity","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"opacity","active":true}]}]}],"uuid":"de8a281a-85c5-4e16-8eed-e3367a220ffb","form":null,"allowedTypes":["child","pseudo"]}],"title":"Button","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"},{"name":"md"},{"name":"ps"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":false},{"name":"flex-wrap","active":false},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]},{"formKey":"opacity","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"opacity","active":true}]}]},{"formKey":"transform-and-transition","children":[{"formKey":"transition","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"transitions","active":true},{"name":"transitionProperty","active":true},{"name":"transitionCustomProperty","active":true},{"name":"transitionDuration","active":true},{"name":"transitionTimingFunction","active":true},{"name":"transitionDelay","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-slider-navigation-left
    custom_style_type: button
    available_in_wysiwyg: false
    parent: null
    weight: 3
