-
  type: cohesion_custom_style
  export:
    uuid: b3b6b956-48b5-4c1e-a9b2-d6a05164ec11
    langcode: en
    status: true
    dependencies: {  }
    id: '45861218'
    label: 'Link with icon'
    json_values: '{"preview":{"text":"<p>Link with icon<\/p>\n\n<p>Content below link<\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{},"color":{"value":{"link":true,"name":"Cyan 60v","uid":"cyan-60v","class":".coh-color-cyan-60v","variable":"$coh-color-cyan-60v","value":{"hex":"#00687d","rgba":"rgba(0, 104, 125, 1)"},"inuse":false}},"height":{},"display":{"value":"inline-block"},"padding":{"padding-left":{},"padding-right":{"value":"20"},"padding-bottom":{"value":"8"},"padding-top":{"value":"8"}},"position":{"value":"relative"},"text-transform":{"value":"uppercase"},"font-size":{"value":"12"},"letter-spacing":{"value":"2.0"},"line-height":{"value":"1.25"},"font-weight":{"value":"700"},"margin":{"margin-bottom":{}}},"lg":{"font-size":{},"line-height":{}}},"394b94a9-1a76-41cb-be0f-dfa77eeb425f":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"background-color":{},"color":{"value":{"link":true,"name":"Cyan 60v","uid":"cyan-60v","class":".coh-color-cyan-60v","variable":"$coh-color-cyan-60v","value":{"hex":"#00687d","rgba":"rgba(0, 104, 125, 1)"},"inuse":false}},"text-decoration":{"value":"underline"}}}},"b31bf4b6-df19-426d-a6bc-21b2d77a8609":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xl":{"content-icon":{"contentIcon":{"value":{"fontFamily":"icomoon","iconName":"61524"}}},"font-size":{"value":"12"},"position":{"value":"absolute"},"right":{"value":"0"},"top":{"value":"52%"},"transform":{"transformTranslateY":{"value":"-50%"}},"background-color":{},"height":{},"padding":{"padding-left":{}},"line-height":{},"margin":{"margin-left":{},"margin-right":{}},"left":{"value":""}},"lg":{"font-size":{},"line-height":{}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":false},{"name":"text-decoration","active":true},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]}],"uuid":"394b94a9-1a76-41cb-be0f-dfa77eeb425f","form":null,"allowedTypes":["child","pseudo"]},{"title":":after","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"icon","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentIcon","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]}]},{"formKey":"transform-and-transition","children":[{"formKey":"transform","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"transformRotateX","active":false},{"name":"transformRotateY","active":false},{"name":"transformRotateZ","active":false},{"name":"transformTranslateX","active":false},{"name":"transformTranslateY","active":true},{"name":"transformScaleX","active":false},{"name":"transformScaleY","active":false},{"name":"transformSkewX","active":false},{"name":"transformSkewY","active":false},{"name":"transformOriginX","active":false},{"name":"transformOriginY","active":false}]}]}],"uuid":"b31bf4b6-df19-426d-a6bc-21b2d77a8609","form":null,"allowedTypes":["child","pseudo"]}],"title":"Link","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-link-with-icon
    custom_style_type: link
    available_in_wysiwyg: true
    parent: null
    weight: 42
