-
  type: cohesion_custom_style
  export:
    uuid: 515cf4c0-0c8d-4df3-b739-9b1498a33e7c
    langcode: en
    status: true
    dependencies: {  }
    id: 09faafb9
    label: Accordion
    json_values: '{"preview":{"text":"<ul>\n\t<li class=\"coh-preview\"><a href=\"javascript:;\">Accordion tabs navigation (Default)<\/a><\/li>\n\t<li class=\"coh-preview is-active\"><a href=\"javascript:;\">Accordion tabs navigation (Active)<\/a><\/li>\n\t<li class=\"coh-preview is-disabled\"><a href=\"javascript:;\">Accordion tabs navigation (Disable)<\/a><\/li>\n<\/ul>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{},"display":{},"content-string":{"contentType":{"value":"none"}},"font-weight":{},"color":{},"margin":{"margin-bottom":{"value":"1"},"margin-left":{"value":"0"}},"unordered-list":{"list-style-type":{"value":"none"}}}},"a8e04a39-f952-40a5-abdd-45691adae724":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xl":{"content-icon":{"contentIcon":{"value":{"fontFamily":"icomoon","iconName":"61560"}}},"position":{"value":"absolute"},"right":{"value":"15"},"top":{"value":"50%"},"transform":{"transformTranslateY":{"value":"-50%"}}}}},"9a6aeb73-ba91-47b4-b627-d459c3849dc6":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"value":{"hex":"#000000","rgba":"rgba(0, 0, 0, 1)"},"name":"Black","uid":"black","class":".coh-color-black","variable":"$coh-color-black","wysiwyg":true,"inuse":true}},"background-color":{"value":{"link":true,"name":"Gray 5","uid":"gray-5","class":".coh-color-gray-5","variable":"$coh-color-gray-5","value":{"hex":"#f0f0f0","rgba":"rgba(240, 240, 240, 1)"},"inuse":false}},"font-weight":{"value":"700"},"font-size":{"value":"16"},"text-transform":{"value":"none"},"display":{"value":"block"},"padding":{"padding-top":{"value":"14"},"padding-bottom":{"value":"14"},"padding-left":{"value":"20"},"padding-right":{"value":"32"}},"transitions":[{"transitionProperty":{"value":"background-color"},"transitionDuration":{"value":300},"transitionTimingFunction":{"value":"ease"}}],"margin":{"margin-right":{},"margin-bottom":{"value":""},"margin-top":{"value":"16"}},"letter-spacing":{"value":"2.0"},"position":{"value":"relative"},"line-height":{"value":"20"}},"lg":{"font-size":{},"letter-spacing":{},"padding":{"padding-top":{},"padding-bottom":{}},"line-height":{}},"md":{"padding":{"padding-top":{"value":"14"},"padding-bottom":{"value":"14"},"padding-left":{"value":"20"},"padding-right":{"value":"24"}}},"ps":{"padding":{"padding-top":{"value":"16"},"padding-bottom":{"value":"16"},"padding-left":{"value":"24"},"padding-right":{"value":"24"}},"margin":{"margin-top":{"value":"1"}}}}},"520ef8bb-acfe-49b4-bc5d-198017677bcc":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-string":{"contentType":{}}}}},"343988a7-9f46-47f1-9eb7-e710c0851718":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{}},"60e9d45e-643f-4e5b-87a6-4f0f69edde8b":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-string":{"contentType":{"value":"none"}}}}},"f1040893-55f8-44f2-ad94-f67a90db842a":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xl":{"content-icon":{"contentIcon":{"value":{"fontFamily":"icomoon","iconName":"61559"}}}}}},"bf5045c2-2dfc-4ffd-95b8-137d9b1301a1":{"settings":{"element":"a","class":"","combinator":"","pseudo":""}},"e2baa40c-daa5-49e0-95a8-10d0813c8a1b":{"settings":{"element":"","class":".is-active","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-bottom":{"value":"0"}}}}},"9bee5a48-f654-4632-94ff-bde1d177dfab":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xl":{"content-string":{"contentType":{"value":"none"}}}}},"987d22c7-7c33-4605-ad5a-ca500766be87":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"DX8 transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"color":{}}}},"3ac52672-f223-4cb9-9662-991a6aa9d86d":{"settings":{"element":"","class":".is-disabled","combinator":"","pseudo":""},"styles":{}}},"sBackgroundColour":"#ffffff","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Accordion and Tabs","selectorType":"topLevel","items":[{"title":"a","type":"container","items":[{"title":":after","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"icon","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentIcon","active":true}]}]},{"formKey":"layout","children":[{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]}]},{"formKey":"transform-and-transition","children":[{"formKey":"transform","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"transformRotateX","active":true},{"name":"transformRotateY","active":true},{"name":"transformRotateZ","active":true},{"name":"transformTranslateX","active":true},{"name":"transformTranslateY","active":true},{"name":"transformScaleX","active":true},{"name":"transformScaleY","active":true},{"name":"transformSkewX","active":true},{"name":"transformSkewY","active":true},{"name":"transformOriginX","active":true},{"name":"transformOriginY","active":true}]}]}],"uuid":"a8e04a39-f952-40a5-abdd-45691adae724","form":null,"allowedTypes":["child","pseudo"]}],"selectorType":"child","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"md"},{"name":"ps"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"transform-and-transition","children":[{"formKey":"transition","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"transitions","active":true},{"name":"transitionProperty","active":true},{"name":"transitionCustomProperty","active":true},{"name":"transitionDuration","active":true},{"name":"transitionTimingFunction","active":true},{"name":"transitionDelay","active":false}]}]}],"uuid":"9a6aeb73-ba91-47b4-b627-d459c3849dc6","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":".is-active","type":"container","items":[{"title":"a","type":"container","items":[{"title":":after","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"icon","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentIcon","active":true}]}]}],"uuid":"f1040893-55f8-44f2-ad94-f67a90db842a","form":null,"allowedTypes":["child","pseudo"]}],"selectorType":"child","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":false}]}]}],"uuid":"bf5045c2-2dfc-4ffd-95b8-137d9b1301a1","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"modifier","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":true},{"name":"margin-block-end","active":true},{"name":"margin-inline-start","active":true},{"name":"margin-inline-end","active":true}]}]}],"uuid":"e2baa40c-daa5-49e0-95a8-10d0813c8a1b","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":".is-disabled","type":"container","items":[{"title":"a","type":"container","items":[{"title":":after","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}],"uuid":"9bee5a48-f654-4632-94ff-bde1d177dfab","form":null,"allowedTypes":["child","pseudo"]}],"selectorType":"child","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"uuid":"987d22c7-7c33-4605-ad5a-ca500766be87","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"modifier","formDefinition":[],"uuid":"3ac52672-f223-4cb9-9662-991a6aa9d86d","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":"li","type":"container","items":[{"title":":before","type":"container","items":[],"selectorType":"pseudo","formDefinition":[],"uuid":"520ef8bb-acfe-49b4-bc5d-198017677bcc","form":null,"allowedTypes":["child","pseudo"]}],"selectorType":"child","model":"li","originalLabel":"Child selector","formDefinition":[],"uuid":"343988a7-9f46-47f1-9eb7-e710c0851718","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":":before","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}],"uuid":"60e9d45e-643f-4e5b-87a6-4f0f69edde8b","form":null,"allowedTypes":["child","pseudo"]}],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]},{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-accordion
    custom_style_type: accordion-tabs
    available_in_wysiwyg: false
    parent: null
    weight: 0
