-
  type: cohesion_custom_style
  export:
    uuid: 82ba6e46-f3f7-474c-8f5a-b68816913ab5
    langcode: en
    status: true
    dependencies: {  }
    id: 579db8e2
    label: 'Dark tab'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"eb694eff-1965-4405-a382-35318f1bf315":{"settings":{"element":".coh-style-tab a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"link":true,"name":"Gray 5","uid":"gray-5","class":".coh-color-gray-5","variable":"$coh-color-gray-5","value":{"hex":"#f0f0f0","rgba":"rgba(240, 240, 240, 1)"},"inuse":false}},"color":{"value":{"value":{"hex":"#000000","rgba":"rgba(0, 0, 0, 1)"},"name":"Black","uid":"black","class":".coh-color-black","variable":"$coh-color-black","wysiwyg":true,"inuse":true}},"text-transform":{"value":"uppercase"}}}},"9108f858-87a7-4272-b7a5-f38eee7b7d52":{"settings":{"element":".coh-accordion-tabs-content-wrapper","class":"","combinator":"","pseudo":""}},"b376b8e0-5213-49fc-95de-defdb1a67a05":{"settings":{"element":".coh-accordion-tabs-display-accordion-ps","class":"","combinator":"","pseudo":""},"styles":{}},"d92848c0-eb57-40a8-a5e1-d9daa8b92d3e":{"settings":{"element":".coh-accordion-title.coh-style-accordion.is-active","class":"","combinator":"","pseudo":""},"styles":{}},"6ca8b903-b048-4ca8-afae-32b9b9553585":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{}},"530fae22-b9d0-411d-958b-e93e12276687":{"settings":{"element":".coh-accordion-tabs-content","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"link":true,"name":"Cyan 60v","uid":"cyan-60v","class":".coh-color-cyan-60v","variable":"$coh-color-cyan-60v","value":{"hex":"#00687d","rgba":"rgba(0, 104, 125, 1)"},"inuse":false}}}}},"88a567db-a1c0-4ae7-8db7-8c8cb3aa68ec":{"settings":{"element":".coh-accordion-title","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"link":true,"name":"Gold 20v","uid":"gold-20v","class":".coh-color-gold-20v","variable":"$coh-color-gold-20v","value":{"hex":"#ffbe2e","rgba":"rgba(255, 190, 46, 1)"},"inuse":false}},"margin":{"margin-top":{"value":"16px"}}}}},"21eae0cf-97e3-4885-9b2a-eda9151259a1":{"settings":{"element":".coh-accordion-tabs","class":"","combinator":"","pseudo":""},"styles":{}},"01a4be59-89a4-4cda-a21d-f237244d9684":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"text-transform":{"value":"uppercase"}}}}},"sBackgroundColour":"#ffffff","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[],"items":[{"title":".coh-style-tab a","type":"container","items":[],"form":null,"selectorType":"child","model":".coh-style-tab a","uuid":"eb694eff-1965-4405-a382-35318f1bf315","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":true},{"name":"text-transform","active":true},{"name":"text-decoration","active":true},{"name":"word-wrap","active":true},{"name":"direction","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]},{"title":".coh-accordion-tabs-content-wrapper","type":"container","items":[{"title":".coh-accordion-tabs-content","type":"container","items":[],"form":null,"selectorType":"child","model":".coh-accordion-tabs-content","uuid":"530fae22-b9d0-411d-958b-e93e12276687","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]}],"form":null,"selectorType":"child","model":".coh-accordion-tabs-content-wrapper","uuid":"9108f858-87a7-4272-b7a5-f38eee7b7d52","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]},{"title":".coh-accordion-tabs-display-accordion-ps","type":"container","items":[{"title":".coh-accordion-title.coh-style-accordion.is-active","type":"container","items":[{"title":"a","type":"container","items":[],"form":null,"selectorType":"child","model":"a","uuid":"6ca8b903-b048-4ca8-afae-32b9b9553585","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null,"selectorType":"child","model":".coh-accordion-title.coh-style-accordion.is-active","uuid":"d92848c0-eb57-40a8-a5e1-d9daa8b92d3e","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null,"selectorType":"child","model":".coh-accordion-tabs-display-accordion-ps","uuid":"b376b8e0-5213-49fc-95de-defdb1a67a05","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]},{"title":".coh-accordion-tabs","type":"container","items":[{"title":".coh-accordion-title","type":"container","items":[{"title":"a","type":"container","items":[],"form":null,"selectorType":"child","model":"a","uuid":"01a4be59-89a4-4cda-a21d-f237244d9684","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":true},{"name":"text-transform","active":true},{"name":"text-decoration","active":true},{"name":"word-wrap","active":true},{"name":"direction","active":true}]}]}]}],"form":null,"selectorType":"child","model":".coh-accordion-title","uuid":"88a567db-a1c0-4ae7-8db7-8c8cb3aa68ec","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null,"selectorType":"child","model":".coh-accordion-tabs","uuid":"21eae0cf-97e3-4885-9b2a-eda9151259a1","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-dark-tab
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 0
