-
  type: cohesion_style_guide
  export:
    uuid: 41f2dbca-3b1a-419e-8329-fa41232eeafe
    langcode: en
    status: true
    dependencies: {  }
    id: fonts
    label: Fonts
    json_values: '{"model":{"06623b9e-9eb9-465c-8f69-15652d50d511":{"settings":{"title":"Headings","type":"cohSelect","selectType":"existing","valueProperty":"stack.variable","labelProperty":"stack.name","selectModel":["styles","font_and_color","font-and-color","font-family.value"],"schema":{"type":"string"},"machineName":"headings-font","tooltipPlacement":"auto right"},"contextVisibility":{"condition":"ALL"}},"7f90b30d-df8b-4c14-adac-2ccf39302621":{"settings":{"title":"Body","type":"cohSelect","selectType":"existing","valueProperty":"stack.variable","labelProperty":"stack.name","selectModel":["styles","font_and_color","font-and-color","font-family.value"],"schema":{"type":"string"},"machineName":"body-font","tooltipPlacement":"auto right"},"contextVisibility":{"condition":"ALL"}}},"mapper":{},"previewModel":{"7f90b30d-df8b-4c14-adac-2ccf39302621":{},"06623b9e-9eb9-465c-8f69-15652d50d511":{}},"variableFields":{"7f90b30d-df8b-4c14-adac-2ccf39302621":[],"06623b9e-9eb9-465c-8f69-15652d50d511":[]},"meta":{"fieldHistory":[{"uuid":"06623b9e-9eb9-465c-8f69-15652d50d511","type":"form-fontpicker","machineName":"headings-font"},{"uuid":"7f90b30d-df8b-4c14-adac-2ccf39302621","type":"form-fontpicker","machineName":"body-font"}]},"styleGuideForm":[{"type":"form-field","uid":"form-fontpicker","title":"Font picker","status":{"collapsed":false},"uuid":"7f90b30d-df8b-4c14-adac-2ccf39302621","parentUid":"root","isContainer":false},{"type":"form-field","uid":"form-fontpicker","title":"Font picker","status":{"collapsed":false},"uuid":"06623b9e-9eb9-465c-8f69-15652d50d511","parentUid":"root","isContainer":false}]}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    has_quick_edit: null
    twig_template: null
    weight: null
