-
  type: cohesion_content_templates
  export:
    uuid: 98da910b-7828-4fba-8c36-40b6fcf25ab3
    langcode: en
    status: true
    dependencies: {  }
    id: node_page_full
    label: 'Full (Node, Basic page)'
    json_values: '{"canvas":[{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":true},"parentIndex":4,"uuid":"bd79f064-9556-4964-b18f-8836d5c9b8a5","parentUid":"root","isContainer":true,"children":[]}],"mapper":{"bd79f064-9556-4964-b18f-8836d5c9b8a5":{"settings":{"selectorType":"topLevel","formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"form":null}}},"model":{"bd79f064-9556-4964-b18f-8836d5c9b8a5":{"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}},"settings":{"drupalField":"content.field_layout_canvas","title":"Field- Layout canvas"}}},"previewModel":{},"variableFields":{},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    modified: true
    selectable: true
    custom: false
    twig_template: node--cohesion--node-page-full
    default: true
    entity_type: node
    bundle: page
    view_mode: full
    master_template: master_template
