-
  type: cohesion_custom_style
  export:
    uuid: 5d6bff5c-a972-4ea8-90d6-b54ec1f7eb92
    langcode: en
    status: true
    dependencies: {  }
    id: 9b6e71d8
    label: 'Container theme - gray 5'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"sBackgroundColour":"#FFFFFF","styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"link":true,"name":"Gray 5","uid":"gray-5","class":".coh-color-gray-5","variable":"$coh-color-gray-5","value":{"hex":"#f0f0f0","rgba":"rgba(240, 240, 240, 1)"},"inuse":false}}}}},"variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-container-theme---gray-5
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 0
