-
  type: cohesion_style_guide
  export:
    uuid: 4f12e67c-a9a0-495f-8e7f-ad47f9b599eb
    langcode: en
    status: true
    dependencies: {  }
    id: colours
    label: Colours
    json_values: '{"model":{"18b7e243-2091-40f2-8f26-2f17188401b6":{"settings":{"title":"Link color","type":"cohSection","hideRowHeading":0,"removePadding":0,"columnCount":"coh-component-field-group-1-col","breakpointIcon":"","breakpoints":false,"propertiesMenu":false,"disableScrollbar":true,"disableEllipsisMenu":true,"isOpen":true},"contextVisibility":{"condition":"ALL"}},"dff94cb9-6789-4cbb-83d2-2469584170c2":{"settings":{"title":"Link color on hover","type":"cohColourPickerOpener","colourPickerOptions":{"flat":true,"showOnly":""},"schema":{"type":"object"},"machineName":"link-color-on-hover","restrictBy":"none","tooltipPlacement":"auto right"},"contextVisibility":{"condition":"ALL"}},"cee4102c-124e-46c2-a5b4-d9a6f71115f5":{"settings":{"title":"Link color","type":"cohColourPickerOpener","colourPickerOptions":{"flat":true,"showOnly":""},"schema":{"type":"object"},"machineName":"link-color","restrictBy":"none","tooltipPlacement":"auto right"},"contextVisibility":{"condition":"ALL"}},"73d164df-1ea0-4b8e-9f99-a0646e5c297e":{"settings":{"title":"Body Background Colour","type":"cohColourPickerOpener","colourPickerOptions":{"flat":true,"showOnly":""},"schema":{"type":"object"},"machineName":"body-background-colour","restrictBy":"none","tooltipPlacement":"auto right"},"contextVisibility":{"condition":"ALL"}}},"mapper":{},"previewModel":{"73d164df-1ea0-4b8e-9f99-a0646e5c297e":{},"18b7e243-2091-40f2-8f26-2f17188401b6":{},"dff94cb9-6789-4cbb-83d2-2469584170c2":{},"cee4102c-124e-46c2-a5b4-d9a6f71115f5":{}},"variableFields":{"73d164df-1ea0-4b8e-9f99-a0646e5c297e":[],"18b7e243-2091-40f2-8f26-2f17188401b6":[],"dff94cb9-6789-4cbb-83d2-2469584170c2":[],"cee4102c-124e-46c2-a5b4-d9a6f71115f5":[]},"meta":{"fieldHistory":[{"uuid":"dff94cb9-6789-4cbb-83d2-2469584170c2","type":"form-colorpicker","machineName":"link-color-on-hover"},{"uuid":"cee4102c-124e-46c2-a5b4-d9a6f71115f5","type":"form-colorpicker","machineName":"link-color"},{"uuid":"73d164df-1ea0-4b8e-9f99-a0646e5c297e","type":"form-colorpicker","machineName":"body-background-colour"}]},"styleGuideForm":[{"type":"form-field","uid":"form-colorpicker","title":"Color picker","status":{"collapsed":false},"uuid":"73d164df-1ea0-4b8e-9f99-a0646e5c297e","parentUid":"root","isContainer":false},{"type":"form-container","uid":"form-section","title":"Field group","status":{"collapsed":false},"options":{"formBuilder":true},"children":[{"type":"form-field","uid":"form-colorpicker","title":"Color picker","status":{"collapsed":false},"uuid":"cee4102c-124e-46c2-a5b4-d9a6f71115f5","parentUid":"form-section","isContainer":false},{"type":"form-field","uid":"form-colorpicker","title":"Color picker","status":{"collapsed":false},"uuid":"dff94cb9-6789-4cbb-83d2-2469584170c2","parentUid":"form-section","isContainer":false}],"uuid":"18b7e243-2091-40f2-8f26-2f17188401b6","parentUid":"root","isContainer":true}]}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    has_quick_edit: null
    twig_template: null
    weight: null
