-
  type: cohesion_custom_style
  export:
    uuid: 15b9a0c1-f4fc-4c63-b4b6-8fe53bb28ba3
    langcode: en
    status: true
    dependencies: {  }
    id: ffa4bfbc
    label: 'Link button'
    json_values: '{"preview":{"text":"<p><a class=\"coh-preview\" href=\"#\">Link button<\/a><\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"link":true,"name":"Blue Cool 50v","uid":"blue-cool-50v","class":".coh-color-blue-cool-50v","variable":"$coh-color-blue-cool-50v","value":{"hex":"#0d7ea2","rgba":"rgba(13, 126, 162, 1)"},"inuse":false}},"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}},"height":{},"display":{"value":"inline-block"},"padding":{"padding-left":{"value":"16"},"padding-right":{"value":"40"},"padding-bottom":{"value":"15"},"padding-top":{"value":"15"}},"transitions":[{"transitionProperty":{"value":"background-color"},"transitionDuration":{"value":300},"transitionTimingFunction":{"value":"ease"}}],"position":{"value":"relative"},"text-transform":{"value":"uppercase"},"font-size":{"value":"12"},"letter-spacing":{"value":"2.0"},"line-height":{"value":"16"},"font-weight":{"value":"700"},"margin":{"margin-top":{"value":"8"},"margin-bottom":{"value":"8"}},"border-radius":{"value":"4px"}},"lg":{"font-size":{}},"xs":{"padding":{"padding-top":{"value":"13"},"padding-bottom":{"value":"13"},"padding-left":{"value":"16"},"padding-right":{"value":"40"}}}},"87347b76-f373-4a3e-bb04-8408a6058257":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"background-color":{"value":{"link":true,"name":"Blue Cool 50v","uid":"blue-cool-50v","class":".coh-color-blue-cool-50v","variable":"$coh-color-blue-cool-50v","value":{"hex":"#0d7ea2","rgba":"rgba(13, 126, 162, 1)"},"inuse":false}},"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}}}}},"cb5b859e-0b47-45b3-a9f0-a1074ce33aae":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xl":{"content-icon":{"contentIcon":{"value":{"fontFamily":"icomoon","iconName":"61524"}}},"font-size":{"value":"12"},"position":{"value":"absolute"},"right":{"value":"16"},"top":{"value":"50%"},"transform":{"transformTranslateY":{"value":"-50%"}}},"lg":{"font-size":{}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"uuid":"87347b76-f373-4a3e-bb04-8408a6058257","form":null,"allowedTypes":["child","pseudo"]},{"title":":after","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"icon","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentIcon","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]}]},{"formKey":"transform-and-transition","children":[{"formKey":"transform","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"transformRotateX","active":false},{"name":"transformRotateY","active":false},{"name":"transformRotateZ","active":false},{"name":"transformTranslateX","active":false},{"name":"transformTranslateY","active":true},{"name":"transformScaleX","active":false},{"name":"transformScaleY","active":false},{"name":"transformSkewX","active":false},{"name":"transformSkewY","active":false},{"name":"transformOriginX","active":false},{"name":"transformOriginY","active":false}]}]}],"uuid":"cb5b859e-0b47-45b3-a9f0-a1074ce33aae","form":null,"allowedTypes":["child","pseudo"]}],"title":"Link","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"transform-and-transition","children":[{"formKey":"transition","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"transitions","active":true},{"name":"transitionProperty","active":true},{"name":"transitionCustomProperty","active":true},{"name":"transitionDuration","active":true},{"name":"transitionTimingFunction","active":true},{"name":"transitionDelay","active":false}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-radius","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-radius","active":true},{"name":"border-top-left-radius","active":true},{"name":"border-top-right-radius","active":true},{"name":"border-bottom-left-radius","active":true},{"name":"border-bottom-right-radius","active":true}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-link-button
    custom_style_type: link
    available_in_wysiwyg: true
    parent: null
    weight: 43
