-
  type: cohesion_component
  export:
    uuid: a0cde484-4131-491c-bc5d-d2d652f1d05b
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_webform_block
    label: 'Webform block'
    json_values: '{"canvas":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"parentUid":"root","uuid":"cc7a3b27-355d-4659-8367-61dc28762ee2","isContainer":false,"children":[]}],"componentForm":[],"mapper":{"cc7a3b27-355d-4659-8367-61dc28762ee2":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"cc7a3b27-355d-4659-8367-61dc28762ee2":{"settings":{"title":"Block - webform","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"cohesion_theme","block":"webform"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}}},"previewModel":{"cc7a3b27-355d-4659-8367-61dc28762ee2":{}},"variableFields":{"cc7a3b27-355d-4659-8367-61dc28762ee2":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_basic_components
    preview_image: 'public://element-preview-images/Webform.png'
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-webform-block
    weight: 0
