-
  type: cohesion_component
  export:
    uuid: a0cde484-4131-491c-bc5d-d2d652f1d05b
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_webform_block
    label: 'Webform block'
    json_values: '{"canvas":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"parentUid":"root","uuid":"cc7a3b27-355d-4659-8367-61dc28762ee2","isContainer":false,"children":[]}],"componentForm":[{"type":"form-container","uid":"form-tab-container","title":"Tab container","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"462a58c3-121f-4d63-b633-db2d7c5aa22a","parentUid":"root","isContainer":true,"children":[{"type":"form-container","uid":"form-tab-item","title":"Tab item","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"0877a616-aeca-40eb-89e7-ca6e670b0b1c","parentUid":"form-tab-container","isContainer":true,"children":[{"type":"form-help","uid":"form-helptext","title":"Help text","status":{"collapsed":false},"uuid":"e1cbe1ea-f7e8-4889-aa51-c179e26c9a35","parentUid":"form-tab-item","isContainer":false,"children":[]}]}]}],"mapper":{"cc7a3b27-355d-4659-8367-61dc28762ee2":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"cc7a3b27-355d-4659-8367-61dc28762ee2":{"settings":{"title":"Block - webform","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"cohesion_theme","block":"webform"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"462a58c3-121f-4d63-b633-db2d7c5aa22a":{"settings":{"type":"cohTabContainer","title":"Tab container","responsiveMode":true}},"0877a616-aeca-40eb-89e7-ca6e670b0b1c":{"settings":{"title":"Help","type":"cohTabItem","breakpointIcon":""},"contextVisibility":{"condition":"ALL"}},"e1cbe1ea-f7e8-4889-aa51-c179e26c9a35":{"settings":{"title":"Help text","type":"cohHelpText","options":{"showClose":false,"helpType":"coh-help-text--help","helpText":"# Using webform block component\n- Add webforms in a layout."}},"contextVisibility":{"condition":"ALL"}}},"previewModel":{"cc7a3b27-355d-4659-8367-61dc28762ee2":{},"0877a616-aeca-40eb-89e7-ca6e670b0b1c":{},"e1cbe1ea-f7e8-4889-aa51-c179e26c9a35":{}},"variableFields":{"cc7a3b27-355d-4659-8367-61dc28762ee2":[],"0877a616-aeca-40eb-89e7-ca6e670b0b1c":[],"e1cbe1ea-f7e8-4889-aa51-c179e26c9a35":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_basic_components
    preview_image: 'public://element-preview-images/Webform.png'
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-webform-block
    weight: 0
