-
  type: cohesion_custom_style
  export:
    uuid: daede414-20af-4c11-b068-b9cfe0b8c445
    langcode: en
    status: true
    dependencies: {  }
    id: e839a677
    label: 'Heading 1 size medium'
    json_values: '{"preview":{"text":"<h1 class=\"coh-preview\">Default content for ''Heading''.<\/h1>\n","textFormat":"cohesion"},"sBackgroundColour":"#FFFFFF","styles":{"settings":{"element":"h1","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"36"},"line-height":{"value":"1.25"},"font-weight":{"value":"500"},"margin":{"margin-bottom":{"value":"24"}}},"lg":{"font-size":{"value":"36"},"margin":{"margin-bottom":{}},"line-height":{"value":"1.25"}},"sm":{"font-size":{},"margin":{"margin-bottom":{}}},"ps":{"font-size":{"value":"34px"},"margin":{"margin-bottom":{}},"line-height":{"value":"1.25"}},"md":{"font-size":{"value":"36"},"margin":{"margin-bottom":{}},"line-height":{"value":"1.25"}}}},"variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Heading","formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"},{"name":"lg"},{"name":"md"},{"name":"ps"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-heading-1-size-medium
    custom_style_type: heading
    available_in_wysiwyg: true
    parent: null
    weight: 5
