-
  type: cohesion_custom_style
  export:
    uuid: 9024a353-1932-4ba1-849a-f87f44bf7d21
    langcode: en
    status: true
    dependencies: {  }
    id: 05da7237
    label: Tab
    json_values: '{"preview":{"text":"<ul>\n\t<li class=\"coh-preview\"><a href=\"javascript:;\">Accordion tabs navigation (Default)<\/a><\/li>\n\t<li class=\"coh-preview is-active\"><a href=\"javascript:;\">Accordion tabs navigation (Active)<\/a><\/li>\n\t<li class=\"coh-preview is-disabled\"><a href=\"javascript:;\">Accordion tabs navigation (Disable)<\/a><\/li>\n<\/ul>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{},"display":{"value":"inline-block"},"content-string":{"contentType":{"value":"none"}},"font-weight":{},"color":{},"margin":{"margin-bottom":{"value":"1"},"margin-left":{"value":"0"}},"unordered-list":{"list-style-type":{"value":"none"}},"border-bottom-width":{},"border-bottom-style":{},"border-bottom-color":{}}},"fce1f4cf-c5e9-4fec-8cdf-61188691d394":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}},"background-color":{"value":{"value":{"hex":"#28a9e0","rgba":"rgba(40, 169, 224, 1)"},"name":"Color 1","uid":"color-1","class":".coh-color-color-1","variable":"$coh-color-color-1","wysiwyg":true,"inuse":true}},"font-weight":{"value":"700"},"font-size":{"value":"12"},"text-transform":{"value":"uppercase"},"display":{"value":"inline-block"},"padding":{"padding-top":{"value":"20"},"padding-bottom":{"value":"20"},"padding-left":{"value":"32"},"padding-right":{"value":"32"}},"transitions":[{"transitionProperty":{"value":"background-color"},"transitionDuration":{"value":300},"transitionTimingFunction":{"value":"ease"}}],"margin":{"margin-right":{"value":"1"},"margin-bottom":{}},"letter-spacing":{"value":"2.0"},"line-height":{"value":"16"},"border-bottom-width":{},"border-bottom-style":{},"border-bottom-color":{}},"lg":{"font-size":{},"letter-spacing":{},"padding":{"padding-top":{},"padding-bottom":{},"padding-right":{},"padding-left":{}},"line-height":{}},"md":{"padding":{"padding-left":{"value":"24"},"padding-right":{"value":"24"},"padding-top":{"value":"20"},"padding-bottom":{"value":"20"}}},"ps":{"padding":{"padding-left":{"value":"16"},"padding-right":{"value":"16"},"padding-top":{"value":"16"},"padding-bottom":{"value":"16"}}}}},"ca7efa0c-0385-4e87-b00b-7a24f3bc273b":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-string":{"contentType":{"value":"none"}}}}},"f6308e85-01f6-41c5-aa45-75acc86bedb8":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#036093","rgba":"rgba(3, 96, 147, 1)"},"name":"Color 3","uid":"color-3","class":".coh-color-color-3","variable":"$coh-color-color-3","wysiwyg":true,"inuse":true}},"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}}}}},"e9c77188-50e7-4613-acb7-6529419d6e2f":{"settings":{"element":"","class":".is-active","combinator":"","pseudo":""},"styles":{}},"381390dd-9f7e-4876-b64e-16537448a25c":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"DX8 transparent","uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","wysiwyg":true,"inuse":true}},"color":{}}}},"d46b857d-4dfd-47c9-adc7-fb99d85ffb1d":{"settings":{"element":"","class":".is-disabled","combinator":"","pseudo":""},"styles":{}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Accordion and Tabs","selectorType":"topLevel","items":[{"title":"a","type":"container","items":[],"selectorType":"child","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"md"},{"name":"ps"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"transform-and-transition","children":[{"formKey":"transition","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"transitions","active":true},{"name":"transitionProperty","active":true},{"name":"transitionCustomProperty","active":true},{"name":"transitionDuration","active":true},{"name":"transitionTimingFunction","active":true},{"name":"transitionDelay","active":false}]}]}],"uuid":"fce1f4cf-c5e9-4fec-8cdf-61188691d394","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":".is-active","type":"container","items":[{"title":"a","type":"container","items":[],"selectorType":"child","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}],"uuid":"f6308e85-01f6-41c5-aa45-75acc86bedb8","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"modifier","formDefinition":[],"uuid":"e9c77188-50e7-4613-acb7-6529419d6e2f","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":".is-disabled","type":"container","items":[{"title":"a","type":"container","items":[],"selectorType":"child","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"uuid":"381390dd-9f7e-4876-b64e-16537448a25c","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"modifier","formDefinition":[],"uuid":"d46b857d-4dfd-47c9-adc7-fb99d85ffb1d","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":":before","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}],"uuid":"ca7efa0c-0385-4e87-b00b-7a24f3bc273b","form":null,"allowedTypes":["child","pseudo"]}],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]},{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-tab
    custom_style_type: accordion-tabs
    available_in_wysiwyg: false
    parent: null
    weight: 1
