-
  type: cohesion_custom_style
  export:
    uuid: a7f73bf0-e39e-4382-bee2-9019af3aa57f
    langcode: en
    status: true
    dependencies: {  }
    id: 42ee515c
    label: 'Contact info block'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"d429f9c5-c734-4156-a6e2-1c193ff3b582":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-image":{"imageStyle":"","contentImage":{"value":"[media-reference:media:860d3684-5b55-45aa-a495-30449b986a97]"}},"height":{"value":"50"},"width":{"value":"50"},"padding":{"padding-equal":{"value":"25"}},"margin":{"margin-right":{"value":"32"}},"border-radius":{"value":"50%"},"custom-css":[{"customCss":{"value":"#FFFFFF 0% 0% no-repeat padding-box"},"customCssProperty":{"value":"background"}}]},"xs":{"padding":{"padding-equal":{"value":"15"}},"margin":{"margin-right":{"value":"16"}}}}},"styles":{"xl":{"display":{"value":"flex"},"flex-container":{"align-items":{"value":"center"}}},"d429f9c5-c734-4156-a6e2-1c193ff3b582":{"styles":{"xl":{"content-image":{"imageStyle":""}}}}},"0edf6f7e-005b-4f43-a56e-948ca2b04408":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"text-decoration":{"value":"underline"},"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":false},{"name":"flex-wrap","active":false},{"name":"justify-content","active":false},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]}]}],"items":[{"title":":before","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"d429f9c5-c734-4156-a6e2-1c193ff3b582","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"content","children":[{"formKey":"image","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentImage","active":true},{"name":"imageStyle","active":true}]}]},{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"padding-equal","active":true},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-radius","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-radius","active":true},{"name":"border-top-left-radius","active":false},{"name":"border-top-right-radius","active":false},{"name":"border-bottom-left-radius","active":false},{"name":"border-bottom-right-radius","active":false}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]},{"title":"a","type":"container","items":[],"form":null,"selectorType":"child","model":"a","uuid":"0edf6f7e-005b-4f43-a56e-948ca2b04408","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":false},{"name":"text-decoration","active":true},{"name":"word-wrap","active":false},{"name":"direction","active":false}]},{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-contact-info-block
    custom_style_type: generic
    available_in_wysiwyg: true
    parent: null
    weight: 0
