-
  type: cohesion_custom_style
  export:
    uuid: 8fbed3cc-cb07-412d-8cc0-4f18c7697adc
    langcode: en
    status: true
    dependencies: {  }
    id: 0757aa07
    label: 'Button CTA cyan'
    json_values: '{"preview":{"text":"<p><button class=\"coh-preview\" type=\"button\">Default content for ''Button''<\/button><\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"button","class":"","combinator":"","pseudo":""},"d7cb987d-d980-498f-9ffd-505af259d092":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"background-color":{"value":{"link":true,"name":"Cyan 60v","uid":"cyan-60v","class":".coh-color-cyan-60v","variable":"$coh-color-cyan-60v","value":{"hex":"#00687d","rgba":"rgba(0, 104, 125, 1)"},"inuse":false}},"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}}}}},"styles":{"xl":{"background-color":{"value":{"link":true,"name":"Cyan 60v","uid":"cyan-60v","class":".coh-color-cyan-60v","variable":"$coh-color-cyan-60v","value":{"hex":"#00687d","rgba":"rgba(0, 104, 125, 1)"},"inuse":false}},"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Button","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}],"form":null,"allowedTypes":["child","pseudo"],"uuid":"d7cb987d-d980-498f-9ffd-505af259d092"}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-button-cta-cyan
    custom_style_type: button
    available_in_wysiwyg: true
    parent: .coh-style-button-cta
    weight: 0
