-
  type: cohesion_custom_style
  export:
    uuid: eb23cb05-447f-4697-82d7-56ce7b43f6df
    langcode: en
    status: true
    dependencies: {  }
    id: d0fbb01f
    label: 'Dark tab active'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"b2b15166-fd71-4f0b-9190-6045b4bd5bee":{"settings":{"element":".coh-style-tab.is-active a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"link":true,"name":"Cyan 60v","uid":"cyan-60v","class":".coh-color-cyan-60v","variable":"$coh-color-cyan-60v","value":{"hex":"#00687d","rgba":"rgba(0, 104, 125, 1)"},"inuse":false}},"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}},"custom-css":[{"customCssProperty":{"value":"border-bottom"},"customCss":{"value":"1px solid #167588"}}]}}},"b8425ba2-e946-446d-a89c-a8cafc2005fa":{"settings":{"element":".coh-accordion-title.coh-style-accordion.is-active","class":"","combinator":"","pseudo":""},"styles":{}},"fc2acdcb-ad80-48e1-94e0-4136d1aeee30":{"settings":{"element":".coh-accordion-tabs-display-accordion-ps","class":"","combinator":"","pseudo":""},"styles":{}},"ce8a239c-d3d7-4220-903b-fd0e2a02ee04":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"link":true,"name":"Cyan 60v","uid":"cyan-60v","class":".coh-color-cyan-60v","variable":"$coh-color-cyan-60v","value":{"hex":"#00687d","rgba":"rgba(0, 104, 125, 1)"},"inuse":false}},"color":{"value":{"value":{"hex":"#e6e8ee","rgba":"rgba(230, 232, 238, 1)"},"name":"Light 2","uid":"light-2","class":".coh-color-light-2","variable":"$coh-color-light-2","wysiwyg":true,"inuse":true}}}}}},"sBackgroundColour":"#ffffff","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[],"items":[{"title":".coh-style-tab.is-active a","type":"container","items":[],"form":null,"selectorType":"child","model":".coh-style-tab.is-active a","uuid":"b2b15166-fd71-4f0b-9190-6045b4bd5bee","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]},{"title":".coh-accordion-tabs-display-accordion-ps","type":"container","items":[{"title":".coh-accordion-title.coh-style-accordion.is-active","type":"container","items":[{"title":"a","type":"container","items":[],"form":null,"selectorType":"child","model":"a","uuid":"ce8a239c-d3d7-4220-903b-fd0e2a02ee04","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]}]}]}],"form":null,"selectorType":"child","model":".coh-accordion-title.coh-style-accordion.is-active","uuid":"b8425ba2-e946-446d-a89c-a8cafc2005fa","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null,"selectorType":"child","model":".coh-accordion-tabs-display-accordion-ps","uuid":"fc2acdcb-ad80-48e1-94e0-4136d1aeee30","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-dark-tab-active
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 0
