-
  type: cohesion_custom_style
  export:
    uuid: 8f9f9ad7-6135-492e-97a4-1f26302adc09
    langcode: en
    status: true
    dependencies: {  }
    id: f4b891b6
    label: 'Slider pagination'
    json_values: '{"preview":{"text":"<ul class=\"coh-preview\">\n\t<li><button>&nbsp;<\/button><\/li>\n\t<li><button>&nbsp;<\/button><\/li>\n\t<li class=\"slick-active\"><button>&nbsp;<\/button><\/li>\n\t<li><button>&nbsp;<\/button><\/li>\n\t<li><button>&nbsp;<\/button><\/li>\n\t<li><button>&nbsp;<\/button><\/li>\n<\/ul>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"ul","class":"","combinator":"","pseudo":""},"a056d57e-755e-4787-a253-d36681462db4":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#d83269","rgba":"rgba(216, 50, 105, 1)"},"name":"Color 4","uid":"color-4","class":".coh-color-color-4","variable":"$coh-color-color-4","wysiwyg":true,"inuse":true}}}}},"7e5e3a83-a834-4742-9c6c-7502bb55a626":{"settings":{"element":"button","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"link":true,"name":"Cyan 60v","uid":"cyan-60v","class":".coh-color-cyan-60v","variable":"$coh-color-cyan-60v","value":{"hex":"#00687d","rgba":"rgba(0, 104, 125, 1)"},"inuse":true,"tags":["USWDS","Dark"]}},"height":{"value":"8"},"width":{"value":"8"},"border-radius":{"value":"4"},"margin":{"margin-left":{"value":"4"},"margin-right":{"value":"4"}},"transitions":[{"transitionProperty":{"value":"background-color"},"transitionDuration":{"value":300},"transitionTimingFunction":{"value":"ease"}}],"padding":{"padding-top":{"value":"4"},"padding-bottom":{"value":"4"},"padding-left":{"value":"4"},"padding-right":{"value":"4"}}}}},"c773aeed-a850-4c08-a6d8-bfb6ab6ba013":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-string":{"contentType":{"value":"none"}}}}},"77fbc549-3678-4dbb-96ed-90a9a7fb208e":{"settings":{"element":"button","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"link":true,"name":"Gold 20v","uid":"gold-20v","class":".coh-color-gold-20v","variable":"$coh-color-gold-20v","value":{"hex":"#ffbe2e","rgba":"rgba(255, 190, 46, 1)"},"inuse":true,"tags":["USWDS"]}}}}},"ed0f37da-7bcc-4498-8780-da0f354dda5c":{"settings":{"element":"","class":".slick-active","combinator":"","pseudo":""},"styles":{}},"a03ca942-2a4d-4f85-9b75-21fdd9687803":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"inline-block"},"unordered-list":{"list-style-type":{}},"margin":{"margin-left":{"value":"0"},"margin-bottom":{"value":"0"}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[{"title":"li","type":"container","items":[{"title":":before","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}],"uuid":"c773aeed-a850-4c08-a6d8-bfb6ab6ba013","form":null,"allowedTypes":["child","pseudo"]},{"title":"button","type":"container","items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"uuid":"a056d57e-755e-4787-a253-d36681462db4","form":null,"allowedTypes":["child","pseudo"]}],"selectorType":"child","model":"button","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-radius","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-radius","active":true},{"name":"border-top-left-radius","active":false},{"name":"border-top-right-radius","active":false},{"name":"border-bottom-left-radius","active":false},{"name":"border-bottom-right-radius","active":false}]}]},{"formKey":"transform-and-transition","children":[{"formKey":"transition","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"transitions","active":true},{"name":"transitionProperty","active":true},{"name":"transitionCustomProperty","active":true},{"name":"transitionDuration","active":true},{"name":"transitionTimingFunction","active":true},{"name":"transitionDelay","active":false}]}]}],"uuid":"7e5e3a83-a834-4742-9c6c-7502bb55a626","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":".slick-active","type":"container","items":[{"title":"button","type":"container","items":[],"selectorType":"child","model":"button","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"uuid":"77fbc549-3678-4dbb-96ed-90a9a7fb208e","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"modifier","model":".slick-active","formDefinition":[],"uuid":"ed0f37da-7bcc-4498-8780-da0f354dda5c","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"child","model":"li","formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":true},{"name":"margin-block-end","active":true},{"name":"margin-inline-start","active":true},{"name":"margin-inline-end","active":true}]}]}],"uuid":"a03ca942-2a4d-4f85-9b75-21fdd9687803","form":null,"allowedTypes":["child","pseudo","modifier"]}],"title":"Slider pagination","formDefinition":[],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-slider-pagination
    custom_style_type: slider-pagination
    available_in_wysiwyg: false
    parent: null
    weight: 58
