-
  type: cohesion_custom_style
  export:
    uuid: 8ec3af94-0a30-4a8b-af86-12f35e62b14a
    langcode: en
    status: true
    dependencies: {  }
    id: 40cdf293
    label: 'Date with ribbon'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"link":true,"name":"Gold 20v","uid":"gold-20v","class":".coh-color-gold-20v","variable":"$coh-color-gold-20v","value":{"hex":"#ffbe2e","rgba":"rgba(255, 190, 46, 1)"},"inuse":true,"tags":["USWDS"]}},"color":{"value":{"link":true,"name":"Gray 90","uid":"gray-90","class":".coh-color-gray-90","variable":"$coh-color-gray-90","value":{"hex":"#1b1b1b","rgba":"rgba(27, 27, 27, 1)"},"inuse":true,"tags":["USWDS","Dark"]}},"padding":{"padding-top":{"value":"12px"},"padding-bottom":{"value":"12px"},"padding-left":{"value":"7px"},"padding-right":{"value":"7px"}},"position":{"value":"absolute"},"custom-css":[{"customCssProperty":{"value":"text-transform"},"customCss":{"value":"uppercase"}},{"customCssProperty":{"value":"text-align"},"customCss":{"value":"center"}},{"customCssProperty":{"value":"line-height"},"customCss":{"value":"23px"}},{"customCssProperty":{"value":"top"},"customCss":{"value":"0"}},{"customCssProperty":{"value":"left"},"customCss":{"value":"28px"}},{"customCssProperty":{"value":"font-weight"},"customCss":{"value":"bold"}}],"max-width":{"value":"47px"}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":true},{"name":"width","active":false}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-date-with-ribbon
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 0
