-
  type: cohesion_custom_style
  export:
    uuid: 1748eea9-b6ea-4239-a2cc-e4969c9153a7
    langcode: en
    status: true
    dependencies: {  }
    id: f4b0d1e3
    label: 'Link with icon style'
    json_values: '{"preview":{"text":"<p class=\"coh-preview\">Default content for ''Paragraph''.<\/p>\n\n<p>&nbsp;<\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"p","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{},"color":{"value":{"link":true,"name":"Blue cool 60v","uid":"blue-cool-60v","class":".coh-color-blue-cool-60v","variable":"$coh-color-blue-cool-60v","value":{"hex":"#07648d","rgba":"rgba(7, 100, 141, 1)"},"tags":["USWDS"]}},"height":{},"display":{"value":"inline-block"},"padding":{"padding-left":{},"padding-right":{"value":"20"},"padding-bottom":{"value":"8"},"padding-top":{"value":"8"}},"position":{"value":"relative"},"text-transform":{"value":"uppercase"},"font-size":{"value":"12"},"letter-spacing":{"value":"2.0"},"line-height":{"value":"1.25"},"font-weight":{"value":"700"},"margin":{"margin-bottom":{"value":"0"},"margin-top":{}}},"lg":{"font-size":{},"line-height":{}}},"0d9c39d9-6aeb-4ed6-b20c-9dbf9850c1b1":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xl":{"content-icon":{"contentIcon":{"value":{"fontFamily":"icomoon","iconName":"61524"}}},"font-size":{"value":"12"},"position":{"value":"absolute"},"right":{"value":"0"},"top":{"value":"52%"},"transform":{"transformTranslateY":{"value":"-50%"}},"background-color":{},"height":{},"padding":{"padding-left":{}},"line-height":{},"margin":{"margin-left":{},"margin-right":{}},"left":{"value":""}},"lg":{"font-size":{},"line-height":{}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[{"title":":after","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"icon","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentIcon","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]}]},{"formKey":"transform-and-transition","children":[{"formKey":"transform","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"transformRotateX","active":false},{"name":"transformRotateY","active":false},{"name":"transformRotateZ","active":false},{"name":"transformTranslateX","active":false},{"name":"transformTranslateY","active":true},{"name":"transformScaleX","active":false},{"name":"transformScaleY","active":false},{"name":"transformSkewX","active":false},{"name":"transformSkewY","active":false},{"name":"transformOriginX","active":false},{"name":"transformOriginY","active":false}]}]}],"uuid":"0d9c39d9-6aeb-4ed6-b20c-9dbf9850c1b1","form":null,"allowedTypes":["child","pseudo"]}],"title":"Paragraph","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-link-with-icon-style
    custom_style_type: paragraph
    available_in_wysiwyg: false
    parent: null
    weight: 54
