-
  type: cohesion_content_templates
  export:
    uuid: a8b30b55-d656-4534-8dee-e06883c9cd61
    langcode: en
    status: true
    dependencies: {  }
    id: node_page_full
    label: 'Full (Node, Basic page)'
    json_values: '{"canvas":[{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":true},"parentIndex":4,"uuid":"bd79f064-9556-4964-b18f-8836d5c9b8a5","parentUid":"root","isContainer":true,"children":[]}],"mapper":{"bd79f064-9556-4964-b18f-8836d5c9b8a5":{"settings":{"selectorType":"topLevel","formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"form":null}}},"model":{"bd79f064-9556-4964-b18f-8836d5c9b8a5":{"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}},"settings":{"drupalField":"content.field_layout_canvas","title":"Field- Layout canvas"}}},"previewModel":{},"variableFields":{},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    modified: true
    selectable: true
    custom: false
    twig_template: node--cohesion--node-page-full
    default: true
    entity_type: node
    bundle: page
    view_mode: full
    master_template: master_template
-
  type: cohesion_content_templates
  export:
    uuid: bd3a4345-341f-4565-a293-80b0d30d09cc
    langcode: en
    status: true
    dependencies: {  }
    id: node_page_teaser
    label: 'Teaser (Node, Page)'
    json_values: '{"canvas":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"e53774ac-b52b-4156-9621-fc6efd7a78fa","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"add4f5ab-1848-46c5-9eba-ce86fc23bc06","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"image","title":"Image","status":{"collapsed":true},"uuid":"d7f2cccd-21fe-4ff9-8535-f34be2e4435e","parentUid":"column","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"de9f1d60-0320-40d8-a35b-a148f8e5bcc7","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"inline-element","title":"Inline element","status":{"collapsed":false},"uuid":"197cf4d5-bc51-4c48-a716-76c17bbcbd7a","parentUid":"column","isContainer":true,"children":[{"type":"container","uid":"link","title":"Link","status":{"collapsed":false,"collapsedParents":[]},"uuid":"01c44b89-fe71-4bf2-9327-f256e6f80732","parentUid":"inline-element","isContainer":true,"children":[{"type":"container","uid":"heading","title":"Heading","status":{"collapsed":true},"uuid":"7c8a59ba-5a16-44c1-984b-092478d09f51","parentUid":"link","isContainer":true,"children":[]}]},{"type":"container","uid":"inline-element","title":"Inline element","status":{"collapsed":false,"collapsedParents":[]},"uuid":"25f3485f-d67f-4700-a8ff-351c9d6b6d0f","parentUid":"inline-element","isContainer":true,"children":[]}]},{"type":"container","uid":"inline-element","title":"Inline element","status":{"collapsed":false},"uuid":"49c3711c-2c70-431e-9a6f-dbda4745cd69","parentUid":"column","isContainer":true,"children":[]},{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":true},"uuid":"797305c9-45f0-4294-8b6b-f2b758edcf04","parentUid":"column","isContainer":true,"children":[]},{"type":"container","uid":"link","title":"Link","status":{"collapsed":true},"uuid":"59d972b6-6369-48a1-9b60-86dab7ad1900","parentUid":"column","isContainer":true,"children":[]}]}]}],"mapper":{"e53774ac-b52b-4156-9621-fc6efd7a78fa":{"settings":{"formDefinition":[{"formKey":"row-for-columns-settings","children":[{"formKey":"row-for-columns-bleed","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"bleed","active":true},{"name":"overflow","active":true}]},{"formKey":"row-for-columns-markup-style-target","breakpoints":[],"activeFields":[{"name":"targetContainer","active":true}]},{"formKey":"row-for-columns-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"row-for-columns-js-settings","children":[{"formKey":"row-for-columns-match-height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"targetElement","active":true},{"name":"class","active":true},{"name":"targetLevel","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":true},{"name":"flex-wrap","active":true},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":true},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]}]}],"items":[],"form":null}},"de9f1d60-0320-40d8-a35b-a148f8e5bcc7":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"59d972b6-6369-48a1-9b60-86dab7ad1900":{"settings":{"formDefinition":[{"formKey":"link-settings","children":[{"formKey":"link-link","breakpoints":[],"activeFields":[{"name":"linkText","active":true},{"name":"titleAttribute","active":true},{"name":"type","active":true},{"name":"linkToPage","active":true},{"name":"url","active":true},{"name":"anchor","active":true},{"name":"scrollToSelector","active":true},{"name":"scrollToDuration","active":true},{"name":"scrollToOffsetType","active":true},{"name":"scrollToOffsetPx","active":true},{"name":"scrollToOffsetElement","active":true},{"name":"target","active":true},{"name":"helpText","active":true},{"name":"triggerId","active":true},{"name":"modalId","active":true}]},{"formKey":"link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"link-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[{"title":":after","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"d87c86c8-2f79-4380-a0ac-17aa25a6615b","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"content","children":[{"formKey":"icon","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentIcon","active":true}]}]}]}],"form":null}},"797305c9-45f0-4294-8b6b-f2b758edcf04":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"49c3711c-2c70-431e-9a6f-dbda4745cd69":{"settings":{"formDefinition":[{"formKey":"inline-element-settings","children":[{"formKey":"inline-element-text","breakpoints":[],"activeFields":[{"name":"content","active":true}]},{"formKey":"inline-element-markup","breakpoints":[],"activeFields":[{"name":"htmlMarkup","active":true},{"name":"htmlMarkupCustom","active":true},{"name":"helpText","active":true}]},{"formKey":"inline-element-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"197cf4d5-bc51-4c48-a716-76c17bbcbd7a":{"settings":{"formDefinition":[{"formKey":"inline-element-settings","children":[{"formKey":"inline-element-text","breakpoints":[],"activeFields":[{"name":"content","active":true}]},{"formKey":"inline-element-markup","breakpoints":[],"activeFields":[{"name":"htmlMarkup","active":true},{"name":"htmlMarkupCustom","active":true},{"name":"helpText","active":true}]},{"formKey":"inline-element-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"flex-direction","active":true},{"name":"flex-wrap","active":false},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":true},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]},{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"25f3485f-d67f-4700-a8ff-351c9d6b6d0f":{"settings":{"formDefinition":[{"formKey":"inline-element-settings","children":[{"formKey":"inline-element-text","breakpoints":[],"activeFields":[{"name":"content","active":true}]},{"formKey":"inline-element-markup","breakpoints":[],"activeFields":[{"name":"htmlMarkup","active":true},{"name":"htmlMarkupCustom","active":true},{"name":"helpText","active":true}]},{"formKey":"inline-element-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"01c44b89-fe71-4bf2-9327-f256e6f80732":{"settings":{"formDefinition":[{"formKey":"link-settings","children":[{"formKey":"link-link","breakpoints":[],"activeFields":[{"name":"linkText","active":true},{"name":"titleAttribute","active":true},{"name":"type","active":true},{"name":"linkToPage","active":true},{"name":"url","active":true},{"name":"anchor","active":true},{"name":"scrollToSelector","active":true},{"name":"scrollToDuration","active":true},{"name":"scrollToOffsetType","active":true},{"name":"scrollToOffsetPx","active":true},{"name":"scrollToOffsetElement","active":true},{"name":"target","active":true},{"name":"helpText","active":true},{"name":"triggerId","active":true},{"name":"modalId","active":true}]},{"formKey":"link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"link-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"7c8a59ba-5a16-44c1-984b-092478d09f51":{"settings":{"formDefinition":[{"formKey":"heading-settings","children":[{"formKey":"heading-element","breakpoints":[],"activeFields":[{"name":"element","active":true}]},{"formKey":"heading-heading","breakpoints":[],"activeFields":[{"name":"content","active":true}]},{"formKey":"heading-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"add4f5ab-1848-46c5-9eba-ce86fc23bc06":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"hideNoData":{"formDefinition":[{"formKey":"tab-hide-data-settings","children":[{"formKey":"tab-hide-data-hide","breakpoints":[],"activeFields":[{"name":"hideEnable","active":true},{"name":"hideData","active":true}]}]}],"title":"Hide if no data","selectorType":"topLevel","form":null,"items":[]}},"d7f2cccd-21fe-4ff9-8535-f34be2e4435e":{"settings":{"formDefinition":[{"formKey":"image-settings","children":[{"formKey":"image-image","breakpoints":[],"activeFields":[{"name":"image","active":true},{"name":"title","active":true},{"name":"alt","active":true},{"name":"lazyload","active":true}]},{"formKey":"image-size","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"displaySize","active":true},{"name":"imageAlignment","active":true}]},{"formKey":"image-style","breakpoints":[],"activeFields":[{"name":"imageStyle","active":true},{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"hideNoData":{"formDefinition":[{"formKey":"tab-hide-data-settings","children":[{"formKey":"tab-hide-data-hide","breakpoints":[],"activeFields":[{"name":"hideEnable","active":true},{"name":"hideData","active":true}]}]}],"title":"Hide if no data","selectorType":"topLevel","form":null,"items":[]}}},"model":{"e53774ac-b52b-4156-9621-fc6efd7a78fa":{"settings":{"title":"Row for columns","styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"customStyle":[{"customStyle":"coh-style-padding-bottom---small"}],"settings":{"styles":{"xl":{"bleed":"retain","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"targetContainer":"inner","customStyle":[{"customStyle":""}]},"targetContainer":"outer"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"row-for-columns"}},"markup":{"classes":"page-teaser"}},"add4f5ab-1848-46c5-9eba-ce86fc23bc06":{"settings":{"title":"Column","styles":{"xl":{"col":3},"xs":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}},"hideNoData":{"hideEnable":true,"hideData":"[node:field_page_image:entity:image:entity:url]"}},"d7f2cccd-21fe-4ff9-8535-f34be2e4435e":{"settings":{"title":"Page Image","styles":{"xl":{"displaySize":"coh-image-responsive","imageAlignment":"coh-image-align-left"}},"customStyle":[{"customStyle":""}],"lazyload":false,"settings":{"lazyload":false,"styles":{"xl":{"displaySize":"coh-image-responsive"}},"imageStyle":"","customStyle":[{"customStyle":""}]},"imageStyle":"","attributes":{"title":"[node:field_page_image:entity:name]","alt":"[node:field_page_image:entity:image:alt]"},"image":"[node:field_page_image:entity:image:large_square_thumbnail:url]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"img"}},"hideNoData":{"hideEnable":true,"hideData":"[node:field_page_image:entity:image:entity:url]"}},"de9f1d60-0320-40d8-a35b-a148f8e5bcc7":{"settings":{"title":"Column","styles":{"xl":{"col":9},"xs":{"col":12,"pull":-1,"push":-1,"offset":-1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"197cf4d5-bc51-4c48-a716-76c17bbcbd7a":{"settings":{"title":"Node title and Date","customStyle":[{"customStyle":""}],"settings":{"htmlMarkup":"span","customStyle":[{"customStyle":""}]},"htmlMarkup":"custom","htmlMarkupCustom":"div"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"inline-element"},"styles":{"xl":{"display":{"value":"flex"},"flex-container":{"align-content":{"value":"space-between"},"align-items":{"value":"center"},"justify-content":{"value":"space-between"}},"padding":{"padding-bottom":{"value":"10"}}},"xs":{"padding":{"padding-bottom":{"value":"0"}},"flex-container":{"justify-content":{"value":"initial"},"align-content":{"value":"initial"},"align-items":{"value":"initial"},"flex-direction":{"value":"column"}}}}}},"01c44b89-fe71-4bf2-9327-f256e6f80732":{"settings":{"title":"Node title","customStyle":[{"customStyle":""}],"settings":{"type":"internal-page","target":"_self","customStyle":[{"customStyle":""}]},"type":"internal-page","target":"_self","linkToPage":"[node:url]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"link"},"styles":{"xl":{"padding":{"padding-bottom":{"value":"10"}},"display":{"value":"block"}}}}},"7c8a59ba-5a16-44c1-984b-092478d09f51":{"settings":{"title":"Page Title","element":"h4","customStyle":[{"customStyle":""}],"settings":{"element":"h1","customStyle":[{"customStyle":""}]},"content":"[node:title]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"heading"},"styles":{"xl":{"font-size":{"value":"24"},"margin":{"margin-bottom":{"value":"0"}}}}}},"25f3485f-d67f-4700-a8ff-351c9d6b6d0f":{"settings":{"title":"Published Date","customStyle":[{"customStyle":""}],"settings":{"htmlMarkup":"span","customStyle":[{"customStyle":""}]},"htmlMarkup":"span","content":"[node:created:standard_date_format]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"inline-element"},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"text-transform"},"customCss":{"value":"uppercase"}}],"font-size":{"value":"14"}}}}},"49c3711c-2c70-431e-9a6f-dbda4745cd69":{"settings":{"title":"Display Author Name","customStyle":[{"customStyle":""}],"settings":{"htmlMarkup":"span","customStyle":[{"customStyle":""}]},"htmlMarkup":"span","content":"[node:field_display_author:entity:title]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"inline-element"},"styles":{"xl":{"font-size":{"value":"14"}}}}},"797305c9-45f0-4294-8b6b-f2b758edcf04":{"settings":{"title":"Body","settings":{"drupalField":""},"drupalField":"content.body"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}},"59d972b6-6369-48a1-9b60-86dab7ad1900":{"settings":{"title":"Read More Link","customStyle":[{"customStyle":"coh-style-link-with-icon"}],"settings":{"type":"internal-page","target":"_self","customStyle":[{"customStyle":""}]},"type":"internal-page","target":"_self","linkText":"READ MORE","titleAttribute":"[node:title]","linkToPage":"[node:url]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"link"},"d87c86c8-2f79-4380-a0ac-17aa25a6615b":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xl":{"content-icon":{"contentIcon":{"value":{"iconName":"61524","fontFamily":"icomoon"}}}}}}}}},"previewModel":{"d7f2cccd-21fe-4ff9-8535-f34be2e4435e":{"settings":{"image":""}},"e53774ac-b52b-4156-9621-fc6efd7a78fa":{},"add4f5ab-1848-46c5-9eba-ce86fc23bc06":{},"de9f1d60-0320-40d8-a35b-a148f8e5bcc7":{},"197cf4d5-bc51-4c48-a716-76c17bbcbd7a":{},"01c44b89-fe71-4bf2-9327-f256e6f80732":{},"7c8a59ba-5a16-44c1-984b-092478d09f51":{},"25f3485f-d67f-4700-a8ff-351c9d6b6d0f":{},"49c3711c-2c70-431e-9a6f-dbda4745cd69":{},"797305c9-45f0-4294-8b6b-f2b758edcf04":{},"59d972b6-6369-48a1-9b60-86dab7ad1900":{}},"variableFields":{"d7f2cccd-21fe-4ff9-8535-f34be2e4435e":["settings.attributes.title","settings.attributes.alt","settings.image"],"e53774ac-b52b-4156-9621-fc6efd7a78fa":[],"add4f5ab-1848-46c5-9eba-ce86fc23bc06":[],"de9f1d60-0320-40d8-a35b-a148f8e5bcc7":[],"197cf4d5-bc51-4c48-a716-76c17bbcbd7a":[],"01c44b89-fe71-4bf2-9327-f256e6f80732":["settings.linkToPage"],"7c8a59ba-5a16-44c1-984b-092478d09f51":["settings.content"],"25f3485f-d67f-4700-a8ff-351c9d6b6d0f":["settings.content"],"49c3711c-2c70-431e-9a6f-dbda4745cd69":["settings.content"],"797305c9-45f0-4294-8b6b-f2b758edcf04":[],"59d972b6-6369-48a1-9b60-86dab7ad1900":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0028
    modified: true
    selectable: false
    custom: false
    twig_template: node--cohesion--node-page-teaser
    default: true
    entity_type: node
    bundle: page
    view_mode: teaser
    master_template: ''
