-
  type: cohesion_sync_package
  export:
    uuid: 1c502753-58d2-4959-ad52-316d6a647c5a
    langcode: en
    status: true
    dependencies: {  }
    id: pack_uswds_people
    label: 'USWDS People'
    description: 'People landing and detail pages view templates.'
    excluded_entity_types: '[]'
    settings: '{"bd92d9ae-561f-4bfe-a0f3-d0c50e086770":{"type":"cohesion_view_templates","items":{"bd92d9ae-561f-4bfe-a0f3-d0c50e086770":{"type":"cohesion_view_templates"}},"checked":true},"6ecf55ff-efb8-4a15-a267-51743fa99041":{"type":"cohesion_view_templates","items":{"6ecf55ff-efb8-4a15-a267-51743fa99041":{"type":"cohesion_view_templates"}},"checked":true}}'
-
  type: cohesion_view_templates
  export:
    uuid: bd92d9ae-561f-4bfe-a0f3-d0c50e086770
    langcode: en
    status: true
    dependencies: {  }
    id: view_tpl_people
    label: People
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"a4bc9d98-b1f5-4902-b3d0-53900f0e1df5","parentUid":"root","isContainer":true,"children":[{"uid":"316b920d","type":"component","title":"Background container","enabled":true,"category":"category-1","componentId":"316b920d","componentType":"container","uuid":"5f84f8ea-4b74-4f0d-8f13-69255be876e4","parentUid":"container","isContainer":1,"status":{"collapsed":false},"children":[{"type":"container","uid":"component-drop-zone","mimicParent":true,"parentUid":"316b920d","title":"Component drop zone","selected":false,"status":{"collapsed":false,"disabled":false},"uuid":"73cb9500-857d-4985-9d5a-a2b82fbed057","dropzoneId":"ae0e0859-e597-4acd-a0ad-7e63526b4624","isContainer":true,"children":[{"uid":"cpt_hero","type":"component","title":"Hero","enabled":true,"category":"category-10","componentId":"cpt_hero","componentType":"container","uuid":"85576d7d-8e5a-4610-ae00-ead6f1062502","parentUid":"component-drop-zone","isContainer":0,"children":[]}]}]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"7b4b3f21-549e-4462-ad9f-e7e57b98e048","parentUid":"root","isContainer":true,"children":[{"type":"item","uid":"drupal-view-variable","title":"View variable","status":{"collapsed":true,"collapsedParents":[]},"uuid":"139e5cf3-7e48-4e40-8502-84a1aa043cb2","parentUid":"container","isContainer":false,"children":[]},{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"parentUid":"container","uuid":"0e8076ca-d41d-49a2-98f5-586692d7b4ee","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":[]},"parentUid":"row-for-columns","uuid":"a7b4eb74-4231-4e3f-bb5e-82c61355eb36","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":true,"collapsedParents":[]},"uuid":"259bb4f3-a970-40a5-8808-8bac1f8bb0de","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true,"collapsedParents":[]},"uuid":"50f0d60c-7ea8-404b-8dfe-34d02000181b","parentUid":"container","isContainer":false,"children":[]}]},{"type":"container","uid":"drupal-view","title":"View container","status":{"collapsed":false,"collapsedParents":[]},"parentUid":"column","uuid":"d142bc8f-132e-4ef3-96c3-9e082d3f0b4c","isContainer":true,"children":[{"type":"container","uid":"drupal-view-contents","title":"View content","status":{"collapsed":false,"collapsedParents":[]},"parentUid":"drupal-view","uuid":"450671b2-7027-488a-95ab-d0a8a33718c9","isContainer":true,"children":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false,"collapsedParents":[]},"uuid":"16fe49eb-4f19-4fe5-8274-786ace71cb43","parentUid":"drupal-view-contents","isContainer":true,"children":[{"type":"container","uid":"pattern-repeater","title":"Pattern repeater","mimicParent":true,"status":{"collapsed":false,"collapsedParents":[]},"parentUid":"row-for-columns","uuid":"5ee4c901-0ccb-4b97-9b2c-34fbf9545966","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":[]},"uuid":"6526db4b-6a5f-4669-907c-fe4b5620ba58","parentUid":"pattern-repeater","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true,"collapsedParents":[]},"parentUid":"column","uuid":"b5ac82fe-ae7d-480f-ac91-420e31d6043a","isContainer":false,"children":[]}]}]}]}]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":true,"collapsedParents":[]},"uuid":"fa217306-15cb-4d1c-824e-9b015fff94bf","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true,"collapsedParents":[]},"uuid":"41e32a89-f321-4db0-992c-2d2ba4a1aa63","parentUid":"container","isContainer":false,"children":[]}]}]}]}]}],"mapper":{"7b4b3f21-549e-4462-ad9f-e7e57b98e048":{},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{"settings":{"formDefinition":[{"formKey":"row-for-columns-settings","children":[{"formKey":"row-for-columns-bleed","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"bleed","active":true},{"name":"overflow","active":true}]},{"formKey":"row-for-columns-markup-style-target","breakpoints":[],"activeFields":[{"name":"targetContainer","active":true}]},{"formKey":"row-for-columns-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"row-for-columns-js-settings","children":[{"formKey":"row-for-columns-match-height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"targetElement","active":true},{"name":"class","active":true},{"name":"targetLevel","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xs"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"fa217306-15cb-4d1c-824e-9b015fff94bf":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"41e32a89-f321-4db0-992c-2d2ba4a1aa63":{"settings":{"formDefinition":[{"formKey":"pagination-settings","children":[{"formKey":"pagination-select-pager","breakpoints":[],"activeFields":[{"name":"view","active":true},{"name":"view_display","active":true},{"name":"view_pager","active":true},{"name":"loadAutomatically","active":true},{"name":"buttonText","active":true},{"name":"previousText","active":true},{"name":"previousCustomStyle","active":true},{"name":"pageText","active":true},{"name":"pageTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextCustomStyle","active":true},{"name":"firstText","active":true},{"name":"firstTextCustomStyle","active":true},{"name":"previousText","active":true},{"name":"previousTextCustomStyle","active":true},{"name":"hellipCustomStyle","active":true},{"name":"currentTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextTextCustomStyle","active":true},{"name":"lastText","active":true},{"name":"lastTextCustomStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}},"d142bc8f-132e-4ef3-96c3-9e082d3f0b4c":{},"450671b2-7027-488a-95ab-d0a8a33718c9":{},"16fe49eb-4f19-4fe5-8274-786ace71cb43":{"settings":{"formDefinition":[{"formKey":"row-for-columns-settings","children":[{"formKey":"row-for-columns-bleed","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"bleed","active":true},{"name":"overflow","active":true}]},{"formKey":"row-for-columns-markup-style-target","breakpoints":[],"activeFields":[{"name":"targetContainer","active":true}]},{"formKey":"row-for-columns-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"row-for-columns-js-settings","children":[{"formKey":"row-for-columns-match-height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"targetElement","active":true},{"name":"class","active":true},{"name":"targetLevel","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":true},{"name":"flex-wrap","active":true},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":true},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]}]}],"items":[],"form":null}},"5ee4c901-0ccb-4b97-9b2c-34fbf9545966":{},"6526db4b-6a5f-4669-907c-fe4b5620ba58":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"},{"name":"ps"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-item","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-basis","active":true},{"name":"order","active":true},{"name":"flex-grow","active":true},{"name":"flex-shrink","active":true},{"name":"align-self","active":true},{"name":"align-self-safety","active":true}]}]}],"items":[],"form":null}},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{"settings":{"formDefinition":[{"formKey":"view-item-settings","children":[{"formKey":"view-item-mode","breakpoints":[],"activeFields":[{"name":"view_mode","active":true},{"name":"entity_type","active":true},{"name":"bundle","active":true},{"name":"view_mode","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"259bb4f3-a970-40a5-8808-8bac1f8bb0de":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":true},{"name":"max-height","active":false},{"name":"height","active":false}]},{"formKey":"display","breakpoints":[{"name":"xs"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"50f0d60c-7ea8-404b-8dfe-34d02000181b":{"settings":{"formDefinition":[{"formKey":"pagination-settings","children":[{"formKey":"pagination-select-pager","breakpoints":[],"activeFields":[{"name":"view","active":true},{"name":"view_display","active":true},{"name":"view_pager","active":true},{"name":"loadAutomatically","active":true},{"name":"buttonText","active":true},{"name":"previousText","active":true},{"name":"previousCustomStyle","active":true},{"name":"pageText","active":true},{"name":"pageTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextCustomStyle","active":true},{"name":"firstText","active":true},{"name":"firstTextCustomStyle","active":true},{"name":"previousText","active":true},{"name":"previousTextCustomStyle","active":true},{"name":"hellipCustomStyle","active":true},{"name":"currentTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextTextCustomStyle","active":true},{"name":"lastText","active":true},{"name":"lastTextCustomStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}},"139e5cf3-7e48-4e40-8502-84a1aa043cb2":{"settings":{"formDefinition":[{"formKey":"view-variable-settings","children":[{"formKey":"view-variable-variable","breakpoints":[],"activeFields":[{"name":"view_variable","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"a4bc9d98-b1f5-4902-b3d0-53900f0e1df5":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}}},"model":{"a4bc9d98-b1f5-4902-b3d0-53900f0e1df5":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"5f84f8ea-4b74-4f0d-8f13-69255be876e4":{"settings":{"title":"Background container"},"48678110-97bf-4d83-9e51-f6da6ca57d5d":"[media-reference:media:25551559-41e1-4525-9b19-c053c66f6393]","3df021b2-3541-47b9-afb4-140ba9ac93b4":"80vh","0d534562-e619-4eaa-9490-cb024b552930":"auto","90d5bce3-05f1-459d-b38d-5c64b7fa8c1b":"auto","a4303ec9-6dd6-4704-ab90-93b31448da49":"center","4c5b3681-938c-4edc-be29-00d9f0de0e35":"center","933b8d97-ab50-494e-baec-eb8d733ca385":"center","6880626d-57df-49eb-9212-fb43231ce51c":"center","030c9f3a-e75f-4900-ae69-c4492eaadc08":"center","a501d536-f42f-474f-a866-7a4b01d9494a":"center","10c8566a-18cd-4d55-9dcb-71389a3f8e33":"center","c5f15640-a350-4d59-94f9-f6b39408ad2d":"coh-style-padding---large","79f871d3-21ca-4bfd-83b9-0cf073c60e70":"30px","97212711-6b24-4f8c-918c-f61599c9b42b":"20px","6bd34f95-d8e4-4b68-8708-35ec046a5371":false,"95b63b8f-f4af-42c2-97ae-c09517d6ca44":""},"73cb9500-857d-4985-9d5a-a2b82fbed057":{"settings":{"dropzoneHideSelector":"","title":"Drop component here."}},"85576d7d-8e5a-4610-ae00-ead6f1062502":{"settings":{"title":"Hero"},"ec518aee-3987-4edc-8630-c679120136af":{"text":"<h6><strong>City Council<\/strong><\/h6>\n\n<h1 class=\"coh-style-heading-1-size\">Meet Your Representatives<\/h1>\n\n<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.<\/p>\n","textFormat":"cohesion"},"1ca08220-ccc9-4171-a2d3-993ea04fe1d0":"","a581345e-9290-4d1d-ac78-20b3ba547743":"GET INVOLVED","fe487eb0-8848-4d8d-9901-bb5cb64c4741":"coh-style-height--large","5311228f-f968-4346-bbe1-747dfde7b1f7":"8","35d8f0ae-b2db-4f9d-941f-ce47958aae5f":"10","9ee3460e-b550-45b2-842f-b7ee235048ab":"12","29ff2bde-d589-4eb3-a0a8-ddcc23fa5aa8":"Left","6bd1d1cc-031f-438a-82fc-43edca962513":"coh-style-padding-top-bottom---small","15bb3c39-f87e-4ace-a924-ae9ae1867c94":"coh-style-padding-left-right---small","5502b4d7-a6bd-467a-993d-625ef4002d84":"1","e330c7cb-1cb4-41a0-b3b0-ec95a9764b7d":"flex-start;","fee69872-6425-4df2-a336-61768fe7c265":"coh-style-link-button","86d5677f-86b4-4f30-845a-25636792b9a3":"","90226570-4c01-4971-8985-6564b065a63d":"","dc3d74f2-e281-4c18-8689-1f266560111b":""},"7b4b3f21-549e-4462-ad9f-e7e57b98e048":{"settings":{"title":"Container","width":"boxed","customStyle":[{"customStyle":"coh-style-padding-top-bottom---medium"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"139e5cf3-7e48-4e40-8502-84a1aa043cb2":{"settings":{"title":"No result behaviour","view_variable":"empty"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-variable"}}},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{"settings":{"title":"Row for columns","styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"customStyle":[{"customStyle":""}],"settings":{"styles":{"xl":{"bleed":"retain","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"targetContainer":"inner","customStyle":[{"customStyle":""}]},"targetContainer":"inner"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"row-for-columns"},"styles":{"xs":{"padding":{"padding-top":{"value":"8px"}}}}},"markup":{"classes":"default-listing-view"}},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"title":"Column","styles":{"xl":{"col":10,"offset":1},"xs":{"col":12,"offset":-1},"sm":{"col":12,"pull":-1,"push":-1,"offset":-1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"259bb4f3-a970-40a5-8808-8bac1f8bb0de":{"settings":{"title":"Pagination","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"min-height":{"value":"60px"}},"xs":{"display":{"value":"none"}}}}},"50f0d60c-7ea8-404b-8dfe-34d02000181b":{"settings":{"title":"Pagination","pager":{"view":"people","view_display":"page","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}},"16fe49eb-4f19-4fe5-8274-786ace71cb43":{"settings":{"title":"Row for columns","styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"container"}}}},"customStyle":[{"customStyle":""}],"settings":{"styles":{"xl":{"bleed":"retain","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"targetContainer":"inner","customStyle":[{"customStyle":""}]},"targetContainer":"inner"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"row-for-columns"}}},"6526db4b-6a5f-4669-907c-fe4b5620ba58":{"settings":{"title":"Column","styles":{"xl":{"col":4},"xs":{"col":12},"ps":{"col":6},"sm":{"col":6}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"person","view_mode":"card"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"fa217306-15cb-4d1c-824e-9b015fff94bf":{"settings":{"title":"Pagination","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"41e32a89-f321-4db0-992c-2d2ba4a1aa63":{"settings":{"title":"Pagination","pager":{"view":"people","view_display":"page","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}}},"previewModel":{"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{},"139e5cf3-7e48-4e40-8502-84a1aa043cb2":{},"50f0d60c-7ea8-404b-8dfe-34d02000181b":{},"6526db4b-6a5f-4669-907c-fe4b5620ba58":{},"16fe49eb-4f19-4fe5-8274-786ace71cb43":{},"7b4b3f21-549e-4462-ad9f-e7e57b98e048":{},"85576d7d-8e5a-4610-ae00-ead6f1062502":{},"5f84f8ea-4b74-4f0d-8f13-69255be876e4":{},"259bb4f3-a970-40a5-8808-8bac1f8bb0de":{},"41e32a89-f321-4db0-992c-2d2ba4a1aa63":{},"fa217306-15cb-4d1c-824e-9b015fff94bf":{},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{},"a4bc9d98-b1f5-4902-b3d0-53900f0e1df5":{}},"variableFields":{"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":[],"b5ac82fe-ae7d-480f-ac91-420e31d6043a":[],"139e5cf3-7e48-4e40-8502-84a1aa043cb2":[],"50f0d60c-7ea8-404b-8dfe-34d02000181b":[],"6526db4b-6a5f-4669-907c-fe4b5620ba58":[],"16fe49eb-4f19-4fe5-8274-786ace71cb43":[],"7b4b3f21-549e-4462-ad9f-e7e57b98e048":[],"85576d7d-8e5a-4610-ae00-ead6f1062502":[],"5f84f8ea-4b74-4f0d-8f13-69255be876e4":[],"259bb4f3-a970-40a5-8808-8bac1f8bb0de":[],"41e32a89-f321-4db0-992c-2d2ba4a1aa63":[],"fa217306-15cb-4d1c-824e-9b015fff94bf":[],"0e8076ca-d41d-49a2-98f5-586692d7b4ee":[],"a4bc9d98-b1f5-4902-b3d0-53900f0e1df5":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: views-view--cohesion-view-tpl-people
-
  type: cohesion_view_templates
  export:
    uuid: 6ecf55ff-efb8-4a15-a267-51743fa99041
    langcode: en
    status: true
    dependencies: {  }
    id: view_tpl_people_fallback
    label: 'People Fallback'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"04997efc-2caf-4ffa-a1f2-90d4420bb109","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"parentUid":"container","uuid":"0e8076ca-d41d-49a2-98f5-586692d7b4ee","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":[]},"parentUid":"row-for-columns","uuid":"a7b4eb74-4231-4e3f-bb5e-82c61355eb36","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"967bc499-89ec-47b6-96bb-04411d748ef3","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true,"collapsedParents":[]},"uuid":"a0f2d609-c2a2-4961-9c1b-128a52b2f659","parentUid":"container","isContainer":false,"children":[]}]},{"type":"container","uid":"drupal-view","title":"View container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"2d46626a-dcc3-4f60-a974-29a42e9162b7","parentUid":"column","isContainer":true,"children":[{"type":"container","uid":"drupal-view-contents","title":"View content","status":{"collapsed":false,"collapsedParents":[]},"uuid":"1976ad05-c461-483b-80d0-23e25d2ab2a8","parentUid":"drupal-view","isContainer":true,"children":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false,"collapsedParents":[]},"uuid":"8c6cedd8-27ec-4cd1-bef9-1d41f2034c87","parentUid":"drupal-view-contents","isContainer":true,"children":[{"type":"container","uid":"pattern-repeater","title":"Pattern repeater","mimicParent":true,"status":{"collapsed":false,"collapsedParents":[]},"parentUid":"row-for-columns","uuid":"5ee4c901-0ccb-4b97-9b2c-34fbf9545966","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":[]},"uuid":"f593d344-61f4-4376-92ea-7858cbb962cc","parentUid":"pattern-repeater","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true,"collapsedParents":[]},"parentUid":"column","uuid":"b5ac82fe-ae7d-480f-ac91-420e31d6043a","isContainer":false,"children":[]}]}]}]},{"type":"item","uid":"drupal-view-variable","title":"View variable","status":{"collapsed":true,"collapsedParents":[]},"uuid":"139e5cf3-7e48-4e40-8502-84a1aa043cb2","parentUid":"drupal-view-contents","isContainer":false,"children":[]}]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"e3f60c05-4809-47dd-8e0d-d55147b7b3c5","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true,"collapsedParents":[]},"uuid":"31f73cbd-ace2-4241-96b0-0660ee4a452d","parentUid":"container","isContainer":false,"children":[]}]}]}]}]}],"mapper":{"04997efc-2caf-4ffa-a1f2-90d4420bb109":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{"settings":{"formDefinition":[{"formKey":"row-for-columns-settings","children":[{"formKey":"row-for-columns-bleed","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"bleed","active":true},{"name":"overflow","active":true}]},{"formKey":"row-for-columns-markup-style-target","breakpoints":[],"activeFields":[{"name":"targetContainer","active":true}]},{"formKey":"row-for-columns-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"row-for-columns-js-settings","children":[{"formKey":"row-for-columns-match-height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"targetElement","active":true},{"name":"class","active":true},{"name":"targetLevel","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"e3f60c05-4809-47dd-8e0d-d55147b7b3c5":{},"31f73cbd-ace2-4241-96b0-0660ee4a452d":{"settings":{"formDefinition":[{"formKey":"pagination-settings","children":[{"formKey":"pagination-select-pager","breakpoints":[],"activeFields":[{"name":"view","active":true},{"name":"view_display","active":true},{"name":"view_pager","active":true},{"name":"loadAutomatically","active":true},{"name":"buttonText","active":true},{"name":"previousText","active":true},{"name":"previousCustomStyle","active":true},{"name":"pageText","active":true},{"name":"pageTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextCustomStyle","active":true},{"name":"firstText","active":true},{"name":"firstTextCustomStyle","active":true},{"name":"previousText","active":true},{"name":"previousTextCustomStyle","active":true},{"name":"hellipCustomStyle","active":true},{"name":"currentTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextTextCustomStyle","active":true},{"name":"lastText","active":true},{"name":"lastTextCustomStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"2d46626a-dcc3-4f60-a974-29a42e9162b7":{},"1976ad05-c461-483b-80d0-23e25d2ab2a8":{},"139e5cf3-7e48-4e40-8502-84a1aa043cb2":{"settings":{"formDefinition":[{"formKey":"view-variable-settings","children":[{"formKey":"view-variable-variable","breakpoints":[],"activeFields":[{"name":"view_variable","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"8c6cedd8-27ec-4cd1-bef9-1d41f2034c87":{},"5ee4c901-0ccb-4b97-9b2c-34fbf9545966":{},"f593d344-61f4-4376-92ea-7858cbb962cc":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"},{"name":"ps"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[],"items":[],"form":null}},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{"settings":{"formDefinition":[{"formKey":"view-item-settings","children":[{"formKey":"view-item-mode","breakpoints":[],"activeFields":[{"name":"view_mode","active":true},{"name":"entity_type","active":true},{"name":"bundle","active":true},{"name":"view_mode","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"967bc499-89ec-47b6-96bb-04411d748ef3":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":true},{"name":"max-height","active":false},{"name":"height","active":false}]},{"formKey":"display","breakpoints":[{"name":"xs"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"a0f2d609-c2a2-4961-9c1b-128a52b2f659":{"settings":{"formDefinition":[{"formKey":"pagination-settings","children":[{"formKey":"pagination-select-pager","breakpoints":[],"activeFields":[{"name":"view","active":true},{"name":"view_display","active":true},{"name":"view_pager","active":true},{"name":"loadAutomatically","active":true},{"name":"buttonText","active":true},{"name":"previousText","active":true},{"name":"previousCustomStyle","active":true},{"name":"pageText","active":true},{"name":"pageTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextCustomStyle","active":true},{"name":"firstText","active":true},{"name":"firstTextCustomStyle","active":true},{"name":"previousText","active":true},{"name":"previousTextCustomStyle","active":true},{"name":"hellipCustomStyle","active":true},{"name":"currentTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextTextCustomStyle","active":true},{"name":"lastText","active":true},{"name":"lastTextCustomStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"04997efc-2caf-4ffa-a1f2-90d4420bb109":{"settings":{"title":"Container","width":"boxed","customStyle":[{"customStyle":"coh-style-hide-default-listing-view"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{"settings":{"title":"Row for columns","styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"container"}}}},"customStyle":[{"customStyle":""}],"settings":{"styles":{"xl":{"bleed":"retain","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"targetContainer":"inner","customStyle":[{"customStyle":""}]},"targetContainer":"inner"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"row-for-columns"}}},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"title":"Column","styles":{"xl":{"col":10,"offset":1},"xs":{"col":12,"offset":-1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"967bc499-89ec-47b6-96bb-04411d748ef3":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"min-height":{"value":"60px"}},"xs":{"display":{"value":"none"}}}}},"a0f2d609-c2a2-4961-9c1b-128a52b2f659":{"settings":{"title":"Pagination","pager":{"view":"people_fallback","view_display":"default","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}},"8c6cedd8-27ec-4cd1-bef9-1d41f2034c87":{"settings":{"title":"Row for columns","styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"container"}}}},"customStyle":[{"customStyle":""}],"settings":{"styles":{"xl":{"bleed":"retain","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"targetContainer":"inner","customStyle":[{"customStyle":""}]},"targetContainer":"inner"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"row-for-columns"}}},"f593d344-61f4-4376-92ea-7858cbb962cc":{"settings":{"title":"Column","styles":{"xl":{"col":4},"sm":{"col":6},"xs":{"col":12},"ps":{"col":6}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"person","view_mode":"card"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"139e5cf3-7e48-4e40-8502-84a1aa043cb2":{"settings":{"title":"No result behaviour","view_variable":"empty"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-variable"}}},"e3f60c05-4809-47dd-8e0d-d55147b7b3c5":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"31f73cbd-ace2-4241-96b0-0660ee4a452d":{"settings":{"title":"Pagination","pager":{"view":"people_fallback","view_display":"default","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}}},"previewModel":{"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{},"139e5cf3-7e48-4e40-8502-84a1aa043cb2":{},"f593d344-61f4-4376-92ea-7858cbb962cc":{},"e3f60c05-4809-47dd-8e0d-d55147b7b3c5":{},"31f73cbd-ace2-4241-96b0-0660ee4a452d":{},"a0f2d609-c2a2-4961-9c1b-128a52b2f659":{},"967bc499-89ec-47b6-96bb-04411d748ef3":{},"8c6cedd8-27ec-4cd1-bef9-1d41f2034c87":{},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{},"04997efc-2caf-4ffa-a1f2-90d4420bb109":{}},"variableFields":{"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":[],"b5ac82fe-ae7d-480f-ac91-420e31d6043a":[],"139e5cf3-7e48-4e40-8502-84a1aa043cb2":[],"f593d344-61f4-4376-92ea-7858cbb962cc":[],"e3f60c05-4809-47dd-8e0d-d55147b7b3c5":[],"31f73cbd-ace2-4241-96b0-0660ee4a452d":[],"a0f2d609-c2a2-4961-9c1b-128a52b2f659":[],"967bc499-89ec-47b6-96bb-04411d748ef3":[],"8c6cedd8-27ec-4cd1-bef9-1d41f2034c87":[],"0e8076ca-d41d-49a2-98f5-586692d7b4ee":[],"04997efc-2caf-4ffa-a1f2-90d4420bb109":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: views-view--cohesion-view-tpl-people-fallback
