-
  type: cohesion_color
  export:
    uuid: d8c7c13f-2439-4b90-98fe-a50eb54c8542
    langcode: en
    status: true
    dependencies: {  }
    id: blue-60v
    label: 'Blue 60v'
    json_values: '{"link":true,"name":"Blue 60v","uid":"blue-60v","class":".coh-color-blue-60v","variable":"$coh-color-blue-60v","value":{"value":{"hex":"#005ea2","rgba":"rgba(0, 94, 162, 1)"}},"inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    weight: 11
-
  type: cohesion_color
  export:
    uuid: 9e094c3a-1e4e-4ea0-90c8-37a93e38f170
    langcode: en
    status: true
    dependencies: {  }
    id: blue-cool-40v
    label: 'Blue Cool 40v'
    json_values: '{"link":true,"name":"Blue Cool 40v","uid":"blue-cool-40v","class":".coh-color-blue-cool-40v","variable":"$coh-color-blue-cool-40v","value":{"value":{"hex":"#28a0cb","rgba":"rgba(40, 160, 203, 1)"}},"inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    weight: 14
-
  type: cohesion_color
  export:
    uuid: 3c2163e6-f247-41a3-ae26-f505882b3a5c
    langcode: en
    status: true
    dependencies: {  }
    id: blue-cool-50v
    label: 'Blue Cool 50v'
    json_values: '{"link":true,"name":"Blue Cool 50v","uid":"blue-cool-50v","class":".coh-color-blue-cool-50v","variable":"$coh-color-blue-cool-50v","value":{"value":{"hex":"#0d7ea2","rgba":"rgba(13, 126, 162, 1)"}},"inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    weight: 13
-
  type: cohesion_color
  export:
    uuid: 0ade69bc-6c15-4fec-a35b-a9e1635ddfed
    langcode: en
    status: true
    dependencies: {  }
    id: cyan-60v
    label: 'Cyan 60v'
    json_values: '{"link":true,"name":"Cyan 60v","uid":"cyan-60v","class":".coh-color-cyan-60v","variable":"$coh-color-cyan-60v","value":{"value":{"hex":"#00687d","rgba":"rgba(0, 104, 125, 1)"}},"inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    weight: 12
-
  type: cohesion_color
  export:
    uuid: 0cc5fb44-7895-4d03-9c61-7e251dae1de1
    langcode: en
    status: true
    dependencies: {  }
    id: gold-20v
    label: 'Gold 20v'
    json_values: '{"link":true,"name":"Gold 20v","uid":"gold-20v","class":".coh-color-gold-20v","variable":"$coh-color-gold-20v","value":{"value":{"hex":"#ffbe2e","rgba":"rgba(255, 190, 46, 1)"}},"inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    weight: 15
-
  type: cohesion_color
  export:
    uuid: 2c995f35-d010-4aba-9bfa-24169de55359
    langcode: en
    status: true
    dependencies: {  }
    id: gray-30
    label: 'Gray 30'
    json_values: '{"link":true,"name":"Gray 30","uid":"gray-30","class":".coh-color-gray-30","variable":"$coh-color-gray-30","value":{"value":{"hex":"#adadad","rgba":"rgba(173, 173, 173, 1)"}},"inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    weight: 9
-
  type: cohesion_color
  export:
    uuid: c05e61e5-e941-4099-a020-d651e7671547
    langcode: en
    status: true
    dependencies: {  }
    id: gray-5
    label: 'Gray 5'
    json_values: '{"link":true,"name":"Gray 5","uid":"gray-5","class":".coh-color-gray-5","variable":"$coh-color-gray-5","value":{"value":{"hex":"#f0f0f0","rgba":"rgba(240, 240, 240, 1)"}},"inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    weight: 10
-
  type: cohesion_color
  export:
    uuid: 078021ca-ce7a-479f-a3a1-e75ab7291e98
    langcode: en
    status: true
    dependencies: {  }
    id: gray-70
    label: 'Gray 70'
    json_values: '{"link":true,"name":"Gray 70","uid":"gray-70","class":".coh-color-gray-70","variable":"$coh-color-gray-70","value":{"value":{"hex":"#454545","rgba":"rgba(69, 69, 69, 1)"}},"inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    weight: 8
-
  type: cohesion_color
  export:
    uuid: a8034ec4-9fd8-483a-b2a6-5e618f1edeca
    langcode: en
    status: true
    dependencies: {  }
    id: gray-90
    label: 'Gray 90'
    json_values: '{"link":true,"name":"Gray 90","uid":"gray-90","class":".coh-color-gray-90","variable":"$coh-color-gray-90","value":{"value":{"hex":"#1b1b1b","rgba":"rgba(27, 27, 27, 1)"}},"inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    weight: 7
