-
  type: cohesion_style_helper
  export:
    uuid: aa767b44-e8f6-430e-bc1a-cf064093282e
    langcode: en
    status: true
    dependencies: {  }
    id: style_hlp_shadow_1
    label: 'Shadow 1'
    json_values: '{"preview":{"text":"","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"box-shadow":[{"boxshadowType":{"value":"null"},"boxshadowHorizontal":{"value":"0"},"boxshadowVertical":{"value":"1px"},"boxshadowBlur":{"value":"4px"},"boxshadowSpread":{"value":"0"},"boxshadowColor":{"value":{"value":{"hex":"#000000","rgba":"rgba(0, 0, 0, 0.1)"}}}}]}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"box-shadow","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"box-shadow","active":true},{"name":"boxshadowType","active":true},{"name":"boxshadowHorizontal","active":true},{"name":"boxshadowVertical","active":true},{"name":"boxshadowBlur","active":true},{"name":"boxshadowSpread","active":true},{"name":"boxshadowColor","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    custom_style_type: generic
-
  type: cohesion_style_helper
  export:
    uuid: f63b5324-1894-447c-a04c-62a3e889898c
    langcode: en
    status: true
    dependencies: {  }
    id: style_hlp_shadow_2
    label: 'Shadow 2'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"box-shadow":[{"boxshadowType":{"value":"null"},"boxshadowHorizontal":{"value":"0"},"boxshadowVertical":{"value":"4px"},"boxshadowBlur":{"value":"8px"},"boxshadowSpread":{"value":"0"},"boxshadowColor":{"value":{"value":{"hex":"#000000","rgba":"rgba(0, 0, 0, 0.102)"}}}}]}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"box-shadow","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"box-shadow","active":true},{"name":"boxshadowType","active":true},{"name":"boxshadowHorizontal","active":true},{"name":"boxshadowVertical","active":true},{"name":"boxshadowBlur","active":true},{"name":"boxshadowSpread","active":true},{"name":"boxshadowColor","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    custom_style_type: generic
-
  type: cohesion_style_helper
  export:
    uuid: 0bee03ba-9aa8-4b19-8ba5-697e0dd1136f
    langcode: en
    status: true
    dependencies: {  }
    id: style_hlp_shadow_3
    label: 'Shadow 3'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"box-shadow":[{"boxshadowType":{"value":"null"},"boxshadowHorizontal":{"value":"0"},"boxshadowVertical":{"value":"8px"},"boxshadowBlur":{"value":"16px"},"boxshadowSpread":{"value":"0"},"boxshadowColor":{"value":{"value":{"hex":"#000000","rgba":"rgba(0, 0, 0, 0.102)"}}}}]}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"box-shadow","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"box-shadow","active":true},{"name":"boxshadowType","active":true},{"name":"boxshadowHorizontal","active":true},{"name":"boxshadowVertical","active":true},{"name":"boxshadowBlur","active":true},{"name":"boxshadowSpread","active":true},{"name":"boxshadowColor","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    custom_style_type: generic
-
  type: cohesion_style_helper
  export:
    uuid: 207a6afb-15f7-4067-8911-5fbfc4c02208
    langcode: en
    status: true
    dependencies: {  }
    id: style_hlp_shadow_4
    label: 'Shadow 4'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"box-shadow":[{"boxshadowType":{"value":"null"},"boxshadowHorizontal":{"value":"0"},"boxshadowVertical":{"value":"12px"},"boxshadowBlur":{"value":"24px"},"boxshadowSpread":{"value":"0"},"boxshadowColor":{"value":{"value":{"hex":"#000000","rgba":"rgba(0, 0, 0, 0.104)"}}}}]}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"box-shadow","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"box-shadow","active":true},{"name":"boxshadowType","active":true},{"name":"boxshadowHorizontal","active":true},{"name":"boxshadowVertical","active":true},{"name":"boxshadowBlur","active":true},{"name":"boxshadowSpread","active":true},{"name":"boxshadowColor","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    custom_style_type: generic
-
  type: cohesion_style_helper
  export:
    uuid: 2e8a962b-7ae2-4cba-aad3-14f1f744565b
    langcode: en
    status: true
    dependencies: {  }
    id: style_hlp_shadow_5
    label: 'Shadow 5'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"box-shadow":[{"boxshadowType":{"value":"null"},"boxshadowHorizontal":{"value":"0"},"boxshadowVertical":{"value":"16"},"boxshadowBlur":{"value":"32"},"boxshadowSpread":{"value":"0"},"boxshadowColor":{"value":{"value":{"hex":"#000000","rgba":"rgba(0, 0, 0, 0.102)"}}}}]}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"box-shadow","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"box-shadow","active":true},{"name":"boxshadowType","active":true},{"name":"boxshadowHorizontal","active":true},{"name":"boxshadowVertical","active":true},{"name":"boxshadowBlur","active":true},{"name":"boxshadowSpread","active":true},{"name":"boxshadowColor","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    custom_style_type: generic
