-
  type: cohesion_base_styles
  export:
    uuid: 09281a0a-99b1-45fc-a8b3-0efd485dad39
    langcode: en
    status: true
    dependencies: {  }
    id: blockquote
    label: 'Block quote'
    json_values: '{"preview":{"text":"<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this.<\/p>\n\n<blockquote>Any fool can write code that a computer can understand. Good programmers write code that humans can understand.<\/blockquote>\n\n<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.&nbsp;<\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"blockquote","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-family":{"value":"$coh-font-playfair-display"},"font-weight":{"value":"300"},"font-size":{"value":"24"},"line-height":{"value":"1.5"},"margin":{"margin-left":{},"margin-top":{},"margin-bottom":{"value":"24"}},"color":{},"position":{"value":"relative"},"padding":{"padding-left":{"value":"32"}},"font-style":{}},"lg":{"font-size":{},"padding":{"padding-left":{}},"margin":{"margin-bottom":{}}},"sm":{"font-size":{},"margin":{"margin-bottom":{}}},"ps":{"font-size":{},"padding":{"padding-left":{"value":"24"}},"margin":{"margin-bottom":{}}},"md":{"padding":{"padding-left":{"value":"24"}},"font-size":{"value":"20"}}},"c2c2db3f-3574-4a80-a81c-ac53ca63351e":{"settings":{"element":"p","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"24"},"color":{}},"lg":{"font-size":{}},"sm":{"font-size":{}},"ps":{"font-size":{}}}},"bbfb56ee-eeb3-4247-8418-0f16c3ef231e":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-string":{"contentType":{"value":"custom"},"contentString":{},"customString":{"value":"\"\u275d\""}},"content-icon":{"contentIcon":{}},"position":{"value":"absolute"},"top":{"value":"0"},"left":{"value":"0"},"font-size":{"value":"32"},"color":{},"line-height":{"value":"1.0"}},"lg":{"font-size":{},"line-height":{}},"sm":{"font-size":{},"line-height":{}},"ps":{"font-size":{},"line-height":{}},"md":{"font-size":{"value":"24"}}}}},"sBackgroundColour":"#FFFFFF"}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[{"title":":before","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]},{"formKey":"layout","children":[{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"},{"name":"md"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}],"uuid":"bbfb56ee-eeb3-4247-8418-0f16c3ef231e"},{"title":"p","type":"container","items":[],"selectorType":"child","model":"p","originalLabel":"Child selector","formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}],"uuid":"c2c2db3f-3574-4a80-a81c-ac53ca63351e"}],"title":"Block quote","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":false}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"},{"name":"md"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]},{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"md"},{"name":"ps"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_font_stack
  export:
    uuid: 7a81152b-3a07-49b9-b0ee-eef3f34e5d72
    langcode: en
    status: true
    dependencies: {  }
    id: playfair-display
    label: 'Playfair Display'
    json_values: '{"inuse":true,"systemfont":false,"name":"Playfair Display","uid":"playfair-display","class":".coh-font-playfair-display","variable":"$coh-font-playfair-display","fontStack":"''Playfair Display'', serif","smoothing":{"firefox":true,"webkit":true},"link":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    source: fontStacks
-
  type: cohesion_base_styles
  export:
    uuid: 9a4db317-391e-4735-a94b-1e5527cac4e3
    langcode: en
    status: true
    dependencies: {  }
    id: body
    label: Body
    json_values: '{"preview":{"text":"","textFormat":"cohesion"},"styles":{"settings":{"element":"body","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-family":{},"font-weight":{},"background-color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}},"margin":{"margin-top":{"value":"0"},"margin-bottom":{"value":"0"},"margin-left":{"value":"0"},"margin-right":{"value":"0"}},"custom-css":[{"customCssProperty":{"value":"overflow-x"},"customCss":{"value":"hidden"}}]}},"76810457-565f-437a-a80c-deaf195606ec":{"settings":{"element":"img","class":"","combinator":"","pseudo":""},"styles":{"xl":{"max-width":{"value":"100%"},"height":{"value":"auto"}}}},"761deb2f-ab95-494d-82c6-d40811caff0d":{"settings":{"element":"","class":"","combinator":"","pseudo":"::selection"},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#28a9e0","rgba":"rgba(40, 169, 224, 1)"},"name":"Color 1","uid":"color-1","class":".coh-color-color-1","variable":"$coh-color-color-1","wysiwyg":true,"inuse":true}},"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}}}}}},"sBackgroundColour":"#ffffff","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[{"title":"::selection","type":"container","items":[],"selectorType":"pseudo","subType":"custom-pseudo","model":"::selection","originalLabel":"Custom pseudo","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"uuid":"761deb2f-ab95-494d-82c6-d40811caff0d","form":null,"allowedTypes":["child","pseudo"]},{"title":"img","type":"container","items":[],"selectorType":"child","model":"img","originalLabel":"Child selector","formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":true},{"name":"width","active":false}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]}]}],"uuid":"76810457-565f-437a-a80c-deaf195606ec","form":null,"allowedTypes":["child","pseudo","modifier"]}],"title":"Body","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_color
  export:
    uuid: 75556ff1-c6f0-48c8-b2a6-37a3a1cff6b4
    langcode: en
    status: true
    dependencies: {  }
    id: white
    label: White
    json_values: '{"name":"White","uid":"white","value":{"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"}},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: false
    selectable: true
    weight: 6
-
  type: cohesion_color
  export:
    uuid: c8a40c8f-849c-4d40-830a-cc574ff5f92c
    langcode: en
    status: true
    dependencies: {  }
    id: color-1
    label: 'Color 1'
    json_values: '{"value":{"value":{"hex":"#28a9e0","rgba":"rgba(40, 169, 224, 1)"}},"name":"Color 1","uid":"color-1","class":".coh-color-color-1","variable":"$coh-color-color-1","wysiwyg":true,"inuse":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    weight: 1
-
  type: cohesion_base_styles
  export:
    uuid: 0cf433e6-949a-46cf-8ece-c6234879cdb1
    langcode: en
    status: true
    dependencies: {  }
    id: button
    label: Button
    json_values: '{"preview":{"text":"<p><button type=\"button\">Default content for ''Button''<\/button><\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"button","class":"","combinator":"","pseudo":""},"15fd5c47-56c2-4251-8e3e-04d20bbb1b03":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#28a9e0","rgba":"rgba(40, 169, 224, 1)"},"name":"Color 1","uid":"color-1","class":".coh-color-color-1","variable":"$coh-color-color-1","wysiwyg":true,"inuse":true}}}}},"styles":{"xl":{"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}},"background-color":{"value":{"value":{"hex":"#036093","rgba":"rgba(3, 96, 147, 1)"},"name":"Color 3","uid":"color-3","class":".coh-color-color-3","variable":"$coh-color-color-3","wysiwyg":true,"inuse":true}},"padding":{"padding-top":{"value":"0.75rem"},"padding-bottom":{"value":"0.75rem"},"padding-left":{"value":"1.25rem"},"padding-right":{"value":"1.25rem"}},"margin":{"margin-right":{"value":"0.5rem"}},"custom-css":[{"customCssProperty":{"value":"appearance"},"customCss":{"value":"none"}}],"font-weight":{"value":"700"},"border-radius":{"value":"0.25rem"},"text-align":{"value":"center"},"text-decoration":{"value":"none"}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Link","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":true},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":true},{"name":"text-indent","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":true},{"name":"text-transform","active":true},{"name":"text-decoration","active":true},{"name":"word-wrap","active":true},{"name":"direction","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-radius","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-radius","active":true},{"name":"border-top-left-radius","active":true},{"name":"border-top-right-radius","active":true},{"name":"border-bottom-left-radius","active":true},{"name":"border-bottom-right-radius","active":true}]}]}],"items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"form":null,"allowedTypes":["child","pseudo"],"uuid":"15fd5c47-56c2-4251-8e3e-04d20bbb1b03"}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_color
  export:
    uuid: fe22b9ba-2bf7-4cc4-808a-56ca1fcf177f
    langcode: en
    status: true
    dependencies: {  }
    id: color-3
    label: 'Color 3'
    json_values: '{"value":{"value":{"hex":"#036093","rgba":"rgba(3, 96, 147, 1)"}},"name":"Color 3","uid":"color-3","class":".coh-color-color-3","variable":"$coh-color-color-3","wysiwyg":true,"inuse":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    weight: 2
-
  type: cohesion_base_styles
  export:
    uuid: b239436b-7127-4ec8-877a-61728e354bc4
    langcode: en
    status: false
    dependencies: {  }
    id: description_list
    label: 'Description list'
    json_values: '{}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: false
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: 838a0676-575c-4e8e-ad98-f73e4bc870e6
    langcode: en
    status: true
    dependencies: {  }
    id: html
    label: HTML
    json_values: '{"preview":{"text":"<p>Default content for ''HTML''.<\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"html","class":"","combinator":"","pseudo":""},"styles":{"xl":{"line-height":{"value":"1.15"},"font-size":{"value":"100%"},"custom-css":[{"customCssProperty":{"value":"font-feature-settings"},"customCss":{"value":"\"kern\" 1"}},{"customCssProperty":{"value":"-webkit-font-kerning"},"customCss":{"value":"normal"}}]}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"HTML","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":true},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":true},{"name":"text-indent","active":true}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: d0159390-3d1c-4e78-b777-80c0a546c3cb
    langcode: en
    status: true
    dependencies: {  }
    id: heading_1
    label: 'Heading 1'
    json_values: '{"preview":{"text":"<h1>This is a heading 1.<\/h1>\n\n<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.<\/p>\n\n<h2>This is a heading 2.<\/h2>\n\n<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.<\/p>\n\n<h3>This is a heading 3.<\/h3>\n\n<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.<\/p>\n\n<h4>This is a heading 4.<\/h4>\n\n<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.<\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"h1","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"40"},"line-height":{"value":"1.25"},"font-weight":{"value":"700"},"margin":{"margin-bottom":{"value":""}}},"lg":{"font-size":{"value":"40"},"margin":{"margin-bottom":{}},"line-height":{"value":"1.25"}},"sm":{"font-size":{},"margin":{"margin-bottom":{}}},"ps":{"font-size":{"value":"40"},"margin":{"margin-bottom":{}},"line-height":{"value":"1.25"}},"md":{"font-size":{"value":"40"},"margin":{"margin-bottom":{}},"line-height":{"value":"1.25"}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Heading 1","formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"},{"name":"lg"},{"name":"md"},{"name":"ps"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: 39dae5db-3627-42f5-88fd-065cd6ee8946
    langcode: en
    status: true
    dependencies: {  }
    id: heading_2
    label: 'Heading 2'
    json_values: '{"preview":{"text":"<h1>This is a heading 1.<\/h1>\n\n<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.<\/p>\n\n<h2>This is a heading 2.<\/h2>\n\n<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.<\/p>\n\n<h3>This is a heading 3.<\/h3>\n\n<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.<\/p>\n\n<h4>This is a heading 4.<\/h4>\n\n<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.<\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"h2","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-weight":{"value":"700"},"font-size":{"value":"32"},"line-height":{"value":"1.25"},"margin":{"margin-bottom":{"value":""},"margin-top":{}},"border-top-width":{},"border-top-style":{},"border-top-color":{},"padding":{"padding-top":{}}},"lg":{"font-size":{},"margin":{"margin-bottom":{},"margin-top":{}},"padding":{"padding-top":{}}},"sm":{"font-size":{},"margin":{"margin-bottom":{}}},"ps":{"font-size":{"value":"32"},"margin":{"margin-bottom":{},"margin-top":{}},"padding":{"padding-top":{}},"line-height":{"value":"1.25"}},"md":{"font-size":{"value":"32"},"line-height":{"value":"1.25"}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Heading 2","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"},{"name":"md"},{"name":"ps"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: 8a75425d-5a05-48ba-87ad-396d4c4923d2
    langcode: en
    status: true
    dependencies: {  }
    id: heading_3
    label: 'Heading 3'
    json_values: '{"preview":{"text":"<h1>This is a heading 1.<\/h1>\n\n<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.<\/p>\n\n<h2>This is a heading 2.<\/h2>\n\n<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.<\/p>\n\n<h3>This is a heading 3.<\/h3>\n\n<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.<\/p>\n\n<h4>This is a heading 4.<\/h4>\n\n<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.<\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"h3","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"20"},"line-height":{"value":"1.25"},"font-weight":{"value":"700"},"margin":{"margin-bottom":{"value":"0"},"margin-top":{}}},"lg":{"font-size":{},"margin":{"margin-bottom":{},"margin-top":{}}},"sm":{"font-size":{},"margin":{"margin-bottom":{}}},"ps":{"font-size":{"value":"20"},"margin":{"margin-bottom":{},"margin-top":{}},"line-height":{"value":"1.25"}},"md":{"font-size":{"value":"20"},"line-height":{"value":"1.25"}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Heading 3","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"},{"name":"md"},{"name":"ps"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: b7aab15d-c489-4128-ab79-c3fa89a6faba
    langcode: en
    status: true
    dependencies: {  }
    id: heading_4
    label: 'Heading 4'
    json_values: '{"preview":{"text":"<h1>This is a heading 1.<\/h1>\n\n<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.<\/p>\n\n<h2>This is a heading 2.<\/h2>\n\n<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.<\/p>\n\n<h3>This is a heading 3.<\/h3>\n\n<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.<\/p>\n\n<h4>This is a heading 4.<\/h4>\n\n<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.<\/p>\n","textFormat":"cohesion"},"sBackgroundColour":"#FFFFFF","styles":{"settings":{"element":"h4","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"20"},"font-weight":{"value":"700"},"margin-top":[],"margin-bottom":{"value":"22"},"line-height":{"value":"1.25"},"margin":{"margin-bottom":{"value":"0"},"margin-top":{}}},"xs":{"font-size":[]},"sm":{"font-size":[],"line-height":[]},"ps":{"font-size":{"value":"20"},"margin-bottom":{"value":"20"},"margin":{"margin-bottom":{},"margin-top":{}},"line-height":{"value":"1.25"}},"lg":{"margin":{"margin-bottom":{},"margin-top":{}}},"md":{"font-size":{"value":"20"},"line-height":{"value":"1.25"}}}},"variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Heading 4","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"},{"name":"md"},{"name":"ps"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: 43d918d3-fe98-4385-8d65-0ad4501650dd
    langcode: en
    status: false
    dependencies: {  }
    id: heading_5
    label: 'Heading 5'
    json_values: '{}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: false
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: e03419f4-5eba-4199-b617-e444998d2622
    langcode: en
    status: false
    dependencies: {  }
    id: heading_6
    label: 'Heading 6'
    json_values: '{}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: false
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: 1afe7e75-4874-40a0-bbc1-d8313e15d93b
    langcode: en
    status: true
    dependencies: {  }
    id: link
    label: Link
    json_values: '{"preview":{"text":"<a href=\"#\">Default content for ''Link''.<\/a>","textFormat":"cohesion"},"sBackgroundColour":"#FFFFFF","styles":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"value":{"hex":"#28a9e0","rgba":"rgba(40, 169, 224, 1)"},"name":"Color 1","uid":"color-1","class":".coh-color-color-1","variable":"$coh-color-color-1","wysiwyg":true,"inuse":true}},"transitions":[{"transitionProperty":{"value":"color"},"transitionDuration":{"value":300},"transitionTimingFunction":{"value":"ease"}}]}},"27b651ca-9e0f-4354-af02-c23281412c1c":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"color":{"value":{"value":{"hex":"#d83269","rgba":"rgba(216, 50, 105, 1)"},"name":"Color 4","uid":"color-4","class":".coh-color-color-4","variable":"$coh-color-color-4","wysiwyg":true,"inuse":true}}}}}}}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}],"uuid":"27b651ca-9e0f-4354-af02-c23281412c1c"}],"title":"Link","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"transform-and-transition","children":[{"formKey":"transition","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"transitions","active":true},{"name":"transitionProperty","active":true},{"name":"transitionCustomProperty","active":true},{"name":"transitionDuration","active":true},{"name":"transitionTimingFunction","active":true},{"name":"transitionDelay","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_color
  export:
    uuid: 473d7cdd-3194-417c-9e64-13650b9016a5
    langcode: en
    status: true
    dependencies: {  }
    id: color-4
    label: 'Color 4'
    json_values: '{"value":{"value":{"hex":"#d83269","rgba":"rgba(216, 50, 105, 1)"}},"name":"Color 4","uid":"color-4","class":".coh-color-color-4","variable":"$coh-color-color-4","wysiwyg":true,"inuse":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    weight: 3
-
  type: cohesion_base_styles
  export:
    uuid: 444109e7-826c-435c-9493-bce558f29a46
    langcode: en
    status: true
    dependencies: {  }
    id: ordered_list
    label: 'Ordered list'
    json_values: '{"preview":{"text":"<ol>\n\t<li>List item 1\n\t<ol>\n\t\t<li>Nested list item 1<\/li>\n\t\t<li>Nested ltem 2<\/li>\n\t\t<li>Nested ltem 3<\/li>\n\t<\/ol>\n\t<\/li>\n\t<li>List item 2<\/li>\n\t<li>List item 3<\/li>\n<\/ol>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"ol","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-weight":{},"ordered-list":{"list-style-type":{"value":"decimal"},"list-style-position":{}},"custom-css":[{"customCssProperty":{"value":"margin-block-start"},"customCss":{"value":"16px"}},{"customCssProperty":{"value":"margin-block-end"},"customCss":{"value":"16px"}},{"customCssProperty":{"value":"margin-inline-start"},"customCss":{"value":"0px"}},{"customCssProperty":{"value":"margin-inline-end"},"customCss":{"value":"0px"}},{"customCssProperty":{"value":"padding-inline-start"},"customCss":{"value":"40px"}}]}},"686d873e-1afa-4ee4-ad70-818487dad35c":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-left":{"value":"24"}}}}},"fc9e365a-44a2-46d1-ad45-efd87eb0e916":{"settings":{"element":"ol","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"24"},"margin-bottom":{"value":"24"}}},"lg":{"margin":{"margin-top":{},"margin-bottom":{}}}}},"e23eff46-aeb3-4cdd-94e6-ae2de6578511":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{},"line-height":{"value":"1.5"},"margin":{"margin-bottom":{"value":"16"},"margin-left":{"value":"32"}},"padding":{"padding-left":{}},"font-weight":{"value":"400"},"ordered-list":{"list-style-type":{"value":"decimal"}}},"lg":{"font-size":{},"margin":{"margin-bottom":{}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[{"title":"li","type":"container","items":[{"title":"ol","type":"container","items":[{"title":"li","type":"container","items":[],"selectorType":"child","model":"li","originalLabel":"Child selector","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":true},{"name":"margin-block-end","active":true},{"name":"margin-inline-start","active":true},{"name":"margin-inline-end","active":true}]}]}],"uuid":"686d873e-1afa-4ee4-ad70-818487dad35c","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"child","model":"ol","originalLabel":"Child selector","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":true},{"name":"margin-block-end","active":true},{"name":"margin-inline-start","active":true},{"name":"margin-inline-end","active":true}]}]}],"uuid":"fc9e365a-44a2-46d1-ad45-efd87eb0e916","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"child","model":"li","originalLabel":"Child selector","formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":true},{"name":"margin-block-end","active":true},{"name":"margin-inline-start","active":true},{"name":"margin-inline-end","active":true}]}]},{"formKey":"list-style","children":[{"formKey":"ordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]}],"uuid":"e23eff46-aeb3-4cdd-94e6-ae2de6578511","form":null,"allowedTypes":["child","pseudo","modifier"]}],"title":"Ordered list","formDefinition":[{"formKey":"list-style","children":[{"formKey":"ordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":true}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: 48fbb3fc-2afb-4899-9877-8cf32a2e3d5b
    langcode: en
    status: true
    dependencies: {  }
    id: paragraph
    label: Paragraph
    json_values: '{"preview":{"text":"<h1>Heading 1 here<\/h1>\n\n<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.<\/p>\n\n<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.<\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"p","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"16"},"margin":{"margin-top":{}},"line-height":{"value":"1.6"},"font-weight":{"value":"400"},"color":{},"custom-css":[{"customCssProperty":{"value":"margin-block-start"},"customCss":{"value":"16px"}},{"customCssProperty":{"value":"margin-block-end"},"customCss":{"value":"16px"}},{"customCssProperty":{"value":"margin-inline-start"},"customCss":{"value":"0px"}},{"customCssProperty":{"value":"margin-inline-end"},"customCss":{"value":"0px"}}]},"lg":{"font-size":{},"line-height":{},"margin":{"margin-bottom":{}}},"ps":{"margin":{"margin-bottom":{}},"line-height":{}},"md":{"margin":{"margin-bottom":{}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Paragraph","formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_base_styles
  export:
    uuid: b6e4894f-6fad-4793-835a-20438a996b25
    langcode: en
    status: true
    dependencies: {  }
    id: unordered_list
    label: 'Unordered list'
    json_values: '{"preview":{"text":"<ul>\n\t<li>List item 1\n\t<ul>\n\t\t<li>List item 1<\/li>\n\t\t<li>List item 2<\/li>\n\t\t<li>List item 3<\/li>\n\t<\/ul>\n\t<\/li>\n\t<li>List item 2<\/li>\n\t<li>List item 3<\/li>\n<\/ul>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"ul","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{},"line-height":{},"unordered-list":{"list-style-type":{"value":"disc"}},"custom-css":[{"customCssProperty":{"value":"margin-block-start"},"customCss":{"value":"16px"}},{"customCssProperty":{"value":"margin-block-end"},"customCss":{"value":"16px"}},{"customCssProperty":{"value":"margin-inline-start"},"customCss":{"value":"0px"}},{"customCssProperty":{"value":"margin-inline-end"},"customCss":{"value":"0px"}},{"customCssProperty":{"value":"padding-inline-start"},"customCss":{"value":"40px"}}]},"lg":{"font-size":{},"line-height":{}}},"6866eb1b-13b2-4d69-9521-5584732d19a2":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-left":{"value":"16"},"margin-top":{}},"unordered-list":{"list-style-type":{"value":"circle"}}}}},"215d8253-14e9-4443-9f20-7958c139fa01":{"settings":{"element":"ul","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"24"},"margin-bottom":{"value":"24"}}},"lg":{"margin":{"margin-top":{},"margin-bottom":{}}}}},"09205547-0c71-4254-9604-871a54ad1ca8":{"styles":{"xl":{"content-string":{"customString":{}}}}},"c5030945-c3f8-41c1-80c7-c9e5db85b3ab":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{},"line-height":{"value":"1.5"},"margin":{"margin-bottom":{"value":"16"},"margin-left":{"value":"32"}},"font-weight":{},"font-family":{},"unordered-list":{"list-style-type":{"value":"disc"},"list-style-position":{"value":"outside"}}},"lg":{"font-size":{},"margin":{"margin-bottom":{}}}}},"626b3d29-9774-4c98-b02a-001d9350543b":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-string":{"contentType":{"value":"none"}}}}},"71ee0686-b75b-431d-aac1-e89770c64308":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-equal":{"value":"0"}},"unordered-list":{"list-style-type":{"value":"none"}},"font-weight":{"value":"normal"}}}},"0a18b79f-9fa5-45e9-a736-12597ef29f38":{"settings":{"element":"","class":".toolbar-menu","combinator":"","pseudo":""},"styles":{}},"36a4f2ed-6fc5-4997-abaf-0e9fd8d8bafd":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-string":{"contentType":{"value":"none"}}}}},"f348c9de-347f-46da-a8e1-3e33ddebf9f0":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"unordered-list":{"list-style-type":{"value":"none"}},"font-weight":{"value":"normal"}}}},"3d4a46c2-2151-443e-b841-30b2a9a3b8f3":{"settings":{"element":"","class":".contextual-links","combinator":"","pseudo":""},"styles":{}},"79ebd075-a2eb-443c-8ae6-c0803a730ce1":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-string":{"contentType":{"value":"none"}}}}},"eb7ad080-5ab7-4ac6-b62d-deddf092fab2":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"unordered-list":{"list-style-type":{"value":"none"}},"font-weight":{"value":"normal"}}}},"991e2d3f-80d1-49bd-b750-410ef294c846":{"settings":{"element":"","class":".cke_panel_list","combinator":"","pseudo":""},"styles":{}},"81d3da86-69ee-4100-88fd-0591c2f41696":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-string":{"contentType":{"value":"none"}}}}},"1ee5b436-f7aa-46c1-8439-1c72ee98480f":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"unordered-list":{"list-style-type":{"value":"none"}},"font-weight":{"value":"normal"}}}},"f5b4c96a-6cfb-4984-8c09-d1f2f037def6":{"settings":{"element":"","class":".dx8-tabs","combinator":"","pseudo":""},"styles":{}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[{"title":"li","type":"container","items":[{"title":"ul","type":"container","items":[{"title":"li","type":"container","items":[],"selectorType":"child","model":"li","originalLabel":"Child selector","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":true},{"name":"margin-block-end","active":true},{"name":"margin-inline-start","active":true},{"name":"margin-inline-end","active":true}]}]},{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]}],"uuid":"6866eb1b-13b2-4d69-9521-5584732d19a2","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"child","model":"ul","originalLabel":"Child selector","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":true},{"name":"margin-block-end","active":true},{"name":"margin-inline-start","active":true},{"name":"margin-inline-end","active":true}]}]}],"collapsed":false,"uuid":"215d8253-14e9-4443-9f20-7958c139fa01","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"child","model":"li","originalLabel":"Child selector","formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":true},{"name":"margin-block-end","active":true},{"name":"margin-inline-start","active":true},{"name":"margin-inline-end","active":true}]}]},{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":true}]}]}],"collapsed":false,"uuid":"c5030945-c3f8-41c1-80c7-c9e5db85b3ab","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":".toolbar-menu","type":"container","items":[{"title":"li","type":"container","items":[{"title":":before","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}],"uuid":"626b3d29-9774-4c98-b02a-001d9350543b","form":null,"allowedTypes":["child","pseudo"]}],"selectorType":"child","model":"li","originalLabel":"Child selector","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":true},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":true},{"name":"margin-block-end","active":true},{"name":"margin-inline-start","active":true},{"name":"margin-inline-end","active":true}]}]},{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]}],"uuid":"71ee0686-b75b-431d-aac1-e89770c64308","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"modifier","model":".toolbar-menu","originalLabel":"Modifier","formDefinition":[],"collapsed":true,"uuid":"0a18b79f-9fa5-45e9-a736-12597ef29f38","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":".contextual-links","type":"container","items":[{"title":"li","type":"container","items":[{"title":":before","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}],"uuid":"36a4f2ed-6fc5-4997-abaf-0e9fd8d8bafd","form":null,"allowedTypes":["child","pseudo"]}],"selectorType":"child","model":"li","originalLabel":"Child selector","formDefinition":[{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]}],"uuid":"f348c9de-347f-46da-a8e1-3e33ddebf9f0","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"modifier","model":".contextual-links","originalLabel":"Modifier","formDefinition":[],"collapsed":true,"uuid":"3d4a46c2-2151-443e-b841-30b2a9a3b8f3","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":".cke_panel_list","type":"container","items":[{"title":"li","type":"container","items":[{"title":":before","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}],"uuid":"79ebd075-a2eb-443c-8ae6-c0803a730ce1","form":null,"allowedTypes":["child","pseudo"]}],"selectorType":"child","model":"li","originalLabel":"Child selector","formDefinition":[{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]}],"uuid":"eb7ad080-5ab7-4ac6-b62d-deddf092fab2","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"modifier","model":".cke_panel_list","originalLabel":"Modifier","formDefinition":[],"collapsed":true,"uuid":"991e2d3f-80d1-49bd-b750-410ef294c846","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":".dx8-tabs","type":"container","items":[{"title":"li","type":"container","items":[{"title":":before","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}],"uuid":"81d3da86-69ee-4100-88fd-0591c2f41696","form":null,"allowedTypes":["child","pseudo"]}],"selectorType":"child","model":"li","originalLabel":"Child selector","formDefinition":[{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]}],"uuid":"1ee5b436-f7aa-46c1-8439-1c72ee98480f","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"modifier","model":".dx8-tabs","originalLabel":"Modifier","formDefinition":[],"collapsed":true,"uuid":"f5b4c96a-6cfb-4984-8c09-d1f2f037def6","form":null,"allowedTypes":["child","pseudo","modifier"]}],"title":"Unordered list","formDefinition":[{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":true}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: false
    custom: null
