
 $$$$$$\                                $$\                  $$$$$$\  $$\      $$\  $$$$$$\  
$$  __$$\                               \__|                $$  __$$\ $$$\    $$$ |$$  __$$\ 
$$ /  $$ | $$$$$$$\  $$$$$$\  $$\   $$\ $$\  $$$$$$\        $$ /  \__|$$$$\  $$$$ |$$ /  \__|
$$$$$$$$ |$$  _____|$$  __$$\ $$ |  $$ |$$ | \____$$\       $$ |      $$\$$\$$ $$ |\$$$$$$\  
$$  __$$ |$$ /      $$ /  $$ |$$ |  $$ |$$ | $$$$$$$ |      $$ |      $$ \$$$  $$ | \____$$\ 
$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |$$  __$$ |      $$ |  $$\ $$ |\$  /$$ |$$\   $$ |
$$ |  $$ |\$$$$$$$\ \$$$$$$$ |\$$$$$$  |$$ |\$$$$$$$ |      \$$$$$$  |$$ | \_/ $$ |\$$$$$$  |
\__|  \__| \_______| \____$$ | \______/ \__| \_______|       \______/ \__|     \__| \______/ 
                          $$ |                                                               
                          $$ |                                                               
                          \__|                                                               
