<?xml version="1.0" encoding="UTF-8"?>

<!-- https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-Ruleset -->
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../vendor/squizlabs/php_codesniffer/phpcs.xsd"
>

  <description>PHP CodeSniffer configuration ORCA uses for packages analysis.</description>

  <!-- Set ignore extensions. -->
    <!-- @see https://www.drupal.org/node/2867601#comment-12075633 -->
    <!-- This can probably be removed by setting a dependency on Coder 8.3.7 -->
    <arg name="ignore" value="*.css,*.md,*.txt,*.png,*.gif,*.jpeg,*.jpg,*.svg"/>

  <!-- Set extensions to scan. -->
  <!-- @see https://git.drupalcode.org/project/coder/-/tree/8.3.7#store-settings-in-a-phpcsxmldist-file -->
  <arg name="extensions" value="php,module,inc,install,test,profile,theme,info,txt,md,yml"/>

  <arg name="colors"/>
  <arg name="parallel" value="10"/>

  <file>.</file>

  <exclude-pattern>.idea/</exclude-pattern>
  <exclude-pattern>docroot/</exclude-pattern>
  <exclude-pattern>vendor/</exclude-pattern>
  <exclude-pattern>var/</exclude-pattern>
  <exclude-pattern>*/css</exclude-pattern>

  <!-- This value should be the same as the value set in .travis.yml -->
  <rule ref="AcquiaDrupalStrict"/>

</ruleset>
