<?xml version="1.0"?>
<ruleset name="PHPMD ruleset for Drupal"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">
  <description>
    Custom ruleset for Drupal projects at Axelerant
  </description>

  <!-- Import common rulesets -->
  <rule ref="rulesets/codesize.xml"/>
  <rule ref="rulesets/design.xml"/>
  <rule ref="rulesets/naming.xml"/>
  <rule ref="rulesets/unusedcode.xml"/>

  <!-- Import entire clean code rule set, modify StaticAccess rule -->
  <rule ref="rulesets/cleancode.xml">
    <exclude name="StaticAccess"/>
    <exclude name="MissingImport"/>
  </rule>
  <rule ref="rulesets/cleancode.xml/StaticAccess">
    <properties>
      <property name="exceptions">
        <value>
          \DateTime,
          \DateInterval,
          \DateTimeZone,
          \Drupal\Component\Plugin\Factory\DefaultFactory,
          \Drupal\Component\Utility\Html,
          \Drupal\Component\Utility\UrlHelper,
          \Drupal\Core\Access\AccessResult,
          \Drupal\Core\Url,
          \Drupal\Core\Cache\Cache,
          \Drupal\Core\Render\Element,
          \Drupal\Core\Render\Element\Checkboxes,
          \Drupal\Core\Annotation\Action,
          \Drupal\Core\Site\Settings,
        </value>
      </property>
    </properties>
  </rule>
</ruleset>
