-
  type: cohesion_base_styles
  export:
    uuid: d2f3b6ce-643b-407f-b951-c19d393fbb99
    langcode: en
    status: true
    dependencies: {  }
    id: body
    label: Body
    json_values: '{"preview":{"text":"","textFormat":"cohesion"},"styles":{"settings":{"element":"body","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-family":{},"font-weight":{}}},"27e08794-6b03-4af3-8faf-596e38aeda2b":{"settings":{"element":"img","class":"","combinator":"","pseudo":""},"styles":{"xl":{"max-width":{"value":"100%"},"height":{"value":"auto"}}}},"6d68c796-e080-4489-b896-9b7f36fed1ce":{"settings":{"element":"","class":"","combinator":"","pseudo":"::selection"},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#28a9e0","rgba":"rgba(40, 169, 224, 1)"},"name":"Color 1","uid":"color-1","class":".coh-color-color-1","variable":"$coh-color-color-1","wysiwyg":true,"inuse":true}},"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}}}}},"65416e14-e440-47a8-b5b5-09ff969ffa6b":{"settings":{"element":"ul.search-api-autocomplete-search","class":"","combinator":"","pseudo":""},"styles":{}},"0b457133-209a-4c1d-9201-1f1d13557574":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"list-style"},"customCss":{"value":"none"}}]}}},"ff63a299-ee40-4bca-b08f-6e016ba41ac6":{"settings":{"element":"","class":".coh-wysiwyg","combinator":"","pseudo":""},"styles":{}},"c3b5fef8-169a-469e-b02f-f44499d0ec90":{"settings":{"element":".coh-color-white","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#454545","rgba":"rgba(69, 69, 69, 1)"}}}}}},"25bfbdb6-fea0-42b1-a7d7-cdd5c15d5146":{"settings":{"element":".coh-color-light-1","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#454545","rgba":"rgba(69, 69, 69, 1)"}}}}}},"e87af7c7-c473-4b28-8400-87ff71547e05":{"settings":{"element":".coh-color-light-2","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#454545","rgba":"rgba(69, 69, 69, 1)"}}}}}}},"sBackgroundColour":"#ffffff","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[{"title":"::selection","type":"container","items":[],"selectorType":"pseudo","subType":"custom-pseudo","model":"::selection","originalLabel":"Custom pseudo","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"uuid":"6d68c796-e080-4489-b896-9b7f36fed1ce","form":null,"allowedTypes":["child","pseudo"]},{"title":"img","type":"container","items":[],"selectorType":"child","model":"img","originalLabel":"Child selector","formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":true},{"name":"width","active":false}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]}]}],"uuid":"27e08794-6b03-4af3-8faf-596e38aeda2b","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":"ul.search-api-autocomplete-search","type":"container","items":[{"title":"li","type":"container","items":[],"form":null,"selectorType":"child","model":"li","uuid":"0b457133-209a-4c1d-9201-1f1d13557574","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]}],"form":null,"selectorType":"child","model":"ul.search-api-autocomplete-search","uuid":"65416e14-e440-47a8-b5b5-09ff969ffa6b","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]},{"title":".coh-wysiwyg","type":"container","items":[{"title":".coh-color-white","type":"container","items":[],"form":null,"selectorType":"child","model":".coh-color-white","uuid":"c3b5fef8-169a-469e-b02f-f44499d0ec90","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]},{"title":".coh-color-light-1","type":"container","items":[],"form":null,"selectorType":"child","model":".coh-color-light-1","uuid":"25bfbdb6-fea0-42b1-a7d7-cdd5c15d5146","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]},{"title":".coh-color-light-2","type":"container","items":[],"form":null,"selectorType":"child","model":".coh-color-light-2","uuid":"e87af7c7-c473-4b28-8400-87ff71547e05","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]}],"form":null,"selectorType":"modifier","model":".coh-wysiwyg","uuid":"ff63a299-ee40-4bca-b08f-6e016ba41ac6","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"title":"Body","formDefinition":[],"form":null}}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: false
    custom: null
