-
  type: cohesion_base_styles
  export:
    uuid: 21113936-b019-47cb-b332-3fbb2b01ea8d
    langcode: en
    status: true
    dependencies: {  }
    id: link
    label: Link
    json_values: '{"preview":{"text":"<p><a href=\"#\">Default content for ''Link''.<\/a><\/p>\n","textFormat":"cohesion"},"sBackgroundColour":"#FFFFFF","styles":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"value":{"hex":"#036093","rgba":"rgba(3, 96, 147, 1)"},"name":"Color 3","uid":"color-3","class":".coh-color-color-3","variable":"$coh-color-color-3","wysiwyg":true,"inuse":true}},"transitions":[{"transitionProperty":{"value":"color"},"transitionDuration":{"value":300},"transitionTimingFunction":{"value":"ease"}}]}},"d5433bc8-12fe-4a30-9bdd-abc4417d4403":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"color":{"value":{"value":{"hex":"#d83269","rgba":"rgba(216, 50, 105, 1)"},"name":"Color 4","uid":"color-4","class":".coh-color-color-4","variable":"$coh-color-color-4","wysiwyg":true,"inuse":true}}}}}},"variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}],"uuid":"d5433bc8-12fe-4a30-9bdd-abc4417d4403","form":null,"allowedTypes":["child","pseudo"]}],"title":"Link","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"transform-and-transition","children":[{"formKey":"transition","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"transitions","active":true},{"name":"transitionProperty","active":true},{"name":"transitionCustomProperty","active":true},{"name":"transitionDuration","active":true},{"name":"transitionTimingFunction","active":true},{"name":"transitionDelay","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: false
    custom: null
