-
  type: cohesion_sync_package
  export:
    uuid: d1d0b972-d2d5-48cd-ab42-2809fffdcab1
    langcode: en
    status: true
    dependencies: {  }
    id: pack_articles
    label: Articles
    description: ''
    excluded_entity_types: '[]'
    settings: '{"b87c5136-8114-4336-a081-1ccf5b1ceac3":{"type":"view","items":{"4b7791f0-7723-44a1-9bdc-3ae83a33f3d2":{"type":"cohesion_view_templates"}},"checked":true}}'
-
  type: cohesion_view_templates
  export:
    uuid: 4b7791f0-7723-44a1-9bdc-3ae83a33f3d2
    langcode: en
    status: true
    dependencies: {  }
    id: view_tpl_articles
    label: Articles
    json_values: '{"canvas":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"parentUid":"root","uuid":"0e8076ca-d41d-49a2-98f5-586692d7b4ee","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"parentUid":"row-for-columns","uuid":"e5476a93-c136-41c0-921a-852354fafc95","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"parentUid":"column","uuid":"533dfb20-f13a-40fb-99b4-fd1109b12879","isContainer":false,"children":[]},{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"parentUid":"column","uuid":"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"parentUid":"row-for-columns","uuid":"a7b4eb74-4231-4e3f-bb5e-82c61355eb36","isContainer":true,"children":[{"type":"container","uid":"drupal-view","title":"View container","status":{"collapsed":false},"parentUid":"column","uuid":"d142bc8f-132e-4ef3-96c3-9e082d3f0b4c","isContainer":true,"children":[{"type":"container","uid":"drupal-view-contents","title":"View content","status":{"collapsed":false},"parentUid":"drupal-view","uuid":"450671b2-7027-488a-95ab-d0a8a33718c9","isContainer":true,"children":[{"type":"container","uid":"pattern-repeater","title":"Pattern repeater","mimicParent":true,"status":{"collapsed":false},"parentUid":"drupal-view-contents","uuid":"5ee4c901-0ccb-4b97-9b2c-34fbf9545966","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true},"parentUid":"pattern-repeater","uuid":"b5ac82fe-ae7d-480f-ac91-420e31d6043a","isContainer":false,"children":[]}]}]}]}]}]}],"mapper":{"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"d142bc8f-132e-4ef3-96c3-9e082d3f0b4c":{},"450671b2-7027-488a-95ab-d0a8a33718c9":{},"5ee4c901-0ccb-4b97-9b2c-34fbf9545966":{},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{},"e5476a93-c136-41c0-921a-852354fafc95":{},"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1":{},"533dfb20-f13a-40fb-99b4-fd1109b12879":{}},"model":{"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"e5476a93-c136-41c0-921a-852354fafc95":{"settings":{"title":"Column","styles":{"xl":{"col":4}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"533dfb20-f13a-40fb-99b4-fd1109b12879":{"settings":{"title":"Article Type","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"cohesion_theme","block":"articles_article_type"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1":{"settings":{"title":"Categories","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"articles_category"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"title":"Column","styles":{"xl":{"col":8}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"article","view_mode":"teaser"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}}},"previewModel":{"e5476a93-c136-41c0-921a-852354fafc95":{},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{},"533dfb20-f13a-40fb-99b4-fd1109b12879":{},"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1":{}},"variableFields":{"e5476a93-c136-41c0-921a-852354fafc95":[],"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":[],"b5ac82fe-ae7d-480f-ac91-420e31d6043a":[],"533dfb20-f13a-40fb-99b4-fd1109b12879":[],"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: views-view--cohesion-view-tpl-articles
