-
  type: cohesion_custom_style
  export:
    uuid: 24b0ee9e-3a36-4753-b9af-d8ec22983d2a
    langcode: en
    status: true
    dependencies: {  }
    id: '53366192'
    label: 'Margin top small'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">These margin values follow the <strong>Responsive grid<\/strong> <strong>Inner gutter <\/strong>values.&nbsp;<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"32"}}},"lg":{"margin":{"margin-bottom":{}}},"sm":{"margin":{"margin-bottom":{}}},"ps":{"margin":{"margin-bottom":{}}},"md":{"margin":{"margin-top":{"value":"24"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"md"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-margin-top-small
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 56
