-
  type: cohesion_component
  export:
    uuid: a6617eb4-d1d5-4f92-bcdb-e09b86bdb9b6
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_drupal_blocks
    label: 'Drupal Blocks'
    json_values: '{"canvas":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"1cf1bd7a-42b5-4204-ad33-d3f26a60253c","parentUid":"root","isContainer":false,"children":[]}],"componentForm":[{"type":"form-container","uid":"form-tab-container","title":"Tab container","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"63dcc2c0-4865-4722-bc00-3ec0d238d94c","parentUid":"root","isContainer":true,"children":[{"type":"form-container","uid":"form-tab-item","title":"Tab item","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"50229b85-cc89-454c-8085-033364682275","parentUid":"form-tab-container","isContainer":true,"children":[{"type":"form-field","uid":"form-select","title":"Select","translate":false,"status":{"collapsed":false},"uuid":"64db82f2-0a75-4f39-a71b-6ff274ec626b","parentUid":"form-tab-item","isContainer":false,"children":[]}]}]}],"mapper":{"1cf1bd7a-42b5-4204-ad33-d3f26a60253c":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"1cf1bd7a-42b5-4204-ad33-d3f26a60253c":{"settings":{"title":"Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"[field.64db82f2-0a75-4f39-a71b-6ff274ec626b]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"63dcc2c0-4865-4722-bc00-3ec0d238d94c":{"settings":{"type":"cohTabContainer","title":"Tab container","responsiveMode":true}},"50229b85-cc89-454c-8085-033364682275":{"settings":{"title":"Content","type":"cohTabItem","breakpointIcon":""},"contextVisibility":{"condition":"ALL"}},"64db82f2-0a75-4f39-a71b-6ff274ec626b":{"settings":{"title":"Select Block","type":"cohSelect","selectType":"custom","schema":{"type":"string"},"machineName":"select-block","tooltipPlacement":"auto right","options":[{"value":"views_block__article_cards_recent_articles_block","label":"Article Cards"},{"value":"language_switcher","label":"Language switcher"},{"value":"views_block__event_cards_past_events_block","label":"Past Events"},{"value":"views_block__event_cards_upcoming_events_block","label":"Upcoming Events"},{"value":"user_login","label":"User login"}]},"contextVisibility":{"condition":"ALL"},"model":{"value":""}}},"previewModel":{"50229b85-cc89-454c-8085-033364682275":{},"64db82f2-0a75-4f39-a71b-6ff274ec626b":{},"1cf1bd7a-42b5-4204-ad33-d3f26a60253c":{}},"variableFields":{"50229b85-cc89-454c-8085-033364682275":[],"64db82f2-0a75-4f39-a71b-6ff274ec626b":[],"1cf1bd7a-42b5-4204-ad33-d3f26a60253c":["settings.block"]},"meta":{"fieldHistory":[{"uuid":"64db82f2-0a75-4f39-a71b-6ff274ec626b","type":"form-select","machineName":"select-block"}]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_general_components
    preview_image: {  }
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-drupal-blocks
    weight: 0
