-
  type: cohesion_custom_style
  export:
    uuid: eb23cb05-447f-4697-82d7-56ce7b43f6df
    langcode: en
    status: true
    dependencies: {  }
    id: d0fbb01f
    label: 'Dark tab active'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"b2b15166-fd71-4f0b-9190-6045b4bd5bee":{"settings":{"element":".coh-style-tab.is-active a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#036093","rgba":"rgba(3, 96, 147, 1)"},"name":"Color 3","uid":"color-3","class":".coh-color-color-3","variable":"$coh-color-color-3","wysiwyg":true,"inuse":true}},"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}}}}}},"sBackgroundColour":"#ffffff","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[],"items":[{"title":".coh-style-tab.is-active a","type":"container","items":[],"form":null,"selectorType":"child","model":".coh-style-tab.is-active a","uuid":"b2b15166-fd71-4f0b-9190-6045b4bd5bee","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-dark-tab-active
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 0
-
  type: cohesion_custom_style
  export:
    uuid: 9024a353-1932-4ba1-849a-f87f44bf7d21
    langcode: en
    status: true
    dependencies: {  }
    id: accordion-tabs_05da7237
    label: Tab
    json_values: '{"preview":{"text":"<ul><li class=\"coh-preview\"><a href=\"javascript:;\">Accordion tabs navigation (Default)<\/a><\/li><li class=\"coh-preview is-active\"><a href=\"javascript:;\">Accordion tabs navigation (Active)<\/a><\/li><li class=\"coh-preview is-disabled\"><a href=\"javascript:;\">Accordion tabs navigation (Disable)<\/a><\/li><\/ul>","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{},"display":{"value":"inline-block"},"content-string":{"contentType":{"value":"none"}},"font-weight":{},"color":{},"margin":{"margin-bottom":{"value":"1"},"margin-left":{"value":"0"}},"unordered-list":{"list-style-type":{"value":"none"}},"border-bottom-width":{},"border-bottom-style":{},"border-bottom-color":{}}},"e5ac7d01-e1d4-4c3f-8bcc-753166821825":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#d83269","rgba":"rgba(216, 50, 105, 1)"},"name":"Color 4","uid":"color-4","class":".coh-color-color-4","variable":"$coh-color-color-4","wysiwyg":true,"inuse":true}},"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}}}}},"c2108937-906d-42d7-bf38-321fdb444a19":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}},"background-color":{"value":{"value":{"hex":"#28a9e0","rgba":"rgba(40, 169, 224, 1)"},"name":"Color 1","uid":"color-1","class":".coh-color-color-1","variable":"$coh-color-color-1","wysiwyg":true,"inuse":true}},"font-weight":{"value":"700"},"font-size":{"value":"12"},"text-transform":{"value":"uppercase"},"display":{"value":"inline-block"},"padding":{"padding-top":{"value":"24"},"padding-bottom":{"value":"24"},"padding-left":{"value":"32"},"padding-right":{"value":"32"}},"transitions":[{"transitionProperty":{"value":"background-color"},"transitionDuration":{"value":300},"transitionTimingFunction":{"value":"ease"}}],"margin":{"margin-right":{"value":"1"},"margin-bottom":{}},"letter-spacing":{"value":"2.0"},"line-height":{"value":"16"},"border-bottom-width":{},"border-bottom-style":{},"border-bottom-color":{}},"lg":{"font-size":{},"letter-spacing":{},"padding":{"padding-top":{},"padding-bottom":{},"padding-right":{},"padding-left":{}},"line-height":{}},"md":{"padding":{"padding-left":{"value":"24"},"padding-right":{"value":"24"},"padding-top":{"value":"20"},"padding-bottom":{"value":"20"}}},"ps":{"padding":{"padding-left":{"value":"16"},"padding-right":{"value":"16"},"padding-top":{"value":"16"},"padding-bottom":{"value":"16"}}}}},"83e35866-6780-4c4c-8553-0ff7ca9e5141":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-string":{"contentType":{"value":"none"}}}}},"f1af4980-318b-4811-8d3f-470bee1065bf":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#036093","rgba":"rgba(3, 96, 147, 1)"},"name":"Color 3","uid":"color-3","class":".coh-color-color-3","variable":"$coh-color-color-3","wysiwyg":true,"inuse":false}}}}},"95986553-6484-497a-a1fe-ba27c679bd52":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#036093","rgba":"rgba(3, 96, 147, 1)"},"name":"Color 3","uid":"color-3","class":".coh-color-color-3","variable":"$coh-color-color-3","wysiwyg":true,"inuse":false}},"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}}}}},"3186e1a5-c4ed-44d8-be8d-75b7b1083859":{"settings":{"element":"","class":".is-active","combinator":"","pseudo":""},"styles":{}},"9d366231-29e3-4bcf-b9da-037444836559":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"DX8 transparent","uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","wysiwyg":true,"inuse":true}},"color":{}}}},"7f484d2f-806b-485d-9ac1-9027d20802dc":{"settings":{"element":"","class":".is-disabled","combinator":"","pseudo":""},"styles":{}}},"sBackgroundColour":"#FFFFFF"}'
    json_mapper: '{"styles":{"title":"Accordion and Tabs","selectorType":"topLevel","items":[{"title":"a","type":"container","items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}],"uuid":"e5ac7d01-e1d4-4c3f-8bcc-753166821825"}],"selectorType":"child","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"md"},{"name":"ps"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":true}]}]},{"formKey":"transform-and-transition","children":[{"formKey":"transition","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"transitions","active":true},{"name":"transitionProperty","active":true},{"name":"transitionCustomProperty","active":true},{"name":"transitionDuration","active":true},{"name":"transitionTimingFunction","active":true},{"name":"transitionDelay","active":false}]}]}],"uuid":"c2108937-906d-42d7-bf38-321fdb444a19"},{"title":".is-active","type":"container","items":[{"title":"a","type":"container","items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"uuid":"f1af4980-318b-4811-8d3f-470bee1065bf"}],"selectorType":"child","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}],"uuid":"95986553-6484-497a-a1fe-ba27c679bd52"}],"selectorType":"modifier","formDefinition":[],"uuid":"3186e1a5-c4ed-44d8-be8d-75b7b1083859"},{"title":".is-disabled","type":"container","items":[{"title":"a","type":"container","items":[],"selectorType":"child","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"uuid":"9d366231-29e3-4bcf-b9da-037444836559"}],"selectorType":"modifier","formDefinition":[],"uuid":"7f484d2f-806b-485d-9ac1-9027d20802dc"},{"title":":before","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}],"uuid":"83e35866-6780-4c4c-8553-0ff7ca9e5141"}],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":false}]}]},{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]},{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-tab
    custom_style_type: accordion-tabs
    available_in_wysiwyg: false
    parent: null
    weight: 1
-
  type: cohesion_color
  export:
    uuid: 473d7cdd-3194-417c-9e64-13650b9016a5
    langcode: en
    status: true
    dependencies: {  }
    id: color-4
    label: 'Color 4'
    json_values: '{"value":{"value":{"hex":"#d83269","rgba":"rgba(216, 50, 105, 1)"}},"name":"Color 4","uid":"color-4","class":".coh-color-color-4","variable":"$coh-color-color-4","wysiwyg":true,"inuse":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    weight: 3
-
  type: cohesion_color
  export:
    uuid: 75556ff1-c6f0-48c8-b2a6-37a3a1cff6b4
    langcode: en
    status: true
    dependencies: {  }
    id: white
    label: White
    json_values: '{"name":"White","uid":"white","value":{"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"}},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: false
    selectable: true
    weight: 6
-
  type: cohesion_color
  export:
    uuid: c8a40c8f-849c-4d40-830a-cc574ff5f92c
    langcode: en
    status: true
    dependencies: {  }
    id: color-1
    label: 'Color 1'
    json_values: '{"value":{"value":{"hex":"#28a9e0","rgba":"rgba(40, 169, 224, 1)"}},"name":"Color 1","uid":"color-1","class":".coh-color-color-1","variable":"$coh-color-color-1","wysiwyg":true,"inuse":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    weight: 1
-
  type: cohesion_color
  export:
    uuid: fe22b9ba-2bf7-4cc4-808a-56ca1fcf177f
    langcode: en
    status: true
    dependencies: {  }
    id: color-3
    label: 'Color 3'
    json_values: '{"value":{"value":{"hex":"#036093","rgba":"rgba(3, 96, 147, 1)"}},"name":"Color 3","uid":"color-3","class":".coh-color-color-3","variable":"$coh-color-color-3","wysiwyg":true,"inuse":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    weight: 2
