-
  type: cohesion_base_styles
  export:
    uuid: 13fb1333-9594-4e49-8235-035687177fe4
    langcode: en
    status: true
    dependencies: {  }
    id: base_visually_hidden
    label: 'Visually hidden'
    json_values: '{"preview":{"text":"<p>Add your preview HTML element here.<\/p>\n","textFormat":"cohesion"},"styles":{"styles":{"xl":{"overflow":{"value":"hidden"},"height":{"value":"1px"},"position":{"value":"absolute"},"width":{"value":"1px"},"custom-css":[{"customCssProperty":{"value":"clip"},"customCss":{"value":"rect(0 0 0 0)"}},{"customCssProperty":{"value":"white-space"},"customCss":{"value":"nowrap"}},{"customCssProperty":{"value":"clip-path"},"customCss":{"value":"inset(50%)"}}]}},"settings":{"element":".visually-hidden"}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":null,"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":false},{"name":"visibility","active":false},{"name":"overflow","active":true},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    custom: null
