-
  type: cohesion_color
  export:
    uuid: 9aba154a-3f2e-46b3-8b82-3bdcb2419903
    langcode: en
    status: true
    dependencies: {  }
    id: dark-blue
    label: 'Dark Blue'
    json_values: '{"link":true,"value":{"value":{"hex":"#0075ac","rgba":"rgba(0, 117, 172, 1)"}},"name":"Dark Blue","uid":"dark-blue","class":".coh-color-dark-blue","variable":"$coh-color-dark-blue","tags":[{"label":"Dark","value":"dark"}]}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 13


