-
  type: cohesion_custom_style
  export:
    uuid: 9fbfba9a-76d5-4421-9c0d-84c899d398e8
    langcode: en
    status: true
    dependencies: {  }
    id: 2075ba24
    label: 'Pager Alignment'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"flex"},"flex-container":{"justify-content":{"value":"flex-end"}}},"xs":{"flex-container":{"justify-content":{"value":"center"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"flex-direction","active":false},{"name":"flex-wrap","active":false},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":false},{"name":"align-items-safety","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-pager-alignment
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 0
