-
  type: cohesion_base_styles
  export:
    uuid: ec27a9e8-8ed7-4711-b2e6-45b15ffb09a8
    langcode: en
    status: true
    dependencies: {  }
    id: unordered_list
    label: 'Unordered list'
    json_values: '{"preview":{"text":"<ul>\n\t<li>List item 1\n\t<ul>\n\t\t<li>List item 1<\/li>\n\t\t<li>List item 2<\/li>\n\t\t<li>List item 3<\/li>\n\t<\/ul>\n\t<\/li>\n\t<li>List item 2<\/li>\n\t<li>List item 3<\/li>\n<\/ul>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"ul","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{},"line-height":{}},"lg":{"font-size":{},"line-height":{}}},"7e992f1e-fcb8-472e-bca2-f837a4f07a4e":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-left":{"value":"16"},"margin-top":{}},"unordered-list":{"list-style-type":{"value":"circle"}}}}},"d0be5696-ff9e-4ed8-9b4b-e4e743de4a56":{"settings":{"element":"ul","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"24"},"margin-bottom":{"value":"24"}}},"lg":{"margin":{"margin-top":{},"margin-bottom":{}}}}},"9ef1904e-6f45-4a13-84bf-3430b73fe560":{"styles":{"xl":{"content-string":{"customString":{}}}}},"36ebca1d-fe3e-4cb9-b1ce-c610584af38e":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{},"line-height":{"value":"1.5"},"margin":{"margin-bottom":{"value":"16"},"margin-left":{"value":"32"}},"font-weight":{},"font-family":{},"unordered-list":{"list-style-type":{"value":"disc"},"list-style-position":{"value":"outside"}}},"lg":{"font-size":{},"margin":{"margin-bottom":{}}}}},"225d690d-09e6-4884-94d1-8e930a5f1dda":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-string":{"contentType":{"value":"none"}}}}},"592c54b1-ab10-4573-a8c6-a49d599e20d3":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-equal":{"value":"0"}},"unordered-list":{"list-style-type":{"value":"none"}},"font-weight":{"value":"normal"}}}},"ffa5b38c-5888-4826-a8ab-bb18312d5844":{"settings":{"element":"","class":".toolbar-menu","combinator":"","pseudo":""},"styles":{}},"6c583ef1-8ca8-4211-8361-6309bfb88f7c":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-string":{"contentType":{"value":"none"}}}}},"f1b00e7d-c3ca-4ff7-bda1-0bee855624ae":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"unordered-list":{"list-style-type":{"value":"none"}},"font-weight":{"value":"normal"}}}},"6abe1a2f-5d2a-43da-9967-5a0461bbdbbf":{"settings":{"element":"","class":".contextual-links","combinator":"","pseudo":""},"styles":{}},"9b785e05-a7c7-482c-9982-9b65e2c5e7d8":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-string":{"contentType":{"value":"none"}}}}},"e8fdfea0-961a-4675-b2ac-41771ae2df3b":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"unordered-list":{"list-style-type":{"value":"none"}},"font-weight":{"value":"normal"}}}},"bda98d3d-3446-46b5-afed-fc0f4cd57e94":{"settings":{"element":"","class":".cke_panel_list","combinator":"","pseudo":""},"styles":{}},"c69efe61-01c9-422d-adc2-720d822702bd":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-string":{"contentType":{"value":"none"}}}}},"20ab778f-ffe6-4c07-932b-64dd7a7f7dce":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"unordered-list":{"list-style-type":{"value":"none"}},"font-weight":{"value":"normal"}}}},"51ac9130-4248-4188-8357-0c2bc16496c3":{"settings":{"element":"","class":".dx8-tabs","combinator":"","pseudo":""},"styles":{}},"850c23aa-fa06-4a13-aca0-f6f4b9909f78":{"settings":{"element":"","class":".select2-results__options","combinator":"","pseudo":""},"styles":{}},"66733360-6437-416d-80a3-081276b9bd47":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-left":{"value":"0"},"margin-bottom":{"value":"0"}},"ordered-list":{"list-style-type":{"value":"none"}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[{"title":"li","type":"container","items":[{"title":"ul","type":"container","items":[{"title":"li","type":"container","items":[],"selectorType":"child","model":"li","originalLabel":"Child selector","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":true},{"name":"margin-block-end","active":true},{"name":"margin-inline-start","active":true},{"name":"margin-inline-end","active":true}]}]},{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]}],"uuid":"7e992f1e-fcb8-472e-bca2-f837a4f07a4e","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"child","model":"ul","originalLabel":"Child selector","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":true},{"name":"margin-block-end","active":true},{"name":"margin-inline-start","active":true},{"name":"margin-inline-end","active":true}]}]}],"collapsed":false,"uuid":"d0be5696-ff9e-4ed8-9b4b-e4e743de4a56","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"child","model":"li","originalLabel":"Child selector","formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":true},{"name":"margin-block-end","active":true},{"name":"margin-inline-start","active":true},{"name":"margin-inline-end","active":true}]}]},{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":true}]}]}],"collapsed":false,"uuid":"36ebca1d-fe3e-4cb9-b1ce-c610584af38e","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":".toolbar-menu","type":"container","items":[{"title":"li","type":"container","items":[{"title":":before","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}],"uuid":"225d690d-09e6-4884-94d1-8e930a5f1dda","form":null,"allowedTypes":["child","pseudo"]}],"selectorType":"child","model":"li","originalLabel":"Child selector","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":true},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":true},{"name":"margin-block-end","active":true},{"name":"margin-inline-start","active":true},{"name":"margin-inline-end","active":true}]}]},{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]}],"uuid":"592c54b1-ab10-4573-a8c6-a49d599e20d3","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"modifier","model":".toolbar-menu","originalLabel":"Modifier","formDefinition":[],"collapsed":true,"uuid":"ffa5b38c-5888-4826-a8ab-bb18312d5844","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":".contextual-links","type":"container","items":[{"title":"li","type":"container","items":[{"title":":before","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}],"uuid":"6c583ef1-8ca8-4211-8361-6309bfb88f7c","form":null,"allowedTypes":["child","pseudo"]}],"selectorType":"child","model":"li","originalLabel":"Child selector","formDefinition":[{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]}],"uuid":"f1b00e7d-c3ca-4ff7-bda1-0bee855624ae","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"modifier","model":".contextual-links","originalLabel":"Modifier","formDefinition":[],"collapsed":true,"uuid":"6abe1a2f-5d2a-43da-9967-5a0461bbdbbf","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":".cke_panel_list","type":"container","items":[{"title":"li","type":"container","items":[{"title":":before","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}],"uuid":"9b785e05-a7c7-482c-9982-9b65e2c5e7d8","form":null,"allowedTypes":["child","pseudo"]}],"selectorType":"child","model":"li","originalLabel":"Child selector","formDefinition":[{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]}],"uuid":"e8fdfea0-961a-4675-b2ac-41771ae2df3b","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"modifier","model":".cke_panel_list","originalLabel":"Modifier","formDefinition":[],"collapsed":true,"uuid":"bda98d3d-3446-46b5-afed-fc0f4cd57e94","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":".dx8-tabs","type":"container","items":[{"title":"li","type":"container","items":[{"title":":before","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}],"uuid":"c69efe61-01c9-422d-adc2-720d822702bd","form":null,"allowedTypes":["child","pseudo"]}],"selectorType":"child","model":"li","originalLabel":"Child selector","formDefinition":[{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]}],"uuid":"20ab778f-ffe6-4c07-932b-64dd7a7f7dce","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"modifier","model":".dx8-tabs","originalLabel":"Modifier","formDefinition":[],"collapsed":true,"uuid":"51ac9130-4248-4188-8357-0c2bc16496c3","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":".select2-results__options","type":"container","items":[{"title":"li","type":"container","items":[],"form":null,"selectorType":"child","model":"li","uuid":"66733360-6437-416d-80a3-081276b9bd47","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"list-style","children":[{"formKey":"ordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":true}]}]}]}],"form":null,"selectorType":"modifier","model":".select2-results__options","uuid":"850c23aa-fa06-4a13-aca0-f6f4b9909f78","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"title":"Unordered list","formDefinition":[],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: false
    custom: null
