-
  type: cohesion_color
  export:
    uuid: 1abef8b2-4144-48f1-a162-f7a4ec0bc993
    langcode: en
    status: true
    dependencies: {  }
    id: brand-color
    label: 'Brand color'
    json_values: '{"link":true,"name":"Brand color","uid":"brand-color","class":".coh-color-brand-color","variable":"$coh-color-brand-color","value":{"value":{"hex":"#26a3dd","rgba":"rgba(38, 163, 221, 1)"}},"inuse":true,"wysiwyg":true,"tags":[{"label":"Color","value":"color"}]}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 1
