-
  type: cohesion_master_templates
  export:
    uuid: cbc8dfd3-3d24-41fd-8648-adf3a597a0a4
    langcode: en
    status: true
    dependencies: {  }
    id: master_template
    label: 'Master template'
    json_values: '{"canvas":[{"uid":"cpt_site_header","type":"component","title":"Site header","enabled":true,"category":"category-3","componentId":"cpt_site_header","componentType":"container","uuid":"2deda0ba-35c6-4be9-a864-fea3e44be036","parentUid":"root","isContainer":0,"children":[]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"6fb803be-369a-4786-8a16-e320a93ce4d8","parentUid":"root","isContainer":true,"children":[{"type":"item","uid":"drupal-region","title":"Region","status":{"collapsed":true},"uuid":"42b34199-5120-406d-b4a3-cf11a0b4a999","parentUid":"container","isContainer":false,"children":[]}]},{"uid":"cpt_site_footer","type":"component","title":"Site footer","enabled":true,"category":"category-3","componentId":"cpt_site_footer","componentType":"container","uuid":"a0525d85-a8d2-4188-8381-fceef6f4a32f","parentUid":"root","isContainer":0,"children":[]}],"mapper":{"6fb803be-369a-4786-8a16-e320a93ce4d8":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"common-admin","children":[{"formKey":"common-comments","breakpoints":[],"activeFields":[{"name":"comments","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":false},{"name":"visibility","active":false},{"name":"overflow","active":true},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"42b34199-5120-406d-b4a3-cf11a0b4a999":{}},"model":{"2deda0ba-35c6-4be9-a864-fea3e44be036":{"settings":{"title":"Site header"},"fd8690ce-ff64-46b5-8995-fd737ee47275":"[media-reference:media:0c6f0f26-9fbb-4c2e-804c-418815aba162]","ae3580df-0054-4944-90f8-e2736dacde2c":"Menu toggle","7a8763cb-a384-46b3-ab55-b30a917df1fb":"header-position--relative","ccdfb29c-9653-4cf2-97a8-349e2fd98fa6":"coh-style-header-light-theme","15781c68-34fb-470d-aa37-568c76107d4e":143,"e24fd2bd-e87a-41ee-a91a-e5eef8f7d6d7":96,"1e034b8c-7f7a-4505-830c-ed12ac608c6a":"menu-position-desktop--center","3ce77ba2-fdff-4656-9b51-8257a78f2bf3":"menu-column-count-desktop-3","b6d34883-8a15-4507-a299-4ed89592398b":"Acquia CMS logo"},"6fb803be-369a-4786-8a16-e320a93ce4d8":{"settings":{"title":"Container - overflow:hidden","width":"fluid","customStyle":[{"customStyle":"coh-style-focusable-content"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]},"admin":{"comments":"This container applies overflow:hidden to the content region. This prevents unwanted horizontal scrolling."}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"overflow":{"value":"hidden"},"position":{"value":"relative"}}}}},"42b34199-5120-406d-b4a3-cf11a0b4a999":{"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"region"}},"settings":{"region":{"theme":"cohesion_theme","type":"content"},"title":"Content region"}},"a0525d85-a8d2-4188-8381-fceef6f4a32f":{"settings":{"title":"Site footer"},"5e8437ec-afc1-49fe-8bbc-0323706449a1":"coh-style-footer-light-theme","32c0b885-cb2d-48cd-a01f-607b86ac4253":"menu-position-desktop--center","f9f11fad-85d9-46d9-adc8-7630861fbdac":{"text":"<p>53 State street, 10th Floor, Boston, MA 02109, 888-922-7842<\/p>\n","textFormat":"cohesion"},"edd0c3b4-30a5-446c-bdea-adf60e363ff2":{"text":"<p>Copyright&nbsp;\u00a9 2020 Acquia, Inc. All Rights Reserved.<\/p>\n","textFormat":"cohesion"}}},"previewModel":{"2deda0ba-35c6-4be9-a864-fea3e44be036":{},"6fb803be-369a-4786-8a16-e320a93ce4d8":{},"a0525d85-a8d2-4188-8381-fceef6f4a32f":{}},"variableFields":{"2deda0ba-35c6-4be9-a864-fea3e44be036":[],"6fb803be-369a-4786-8a16-e320a93ce4d8":[],"a0525d85-a8d2-4188-8381-fceef6f4a32f":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    custom: false
    twig_template: page--cohesion--master-template
    default: false
