-
  type: cohesion_font_stack
  export:
    uuid: 3ef0e76c-447c-41cf-854a-6d926d97189d
    langcode: en
    status: true
    dependencies: {  }
    id: roboto
    label: Roboto
    json_values: '{"inuse":true,"systemfont":false,"fontStack":"''Roboto'', sans-serif","name":"Roboto","uid":"roboto","class":".coh-font-roboto","variable":"$coh-font-roboto","smoothing":{"firefox":true,"webkit":true},"link":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    source: fontStacks
