-
  type: cohesion_base_styles
  export:
    uuid: ec27a9e8-8ed7-4711-b2e6-45b15ffb09a8
    langcode: en
    status: true
    dependencies: {  }
    id: unordered_list
    label: 'Unordered list'
    json_values: '{"preview":{"text":"<ul>\n\t<li>List item 1\n\t<ul>\n\t\t<li>List item 1<\/li>\n\t\t<li>List item 2<\/li>\n\t\t<li>List item 3<\/li>\n\t<\/ul>\n\t<\/li>\n\t<li>List item 2<\/li>\n\t<li>List item 3<\/li>\n<\/ul>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"ul","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{},"line-height":{}},"lg":{"font-size":{},"line-height":{}}},"1ed8b923-9591-4871-b8a2-ae90368cb23b":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-left":{"value":"16"},"margin-top":{}},"unordered-list":{"list-style-type":{"value":"circle"}}}}},"b8715bf8-8079-4add-8a1c-6958b36e0fa5":{"settings":{"element":"ul","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"24"},"margin-bottom":{"value":"24"}}},"lg":{"margin":{"margin-top":{},"margin-bottom":{}}}}},"f56721f5-8012-447a-85a4-403515a23bf9":{"styles":{"xl":{"content-string":{"customString":{}}}}},"38ec9006-f3ec-4f26-b76c-2822d7a9ef17":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{},"line-height":{"value":"1.5"},"margin":{"margin-bottom":{"value":"16"},"margin-left":{"value":"32"}},"font-weight":{},"font-family":{},"unordered-list":{"list-style-type":{"value":"disc"},"list-style-position":{"value":"outside"}}},"lg":{"font-size":{},"margin":{"margin-bottom":{}}}}},"3b7fcada-e342-4d08-98ca-4cf803d465c0":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-string":{"contentType":{"value":"none"}}}}},"eae3391e-7665-4bd6-8946-e016c01635db":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-equal":{"value":"0"}},"unordered-list":{"list-style-type":{"value":"none"}},"font-weight":{"value":"normal"}}}},"9f407055-8e5f-4414-8d5c-67713e3c991a":{"settings":{"element":"","class":".toolbar-menu","combinator":"","pseudo":""},"styles":{}},"0c0337c5-39ef-4d00-80ef-6146c4ac07b4":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-string":{"contentType":{"value":"none"}}}}},"d3578c73-bee0-4b9d-8a84-c3c6f937d604":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"unordered-list":{"list-style-type":{"value":"none"}},"font-weight":{"value":"normal"}}}},"22efda20-d090-4905-9137-a0ad2e2b2e3f":{"settings":{"element":"","class":".contextual-links","combinator":"","pseudo":""},"styles":{}},"ff4d9b2a-1874-44ce-aad2-2a7d96ef3048":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-string":{"contentType":{"value":"none"}}}}},"7e4cdcf8-7e85-41a1-8805-2511550e6bbc":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"unordered-list":{"list-style-type":{"value":"none"}},"font-weight":{"value":"normal"}}}},"df5097d1-bd17-407e-94c8-85a8213ef45d":{"settings":{"element":"","class":".cke_panel_list","combinator":"","pseudo":""},"styles":{}},"f4e45c4a-57a5-4713-957f-074490792f88":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-string":{"contentType":{"value":"none"}}}}},"cb31f16b-271a-407a-83f9-deb802a7cfa3":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"unordered-list":{"list-style-type":{"value":"none"}},"font-weight":{"value":"normal"}}}},"cb26f7a3-9705-43e1-88ed-67b2e70b2774":{"settings":{"element":"","class":".dx8-tabs","combinator":"","pseudo":""},"styles":{}},"5f09e02a-9189-4cf8-9037-98681089b781":{"settings":{"element":"","class":".select2-results__options","combinator":"","pseudo":""},"styles":{}},"b0b962cd-61d4-4d38-ae3f-5f129e4ea405":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"unordered-list":{"list-style-type":{"value":"none"}},"margin":{"margin-top":{"value":"0"},"margin-bottom":{"value":"0"},"margin-left":{"value":"0"},"margin-right":{"value":"0"}},"custom-css":[{"customCssProperty":{"value":"list-style"},"customCss":{"value":"none"}}]}}},"8527197e-7654-4df6-8470-e97c87bf405c":{"settings":{"element":"","class":".webform-progress-tracker","combinator":"","pseudo":""},"styles":{}},"fd4bec0c-7f24-4c90-8f66-3d0e0a8339b0":{"settings":{"element":"li.progress-step","class":"","combinator":"","pseudo":""},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"list-style"},"customCss":{"value":"none"}}]}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[{"title":"li","type":"container","items":[{"title":"ul","type":"container","items":[{"title":"li","type":"container","items":[],"selectorType":"child","model":"li","originalLabel":"Child selector","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":true},{"name":"margin-block-end","active":true},{"name":"margin-inline-start","active":true},{"name":"margin-inline-end","active":true}]}]},{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]}],"uuid":"1ed8b923-9591-4871-b8a2-ae90368cb23b","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"child","model":"ul","originalLabel":"Child selector","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":true},{"name":"margin-block-end","active":true},{"name":"margin-inline-start","active":true},{"name":"margin-inline-end","active":true}]}]}],"collapsed":false,"uuid":"b8715bf8-8079-4add-8a1c-6958b36e0fa5","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"child","model":"li","originalLabel":"Child selector","formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":true},{"name":"margin-block-end","active":true},{"name":"margin-inline-start","active":true},{"name":"margin-inline-end","active":true}]}]},{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":true}]}]}],"collapsed":false,"uuid":"38ec9006-f3ec-4f26-b76c-2822d7a9ef17","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":".toolbar-menu","type":"container","items":[{"title":"li","type":"container","items":[{"title":":before","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}],"uuid":"3b7fcada-e342-4d08-98ca-4cf803d465c0","form":null,"allowedTypes":["child","pseudo"]}],"selectorType":"child","model":"li","originalLabel":"Child selector","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":true},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":true},{"name":"margin-block-end","active":true},{"name":"margin-inline-start","active":true},{"name":"margin-inline-end","active":true}]}]},{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]}],"uuid":"eae3391e-7665-4bd6-8946-e016c01635db","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"modifier","model":".toolbar-menu","originalLabel":"Modifier","formDefinition":[],"collapsed":true,"uuid":"9f407055-8e5f-4414-8d5c-67713e3c991a","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":".contextual-links","type":"container","items":[{"title":"li","type":"container","items":[{"title":":before","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}],"uuid":"0c0337c5-39ef-4d00-80ef-6146c4ac07b4","form":null,"allowedTypes":["child","pseudo"]}],"selectorType":"child","model":"li","originalLabel":"Child selector","formDefinition":[{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]}],"uuid":"d3578c73-bee0-4b9d-8a84-c3c6f937d604","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"modifier","model":".contextual-links","originalLabel":"Modifier","formDefinition":[],"collapsed":true,"uuid":"22efda20-d090-4905-9137-a0ad2e2b2e3f","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":".cke_panel_list","type":"container","items":[{"title":"li","type":"container","items":[{"title":":before","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}],"uuid":"ff4d9b2a-1874-44ce-aad2-2a7d96ef3048","form":null,"allowedTypes":["child","pseudo"]}],"selectorType":"child","model":"li","originalLabel":"Child selector","formDefinition":[{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]}],"uuid":"7e4cdcf8-7e85-41a1-8805-2511550e6bbc","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"modifier","model":".cke_panel_list","originalLabel":"Modifier","formDefinition":[],"collapsed":true,"uuid":"df5097d1-bd17-407e-94c8-85a8213ef45d","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":".dx8-tabs","type":"container","items":[{"title":"li","type":"container","items":[{"title":":before","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}],"uuid":"f4e45c4a-57a5-4713-957f-074490792f88","form":null,"allowedTypes":["child","pseudo"]}],"selectorType":"child","model":"li","originalLabel":"Child selector","formDefinition":[{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]}]}],"uuid":"cb31f16b-271a-407a-83f9-deb802a7cfa3","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"modifier","model":".dx8-tabs","originalLabel":"Modifier","formDefinition":[],"collapsed":true,"uuid":"cb26f7a3-9705-43e1-88ed-67b2e70b2774","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":".select2-results__options","type":"container","items":[{"title":"li","type":"container","items":[],"form":null,"selectorType":"child","model":"li","uuid":"b0b962cd-61d4-4d38-ae3f-5f129e4ea405","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":true}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]}],"form":null,"selectorType":"modifier","model":".select2-results__options","uuid":"5f09e02a-9189-4cf8-9037-98681089b781","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]},{"title":".webform-progress-tracker","type":"container","items":[{"title":"li.progress-step","type":"container","items":[],"form":null,"selectorType":"child","model":"li.progress-step","uuid":"fd4bec0c-7f24-4c90-8f66-3d0e0a8339b0","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]}],"form":null,"selectorType":"modifier","model":".webform-progress-tracker","uuid":"8527197e-7654-4df6-8470-e97c87bf405c","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"title":"Unordered list","formDefinition":[],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: false
    custom: null
