-
  type: cohesion_color
  export:
    uuid: 4a76edb5-53f3-4ead-bf91-e7f0f58c6075
    langcode: en
    status: true
    dependencies: {  }
    id: brand-color-dark-contrast
    label: 'Brand Color Dark Contrast'
    json_values: '{"link":true,"value":{"value":{"hex":"#007db7","rgba":"rgba(0, 125, 183, 1)"}},"name":"Brand Color Dark Contrast","uid":"brand-color-dark-contrast","class":".coh-color-brand-color-dark-contrast","variable":"$coh-color-brand-color-dark-contrast","tags":[{"label":"Dark","value":"dark"}]}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 12
