-
  type: cohesion_custom_style
  export:
    uuid: 517aa76f-d18a-4947-a2f5-378b642e5466
    langcode: en
    status: true
    dependencies: {  }
    id: 6426f71b
    label: 'Pre heading blue'
    json_values: '{"preview":{"text":"<h1 class=\"coh-preview coh-style-pre-heading\">Pre heading<\/h1>\n","textFormat":"cohesion"},"sBackgroundColour":"","styles":{"settings":{"element":"h1","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"name":"Brand color","uid":"brand-color","class":".coh-color-brand-color","variable":"$coh-color-brand-color","value":{"hex":"#26a3dd","rgba":"rgba(38, 163, 221, 1)"},"inuse":true,"wysiwyg":true,"tags":["Color"]}}}}},"variableFields":[]}'
    json_mapper: '{"styles":{"title":"Heading","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-pre-heading-blue
    custom_style_type: heading
    available_in_wysiwyg: true
    parent: .coh-style-pre-heading
    weight: 52
