-
  type: cohesion_font_library
  export:
    uuid: 51ef8a14-6904-4d38-996a-bb2d40684f3e
    langcode: en
    status: true
    dependencies: {  }
    id: cecf9b4906ed518249f2492c7337d98c
    label: Roboto
    json_values: '{"type":"import","url":"https:\/\/fonts.googleapis.com\/css?family=Roboto:400,500,700&display=swap","name":"Roboto","uid":"cecf9b4906ed518249f2492c7337d98c"}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    source: fonts
