-
  type: cohesion_custom_style
  export:
    uuid: 8ec3af94-0a30-4a8b-af86-12f35e62b14a
    langcode: en
    status: true
    dependencies: {  }
    id: 40cdf293
    label: 'Date with ribbon'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#28a9e0","rgba":"rgba(40, 169, 224, 1)"},"name":"Color 1","uid":"color-1","class":".coh-color-color-1","variable":"$coh-color-color-1","wysiwyg":true,"inuse":true}},"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}},"padding":{"padding-top":{"value":"12px"},"padding-bottom":{"value":"12px"},"padding-left":{"value":"7px"},"padding-right":{"value":"7px"}},"margin":{"margin-top":{"value":""},"margin-left":{"value":""}},"position":{"value":"absolute"},"custom-css":[{"customCssProperty":{"value":"text-transform"},"customCss":{"value":"uppercase"}},{"customCssProperty":{"value":"text-align"},"customCss":{"value":"center"}},{"customCssProperty":{"value":"line-height"},"customCss":{"value":"23px"}},{"customCssProperty":{"value":"top"},"customCss":{"value":"0"}},{"customCssProperty":{"value":"left"},"customCss":{"value":"28px"}}],"max-width":{"value":"47px"}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":true},{"name":"max-width","active":true},{"name":"width","active":true}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-date-with-ribbon
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 0
-
  type: cohesion_color
  export:
    uuid: c8a40c8f-849c-4d40-830a-cc574ff5f92c
    langcode: en
    status: true
    dependencies: {  }
    id: color-1
    label: 'Color 1'
    json_values: '{"value":{"value":{"hex":"#28a9e0","rgba":"rgba(40, 169, 224, 1)"}},"name":"Color 1","uid":"color-1","class":".coh-color-color-1","variable":"$coh-color-color-1","wysiwyg":true,"inuse":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    weight: 1
-
  type: cohesion_color
  export:
    uuid: 75556ff1-c6f0-48c8-b2a6-37a3a1cff6b4
    langcode: en
    status: true
    dependencies: {  }
    id: white
    label: White
    json_values: '{"name":"White","uid":"white","value":{"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"}},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: false
    selectable: true
    weight: 6
