-
  type: cohesion_custom_style
  export:
    uuid: 5aef39e8-e504-41ce-8ebc-862cdb59020d
    langcode: en
    status: true
    dependencies: {  }
    id: 19a14825
    label: 'Padding - medium'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-top":{},"padding-bottom":{},"padding-equal":{"value":"64"}}},"ps":{"padding":{"padding-top":{},"padding-bottom":{}}},"md":{"padding":{"padding-top":{},"padding-bottom":{},"padding-equal":{"value":"48"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"md"}],"activeFields":[{"name":"padding-equal","active":true},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-padding---medium
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 41
