-
  type: cohesion_custom_style
  export:
    uuid: f43feae3-2cd8-4167-9499-f75abec59fdd
    langcode: en
    status: true
    dependencies: {  }
    id: d723f81f
    label: 'Padding right - small'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-right":{"value":"32"}}},"ps":{"padding":{"padding-left":{},"padding-right":{}}},"md":{"padding":{"padding-right":{"value":"24"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"md"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-padding-right---small
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 40
