-
  type: cohesion_website_settings
  export:
    uuid: 9cf6ed91-caa0-44e2-83e4-9d10598ce778
    langcode: en
    status: true
    dependencies: {  }
    id: responsive_grid_settings
    label: 'Responsive grid settings'
    json_values: '{"gridType":"desktop-first","columns":12,"breakpoints":{"xl":{"width":1440,"innerGutter":32,"outerGutter":64,"widthType":"fixed","previewColumns":12,"label":"Television","class":"coh-icon-television","iconHex":"F26C","boxedWidth":1312},"lg":{"width":1170,"innerGutter":32,"outerGutter":64,"widthType":"fluid","previewColumns":12,"label":"Desktop","class":"coh-icon-desktop","iconHex":"F108","boxedWidth":1042},"md":{"width":1024,"innerGutter":24,"outerGutter":48,"widthType":"fluid","previewColumns":12,"label":"Laptop","class":"coh-icon-laptop","iconHex":"F109","boxedWidth":928},"sm":{"width":768,"innerGutter":24,"outerGutter":48,"widthType":"fluid","previewColumns":6,"label":"Tablet","class":"coh-icon-tablet","iconHex":"F10A","boxedWidth":672},"ps":{"width":565,"innerGutter":24,"outerGutter":24,"widthType":"fluid","previewColumns":6,"label":"Mobile landscape","class":"coh-icon-mobile-landscape","iconHex":"E91E","boxedWidth":517},"xs":{"innerGutter":24,"outerGutter":24,"previewColumns":6,"label":"Mobile","class":"coh-icon-mobile","iconHex":"F10B","boxedWidth":272,"width":320,"widthType":"fluid","mobilePlaceholderWidth":320,"mobilePlaceholderType":"fluid"}}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
