-
  type: cohesion_custom_style
  export:
    uuid: 5f7fa530-c537-488a-8176-3df20766a09a
    langcode: en
    status: true
    dependencies: {  }
    id: '255e3017'
    label: 'Clear Facets Block'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"5c7d0c7e-bc9a-48e8-85ee-90c97076365a":{"settings":{"element":"#block-clear-facet-filters","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-bottom":{"value":"16"}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[],"items":[{"title":"#block-clear-facet-filters","type":"container","items":[],"form":null,"selectorType":"child","model":"#block-clear-facet-filters","uuid":"5c7d0c7e-bc9a-48e8-85ee-90c97076365a","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-clear-facets-block
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 0
