-
  type: cohesion_custom_style
  export:
    uuid: 18cb015e-f695-4ef1-888f-17526c090183
    langcode: en
    status: true
    dependencies: {  }
    id: e2a1a6d7
    label: 'Margin bottom - x-small'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">These margin values follow the <strong>Responsive grid<\/strong> <strong>Inner gutter <\/strong>values.&nbsp;<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{},"margin-bottom":{"value":"16"}}},"lg":{"margin":{"margin-bottom":{}}},"sm":{"margin":{"margin-bottom":{}}},"ps":{"margin":{"margin-bottom":{}}},"md":{"margin":{"margin-bottom":{"value":"12"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"md"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-margin-bottom---x-small
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 28
