-
  type: cohesion_custom_style
  export:
    uuid: 7702151d-7173-4be1-bfcd-20afabb164e6
    langcode: en
    status: true
    dependencies: {  }
    id: 2300d6b4
    label: 'Padding - large'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-top":{},"padding-bottom":{},"padding-equal":{"value":"128"}}},"ps":{"padding":{"padding-top":{},"padding-bottom":{}}},"md":{"padding":{"padding-top":{},"padding-bottom":{},"padding-equal":{"value":"80"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"md"}],"activeFields":[{"name":"padding-equal","active":true},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-padding---large
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 41
