-
  type: cohesion_custom_style
  export:
    uuid: ab610f3b-8caf-43fb-b1e4-ae3b07b3fd69
    langcode: en
    status: true
    dependencies: {  }
    id: 38cd1513
    label: 'Position - left'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"sBackgroundColour":"#FFFFFF","styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"flex"},"flex-container":{"justify-content":{"value":"flex-start"}}}}},"variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":false},{"name":"flex-wrap","active":false},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":false},{"name":"align-items-safety","active":true}]}]}],"form":null}}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-position---left
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 17
