-
  type: cohesion_sync_package
  export:
    uuid: 01b9a245-d4e7-4684-8d02-e2bbb958dfbe
    langcode: en
    status: true
    dependencies: {  }
    id: pack_colors
    label: Colors
    description: ''
    excluded_entity_types: '[]'
    settings: '{"8ee9c45e-32b9-4ee9-8885-3ffaace307b9":{"type":"cohesion_color","items":{"8ee9c45e-32b9-4ee9-8885-3ffaace307b9":{"type":"cohesion_color"}},"checked":true},"89110f39-c9d8-40fc-addd-ec7c4e473b7a":{"type":"cohesion_color","items":{"89110f39-c9d8-40fc-addd-ec7c4e473b7a":{"type":"cohesion_color"}},"checked":true},"473d7cdd-3194-417c-9e64-13650b9016a5":{"type":"cohesion_color","items":{"473d7cdd-3194-417c-9e64-13650b9016a5":{"type":"cohesion_color"}},"checked":true},"e75eceb2-5665-4cb3-85a4-7a9f139d656f":{"type":"cohesion_color","items":{"e75eceb2-5665-4cb3-85a4-7a9f139d656f":{"type":"cohesion_color"}},"checked":true},"c8a40c8f-849c-4d40-830a-cc574ff5f92c":{"type":"cohesion_color","items":{"c8a40c8f-849c-4d40-830a-cc574ff5f92c":{"type":"cohesion_color"}},"checked":true},"fe22b9ba-2bf7-4cc4-808a-56ca1fcf177f":{"type":"cohesion_color","items":{"fe22b9ba-2bf7-4cc4-808a-56ca1fcf177f":{"type":"cohesion_color"}},"checked":true},"14a920aa-04c0-4aee-badc-3da626cff4b6":{"type":"cohesion_color","items":{"14a920aa-04c0-4aee-badc-3da626cff4b6":{"type":"cohesion_color"}},"checked":true},"ec2319c4-f85c-4d52-9efa-189a2495148f":{"type":"cohesion_color","items":{"ec2319c4-f85c-4d52-9efa-189a2495148f":{"type":"cohesion_color"}},"checked":true}}'
-
  type: cohesion_color
  export:
    uuid: 8ee9c45e-32b9-4ee9-8885-3ffaace307b9
    langcode: en
    status: true
    dependencies: {  }
    id: light-1
    label: 'Light 1'
    json_values: '{"value":{"value":{"hex":"#f3f6f8","rgba":"rgba(243, 246, 248, 1)"}},"name":"Light 1","uid":"light-1","class":".coh-color-light-1","variable":"$coh-color-light-1","wysiwyg":true,"inuse":true,"link":true,"tags":[{"label":"Light","value":"light"}]}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    weight: 4
-
  type: cohesion_color
  export:
    uuid: 89110f39-c9d8-40fc-addd-ec7c4e473b7a
    langcode: en
    status: true
    dependencies: {  }
    id: light-2
    label: 'Light 2'
    json_values: '{"value":{"value":{"hex":"#e6e8ee","rgba":"rgba(230, 232, 238, 1)"}},"name":"Light 2","uid":"light-2","class":".coh-color-light-2","variable":"$coh-color-light-2","wysiwyg":true,"inuse":true,"link":true,"tags":[{"label":"Light","value":"light"}]}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    weight: 5
-
  type: cohesion_color
  export:
    uuid: 473d7cdd-3194-417c-9e64-13650b9016a5
    langcode: en
    status: true
    dependencies: {  }
    id: color-4
    label: 'Color 4'
    json_values: '{"value":{"value":{"hex":"#d83269","rgba":"rgba(216, 50, 105, 1)"}},"name":"Color 4","uid":"color-4","class":".coh-color-color-4","variable":"$coh-color-color-4","wysiwyg":true,"inuse":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    weight: 3
-
  type: cohesion_color
  export:
    uuid: e75eceb2-5665-4cb3-85a4-7a9f139d656f
    langcode: en
    status: true
    dependencies: {  }
    id: white
    label: White
    json_values: '{"name":"White","uid":"white","value":{"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"}},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: false
    selectable: true
    weight: 6
-
  type: cohesion_color
  export:
    uuid: c8a40c8f-849c-4d40-830a-cc574ff5f92c
    langcode: en
    status: true
    dependencies: {  }
    id: color-1
    label: 'Color 1'
    json_values: '{"value":{"value":{"hex":"#28a9e0","rgba":"rgba(40, 169, 224, 1)"}},"name":"Color 1","uid":"color-1","class":".coh-color-color-1","variable":"$coh-color-color-1","wysiwyg":true,"inuse":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    weight: 1
-
  type: cohesion_color
  export:
    uuid: fe22b9ba-2bf7-4cc4-808a-56ca1fcf177f
    langcode: en
    status: true
    dependencies: {  }
    id: color-3
    label: 'Color 3'
    json_values: '{"value":{"value":{"hex":"#036093","rgba":"rgba(3, 96, 147, 1)"}},"name":"Color 3","uid":"color-3","class":".coh-color-color-3","variable":"$coh-color-color-3","wysiwyg":true,"inuse":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    weight: 2
-
  type: cohesion_color
  export:
    uuid: 14a920aa-04c0-4aee-badc-3da626cff4b6
    langcode: en
    status: true
    dependencies: {  }
    id: black
    label: Black
    json_values: '{"value":{"value":{"hex":"#000000","rgba":"rgba(0, 0, 0, 1)"}},"name":"Black","uid":"black","class":".coh-color-black","variable":"$coh-color-black","wysiwyg":true,"inuse":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    weight: 0
-
  type: cohesion_color
  export:
    uuid: ec2319c4-f85c-4d52-9efa-189a2495148f
    langcode: en
    status: true
    dependencies: {  }
    id: gray
    label: Gray
    json_values: '{"name":"Gray","uid":"gray","value":{"value":{"hex":"#808080","rgba":"rgba(128, 128, 128, 1)"}},"wysiwyg":true,"class":".coh-color-gray","variable":"$coh-color-gray","inuse":false}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    weight: 1
