-
  type: cohesion_sync_package
  export:
    uuid: 01b9a245-d4e7-4684-8d02-e2bbb958dfbe
    langcode: en
    status: true
    dependencies: {  }
    id: pack_colors
    label: Colors
    description: ''
    excluded_entity_types: '[]'
    settings: '{"8ee9c45e-32b9-4ee9-8885-3ffaace307b9":{"type":"cohesion_color","items":{"8ee9c45e-32b9-4ee9-8885-3ffaace307b9":{"type":"cohesion_color"}},"checked":true},"89110f39-c9d8-40fc-addd-ec7c4e473b7a":{"type":"cohesion_color","items":{"89110f39-c9d8-40fc-addd-ec7c4e473b7a":{"type":"cohesion_color"}},"checked":true}}'
-
  type: cohesion_color
  export:
    uuid: 8ee9c45e-32b9-4ee9-8885-3ffaace307b9
    langcode: en
    status: true
    dependencies: {  }
    id: light-1
    label: 'Light 1'
    json_values: '{"value":{"value":{"hex":"#f3f6f8","rgba":"rgba(243, 246, 248, 1)"}},"name":"Light 1","uid":"light-1","class":".coh-color-light-1","variable":"$coh-color-light-1","wysiwyg":true,"inuse":true,"link":true,"tags":[{"label":"Light","value":"light"}]}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    weight: 4
-
  type: cohesion_color
  export:
    uuid: 89110f39-c9d8-40fc-addd-ec7c4e473b7a
    langcode: en
    status: true
    dependencies: {  }
    id: light-2
    label: 'Light 2'
    json_values: '{"value":{"value":{"hex":"#e6e8ee","rgba":"rgba(230, 232, 238, 1)"}},"name":"Light 2","uid":"light-2","class":".coh-color-light-2","variable":"$coh-color-light-2","wysiwyg":true,"inuse":true,"link":true,"tags":[{"label":"Light","value":"light"}]}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    weight: 5
