-
  type: cohesion_component
  export:
    uuid: ef7cb9e0-28b1-409c-bf5d-8f9b3a6ec2d0
    langcode: en
    status: true
    dependencies: {  }
    id: template_footer
    label: 'Template - footer'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"parentIndex":2,"uuid":"2033ce68-b7f5-4404-b529-95e907d9a8d4","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"parentIndex":1,"uuid":"fc3e1322-17a4-48fe-896f-d249cb793f3d","parentUid":"container","isContainer":true,"children":[{"type":"item","uid":"drupal-menu","title":"Menu","status":{"collapsed":true},"parentIndex":4,"uuid":"051ef2b0-4310-4f40-a8b0-93836e1131ce","parentUid":"container","isContainer":false,"children":[]}]}]}],"componentForm":[],"mapper":{"2033ce68-b7f5-4404-b529-95e907d9a8d4":{"settings":{"selectorType":"topLevel","formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifierType","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"animationType","active":true}]}]}],"form":null},"styles":{"items":[],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"selectorType":"topLevel","form":null}},"fc3e1322-17a4-48fe-896f-d249cb793f3d":{"settings":{"selectorType":"topLevel","formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]},{"formKey":"container-markup","breakpoints":[],"activeFields":[{"name":"htmlMarkup","active":true},{"name":"htmlMarkupCustom","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifierType","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"animationType","active":true}]}]}],"form":null},"styles":{"items":[],"formDefinition":[],"selectorType":"topLevel","form":null},"markup":{"title":"Markup","selectorType":"topLevel","formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"form":null}},"051ef2b0-4310-4f40-a8b0-93836e1131ce":{"settings":{"selectorType":"topLevel","formDefinition":[{"formKey":"drupal-menu-settings","children":[{"formKey":"drupal-menu-menu","breakpoints":[],"activeFields":[{"name":"id","active":true},{"name":"onlyRenderActiveTrail","active":true},{"name":"startLevel","active":true}]},{"formKey":"drupal-menu-template","breakpoints":[],"activeFields":[{"name":"template","active":true}]}]}],"form":null}}},"model":{"2033ce68-b7f5-4404-b529-95e907d9a8d4":{"settings":{"width":"fluid","customStyle":[{"customStyle":"coh-style-padding-top-bottom---large"}]},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"border-width":{},"border-top-width":{},"border-bottom-width":{},"border-left-width":{},"border-right-width":{},"border-style":{},"border-top-style":{},"border-bottom-style":{},"border-left-style":{},"border-right-style":{},"border-color":{},"border-top-color":{},"border-bottom-color":{},"border-left-color":{},"border-right-color":{},"background-color":{"value":{"value":{"hex":"#f3f6f8","rgba":"rgba(243, 246, 248, 1)"},"name":"Light 1","uid":"light-1","class":".coh-color-light-1","variable":"$coh-color-light-1","wysiwyg":true,"inuse":true}}}}},"isVariableMode":false},"fc3e1322-17a4-48fe-896f-d249cb793f3d":{"settings":{"width":"boxed","title":"Container - Footer","customStyle":[{}],"htmlMarkup":"footer"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}},"isVariableMode":false,"markup":{}},"051ef2b0-4310-4f40-a8b0-93836e1131ce":{"contextVisibility":{"condition":"ALL"},"styles":{"settings":{"element":"drupal-menu"}},"settings":{"settings":{"menu":{"id":"footer","template":"footer_menu_template"}},"title":"Footer Menu"}}},"previewModel":{},"variableFields":{},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_template_components
    preview_image: 'public://element-preview-images/ACMS_footer.png'
    has_quick_edit: false
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-template-footer
    weight: 0
