-
  type: cohesion_component
  export:
    uuid: 459e20e1-7bc5-4151-8dc9-73073661a9bc
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_row
    label: Row
    json_values: '{"canvas":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"3aa33a2f-e330-4c4b-abe1-317db3fe17f0","parentUid":"root","isContainer":true,"children":[{"type":"item","uid":"component-drop-zone-placeholder","title":"Component drop zone","status":{"collapsed":true},"uuid":"9fe26157-ee3f-47f4-8a83-f894dcc96732","parentUid":"row-for-columns","isContainer":false,"children":[]}]}],"componentForm":[{"type":"form-help","uid":"form-helptext","title":"Help text","status":{"collapsed":false},"uuid":"ffc27862-c4f8-4995-9656-5c992cc1dc47","parentUid":"root","isContainer":false,"children":[]},{"type":"form-container","uid":"form-section","title":"Field group","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"b4bd6d90-ce53-46f9-adc7-a38c75b7120d","parentUid":"root","isContainer":true,"children":[{"type":"form-field","uid":"form-select","title":"Select","translate":false,"status":{"collapsed":false},"uuid":"f7f4bf3c-a750-483f-a74c-980d7b872ec0","parentUid":"form-section","isContainer":false,"children":[]}]}],"mapper":{"3aa33a2f-e330-4c4b-abe1-317db3fe17f0":{"settings":{"formDefinition":[{"formKey":"row-for-columns-settings","children":[{"formKey":"row-for-columns-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":true},{"name":"flex-wrap","active":true},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":true},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]}]}],"items":[],"form":null}},"9fe26157-ee3f-47f4-8a83-f894dcc96732":{}},"model":{"3aa33a2f-e330-4c4b-abe1-317db3fe17f0":{"settings":{"title":"Row for columns","styles":{"xl":{"targetContainer":"inner","jsSettings":{"matchHeightRow":{}}},"sm":{"jsSettings":{"matchHeightRow":{}}},"xs":{"jsSettings":{"matchHeightRow":{}}}},"settings":{"styles":{"xl":{"bleed":"retain","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"targetContainer":"inner","customStyle":[{"customStyle":""}]},"customStyle":[{"customStyle":"[field.f7f4bf3c-a750-483f-a74c-980d7b872ec0]"}]},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"row-for-columns"}}},"9fe26157-ee3f-47f4-8a83-f894dcc96732":{"settings":{"title":"Drop a column here","dropzoneHideSelector":""}},"ffc27862-c4f8-4995-9656-5c992cc1dc47":{"settings":{"title":"Help text","type":"cohHelpText","options":{"showClose":false,"helpType":"coh-help-text--help","helpText":"This is a row component, drop a column component in it''s drop-zone."}},"contextVisibility":{"condition":"ALL"}},"b4bd6d90-ce53-46f9-adc7-a38c75b7120d":{"settings":{"title":"Custom style","type":"cohSection","hideRowHeading":0,"removePadding":0,"columnCount":"coh-component-field-group-1-col","breakpointIcon":"","breakpoints":false,"propertiesMenu":false,"disableScrollbar":true,"disableEllipsisMenu":true,"isOpen":true},"contextVisibility":{"condition":"ALL"}},"f7f4bf3c-a750-483f-a74c-980d7b872ec0":{"settings":{"title":"Layout style","type":"cohSelect","selectType":"existing","schema":{"type":"string"},"machineName":"layout-style","tooltipPlacement":"auto right","selectModel":["settings","row_for_columns","row-for-columns-style","customStyle"]},"contextVisibility":{"condition":"ALL"},"model":{"value":""}}},"previewModel":{"9fe26157-ee3f-47f4-8a83-f894dcc96732":{},"ffc27862-c4f8-4995-9656-5c992cc1dc47":{},"b4bd6d90-ce53-46f9-adc7-a38c75b7120d":{},"f7f4bf3c-a750-483f-a74c-980d7b872ec0":{},"3aa33a2f-e330-4c4b-abe1-317db3fe17f0":{"settings":{"styles":{"xl":{"jsSettings":{"matchHeightRow":{}}},"sm":{"jsSettings":{"matchHeightRow":{}}},"xs":{"jsSettings":{"matchHeightRow":{}}}},"customStyle":[{"customStyle":""}]}}},"variableFields":{"9fe26157-ee3f-47f4-8a83-f894dcc96732":[],"ffc27862-c4f8-4995-9656-5c992cc1dc47":[],"b4bd6d90-ce53-46f9-adc7-a38c75b7120d":[],"f7f4bf3c-a750-483f-a74c-980d7b872ec0":[],"3aa33a2f-e330-4c4b-abe1-317db3fe17f0":["settings.customStyle.0.customStyle"]},"meta":{"fieldHistory":[{"uuid":"f7f4bf3c-a750-483f-a74c-980d7b872ec0","type":"form-select","machineName":"layout-style"},{"uuid":"264f287c-e701-41ea-b44e-c93c76a23dbd","type":"form-select","machineName":"target-element-tablet"},{"uuid":"18fcaaeb-8249-414d-be03-0d973072455c","type":"form-select","machineName":"target-element-mobile"},{"uuid":"c8e21324-6bfe-4a2d-9cba-f0290af3c90b","type":"form-select","machineName":"target-element-desktop"},{"uuid":"0ef1663b-70fd-44ca-96a7-d8700779bc26","type":"form-select","machineName":"target"},{"uuid":"a32b35aa-9fb7-4c78-9963-e734219f20a2","type":"form-select","machineName":"bleed-tablet"},{"uuid":"e050e4d1-2d4f-4139-b3a6-dcdc7cc42a19","type":"form-select","machineName":"bleed-mobile"},{"uuid":"7f9ef1a5-f99f-4cd4-850b-a87d51903a61","type":"form-select","machineName":"bleed-desktop"}]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_general_components
    preview_image: 'public://element-preview-images/Row.png'
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-row
    weight: 0
