-
  type: cohesion_component
  export:
    uuid: af42fc40-96ca-4adc-8665-1b0db1ddaf5a
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_breadcrumb
    label: Breadcrumb
    json_values: '{"canvas":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"9bdd012a-571e-4836-a3bd-1ab33b7383b3","parentUid":"root","isContainer":false,"children":[]}],"componentForm":[],"mapper":{"9bdd012a-571e-4836-a3bd-1ab33b7383b3":{}},"model":{"9bdd012a-571e-4836-a3bd-1ab33b7383b3":{"settings":{"title":"Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"breadcrumbs"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}}},"previewModel":{"9bdd012a-571e-4836-a3bd-1ab33b7383b3":{}},"variableFields":{"9bdd012a-571e-4836-a3bd-1ab33b7383b3":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_general_components
    preview_image: {  }
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-breadcrumb
    weight: 0
