-
  type: cohesion_component
  export:
    uuid: d4171742-d414-4914-a934-f5722168e4bb
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_sidebar_nav
    label: 'Template - Sidebar nav'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"9fa22c74-300b-4e89-8086-b67e8344606f","parentUid":"root","isContainer":true,"children":[{"type":"item","uid":"drupal-menu","title":"Menu","status":{"collapsed":true,"collapsedParents":[]},"parentIndex":4,"uuid":"fb11e241-f432-4b3e-b602-eec05f57b6ec","parentUid":"container","isContainer":false,"children":[]}]}],"componentForm":[{"type":"form-container","uid":"form-tab-container","title":"Tab container","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"6b45e375-617b-4e7b-89c3-7f628655d0c4","parentUid":"root","isContainer":true,"children":[{"type":"form-container","uid":"form-tab-item","title":"Tab item","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"a8268a0c-73f2-4ffb-ba00-1631486ea061","parentUid":"form-tab-container","isContainer":true,"children":[{"type":"form-help","uid":"form-helptext","title":"Help text","status":{"collapsed":false},"uuid":"ee38b824-4c73-4658-8732-738afbde84e4","parentUid":"form-tab-item","isContainer":false,"children":[]}]}]}],"mapper":{"9fa22c74-300b-4e89-8086-b67e8344606f":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]},{"formKey":"container-markup","breakpoints":[],"activeFields":[{"name":"htmlMarkup","active":true},{"name":"htmlMarkupCustom","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"fb11e241-f432-4b3e-b602-eec05f57b6ec":{"settings":{"selectorType":"topLevel","formDefinition":[{"formKey":"drupal-menu-settings","children":[{"formKey":"drupal-menu-menu","breakpoints":[],"activeFields":[{"name":"id","active":true},{"name":"onlyRenderActiveTrail","active":true},{"name":"startLevel","active":true}]},{"formKey":"drupal-menu-template","breakpoints":[],"activeFields":[{"name":"template","active":true}]}]}],"form":null}}},"model":{"9fa22c74-300b-4e89-8086-b67e8344606f":{"settings":{"title":"Container - Sidebar","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]},"htmlMarkup":"aside"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"margin":{"margin-bottom":{"value":"20"}}}}}},"fb11e241-f432-4b3e-b602-eec05f57b6ec":{"settings":{"title":"Menu - Side Nav","settings":{"menu":{"id":"sidebar-menu","onlyRenderActiveTrail":false,"template":"menu_tpl_side_nav"}}},"contextVisibility":{"condition":"ALL"},"styles":{"settings":{"element":"drupal-menu"}}},"6b45e375-617b-4e7b-89c3-7f628655d0c4":{"settings":{"type":"cohTabContainer","title":"Tab container","responsiveMode":true}},"a8268a0c-73f2-4ffb-ba00-1631486ea061":{"settings":{"title":"Help","type":"cohTabItem","breakpointIcon":""},"contextVisibility":{"condition":"ALL"}},"ee38b824-4c73-4658-8732-738afbde84e4":{"settings":{"title":"Help text","type":"cohHelpText","options":{"showClose":false,"helpType":"coh-help-text--help"}}}},"previewModel":{"fb11e241-f432-4b3e-b602-eec05f57b6ec":{},"9fa22c74-300b-4e89-8086-b67e8344606f":{},"a8268a0c-73f2-4ffb-ba00-1631486ea061":{}},"variableFields":{"fb11e241-f432-4b3e-b602-eec05f57b6ec":[],"9fa22c74-300b-4e89-8086-b67e8344606f":[],"a8268a0c-73f2-4ffb-ba00-1631486ea061":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_header_and_footer_compon
    preview_image: 'public://element-preview-images/Side_nav_0.png'
    has_quick_edit: false
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-sidebar-nav
    weight: 0
