-
  type: cohesion_component
  export:
    uuid: af42fc40-96ca-4adc-8665-1b0db1ddaf5a
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_breadcrumb
    label: Breadcrumb
    json_values: '{"canvas":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"9bdd012a-571e-4836-a3bd-1ab33b7383b3","parentUid":"root","isContainer":false,"children":[]}],"componentForm":[{"type":"form-container","uid":"form-tab-container","title":"Tab container","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"a3d0ce51-7bec-4142-b6a7-862f5fc955b4","parentUid":"root","isContainer":true,"children":[{"type":"form-container","uid":"form-tab-item","title":"Tab item","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"182214b4-8f1f-4edb-a264-4c034ff40fe4","parentUid":"form-tab-container","isContainer":true,"children":[{"type":"form-help","uid":"form-helptext","title":"Help text","status":{"collapsed":false},"uuid":"c53036fd-368d-4e35-8890-5ea9686a36bc","parentUid":"form-tab-item","isContainer":false,"children":[]}]}]}],"mapper":{"9bdd012a-571e-4836-a3bd-1ab33b7383b3":{}},"model":{"9bdd012a-571e-4836-a3bd-1ab33b7383b3":{"settings":{"title":"Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"breadcrumbs"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"a3d0ce51-7bec-4142-b6a7-862f5fc955b4":{"settings":{"type":"cohTabContainer","title":"Tab container","responsiveMode":true}},"182214b4-8f1f-4edb-a264-4c034ff40fe4":{"settings":{"title":"Help","type":"cohTabItem","breakpointIcon":""},"contextVisibility":{"condition":"ALL"}},"c53036fd-368d-4e35-8890-5ea9686a36bc":{"settings":{"title":"Help text","type":"cohHelpText","options":{"showClose":false,"helpType":"coh-help-text--help","helpText":"# Using the Breadcrumbs component\n- Use the breadcrumbs component to add breadcrumb links to a layout.\n- The breadcrumb component will display links in a format provided by your sites breadcrumb configuration."}},"contextVisibility":{"condition":"ALL"}}},"previewModel":{"9bdd012a-571e-4836-a3bd-1ab33b7383b3":{},"182214b4-8f1f-4edb-a264-4c034ff40fe4":{},"c53036fd-368d-4e35-8890-5ea9686a36bc":{}},"variableFields":{"9bdd012a-571e-4836-a3bd-1ab33b7383b3":[],"182214b4-8f1f-4edb-a264-4c034ff40fe4":[],"c53036fd-368d-4e35-8890-5ea9686a36bc":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_layout_components
    preview_image: 'public://element-preview-images/Breadcrumb.png'
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-breadcrumb
    weight: 0
