-
  type: cohesion_custom_style
  export:
    uuid: e76db0fa-a48c-4610-a045-a2b7bcf5c989
    langcode: en
    status: true
    dependencies: {  }
    id: 181bb73d
    label: 'Light tab active'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"80eeaf1d-ba39-48c5-a0cd-74e93be7d415":{"settings":{"element":".coh-style-tab.is-active a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#28a9e0","rgba":"rgba(40, 169, 224, 1)"},"name":"Color 1","uid":"color-1","class":".coh-color-color-1","variable":"$coh-color-color-1","wysiwyg":true,"inuse":true}},"color":{"value":{"value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"name":"White","uid":"white","wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}}}}}},"sBackgroundColour":"#ffffff","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[],"items":[{"title":".coh-style-tab.is-active a","type":"container","items":[],"form":null,"selectorType":"child","model":".coh-style-tab.is-active a","uuid":"80eeaf1d-ba39-48c5-a0cd-74e93be7d415","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-light-tab-active
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 0
