-
  type: cohesion_custom_style
  export:
    uuid: 00035431-86f2-4fad-9d92-d8dc5946b9df
    langcode: en
    status: true
    dependencies: {  }
    id: 97b47b72
    label: 'Accordion Border'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Accordion Container''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"2495cec4-e0b5-4e9e-a547-fbb1d822f4a8":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{}},"0bcfc5af-007e-4d9a-85e3-a6ddbe186596":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{}},"5d37ad36-6cdf-4364-9379-aabebc629f79":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{}},"78de4fba-601d-414f-a8ea-e40ce95abd33":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{}},"227558ec-b2ef-438f-a5e7-ce22a3e83bc9":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{}},"c767014d-3bf4-4a57-8e1e-d9d7def1d558":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{}},"99225928-de56-4c0d-b26b-910029f16cdd":{"settings":{"element":"div.coh-accordion-tabs-content","class":"","combinator":"","pseudo":""},"styles":{"xl":{"border-color":{"value":{"value":{"hex":"#006187","rgba":"rgba(0, 97, 135, 1)"}}},"border-style":{"value":"solid"},"border-width":{"value":"3"},"margin":{"margin-bottom":{"value":"1"}}}}}},"sBackgroundColour":"#ffffff","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Accordion and Tabs","selectorType":"topLevel","formDefinition":[],"items":[{"title":"div.coh-accordion-tabs-content","type":"container","items":[],"form":null,"selectorType":"child","model":"div.coh-accordion-tabs-content","uuid":"99225928-de56-4c0d-b26b-910029f16cdd","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false}]},{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":true},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-accordion-border
    custom_style_type: accordion-tabs
    available_in_wysiwyg: false
    parent: null
    weight: 0
