-
  type: cohesion_custom_style
  export:
    uuid: 0ef94154-6708-44ff-a0ec-1b870545ab99
    langcode: en
    status: true
    dependencies: {  }
    id: 823d88f2
    label: 'Link button dark'
    json_values: '{"preview":{"text":"<p><a class=\"coh-preview\" href=\"#\">Default content for ''Link''.<\/a><\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"bd2d713e-6700-4853-bcee-6053ad3fca64":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{}},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#393737","rgba":"rgba(57, 55, 55, 1)"}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Link","selectorType":"topLevel","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[],"form":null,"allowedTypes":["child","pseudo"],"uuid":"bd2d713e-6700-4853-bcee-6053ad3fca64"}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-link-button-dark
    custom_style_type: link
    available_in_wysiwyg: false
    parent: .coh-style-link-button
    weight: 43
