-
  type: cohesion_custom_style
  export:
    uuid: 3d0d2e2b-510d-4774-8098-0b407a34e338
    langcode: en
    status: true
    dependencies: {  }
    id: fff38366
    label: 'Card - person'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"fe4e6fcd-032a-4062-996a-8424959a8216":{"settings":{"element":".card-title","class":"","combinator":"","pseudo":""},"styles":{"xl":{"line-height":{"value":"1.25"},"font-size":{"value":"24px"}}}},"a5ffb060-b8db-4c75-90cf-ef34f9aabd04":{"settings":{"element":".card-subtitle","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"12px"},"letter-spacing":{"value":"2px"},"margin":{"margin-top":{"value":"5px"}},"font-weight":{"value":"700"}}}},"d8275803-3b21-48c4-a0c0-fe114aa272eb":{"settings":{"element":".card-body","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"20px"},"margin-bottom":{"value":"25px"}},"height":{"value":"74px"},"custom-css":[{"customCssProperty":{"value":"overflow"},"customCss":{"value":"hidden"}}],"text-align":{"value":"center"}}}},"2bfd60b0-0dc3-43d7-b0b7-4b73dca6bd8f":{"settings":{"element":".card-cta","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"12px"},"font-weight":{"value":"700"},"letter-spacing":{"value":"2px"},"color":{"value":{"link":true,"name":"Blue Cool 50v","uid":"blue-cool-50v","class":".coh-color-blue-cool-50v","variable":"$coh-color-blue-cool-50v","value":{"hex":"#0d7ea2","rgba":"rgba(13, 126, 162, 1)"},"inuse":false}},"text-transform":{"value":"uppercase"}}}},"27d46853-f804-4b6d-8427-5d255fb8a786":{"settings":{"element":".card-image","class":"","combinator":"","pseudo":""},"styles":{"xl":{"border-width":{"value":"1px"},"border-style":{"value":"solid"},"border-color":{"value":{"link":true,"name":"Gray 70","uid":"gray-70","class":".coh-color-gray-70","variable":"$coh-color-gray-70","value":{"hex":"#454545","rgba":"rgba(69, 69, 69, 1)"},"inuse":false}},"margin":{"margin-bottom":{"value":"30px"}}}}},"styles":{"xl":{"padding":{"padding-top":{"value":"32px"},"padding-bottom":{"value":"32px"},"padding-left":{"value":"32px"},"padding-right":{"value":"32px"}},"margin":{"margin-bottom":{"value":"32px"}},"display":{"value":"flex"},"flex-container":{"flex-direction":{"value":"column"},"align-items":{"value":"center"}},"custom-css":[{"customCssProperty":{"value":"box-shadow"},"customCss":{"value":"0px 2px 6px #00000080;"}},{"customCssProperty":{"value":"overflow"},"customCss":{"value":"hidden"}}],"background-color":{"value":{"link":true,"name":"Gray 5","uid":"gray-5","class":".coh-color-gray-5","variable":"$coh-color-gray-5","value":{"hex":"#f0f0f0","rgba":"rgba(240, 240, 240, 1)"},"inuse":false}}},"xs":{"padding":{"padding-left":{"value":"10px"},"padding-right":{"value":"10px"}},"margin":{"margin-bottom":{"value":"18px"}}}},"a5c97fcc-18aa-4461-97ad-cdd0f7e2d3ba":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xl":{"font-size":{"value":"10px"},"margin":{"margin-left":{"value":"14px"}},"display":{"value":"inline-block"}}}},"6ec18b7e-5f7c-4d39-87e0-65813133c183":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"text-decoration"},"customCss":{"value":"none"}}]}}},"071784df-2ca8-434c-9c9a-e49ace193d18":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"text-decoration"},"customCss":{"value":"underline"}}]}}},"d55550fa-ea4a-4f96-a10c-aff78306e0f6":{"settings":{"element":"h2","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"24px"},"line-height":{"value":"1.25"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":true},{"name":"flex-wrap","active":false},{"name":"justify-content","active":false},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"items":[{"title":".card-title","type":"container","items":[{"title":"h2","type":"container","items":[],"form":null,"selectorType":"child","model":"h2","uuid":"d55550fa-ea4a-4f96-a10c-aff78306e0f6","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}]}],"form":null,"selectorType":"child","model":".card-title","uuid":"fe4e6fcd-032a-4062-996a-8424959a8216","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}]},{"title":".card-subtitle","type":"container","items":[],"form":null,"selectorType":"child","model":".card-subtitle","uuid":"a5ffb060-b8db-4c75-90cf-ef34f9aabd04","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":true},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":true},{"name":"text-indent","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":true},{"name":"text-transform","active":true},{"name":"text-decoration","active":true},{"name":"word-wrap","active":true},{"name":"direction","active":true}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]},{"title":".card-body","type":"container","items":[],"form":null,"selectorType":"child","model":".card-body","uuid":"d8275803-3b21-48c4-a0c0-fe114aa272eb","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]}]},{"title":".card-cta","type":"container","items":[{"title":":after","type":"container","items":[{"title":":hover","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"6ec18b7e-5f7c-4d39-87e0-65813133c183","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]}],"form":null,"selectorType":"pseudo","uuid":"a5c97fcc-18aa-4461-97ad-cdd0f7e2d3ba","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}]},{"title":":hover","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"071784df-2ca8-434c-9c9a-e49ace193d18","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]}],"form":null,"selectorType":"child","model":".card-cta","uuid":"2bfd60b0-0dc3-43d7-b0b7-4b73dca6bd8f","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":true},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":true},{"name":"text-indent","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":true},{"name":"text-transform","active":true},{"name":"text-decoration","active":true},{"name":"word-wrap","active":true},{"name":"direction","active":true}]}]}]},{"title":".card-image","type":"container","items":[],"form":null,"selectorType":"child","model":".card-image","uuid":"27d46853-f804-4b6d-8427-5d255fb8a786","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":true},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-card---person
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 0
