-
  type: cohesion_custom_style
  export:
    uuid: 56250711-fabd-4aa2-888c-a197246d11a4
    langcode: en
    status: true
    dependencies: {  }
    id: 4ef8b377
    label: 'Row column padding left right - zero'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"322deaa8-be2c-4aca-bae6-0a2b35564d4c":{"settings":{"element":".coh-column","class":"","combinator":"","pseudo":""},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"padding-left"},"customCss":{"value":"0 !important"}},{"customCssProperty":{"value":"padding-right"},"customCss":{"value":"0 !important"}}]}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[],"activeFields":[]}]}],"items":[{"title":".coh-column","type":"container","items":[],"form":null,"selectorType":"child","model":".coh-column","uuid":"322deaa8-be2c-4aca-bae6-0a2b35564d4c","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-padding-left-right---zero
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 0
