-
  type: cohesion_custom_style
  export:
    uuid: 15a57b08-01f3-4319-8e7b-e31bc7ae656d
    langcode: en
    status: true
    dependencies: {  }
    id: df9381ea
    label: 'Margin right - large'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-right":{"value":"96"}}},"sm":{"margin":{"margin-right":{"value":"72"}}},"xs":{"margin":{"margin-right":{"value":"48"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"sm"},{"name":"xs"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-margin-right---large
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 0
