-
  type: cohesion_custom_style
  export:
    uuid: 87a00bf8-99ff-4998-8108-73fb6706f6a9
    langcode: en
    status: true
    dependencies: {  }
    id: slider_navigation_right
    label: 'Slider navigation right'
    json_values: '{"preview":{"text":"<p><button class=\"coh-preview coh-style-slider-navigation-left\" type=\"button\">&nbsp;<\/button><\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"button","class":"","combinator":"","pseudo":""},"d6e1e404-5a9e-48f9-8c38-2eb27c03d243":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-icon":{"contentIcon":{"value":{"fontFamily":"icomoon","iconName":"61524"}}}}}}},"sBackgroundColour":"#FFFFFF"}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[{"title":":before","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"icon","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentIcon","active":true}]}]}],"uuid":"d6e1e404-5a9e-48f9-8c38-2eb27c03d243"}],"title":"Button","formDefinition":[],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-slider-navigation-right
    custom_style_type: button
    available_in_wysiwyg: false
    parent: .coh-style-slider-navigation-left
    weight: 4
