-
  type: cohesion_custom_style
  export:
    uuid: 94223183-df0c-4333-84aa-4792730524af
    langcode: en
    status: true
    dependencies: {  }
    id: 4ca9d939
    label: 'Button Solid'
    json_values: '{"preview":{"text":"<p><a class=\"coh-preview\" href=\"#\">Click here<\/a><\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"6f3ebd08-7fac-4843-b022-32254524193d":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#036093","rgba":"rgba(3, 96, 147, 1)"},"name":"Color 3","uid":"color-3","class":".coh-color-color-3","variable":"$coh-color-color-3","wysiwyg":true,"inuse":true}},"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}}}}},"styles":{"xl":{"font-weight":{"value":"600"},"font-size":{"value":"14"},"line-height":{"value":"16"},"letter-spacing":{"value":"2"},"background-color":{"value":{"value":{"hex":"#28a9e0","rgba":"rgba(40, 169, 224, 1)"},"name":"Color 1","uid":"color-1","class":".coh-color-color-1","variable":"$coh-color-color-1","wysiwyg":true,"inuse":true}},"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}},"padding":{"padding-equal":{"value":"16"}},"display":{"value":"inline-flex"},"border-radius":{"value":"5"},"flex-container":{"align-items":{"value":"center"}},"transitions":[{"transitionProperty":{"value":"background-color"},"transitionDuration":{"value":300},"transitionTimingFunction":{"value":"ease"}}],"margin":{"margin-equal":{"value":"8"}}}},"undefined":{"styles":{"xl":{"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}}}}},"8f5b1fbf-4f83-4b17-81fa-cbb10ac6ef1c":{"settings":{"element":"","class":"","combinator":"","pseudo":":focus"},"styles":{"xl":{"outline-width":{"value":"2"},"outline-offset":{"value":"4"},"outline-color":{"value":{"value":{"hex":"#28a9e0","rgba":"rgba(40, 169, 224, 1)"},"name":"Color 1","uid":"color-1","class":".coh-color-color-1","variable":"$coh-color-color-1","wysiwyg":true,"inuse":true}},"outline-style":{"value":"solid"}}}}},"sBackgroundColour":"#ffffff","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Link","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":true},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":true},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":false},{"name":"flex-wrap","active":false},{"name":"justify-content","active":false},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-radius","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-radius","active":true},{"name":"border-top-left-radius","active":false},{"name":"border-top-right-radius","active":false},{"name":"border-bottom-left-radius","active":false},{"name":"border-bottom-right-radius","active":false}]}]},{"formKey":"transform-and-transition","children":[{"formKey":"transition","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"transitions","active":true},{"name":"transitionProperty","active":true},{"name":"transitionCustomProperty","active":true},{"name":"transitionDuration","active":true},{"name":"transitionTimingFunction","active":true},{"name":"transitionDelay","active":false}]}]}],"items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"form":null,"allowedTypes":["child","pseudo"],"uuid":"6f3ebd08-7fac-4843-b022-32254524193d"},{"title":":focus","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"8f5b1fbf-4f83-4b17-81fa-cbb10ac6ef1c","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"outline-width-style-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"outline-width","active":true},{"name":"outline-offset","active":true},{"name":"outline-color","active":true},{"name":"outline-style","active":true}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-button-solid
    custom_style_type: button
    available_in_wysiwyg: true
    parent: null
    weight: 0
