-
  type: cohesion_custom_style
  export:
    uuid: 85a9d48e-2c84-4ce9-a81d-eeb04bac8aed
    langcode: en
    status: true
    dependencies: {  }
    id: bb897d60
    label: 'Rounded card image wrapper'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"sBackgroundColour":"#FFFFFF","styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-top":{"value":"32"},"padding-left":{"value":"32"},"padding-right":{"value":"32"}}}},"bce2fcbb-456b-40d7-a232-32a056a23566":{"settings":{"element":"> img","class":"","combinator":"","pseudo":""},"styles":{"xl":{"height":{"value":"100px"},"width":{"value":"100px"},"border-radius":{"value":"50%"}}}}},"variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"items":[{"title":"> img","type":"container","items":[],"form":null,"selectorType":"child","model":"> img","uuid":"bce2fcbb-456b-40d7-a232-32a056a23566","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-radius","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-radius","active":true},{"name":"border-top-left-radius","active":false},{"name":"border-top-right-radius","active":false},{"name":"border-bottom-left-radius","active":false},{"name":"border-bottom-right-radius","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-rounded-card-image-wrapper
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 0
