-
  type: cohesion_custom_style
  export:
    uuid: d79a3456-b208-4ebb-b890-9519ce05d5e0
    langcode: en
    status: true
    dependencies: {  }
    id: 4de21458
    label: 'Padding left - medium'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-bottom":{},"padding-top":{},"padding-left":{"value":"64"}}},"lg":{"padding":{"padding-bottom":{},"padding-top":{}}},"sm":{"padding":{"padding-bottom":{},"padding-top":{}}},"ps":{"padding":{"padding-bottom":{},"padding-top":{},"padding-left":{"value":"40"}}},"md":{"padding":{"padding-top":{},"padding-bottom":{},"padding-left":{"value":"48"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"md"},{"name":"ps"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-padding-left---medium
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 39
