-
  type: cohesion_custom_style
  export:
    uuid: 9024a353-1932-4ba1-849a-f87f44bf7d21
    langcode: en
    status: true
    dependencies: {  }
    id: accordion-tabs_05da7237
    label: Tab
    json_values: '{"preview":{"text":"<ul><li class=\"coh-preview\"><a href=\"javascript:;\">Accordion tabs navigation (Default)<\/a><\/li><li class=\"coh-preview is-active\"><a href=\"javascript:;\">Accordion tabs navigation (Active)<\/a><\/li><li class=\"coh-preview is-disabled\"><a href=\"javascript:;\">Accordion tabs navigation (Disable)<\/a><\/li><\/ul>","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{},"display":{"value":"inline-block"},"content-string":{"contentType":{"value":"none"}},"font-weight":{},"color":{},"margin":{"margin-bottom":{"value":"1"},"margin-left":{"value":"0"}},"unordered-list":{"list-style-type":{"value":"none"}},"border-bottom-width":{},"border-bottom-style":{},"border-bottom-color":{}}},"67b61a6d-2b92-45e3-9af5-57972ac1fb2a":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#d83269","rgba":"rgba(216, 50, 105, 1)"},"name":"Color 4","uid":"color-4","class":".coh-color-color-4","variable":"$coh-color-color-4","wysiwyg":true,"inuse":true}},"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}}}}},"34864445-21ba-4c47-b1f9-30bdba524f9e":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}},"background-color":{"value":{"value":{"hex":"#28a9e0","rgba":"rgba(40, 169, 224, 1)"},"name":"Color 1","uid":"color-1","class":".coh-color-color-1","variable":"$coh-color-color-1","wysiwyg":true,"inuse":true}},"font-weight":{"value":"700"},"font-size":{"value":"12"},"text-transform":{"value":"uppercase"},"display":{"value":"inline-block"},"padding":{"padding-top":{"value":"24"},"padding-bottom":{"value":"24"},"padding-left":{"value":"32"},"padding-right":{"value":"32"}},"transitions":[{"transitionProperty":{"value":"background-color"},"transitionDuration":{"value":300},"transitionTimingFunction":{"value":"ease"}}],"margin":{"margin-right":{"value":"1"},"margin-bottom":{}},"letter-spacing":{"value":"2.0"},"line-height":{"value":"16"},"border-bottom-width":{},"border-bottom-style":{},"border-bottom-color":{}},"lg":{"font-size":{},"letter-spacing":{},"padding":{"padding-top":{},"padding-bottom":{},"padding-right":{},"padding-left":{}},"line-height":{}},"md":{"padding":{"padding-left":{"value":"24"},"padding-right":{"value":"24"},"padding-top":{"value":"20"},"padding-bottom":{"value":"20"}}},"ps":{"padding":{"padding-left":{"value":"16"},"padding-right":{"value":"16"},"padding-top":{"value":"16"},"padding-bottom":{"value":"16"}}}}},"2193446e-bd4b-4441-89dc-35cadea0a73f":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-string":{"contentType":{"value":"none"}}}}},"cdb1b862-c9ee-47f6-803e-a551910cac4e":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#036093","rgba":"rgba(3, 96, 147, 1)"},"name":"Color 3","uid":"color-3","class":".coh-color-color-3","variable":"$coh-color-color-3","wysiwyg":true,"inuse":false}}}}},"567106c1-d6f5-4944-a1dd-40ba17600c64":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#036093","rgba":"rgba(3, 96, 147, 1)"},"name":"Color 3","uid":"color-3","class":".coh-color-color-3","variable":"$coh-color-color-3","wysiwyg":true,"inuse":false}},"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}}}}},"3a49e92d-7eaa-43f7-b94f-60eaf6a83831":{"settings":{"element":"","class":".is-active","combinator":"","pseudo":""},"styles":{}},"5a82d096-e4cc-402a-8587-54e6718ae11e":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"DX8 transparent","uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","wysiwyg":true,"inuse":true}},"color":{}}}},"0a61a915-5e61-46f7-88e0-7a9581b6526c":{"settings":{"element":"","class":".is-disabled","combinator":"","pseudo":""},"styles":{}}},"sBackgroundColour":"#FFFFFF"}'
    json_mapper: '{"styles":{"title":"Accordion and Tabs","selectorType":"topLevel","items":[{"title":"a","type":"container","items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}],"uuid":"67b61a6d-2b92-45e3-9af5-57972ac1fb2a"}],"selectorType":"child","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"md"},{"name":"ps"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":true}]}]},{"formKey":"transform-and-transition","children":[{"formKey":"transition","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"transitions","active":true},{"name":"transitionProperty","active":true},{"name":"transitionCustomProperty","active":true},{"name":"transitionDuration","active":true},{"name":"transitionTimingFunction","active":true},{"name":"transitionDelay","active":false}]}]}],"uuid":"34864445-21ba-4c47-b1f9-30bdba524f9e"},{"title":".is-active","type":"container","items":[{"title":"a","type":"container","items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"uuid":"cdb1b862-c9ee-47f6-803e-a551910cac4e"}],"selectorType":"child","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}],"uuid":"567106c1-d6f5-4944-a1dd-40ba17600c64"}],"selectorType":"modifier","formDefinition":[],"uuid":"3a49e92d-7eaa-43f7-b94f-60eaf6a83831"},{"title":".is-disabled","type":"container","items":[{"title":"a","type":"container","items":[],"selectorType":"child","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"uuid":"5a82d096-e4cc-402a-8587-54e6718ae11e"}],"selectorType":"modifier","formDefinition":[],"uuid":"0a61a915-5e61-46f7-88e0-7a9581b6526c"},{"title":":before","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}],"uuid":"2193446e-bd4b-4441-89dc-35cadea0a73f"}],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":false}]}]},{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]},{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-tab
    custom_style_type: accordion-tabs
    available_in_wysiwyg: false
    parent: null
    weight: 1
