-
  type: cohesion_custom_style
  export:
    uuid: 8dbd07b6-eb22-4107-a1d5-5525061dffaf
    langcode: en
    status: true
    dependencies: {  }
    id: 9cbfd62d
    label: 'Button unstyled'
    json_values: '{"preview":{"text":"<p><a class=\"coh-preview\" href=\"#\">Click here<\/a><\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"273452e1-10c3-47a5-8018-43ebbd36d4c9":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"color":{"value":{"value":{"hex":"#036093","rgba":"rgba(3, 96, 147, 1)"},"name":"Color 3","uid":"color-3","class":".coh-color-color-3","variable":"$coh-color-color-3","wysiwyg":true,"inuse":true}}}}},"styles":{"xl":{"color":{"value":{"value":{"hex":"#28a9e0","rgba":"rgba(40, 169, 224, 1)"},"name":"Color 1","uid":"color-1","class":".coh-color-color-1","variable":"$coh-color-color-1","wysiwyg":true,"inuse":true}},"font-weight":{"value":"600"},"margin":{"margin-equal":{"value":"8"}}}},"aa0160dd-39d1-4258-b20b-0cf795ee6cd4":{"settings":{"element":"","class":"","combinator":"","pseudo":":focus"},"styles":{"xl":{"outline-width":{"value":"2"},"outline-offset":{"value":"4"},"outline-color":{"value":{"value":{"hex":"#28a9e0","rgba":"rgba(40, 169, 224, 1)"},"name":"Color 1","uid":"color-1","class":".coh-color-color-1","variable":"$coh-color-color-1","wysiwyg":true,"inuse":true}},"outline-style":{"value":"solid"}}}}},"sBackgroundColour":"#ffffff","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Link","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":true},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false}]}]}],"items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}],"form":null,"allowedTypes":["child","pseudo"],"uuid":"273452e1-10c3-47a5-8018-43ebbd36d4c9"},{"title":":focus","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"aa0160dd-39d1-4258-b20b-0cf795ee6cd4","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"outline-width-style-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"outline-width","active":true},{"name":"outline-offset","active":true},{"name":"outline-color","active":true},{"name":"outline-style","active":true}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-button-unstyled
    custom_style_type: button
    available_in_wysiwyg: true
    parent: null
    weight: 0
