-
  type: cohesion_custom_style
  export:
    uuid: 82ba6e46-f3f7-474c-8f5a-b68816913ab5
    langcode: en
    status: true
    dependencies: {  }
    id: 579db8e2
    label: 'Dark tab'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"eb694eff-1965-4405-a382-35318f1bf315":{"settings":{"element":".coh-style-tab a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#28a9e0","rgba":"rgba(40, 169, 224, 1)"},"name":"Color 1","uid":"color-1","class":".coh-color-color-1","variable":"$coh-color-color-1","wysiwyg":true,"inuse":true}},"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}}}}},"9108f858-87a7-4272-b7a5-f38eee7b7d52":{"settings":{"element":".coh-accordion-tabs-content-wrapper","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#f3f6f8","rgba":"rgba(243, 246, 248, 1)"},"name":"Light 1","uid":"light-1","class":".coh-color-light-1","variable":"$coh-color-light-1","wysiwyg":true,"inuse":true}}}}}},"sBackgroundColour":"#ffffff","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[],"items":[{"title":".coh-style-tab a","type":"container","items":[],"form":null,"selectorType":"child","model":".coh-style-tab a","uuid":"eb694eff-1965-4405-a382-35318f1bf315","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]},{"title":".coh-accordion-tabs-content-wrapper","type":"container","items":[],"form":null,"selectorType":"child","model":".coh-accordion-tabs-content-wrapper","uuid":"9108f858-87a7-4272-b7a5-f38eee7b7d52","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-dark-tab
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 0
