-
  type: cohesion_custom_style
  export:
    uuid: a0a1c4ec-e871-49b6-8766-ddf93c5d998a
    langcode: en
    status: true
    dependencies: {  }
    id: 099bcb30
    label: 'Breadcrumb Block'
    json_values: '{"preview":{"text":"<ul class=\"coh-preview\">\n\t<li><a>List item 1<\/a><\/li>\n\t<li><a>List item 2<\/a><\/li>\n\t<li><a>List item 3<\/a><\/li>\n<\/ul>\n\n<h1>This is a heading below the breadcrumbs<\/h1>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"8e28a669-47f5-41f7-beb6-49dea6128776":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"inline-flex"},"margin":{"margin-left":{"value":"0"}},"font-weight":{"value":"700"},"font-size":{"value":"12"},"letter-spacing":{"value":"2.0"},"text-transform":{"value":"uppercase"}}}},"af36f654-4db3-4432-9a93-b982a4a3490e":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xl":{"content-icon":{"contentIcon":{"value":{"iconName":"61701","fontFamily":"icomoon"}}},"padding":{"padding-left":{"value":"8"},"padding-right":{"value":"8"}},"color":{"value":{"value":{"hex":"#28a9e0","rgba":"rgba(40, 169, 224, 1)"},"name":"Color 1","uid":"color-1","class":".coh-color-color-1","variable":"$coh-color-color-1","wysiwyg":true,"inuse":true}},"flex-container":{"align-items":{"value":"center"}},"display":{"value":"flex"}}}},"f6246953-dd93-4f4a-895a-db9ad93c777f":{"settings":{"element":"a","class":"","combinator":"","pseudo":""}},"styles":{"af36f654-4db3-4432-9a93-b982a4a3490e":{"styles":{"xl":{"vertical-align":{"verticalAlignType":{"value":"baseline"}}}}}},"13750f2f-019b-4eb9-ab57-72d486dfe0bd":{"settings":{"element":"","class":"","combinator":"","pseudo":":last-child"}},"155dadb7-5ef9-4e01-b815-e778481088e1":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xl":{"display":{"value":"none"}}}},"5158a604-83f8-4676-8bd1-afc46258b3c4":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"text-decoration"},"customCss":{"value":"underline"}}]}}},"c005fd2b-09ac-4e4d-9afc-684264c0a4b0":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"color":{"value":{"value":{"hex":"#28a9e0","rgba":"rgba(40, 169, 224, 1)"},"name":"Color 1","uid":"color-1","class":".coh-color-color-1","variable":"$coh-color-color-1","wysiwyg":true,"inuse":true}},"custom-css":[{"customCssProperty":{"value":"text-decoration"},"customCss":{"value":"underline"}}]}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[],"items":[{"title":"li","type":"container","items":[{"title":":after","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"af36f654-4db3-4432-9a93-b982a4a3490e","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"content","children":[{"formKey":"icon","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentIcon","active":true}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":false},{"name":"flex-wrap","active":false},{"name":"justify-content","active":false},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}]},{"title":"a","type":"container","items":[{"title":":hover","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"c005fd2b-09ac-4e4d-9afc-684264c0a4b0","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]}],"form":null,"selectorType":"child","model":"a","uuid":"f6246953-dd93-4f4a-895a-db9ad93c777f","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]},{"title":":last-child","type":"container","items":[{"title":":after","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"155dadb7-5ef9-4e01-b815-e778481088e1","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}]},{"title":"a","type":"container","items":[],"form":null,"selectorType":"child","model":"a","uuid":"5158a604-83f8-4676-8bd1-afc46258b3c4","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]}],"form":null,"selectorType":"pseudo","uuid":"13750f2f-019b-4eb9-ab57-72d486dfe0bd","allowedTypes":["child","pseudo"],"formDefinition":[]}],"form":null,"selectorType":"child","model":"li","uuid":"8e28a669-47f5-41f7-beb6-49dea6128776","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":false}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-breadcrumb-block
    custom_style_type: generic
    available_in_wysiwyg: true
    parent: null
    weight: 0
