-
  type: cohesion_custom_style
  export:
    uuid: cbce0add-579b-478c-8964-82b076552ca4
    langcode: en
    status: true
    dependencies: {  }
    id: cbec2ae7
    label: 'Light tab'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"eb694eff-1965-4405-a382-35318f1bf315":{"settings":{"element":".coh-style-tab a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#f3f6f8","rgba":"rgba(243, 246, 248, 1)"},"name":"Light 1","uid":"light-1","class":".coh-color-light-1","variable":"$coh-color-light-1","wysiwyg":true,"inuse":true}},"color":{"value":{"value":{"hex":"#000000","rgba":"rgba(0, 0, 0, 1)"},"name":"Black","uid":"black","class":".coh-color-black","variable":"$coh-color-black","wysiwyg":true,"inuse":true}}}}},"b2b15166-fd71-4f0b-9190-6045b4bd5bee":{"settings":{"element":".coh-style-tab.is-active a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#28a9e0","rgba":"rgba(40, 169, 224, 1)"},"name":"Color 1","uid":"color-1","class":".coh-color-color-1","variable":"$coh-color-color-1","wysiwyg":true,"inuse":true}},"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}}}}},"d80e64be-4f09-4600-9326-6be51e482420":{"settings":{"element":".coh-accordion-tabs-content-wrapper","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#f3f6f8","rgba":"rgba(243, 246, 248, 1)"},"name":"Light 1","uid":"light-1","class":".coh-color-light-1","variable":"$coh-color-light-1","wysiwyg":true,"inuse":true}}}}}},"sBackgroundColour":"#ffffff","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[],"items":[{"title":".coh-style-tab a","type":"container","items":[],"form":null,"selectorType":"child","model":".coh-style-tab a","uuid":"eb694eff-1965-4405-a382-35318f1bf315","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]},{"title":".coh-style-tab.is-active a","type":"container","items":[],"form":null,"selectorType":"child","model":".coh-style-tab.is-active a","uuid":"b2b15166-fd71-4f0b-9190-6045b4bd5bee","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]},{"title":".coh-accordion-tabs-content-wrapper","type":"container","items":[],"form":null,"selectorType":"child","model":".coh-accordion-tabs-content-wrapper","uuid":"d80e64be-4f09-4600-9326-6be51e482420","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-light-grey-tab
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 0
