-
  type: cohesion_custom_style
  export:
    uuid: 8b1ca446-2e11-48e9-998f-ec6fe99359e6
    langcode: en
    status: true
    dependencies: {  }
    id: b3c88072
    label: 'Link button light'
    json_values: '{"preview":{"text":"<p><a class=\"coh-preview\" href=\"#\">Default content for ''Link''.<\/a><\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"392496be-4100-40d0-8842-605446931ae1":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{}},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#e6e8ee","rgba":"rgba(230, 232, 238, 1)"},"name":"Light 2","uid":"light-2","class":".coh-color-light-2","variable":"$coh-color-light-2","wysiwyg":true,"inuse":true}},"color":{"value":{"value":{"hex":"#242424","rgba":"rgba(36, 36, 36, 1)"}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Link","selectorType":"topLevel","formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":true},{"name":"font-weight","active":true},{"name":"color","active":true}]}]}],"items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[],"form":null,"allowedTypes":["child","pseudo"],"uuid":"392496be-4100-40d0-8842-605446931ae1"}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-link-button-light
    custom_style_type: link
    available_in_wysiwyg: false
    parent: .coh-style-link-button
    weight: 43
