-
  type: cohesion_custom_style
  export:
    uuid: 6161672c-6813-4d0c-b780-fb863a83e9ac
    langcode: en
    status: true
    dependencies: {  }
    id: 030040fe
    label: 'Height- variable'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"sBackgroundColour":"#FFFFFF","styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"min-height":{"value":"60vh"}}}},"variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":true},{"name":"max-height","active":true},{"name":"height","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-height--variable
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 0
