-
  type: cohesion_sync_package
  export:
    uuid: 5a057d31-0b9e-46e6-b738-596cd87d6776
    langcode: en
    status: true
    dependencies: {  }
    id: pack_two_column_page_with_hero
    label: 'Two column page with hero'
    description: ''
    excluded_entity_types: '[]'
    settings: '{"6a353dc7-4105-49c8-9e77-87066474f161":{"type":"cohesion_helper","items":{"af42fc40-96ca-4adc-8665-1b0db1ddaf5a":{"type":"cohesion_component"},"39cc11af-9938-431e-b01b-0166aebaf2e2":{"type":"cohesion_component"},"c8679223-b212-4292-8696-4dd153aabf3c":{"type":"cohesion_component"},"6a353dc7-4105-49c8-9e77-87066474f161":{"type":"cohesion_helper"}},"checked":true}}'
-
  type: cohesion_component
  export:
    uuid: af42fc40-96ca-4adc-8665-1b0db1ddaf5a
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_breadcrumb
    label: Breadcrumb
    json_values: '{"canvas":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"9bdd012a-571e-4836-a3bd-1ab33b7383b3","parentUid":"root","isContainer":false,"children":[]}],"componentForm":[],"mapper":{"9bdd012a-571e-4836-a3bd-1ab33b7383b3":{}},"model":{"9bdd012a-571e-4836-a3bd-1ab33b7383b3":{"settings":{"title":"Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"breadcrumbs"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}}},"previewModel":{"9bdd012a-571e-4836-a3bd-1ab33b7383b3":{}},"variableFields":{"9bdd012a-571e-4836-a3bd-1ab33b7383b3":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_general_components
    preview_image: {  }
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-breadcrumb
    weight: 0
-
  type: cohesion_component
  export:
    uuid: 39cc11af-9938-431e-b01b-0166aebaf2e2
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_left_col
    label: 'Left col'
    json_values: '{"canvas":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"07f36fcf-f562-4b83-9d89-ac9f39a4ad1b","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"20c157c0-b96d-45eb-a4a4-e17529e6f004","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"component-drop-zone-placeholder","title":"Component drop zone","status":{"collapsed":true},"uuid":"ba379521-7c95-4ce7-89f2-666d481bd085","parentUid":"column","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"78af4b65-ce6c-4c7d-8972-1d0682a98eb8","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"component-drop-zone-placeholder","title":"Component drop zone","status":{"collapsed":true},"uuid":"2980f893-3753-4cf5-837b-798533d2ff90","parentUid":"column","isContainer":false,"children":[]}]}]}],"componentForm":[{"type":"form-help","uid":"form-helptext","title":"Help text","status":{"collapsed":false},"uuid":"746bde47-47db-4294-b6ed-3dd2720d4383","parentUid":"root","isContainer":false,"children":[]}],"mapper":{"07f36fcf-f562-4b83-9d89-ac9f39a4ad1b":{},"78af4b65-ce6c-4c7d-8972-1d0682a98eb8":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"2980f893-3753-4cf5-837b-798533d2ff90":{"settings":{"formDefinition":[{"formKey":"component-drop-zone-placeholder-settings","children":[{"formKey":"component-drop-zone-placeholder-hide","breakpoints":[],"activeFields":[{"name":"dropzoneHideSelector","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"20c157c0-b96d-45eb-a4a4-e17529e6f004":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"ba379521-7c95-4ce7-89f2-666d481bd085":{"settings":{"formDefinition":[{"formKey":"component-drop-zone-placeholder-settings","children":[{"formKey":"component-drop-zone-placeholder-hide","breakpoints":[],"activeFields":[{"name":"dropzoneHideSelector","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"07f36fcf-f562-4b83-9d89-ac9f39a4ad1b":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"20c157c0-b96d-45eb-a4a4-e17529e6f004":{"settings":{"title":"Column - Left section","styles":{"xl":{"col":3},"xs":{"col":12,"pull":-1,"push":-1,"offset":-1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"ba379521-7c95-4ce7-89f2-666d481bd085":{"settings":{"title":"Drop items like navigation and other common sidebar.","dropzoneHideSelector":""}},"78af4b65-ce6c-4c7d-8972-1d0682a98eb8":{"settings":{"title":"Column - Right section","styles":{"xl":{"col":9},"xs":{"col":12,"pull":-1,"push":-1,"offset":-1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"2980f893-3753-4cf5-837b-798533d2ff90":{"settings":{"title":"Drop content here.","dropzoneHideSelector":""}},"746bde47-47db-4294-b6ed-3dd2720d4383":{"settings":{"title":"Help text","type":"cohHelpText","options":{"showClose":false,"helpType":"coh-help-text--help","helpText":"Drop content for left column, like navigation and other common sidebar items."}},"contextVisibility":{"condition":"ALL"}}},"previewModel":{"78af4b65-ce6c-4c7d-8972-1d0682a98eb8":{},"20c157c0-b96d-45eb-a4a4-e17529e6f004":{},"ba379521-7c95-4ce7-89f2-666d481bd085":{},"2980f893-3753-4cf5-837b-798533d2ff90":{},"746bde47-47db-4294-b6ed-3dd2720d4383":{}},"variableFields":{"78af4b65-ce6c-4c7d-8972-1d0682a98eb8":[],"20c157c0-b96d-45eb-a4a4-e17529e6f004":[],"ba379521-7c95-4ce7-89f2-666d481bd085":[],"2980f893-3753-4cf5-837b-798533d2ff90":[],"746bde47-47db-4294-b6ed-3dd2720d4383":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_general_components
    preview_image: {  }
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-left-col
    weight: 0
-
  type: cohesion_component
  export:
    uuid: c8679223-b212-4292-8696-4dd153aabf3c
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_right_col
    label: 'Right col'
    json_values: '{"canvas":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"07e1b9d4-741e-43e4-acc4-20b7450914e9","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"eeec8cc3-f910-4b84-ad53-6f1fc30b4b3d","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"component-drop-zone-placeholder","title":"Component drop zone","status":{"collapsed":true},"uuid":"059731cf-e80e-45a8-858f-435dbfeae489","parentUid":"column","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"3565d7ef-3b53-4c00-8f2d-4bff1f164f6b","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"component-drop-zone-placeholder","title":"Component drop zone","status":{"collapsed":true},"uuid":"cb70d62f-74e0-4345-8bf8-b9cee4ccfb55","parentUid":"column","isContainer":false,"children":[]}]}]}],"componentForm":[{"type":"form-help","uid":"form-helptext","title":"Help text","status":{"collapsed":false},"uuid":"59083a39-0384-4143-a3af-a408993f24a0","parentUid":"root","isContainer":false,"children":[]}],"mapper":{"07e1b9d4-741e-43e4-acc4-20b7450914e9":{},"3565d7ef-3b53-4c00-8f2d-4bff1f164f6b":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"cb70d62f-74e0-4345-8bf8-b9cee4ccfb55":{"settings":{"formDefinition":[{"formKey":"component-drop-zone-placeholder-settings","children":[{"formKey":"component-drop-zone-placeholder-hide","breakpoints":[],"activeFields":[{"name":"dropzoneHideSelector","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"eeec8cc3-f910-4b84-ad53-6f1fc30b4b3d":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"059731cf-e80e-45a8-858f-435dbfeae489":{"settings":{"formDefinition":[{"formKey":"component-drop-zone-placeholder-settings","children":[{"formKey":"component-drop-zone-placeholder-hide","breakpoints":[],"activeFields":[{"name":"dropzoneHideSelector","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"07e1b9d4-741e-43e4-acc4-20b7450914e9":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"eeec8cc3-f910-4b84-ad53-6f1fc30b4b3d":{"settings":{"title":"Column - Left section","styles":{"xl":{"col":9},"xs":{"col":12,"pull":-1,"push":-1,"offset":-1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"059731cf-e80e-45a8-858f-435dbfeae489":{"settings":{"title":"Drop content here.","dropzoneHideSelector":""}},"3565d7ef-3b53-4c00-8f2d-4bff1f164f6b":{"settings":{"title":"Column - Right section","styles":{"xl":{"col":3},"xs":{"col":12,"pull":-1,"push":-1,"offset":-1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"cb70d62f-74e0-4345-8bf8-b9cee4ccfb55":{"settings":{"title":"Drop items like navigation and other common sidebar.","dropzoneHideSelector":""}},"59083a39-0384-4143-a3af-a408993f24a0":{"settings":{"title":"Help text","type":"cohHelpText","options":{"showClose":false,"helpType":"coh-help-text--help","helpText":"Drop content for right column, like navigation and other common sidebar items."}},"contextVisibility":{"condition":"ALL"}}},"previewModel":{"3565d7ef-3b53-4c00-8f2d-4bff1f164f6b":{},"eeec8cc3-f910-4b84-ad53-6f1fc30b4b3d":{},"059731cf-e80e-45a8-858f-435dbfeae489":{},"cb70d62f-74e0-4345-8bf8-b9cee4ccfb55":{},"59083a39-0384-4143-a3af-a408993f24a0":{}},"variableFields":{"3565d7ef-3b53-4c00-8f2d-4bff1f164f6b":[],"eeec8cc3-f910-4b84-ad53-6f1fc30b4b3d":[],"059731cf-e80e-45a8-858f-435dbfeae489":[],"cb70d62f-74e0-4345-8bf8-b9cee4ccfb55":[],"59083a39-0384-4143-a3af-a408993f24a0":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_general_components
    preview_image: {  }
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-right-col
    weight: 0
-
  type: cohesion_helper
  export:
    uuid: 6a353dc7-4105-49c8-9e77-87066474f161
    langcode: en
    status: true
    dependencies: {  }
    id: hlp_two_column_page_with_hero
    label: 'Two column page with hero'
    json_values: '{"canvas":[{"uid":"cpt_hero","type":"component","title":"Hero","enabled":true,"category":"category-10","componentId":"cpt_hero","componentType":"container","uuid":"327e6317-6c24-4928-8705-13dd2b2f8a6b","parentUid":"root","isContainer":0,"children":[]},{"uid":"cpt_breadcrumb","type":"component","title":"Breadcrumb","enabled":true,"category":"category-3","componentId":"cpt_breadcrumb","componentType":"drupal-block","uuid":"ca230095-b5b0-403e-8a73-554ed00ac338","parentUid":"root","isContainer":0,"children":[]},{"uid":"cpt_left_col","type":"component","title":"Left col","enabled":true,"category":"category-3","componentId":"cpt_left_col","componentType":"row-for-columns","uuid":"a3bee72b-34da-4ddf-b477-7e7f12f0761b","parentUid":"root","isContainer":2,"status":{"collapsed":false},"children":[{"type":"container","uid":"component-drop-zone","mimicParent":true,"parentUid":"cpt_left_col","title":"Component drop zone","selected":false,"status":{"collapsed":false,"disabled":false},"uuid":"298bc53b-760b-42bb-af41-fb79b956264f","dropzoneId":"ba379521-7c95-4ce7-89f2-666d481bd085","isContainer":true,"children":[]},{"type":"container","uid":"component-drop-zone","mimicParent":true,"parentUid":"cpt_left_col","title":"Component drop zone","selected":false,"status":{"collapsed":false,"disabled":false},"uuid":"ead6fb0c-acfd-4986-808f-6295bccac702","dropzoneId":"2980f893-3753-4cf5-837b-798533d2ff90","isContainer":true,"children":[]}]},{"uid":"cpt_right_col","type":"component","title":"Right col","enabled":true,"category":"category-3","componentId":"cpt_right_col","componentType":"row-for-columns","uuid":"38295222-e56b-4a84-93d1-22e7ae1b3a01","parentUid":"root","isContainer":2,"status":{"collapsed":false},"children":[{"type":"container","uid":"component-drop-zone","mimicParent":true,"parentUid":"cpt_right_col","title":"Component drop zone","selected":false,"status":{"collapsed":false,"disabled":false},"uuid":"5b580a84-7f3e-4b40-9ce9-3b254cf92698","dropzoneId":"059731cf-e80e-45a8-858f-435dbfeae489","isContainer":true,"children":[]},{"type":"container","uid":"component-drop-zone","mimicParent":true,"parentUid":"cpt_right_col","title":"Component drop zone","selected":false,"status":{"collapsed":false,"disabled":false},"uuid":"04823c1c-237f-4dea-a5ff-db9771ce0c8c","dropzoneId":"cb70d62f-74e0-4345-8bf8-b9cee4ccfb55","isContainer":true,"children":[]}]}],"mapper":{},"model":{"327e6317-6c24-4928-8705-13dd2b2f8a6b":{"ec518aee-3987-4edc-8630-c679120136af":{"text":"<h4>PRE HEADING<\/h4>\n\n<h1>Medium length display headline<\/h1>\n\n<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.<\/p>\n","textFormat":"cohesion"},"1ca08220-ccc9-4171-a2d3-993ea04fe1d0":"[media-reference:file:58abfcde-c65e-4974-a445-65ceaa6def7b]","a581345e-9290-4d1d-ac78-20b3ba547743":"ACTION LINK","fe487eb0-8848-4d8d-9901-bb5cb64c4741":"coh-style-height--large","5311228f-f968-4346-bbe1-747dfde7b1f7":"8","35d8f0ae-b2db-4f9d-941f-ce47958aae5f":"10","9ee3460e-b550-45b2-842f-b7ee235048ab":"12","29ff2bde-d589-4eb3-a0a8-ddcc23fa5aa8":"Center","6bd1d1cc-031f-438a-82fc-43edca962513":"coh-style-padding-top-bottom---small","15bb3c39-f87e-4ace-a924-ae9ae1867c94":"coh-style-padding-left-right---small","5502b4d7-a6bd-467a-993d-625ef4002d84":"1","e330c7cb-1cb4-41a0-b3b0-ec95a9764b7d":"flex-start;","fee69872-6425-4df2-a336-61768fe7c265":"coh-style-link-button"},"ca230095-b5b0-403e-8a73-554ed00ac338":{},"a3bee72b-34da-4ddf-b477-7e7f12f0761b":{},"298bc53b-760b-42bb-af41-fb79b956264f":{"settings":{"title":"Drop items like navigation and other common sidebar.","dropzoneHideSelector":""}},"ead6fb0c-acfd-4986-808f-6295bccac702":{"settings":{"title":"Drop content here.","dropzoneHideSelector":""}},"38295222-e56b-4a84-93d1-22e7ae1b3a01":{},"5b580a84-7f3e-4b40-9ce9-3b254cf92698":{"settings":{"title":"Drop content here.","dropzoneHideSelector":""}},"04823c1c-237f-4dea-a5ff-db9771ce0c8c":{"settings":{"title":"Drop items like navigation and other common sidebar.","dropzoneHideSelector":""}}},"previewModel":{},"variableFields":{},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    category: hlp_cat_layout_helpers
    preview_image: {  }
    entity_type_access: {  }
    bundle_access: {  }
    weight: 0
