-
  type: cohesion_sync_package
  export:
    uuid: 5a057d31-0b9e-46e6-b738-596cd87d6776
    langcode: en
    status: true
    dependencies: {  }
    id: pack_two_column_page_with_hero
    label: 'Two column page with hero'
    description: ''
    excluded_entity_types: '[]'
    settings: '{"6a353dc7-4105-49c8-9e77-87066474f161":{"type":"cohesion_helper","items":{"39cc11af-9938-431e-b01b-0166aebaf2e2":{"type":"cohesion_component"},"c8679223-b212-4292-8696-4dd153aabf3c":{"type":"cohesion_component"},"6a353dc7-4105-49c8-9e77-87066474f161":{"type":"cohesion_helper"},"af42fc40-96ca-4adc-8665-1b0db1ddaf5a":{"type":"cohesion_component"},"298ca069-155f-42f3-9cc9-6ce973a87a91":{"type":"cohesion_component"}},"checked":true}}'
-
  type: cohesion_helper
  export:
    uuid: 6a353dc7-4105-49c8-9e77-87066474f161
    langcode: en
    status: true
    dependencies: {  }
    id: hlp_two_column_page_with_hero
    label: 'Two column page with hero'
    json_values: '{"canvas":[{"uid":"cpt_hero","type":"component","title":"Hero","enabled":true,"category":"category-10","componentId":"cpt_hero","componentType":"container","uuid":"327e6317-6c24-4928-8705-13dd2b2f8a6b","parentUid":"root","isContainer":0,"children":[]},{"uid":"cpt_breadcrumb","type":"component","title":"Breadcrumb","enabled":true,"category":"category-3","componentId":"cpt_breadcrumb","componentType":"drupal-block","uuid":"ca230095-b5b0-403e-8a73-554ed00ac338","parentUid":"root","isContainer":0,"children":[]},{"uid":"cpt_two_column","type":"component","title":"Two column","enabled":true,"category":"category-3","componentId":"cpt_two_column","uuid":"e93dd68b-f201-4a12-8ff5-ef92e6360af4","parentUid":"root","isContainer":0,"children":[]}],"mapper":{},"model":{"327e6317-6c24-4928-8705-13dd2b2f8a6b":{"ec518aee-3987-4edc-8630-c679120136af":{"text":"<h4>PRE HEADING<\/h4>\n\n<h1>Medium length display headline<\/h1>\n\n<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.<\/p>\n","textFormat":"cohesion"},"1ca08220-ccc9-4171-a2d3-993ea04fe1d0":"[media-reference:file:58abfcde-c65e-4974-a445-65ceaa6def7b]","a581345e-9290-4d1d-ac78-20b3ba547743":"ACTION LINK","fe487eb0-8848-4d8d-9901-bb5cb64c4741":"coh-style-height--large","5311228f-f968-4346-bbe1-747dfde7b1f7":"8","35d8f0ae-b2db-4f9d-941f-ce47958aae5f":"10","9ee3460e-b550-45b2-842f-b7ee235048ab":"12","29ff2bde-d589-4eb3-a0a8-ddcc23fa5aa8":"Center","6bd1d1cc-031f-438a-82fc-43edca962513":"coh-style-padding-top-bottom---small","15bb3c39-f87e-4ace-a924-ae9ae1867c94":"coh-style-padding-left-right---small","5502b4d7-a6bd-467a-993d-625ef4002d84":"1","e330c7cb-1cb4-41a0-b3b0-ec95a9764b7d":"flex-start;","fee69872-6425-4df2-a336-61768fe7c265":"coh-style-link-button"},"ca230095-b5b0-403e-8a73-554ed00ac338":{},"e93dd68b-f201-4a12-8ff5-ef92e6360af4":{}},"previewModel":{},"variableFields":{},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    category: hlp_cat_layout_helpers
    preview_image: {  }
    entity_type_access: {  }
    bundle_access: {  }
    weight: 0
-
  type: cohesion_component
  export:
    uuid: af42fc40-96ca-4adc-8665-1b0db1ddaf5a
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_breadcrumb
    label: Breadcrumb
    json_values: '{"canvas":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"9bdd012a-571e-4836-a3bd-1ab33b7383b3","parentUid":"root","isContainer":false,"children":[]}],"componentForm":[],"mapper":{"9bdd012a-571e-4836-a3bd-1ab33b7383b3":{}},"model":{"9bdd012a-571e-4836-a3bd-1ab33b7383b3":{"settings":{"title":"Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"breadcrumbs"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}}},"previewModel":{"9bdd012a-571e-4836-a3bd-1ab33b7383b3":{}},"variableFields":{"9bdd012a-571e-4836-a3bd-1ab33b7383b3":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_general_components
    preview_image: {  }
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-breadcrumb
    weight: 0
-
  type: cohesion_component
  export:
    uuid: 298ca069-155f-42f3-9cc9-6ce973a87a91
    langcode: en
    status: true
    dependencies: {  }
    id: cpt_two_column
    label: 'Two column'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"00638d29-ac49-4232-8bd4-cd06b99db879","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"90188241-8a33-4569-beff-1e27f50e1b12","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"8909f109-1f01-441f-bb1a-8704e0773386","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"component-drop-zone-placeholder","title":"Component drop zone","status":{"collapsed":true},"uuid":"4ad09ba3-58dc-463b-89fe-dc965c34a8d9","parentUid":"column","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"dcda49cc-676b-4bd8-a36b-a1cc9be597fc","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"component-drop-zone-placeholder","title":"Component drop zone","status":{"collapsed":true},"uuid":"203f5b74-68fb-45f6-a740-4025c2edb231","parentUid":"column","isContainer":false,"children":[]}]}]}]}],"componentForm":[{"type":"form-container","uid":"form-tab-container","title":"Tab container","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"a52de284-6b85-48c2-89fe-77ae628ddc54","parentUid":"root","isContainer":true,"children":[{"type":"form-container","uid":"form-tab-item","title":"Tab item","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"8ac9602d-658f-4ada-9a91-19b74640026c","parentUid":"form-tab-container","isContainer":true,"children":[{"type":"form-help","uid":"form-helptext","title":"Help text","status":{"collapsed":false},"uuid":"b138c0c2-afe8-43fc-a612-095a05ac99f5","parentUid":"form-tab-item","isContainer":false,"children":[]},{"type":"form-container","uid":"form-section","title":"Field group","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"e8b8e9f3-63e2-4c4e-b6d7-c975606a523a","parentUid":"form-tab-item","isContainer":true,"children":[{"type":"form-field","uid":"form-select","title":"Select","translate":false,"status":{"collapsed":false,"collapsedParents":[]},"uuid":"10cd46b8-1502-452a-b22f-e80bddd24ab8","parentUid":"form-section","isContainer":false,"children":[]},{"type":"form-field","uid":"form-select","title":"Select","translate":false,"status":{"collapsed":false,"collapsedParents":[]},"uuid":"041ca18b-df20-43ce-80ad-0263fe15e758","parentUid":"form-section","isContainer":false,"children":[]}]},{"type":"form-container","uid":"form-section","title":"Field group","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"7b338d5e-dc6c-4ea2-9231-52844aa1201d","parentUid":"form-tab-item","isContainer":true,"children":[{"type":"form-field","uid":"form-select","title":"Select","translate":false,"status":{"collapsed":false,"collapsedParents":[]},"uuid":"df38c02f-b799-425f-b11c-0958132250c4","parentUid":"form-section","isContainer":false,"children":[]},{"type":"form-field","uid":"form-select","title":"Select","translate":false,"status":{"collapsed":false,"collapsedParents":[]},"uuid":"a8f0de15-676c-438a-b44e-f36607505b27","parentUid":"form-section","isContainer":false,"children":[]}]},{"type":"form-container","uid":"form-section","title":"Field group","status":{"collapsed":false},"options":{"formBuilder":true},"uuid":"6a6ee0d5-7c64-4fcc-bafd-4803c1e7c7c7","parentUid":"form-tab-item","isContainer":true,"children":[{"type":"form-field","uid":"form-select","title":"Select","translate":false,"status":{"collapsed":false,"collapsedParents":[]},"uuid":"48c7581b-1324-4e6d-92a5-dd79448655f4","parentUid":"form-section","isContainer":false,"children":[]},{"type":"form-field","uid":"form-select","title":"Select","translate":false,"status":{"collapsed":false,"collapsedParents":[]},"uuid":"1b0a4239-454f-40d4-91fa-a0331cf3d982","parentUid":"form-section","isContainer":false,"children":[]}]}]}]}],"mapper":{"00638d29-ac49-4232-8bd4-cd06b99db879":{},"90188241-8a33-4569-beff-1e27f50e1b12":{},"dcda49cc-676b-4bd8-a36b-a1cc9be597fc":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"203f5b74-68fb-45f6-a740-4025c2edb231":{"settings":{"formDefinition":[{"formKey":"component-drop-zone-placeholder-settings","children":[{"formKey":"component-drop-zone-placeholder-hide","breakpoints":[],"activeFields":[{"name":"dropzoneHideSelector","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"8909f109-1f01-441f-bb1a-8704e0773386":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"4ad09ba3-58dc-463b-89fe-dc965c34a8d9":{}},"model":{"00638d29-ac49-4232-8bd4-cd06b99db879":{"settings":{"width":"fluid"}},"90188241-8a33-4569-beff-1e27f50e1b12":{"settings":{"title":"Two columns","styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"customStyle":[{"customStyle":""}],"settings":{"styles":{"xl":{"bleed":"retain","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"targetContainer":"inner","customStyle":[{"customStyle":""}]},"targetContainer":"inner"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"row-for-columns"}}},"8909f109-1f01-441f-bb1a-8704e0773386":{"settings":{"title":"Column - Left","styles":{"xl":{"col":"[field.10cd46b8-1502-452a-b22f-e80bddd24ab8]"},"sm":{"col":"[field.df38c02f-b799-425f-b11c-0958132250c4]"},"xs":{"col":"[field.48c7581b-1324-4e6d-92a5-dd79448655f4]"}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"4ad09ba3-58dc-463b-89fe-dc965c34a8d9":{"settings":{"title":"Drop content for left column","dropzoneHideSelector":""}},"dcda49cc-676b-4bd8-a36b-a1cc9be597fc":{"settings":{"title":"Column - Right","styles":{"xl":{"col":"[field.041ca18b-df20-43ce-80ad-0263fe15e758]"},"sm":{"col":"[field.a8f0de15-676c-438a-b44e-f36607505b27]"},"xs":{"col":"[field.1b0a4239-454f-40d4-91fa-a0331cf3d982]"}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"203f5b74-68fb-45f6-a740-4025c2edb231":{"settings":{"title":"Drop content for right column","dropzoneHideSelector":""}},"a52de284-6b85-48c2-89fe-77ae628ddc54":{"settings":{"type":"cohTabContainer","title":"Tab container","responsiveMode":true}},"8ac9602d-658f-4ada-9a91-19b74640026c":{"settings":{"title":"Layout","type":"cohTabItem","breakpointIcon":""},"contextVisibility":{"condition":"ALL"}},"b138c0c2-afe8-43fc-a612-095a05ac99f5":{"settings":{"title":"Help text","type":"cohHelpText","options":{"showClose":false,"helpType":"coh-help-text--help","helpText":"Select device specific column width for left and right column"}},"contextVisibility":{"condition":"ALL"}},"e8b8e9f3-63e2-4c4e-b6d7-c975606a523a":{"settings":{"title":"Desktop","type":"cohSection","hideRowHeading":0,"removePadding":0,"columnCount":"coh-component-field-group-2-col","breakpointIcon":"","breakpoints":false,"propertiesMenu":false,"disableScrollbar":true,"disableEllipsisMenu":true,"isOpen":true},"contextVisibility":{"condition":"ALL"}},"10cd46b8-1502-452a-b22f-e80bddd24ab8":{"settings":{"title":"Left column","type":"cohSelect","selectType":"custom","schema":{"type":"string"},"options":[{"label":"1","value":"1"},{"label":"2","value":"2"},{"label":"3","value":"3"},{"label":"4","value":"4"},{"label":"5","value":"5"},{"label":"6","value":"6"},{"label":"7","value":"7"},{"label":"8","value":"8"},{"label":"9","value":"9"},{"label":"10","value":"10"},{"label":"11","value":"11"},{"label":"12","value":"12"}],"machineName":"desktop-left-column","tooltipPlacement":"auto right"},"contextVisibility":{"condition":"ALL"},"model":{"value":"6"}},"041ca18b-df20-43ce-80ad-0263fe15e758":{"settings":{"title":"Right column","type":"cohSelect","selectType":"custom","schema":{"type":"string"},"options":[{"label":"1","value":"1"},{"label":"2","value":"2"},{"label":"3","value":"3"},{"label":"4","value":"4"},{"label":"5","value":"5"},{"label":"6","value":"6"},{"label":"7","value":"7"},{"label":"8","value":"8"},{"label":"9","value":"9"},{"label":"10","value":"10"},{"label":"11","value":"11"},{"label":"12","value":"12"}],"machineName":"desktop-right-column","tooltipPlacement":"auto right"},"contextVisibility":{"condition":"ALL"},"model":{"value":"6"}},"7b338d5e-dc6c-4ea2-9231-52844aa1201d":{"settings":{"title":"Tablet","type":"cohSection","hideRowHeading":0,"removePadding":0,"columnCount":"coh-component-field-group-2-col","breakpointIcon":"","breakpoints":false,"propertiesMenu":false,"disableScrollbar":true,"disableEllipsisMenu":true,"isOpen":true},"contextVisibility":{"condition":"ALL"}},"df38c02f-b799-425f-b11c-0958132250c4":{"settings":{"title":"Left column","type":"cohSelect","selectType":"custom","schema":{"type":"string"},"options":[{"label":"1","value":"1"},{"label":"2","value":"2"},{"label":"3","value":"3"},{"label":"4","value":"4"},{"label":"5","value":"5"},{"label":"6","value":"6"},{"label":"7","value":"7"},{"label":"8","value":"8"},{"label":"9","value":"9"},{"label":"10","value":"10"},{"label":"11","value":"11"},{"label":"12","value":"12"}],"tooltipPlacement":"auto right","machineName":"tablet-left-column"},"contextVisibility":{"condition":"ALL"},"model":{"value":"6"}},"a8f0de15-676c-438a-b44e-f36607505b27":{"settings":{"title":"Right column","type":"cohSelect","selectType":"custom","schema":{"type":"string"},"options":[{"label":"1","value":"1"},{"label":"2","value":"2"},{"label":"3","value":"3"},{"label":"4","value":"4"},{"label":"5","value":"5"},{"label":"6","value":"6"},{"label":"7","value":"7"},{"label":"8","value":"8"},{"label":"9","value":"9"},{"label":"10","value":"10"},{"label":"11","value":"11"},{"label":"12","value":"12"}],"tooltipPlacement":"auto right","machineName":"tablet-right-column"},"contextVisibility":{"condition":"ALL"},"model":{"value":"6"}},"6a6ee0d5-7c64-4fcc-bafd-4803c1e7c7c7":{"settings":{"title":"Mobile","type":"cohSection","hideRowHeading":0,"removePadding":0,"columnCount":"coh-component-field-group-2-col","breakpointIcon":"","breakpoints":false,"propertiesMenu":false,"disableScrollbar":true,"disableEllipsisMenu":true,"isOpen":true},"contextVisibility":{"condition":"ALL"}},"48c7581b-1324-4e6d-92a5-dd79448655f4":{"settings":{"title":"Left column","type":"cohSelect","selectType":"custom","schema":{"type":"string"},"options":[{"label":"1","value":"1"},{"label":"2","value":"2"},{"label":"3","value":"3"},{"label":"4","value":"4"},{"label":"5","value":"5"},{"label":"6","value":"6"},{"label":"7","value":"7"},{"label":"8","value":"8"},{"label":"9","value":"9"},{"label":"10","value":"10"},{"label":"11","value":"11"},{"label":"12","value":"12"}],"tooltipPlacement":"auto right","machineName":"mobile-left-column"},"contextVisibility":{"condition":"ALL"},"model":{"value":"12"}},"1b0a4239-454f-40d4-91fa-a0331cf3d982":{"settings":{"title":"Right column","type":"cohSelect","selectType":"custom","schema":{"type":"string"},"options":[{"label":"1","value":"1"},{"label":"2","value":"2"},{"label":"3","value":"3"},{"label":"4","value":"4"},{"label":"5","value":"5"},{"label":"6","value":"6"},{"label":"7","value":"7"},{"label":"8","value":"8"},{"label":"9","value":"9"},{"label":"10","value":"10"},{"label":"11","value":"11"},{"label":"12","value":"12"}],"tooltipPlacement":"auto right","machineName":"mobile-right-column"},"contextVisibility":{"condition":"ALL"},"model":{"value":"12"}}},"previewModel":{"dcda49cc-676b-4bd8-a36b-a1cc9be597fc":{"settings":{"styles":{"xl":{"col":-2},"sm":{"col":-2},"xs":{"col":-2}}}},"8909f109-1f01-441f-bb1a-8704e0773386":{"settings":{"styles":{"xl":{"col":-2},"sm":{"col":-2},"xs":{"col":-2}}}},"8ac9602d-658f-4ada-9a91-19b74640026c":{},"10cd46b8-1502-452a-b22f-e80bddd24ab8":{},"041ca18b-df20-43ce-80ad-0263fe15e758":{},"e8b8e9f3-63e2-4c4e-b6d7-c975606a523a":{},"90188241-8a33-4569-beff-1e27f50e1b12":{},"df38c02f-b799-425f-b11c-0958132250c4":{},"a8f0de15-676c-438a-b44e-f36607505b27":{},"7b338d5e-dc6c-4ea2-9231-52844aa1201d":{},"48c7581b-1324-4e6d-92a5-dd79448655f4":{},"1b0a4239-454f-40d4-91fa-a0331cf3d982":{},"6a6ee0d5-7c64-4fcc-bafd-4803c1e7c7c7":{},"b138c0c2-afe8-43fc-a612-095a05ac99f5":{},"4ad09ba3-58dc-463b-89fe-dc965c34a8d9":{},"203f5b74-68fb-45f6-a740-4025c2edb231":{}},"variableFields":{"dcda49cc-676b-4bd8-a36b-a1cc9be597fc":["settings.styles.xl.col","settings.styles.sm.col","settings.styles.xs.col"],"8909f109-1f01-441f-bb1a-8704e0773386":["settings.styles.xl.col","settings.styles.sm.col","settings.styles.xs.col"],"8ac9602d-658f-4ada-9a91-19b74640026c":[],"10cd46b8-1502-452a-b22f-e80bddd24ab8":[],"041ca18b-df20-43ce-80ad-0263fe15e758":[],"e8b8e9f3-63e2-4c4e-b6d7-c975606a523a":[],"90188241-8a33-4569-beff-1e27f50e1b12":[],"df38c02f-b799-425f-b11c-0958132250c4":[],"a8f0de15-676c-438a-b44e-f36607505b27":[],"7b338d5e-dc6c-4ea2-9231-52844aa1201d":[],"48c7581b-1324-4e6d-92a5-dd79448655f4":[],"1b0a4239-454f-40d4-91fa-a0331cf3d982":[],"6a6ee0d5-7c64-4fcc-bafd-4803c1e7c7c7":[],"b138c0c2-afe8-43fc-a612-095a05ac99f5":[],"4ad09ba3-58dc-463b-89fe-dc965c34a8d9":[],"203f5b74-68fb-45f6-a740-4025c2edb231":[]},"meta":{"fieldHistory":[{"uuid":"1b0a4239-454f-40d4-91fa-a0331cf3d982","type":"form-select","machineName":"mobile-right-column"},{"uuid":"48c7581b-1324-4e6d-92a5-dd79448655f4","type":"form-select","machineName":"mobile-left-column"},{"uuid":"a8f0de15-676c-438a-b44e-f36607505b27","type":"form-select","machineName":"tablet-right-column"},{"uuid":"df38c02f-b799-425f-b11c-0958132250c4","type":"form-select","machineName":"tablet-left-column"},{"uuid":"041ca18b-df20-43ce-80ad-0263fe15e758","type":"form-select","machineName":"desktop-right-column"},{"uuid":"10cd46b8-1502-452a-b22f-e80bddd24ab8","type":"form-select","machineName":"desktop-left-column"}]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_layout_components
    preview_image: {  }
    has_quick_edit: true
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-cpt-two-column
    weight: 0
