<?php

/**
 * @file
 * Install and uninstall functions for the Acquia CMS Cohesion module.
 */

use Drupal\Core\Entity\Entity\EntityViewDisplay;

/**
 * @file
 * Install and uninstall functions for the Acquia CMS Cohesion module.
 */

/**
 * Implements hook_install().
 */
function acquia_cms_cohesion_install() {

  // Disable layout builder integration set by Lightning.
  $displays = [
    'node.page.default',
    'node.landing_page.default',
    'node.landing_page.full',
  ];
  foreach ($displays as $display) {
    acquia_cms_cohesion_disable_layout_builder($display);
  }

  // Disable Lightning (and core) modules that currently conflict with Cohesion.
  \Drupal::service('module_installer')->uninstall([
    'lightning_landing_page',
    'lightning_layout',
    'layout_builder',
  ]);

  // Set the default and admin theme.
  \Drupal::service('theme_installer')->install(['cohesion_theme']);
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'cohesion_theme')
    ->set('admin', 'claro')
    ->save(TRUE);
}

/**
 * Takes a given entity view display and disables Layout Builder.
 */
function acquia_cms_cohesion_disable_layout_builder($entity_view_display) {

  /** @var \Drupal\layout_builder\Entity\LayoutEntityDisplayInterface $display */
  $display = EntityViewDisplay::load($entity_view_display);
  $display
    ->disableLayoutBuilder()
    ->setThirdPartySetting('layout_library', 'enable', FALSE)
    ->save();
}
