<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_person module.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_content_model_role_presave_alter().
 */
function acquia_cms_person_content_model_role_presave_alter(RoleInterface &$role) {
  switch ($role->id()) {
    case 'content_author':
      foreach ([
        'create person content',
        'edit own person content',
        'delete own person content',
      ] as $permission) {
        $role->grantPermission($permission);
      }
      break;

    case 'content_editor':
      foreach (['edit any person content', 'delete any person content'] as $permission) {
        $role->grantPermission($permission);
      }
      break;
  }
}

/**
 * Implements hook_module_preinstall().
 */
function acquia_cms_person_module_preinstall($module) {
  \Drupal::service('acquia_cms_common.utility')->setModulePreinstallTriggered($module);
}

/**
 * Implements hook_update_N().
 *
 * Update node type conditions from node_type to entity_bundle.
 */
function acquia_cms_person_update_8001() {
  // Load all pattern configuration entities.
  $pattern_config = \Drupal::configFactory()->getEditable('pathauto.pattern.person');

  // Loop patterns and swap the node_type plugin by the entity_bundle:node
  // plugin.
  if ($pattern_config->get('type') === 'canonical_entities:node') {
    $selection_criteria = $pattern_config->get('selection_criteria');
    foreach ($selection_criteria as $uuid => $condition) {
      if ($condition['id'] === 'node_type') {
        $pattern_config->set("selection_criteria.$uuid.id", 'entity_bundle:node');
        $pattern_config->save();
        break;
      }
    }
  }
}

/**
 * Implements hook_update_N().
 *
 * Update Person display modes.
 */
function acquia_cms_person_update_8002() {
  // Load and update default view mode.
  $display_modes = [
    'default',
    'card',
    'horizontal_card',
    'search_results',
    'teaser',
  ];
  $view_modes = [
    'full',
    'card',
    'large_super_landscape',
    'small',
    'teaser',
  ];
  foreach ($display_modes as $key => $display_mode) {
    $person_default = \Drupal::configFactory()->getEditable('core.entity_view_display.node.person.' . $display_mode);
    if ($person_default->get('content.field_person_image.type') == 'entity_reference_label') {
      $person_default->set('content.field_person_image.type', 'entity_reference_entity_view');
      $person_default->set('content.field_person_image.settings.view_mode', $view_modes[$key]);
      $person_default->save();
    }
  }

}
