-
  type: cohesion_content_templates
  export:
    uuid: 97fc38bf-eb65-4592-ac78-b39ec4d1cbca
    langcode: en
    status: true
    dependencies: {  }
    _core:
      default_config_hash: rAzd8BhuvYHCM8hBxKH9wow2d1ztPBhPhGEunDnxrOc
    id: node_article_full
    label: 'Full content (Node, Article)'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"cc526b11-3665-41d7-ac03-dc5cd0fe8c54","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"heading","title":"Heading","status":{"collapsed":true},"uuid":"96ee6137-8491-4316-acfa-0a4f16a5c275","parentUid":"container","isContainer":true,"children":[]},{"type":"item","uid":"image","title":"Image","status":{"collapsed":true},"uuid":"3afe6ff6-3ed2-4573-9e59-2fffe8d81006","parentUid":"container","isContainer":false,"children":[]},{"type":"container","uid":"inline-element","title":"Inline element","status":{"collapsed":false},"parentUid":"container","uuid":"babffd7a-ba34-45e5-86fb-1b74943fccda","isContainer":true,"children":[]},{"type":"container","uid":"inline-element","title":"Inline element","status":{"collapsed":false},"parentUid":"container","uuid":"3c095ae1-b01c-4995-9338-eaa4eabf9012","isContainer":true,"children":[]},{"type":"item","uid":"image","title":"Image","status":{"collapsed":true},"parentUid":"container","uuid":"f0800bd1-12c6-4629-a6f4-2a9997f8f9b9","isContainer":false,"children":[]},{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":false},"uuid":"87756a05-748a-44ab-87fc-3e71b94fe814","parentUid":"container","isContainer":true,"children":[]}]}],"mapper":{"cc526b11-3665-41d7-ac03-dc5cd0fe8c54":{},"87756a05-748a-44ab-87fc-3e71b94fe814":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"f0800bd1-12c6-4629-a6f4-2a9997f8f9b9":{"settings":{"formDefinition":[{"formKey":"image-settings","children":[{"formKey":"image-image","breakpoints":[],"activeFields":[{"name":"image","active":true},{"name":"title","active":true},{"name":"alt","active":true},{"name":"lazyload","active":true}]},{"formKey":"image-size","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"displaySize","active":true},{"name":"imageAlignment","active":true}]},{"formKey":"image-style","breakpoints":[],"activeFields":[{"name":"imageStyle","active":true},{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"hideNoData":{"formDefinition":[{"formKey":"tab-hide-data-settings","children":[{"formKey":"tab-hide-data-hide","breakpoints":[],"activeFields":[{"name":"hideEnable","active":true},{"name":"hideData","active":true}]}]}],"title":"Hide if no data","selectorType":"topLevel","form":null,"items":[]}},"3c095ae1-b01c-4995-9338-eaa4eabf9012":{"settings":{"formDefinition":[{"formKey":"inline-element-settings","children":[{"formKey":"inline-element-text","breakpoints":[],"activeFields":[{"name":"content","active":true}]},{"formKey":"inline-element-markup","breakpoints":[],"activeFields":[{"name":"htmlMarkup","active":true},{"name":"htmlMarkupCustom","active":true},{"name":"helpText","active":true}]},{"formKey":"inline-element-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"babffd7a-ba34-45e5-86fb-1b74943fccda":{"settings":{"formDefinition":[{"formKey":"inline-element-settings","children":[{"formKey":"inline-element-text","breakpoints":[],"activeFields":[{"name":"content","active":true}]},{"formKey":"inline-element-markup","breakpoints":[],"activeFields":[{"name":"htmlMarkup","active":true},{"name":"htmlMarkupCustom","active":true},{"name":"helpText","active":true}]},{"formKey":"inline-element-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"3afe6ff6-3ed2-4573-9e59-2fffe8d81006":{"settings":{"formDefinition":[{"formKey":"image-settings","children":[{"formKey":"image-image","breakpoints":[],"activeFields":[{"name":"image","active":true},{"name":"title","active":true},{"name":"alt","active":true},{"name":"lazyload","active":true}]},{"formKey":"image-size","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"displaySize","active":true},{"name":"imageAlignment","active":true}]},{"formKey":"image-style","breakpoints":[],"activeFields":[{"name":"imageStyle","active":true},{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"96ee6137-8491-4316-acfa-0a4f16a5c275":{}},"model":{"cc526b11-3665-41d7-ac03-dc5cd0fe8c54":{"settings":{"title":"Container","width":"boxed","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"96ee6137-8491-4316-acfa-0a4f16a5c275":{"settings":{"title":"Title","element":"h1","customStyle":[{"customStyle":""}],"settings":{"element":"h1","customStyle":[{"customStyle":""}]},"content":"[node:title]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"heading"}}},"3afe6ff6-3ed2-4573-9e59-2fffe8d81006":{"settings":{"title":"Display Author Image","styles":{"xl":{"displaySize":"coh-image-responsive","imageAlignment":"coh-image-align-left"}},"customStyle":[{"customStyle":""}],"lazyload":false,"settings":{"lazyload":false,"styles":{"xl":{"displaySize":"coh-image-responsive"}},"imageStyle":"","customStyle":[{"customStyle":""}]},"imageStyle":"small_square_thumbnail","attributes":{"title":""},"image":"[node:field_display_author:entity:field_person_image:entity:image:entity:url]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"img"}}},"babffd7a-ba34-45e5-86fb-1b74943fccda":{"settings":{"title":"Display Author Name","customStyle":[{"customStyle":""}],"settings":{"htmlMarkup":"span","customStyle":[{"customStyle":""}]},"htmlMarkup":"custom","content":"[node:field_display_author:entity:title]","htmlMarkupCustom":"div"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"inline-element"}}},"3c095ae1-b01c-4995-9338-eaa4eabf9012":{"settings":{"title":"Published Date","customStyle":[{"customStyle":""}],"settings":{"htmlMarkup":"span","customStyle":[{"customStyle":""}]},"htmlMarkup":"text","content":"[node:created:short]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"inline-element"}}},"f0800bd1-12c6-4629-a6f4-2a9997f8f9b9":{"settings":{"title":"Article Image","styles":{"xl":{"displaySize":"coh-image-responsive","imageAlignment":"coh-image-align-left"}},"customStyle":[{"customStyle":""}],"lazyload":false,"settings":{"lazyload":false,"styles":{"xl":{"displaySize":"coh-image-responsive"}},"imageStyle":"","customStyle":[{"customStyle":""}]},"imageStyle":"portrait","attributes":{"title":"[node:title]","alt":"[node:title]"},"image":"[node:field_article_image:entity:image:entity:url]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"img"}},"hideNoData":{"hideEnable":true,"hideData":"[node:field_article_image:entity:image:entity:url]"}},"87756a05-748a-44ab-87fc-3e71b94fe814":{"settings":{"title":"Body","settings":{"drupalField":""},"drupalField":"content.body"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}}},"previewModel":{"87756a05-748a-44ab-87fc-3e71b94fe814":{},"f0800bd1-12c6-4629-a6f4-2a9997f8f9b9":{"settings":{"image":"","attributes":{"title":""}}},"3afe6ff6-3ed2-4573-9e59-2fffe8d81006":{"settings":{"attributes":{},"image":""}},"babffd7a-ba34-45e5-86fb-1b74943fccda":{},"3c095ae1-b01c-4995-9338-eaa4eabf9012":{},"96ee6137-8491-4316-acfa-0a4f16a5c275":{},"cc526b11-3665-41d7-ac03-dc5cd0fe8c54":{}},"variableFields":{"87756a05-748a-44ab-87fc-3e71b94fe814":[],"f0800bd1-12c6-4629-a6f4-2a9997f8f9b9":["settings.image","settings.attributes.title","settings.attributes.alt"],"3afe6ff6-3ed2-4573-9e59-2fffe8d81006":["settings.image"],"babffd7a-ba34-45e5-86fb-1b74943fccda":["settings.content"],"3c095ae1-b01c-4995-9338-eaa4eabf9012":["settings.content"],"96ee6137-8491-4316-acfa-0a4f16a5c275":["settings.content"],"cc526b11-3665-41d7-ac03-dc5cd0fe8c54":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    modified: true
    selectable: true
    custom: false
    twig_template: node--cohesion--node-article-full
    default: true
    entity_type: node
    bundle: article
    view_mode: full
    master_template: 79d2f5ce
