-
  type: cohesion_sync_package
  export:
    uuid: d1d0b972-d2d5-48cd-ab42-2809fffdcab1
    langcode: en
    status: true
    dependencies: {  }
    id: pack_articles
    label: Articles
    description: 'Articles view templates.'
    excluded_entity_types: '[]'
    settings: '{"b87c5136-8114-4336-a081-1ccf5b1ceac3":{"type":"view","items":{"4b7791f0-7723-44a1-9bdc-3ae83a33f3d2":{"type":"cohesion_view_templates"}},"checked":true},"4b7791f0-7723-44a1-9bdc-3ae83a33f3d2":{"type":"cohesion_view_templates","items":{"4b7791f0-7723-44a1-9bdc-3ae83a33f3d2":{"type":"cohesion_view_templates"}},"checked":true},"e8dad9c4-dba9-49a2-8619-fafb20ec4330":{"type":"cohesion_view_templates","items":{"e8dad9c4-dba9-49a2-8619-fafb20ec4330":{"type":"cohesion_view_templates"}},"checked":true},"8050523e-86ed-481d-bcb6-758a044e1c1d":{"type":"cohesion_view_templates","items":{"8050523e-86ed-481d-bcb6-758a044e1c1d":{"type":"cohesion_view_templates"}},"checked":true}}'
-
  type: cohesion_view_templates
  export:
    uuid: 4b7791f0-7723-44a1-9bdc-3ae83a33f3d2
    langcode: en
    status: true
    dependencies: {  }
    id: view_tpl_articles
    label: Articles
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"4f646c63-ce14-4c74-b11e-4bd0e715795c","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"drupal-view","title":"View container","status":{"collapsed":false},"parentUid":"container","uuid":"d142bc8f-132e-4ef3-96c3-9e082d3f0b4c","isContainer":true,"children":[{"type":"container","uid":"drupal-view-contents","title":"View content","status":{"collapsed":false},"parentUid":"drupal-view","uuid":"450671b2-7027-488a-95ab-d0a8a33718c9","isContainer":true,"children":[{"type":"container","uid":"heading","title":"Heading","status":{"collapsed":true},"uuid":"018964ed-7a8a-4745-9081-483bb4d0fb45","parentUid":"drupal-view-contents","isContainer":true,"children":[]},{"type":"item","uid":"drupal-view-variable","title":"View variable","status":{"collapsed":true},"uuid":"2a70b87c-fbe0-4cbd-a1e9-c37cb31ffc32","parentUid":"drupal-view-contents","isContainer":false,"children":[]},{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"parentUid":"drupal-view-contents","uuid":"0e8076ca-d41d-49a2-98f5-586692d7b4ee","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"8b9064f8-f1ea-4655-b9d6-f1a0098c21cd","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":true,"collapsedParents":[]},"uuid":"4811932f-d17f-4f0d-85ae-9a9233728b98","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true,"collapsedParents":["4811932f-d17f-4f0d-85ae-9a9233728b98"]},"uuid":"f9f709bf-edcd-4a88-8105-54f6b514dfc2","parentUid":"container","isContainer":false,"children":[]}]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"parentUid":"row-for-columns","uuid":"e5476a93-c136-41c0-921a-852354fafc95","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"1ba82418-5bc4-43cf-878b-a7f05e5b953a","parentUid":"column","isContainer":false,"children":[]},{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true,"collapsedParents":[]},"uuid":"feee2ed1-9d7c-4a4c-ade8-9f742719fada","parentUid":"column","isContainer":false,"children":[]},{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true,"collapsedParents":[]},"uuid":"0e5139fe-02f9-42d5-8ad8-e28e4444a882","parentUid":"column","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"parentUid":"row-for-columns","uuid":"a7b4eb74-4231-4e3f-bb5e-82c61355eb36","isContainer":true,"children":[{"type":"container","uid":"pattern-repeater","title":"Pattern repeater","mimicParent":true,"status":{"collapsed":false,"collapsedParents":[]},"parentUid":"column","uuid":"5ee4c901-0ccb-4b97-9b2c-34fbf9545966","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true,"collapsedParents":[]},"parentUid":"pattern-repeater","uuid":"b5ac82fe-ae7d-480f-ac91-420e31d6043a","isContainer":false,"children":[]}]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":true},"uuid":"32659e8a-8c4a-4835-a909-c658df7c16ad","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":true,"collapsedParents":["32659e8a-8c4a-4835-a909-c658df7c16ad"]},"uuid":"36851434-adaa-434c-a2f8-aa30c1207a26","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true,"collapsedParents":["32659e8a-8c4a-4835-a909-c658df7c16ad"]},"uuid":"923a87eb-d380-4370-89a2-8b251c365f43","parentUid":"container","isContainer":false,"children":[]}]}]}]}]}]}]}],"mapper":{"4f646c63-ce14-4c74-b11e-4bd0e715795c":{},"d142bc8f-132e-4ef3-96c3-9e082d3f0b4c":{},"450671b2-7027-488a-95ab-d0a8a33718c9":{},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{"settings":{"formDefinition":[{"formKey":"row-for-columns-settings","children":[{"formKey":"row-for-columns-bleed","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"bleed","active":true},{"name":"overflow","active":true}]},{"formKey":"row-for-columns-markup-style-target","breakpoints":[],"activeFields":[{"name":"targetContainer","active":true}]},{"formKey":"row-for-columns-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"row-for-columns-js-settings","children":[{"formKey":"row-for-columns-match-height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"targetElement","active":true},{"name":"class","active":true},{"name":"targetLevel","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"32659e8a-8c4a-4835-a909-c658df7c16ad":{},"36851434-adaa-434c-a2f8-aa30c1207a26":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"923a87eb-d380-4370-89a2-8b251c365f43":{"settings":{"formDefinition":[{"formKey":"pagination-settings","children":[{"formKey":"pagination-select-pager","breakpoints":[],"activeFields":[{"name":"view","active":true},{"name":"view_display","active":true},{"name":"view_pager","active":true},{"name":"loadAutomatically","active":true},{"name":"buttonText","active":true},{"name":"previousText","active":true},{"name":"previousCustomStyle","active":true},{"name":"pageText","active":true},{"name":"pageTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextCustomStyle","active":true},{"name":"firstText","active":true},{"name":"firstTextCustomStyle","active":true},{"name":"previousText","active":true},{"name":"previousTextCustomStyle","active":true},{"name":"hellipCustomStyle","active":true},{"name":"currentTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextTextCustomStyle","active":true},{"name":"lastText","active":true},{"name":"lastTextCustomStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"5ee4c901-0ccb-4b97-9b2c-34fbf9545966":{},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{},"e5476a93-c136-41c0-921a-852354fafc95":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"0e5139fe-02f9-42d5-8ad8-e28e4444a882":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"feee2ed1-9d7c-4a4c-ade8-9f742719fada":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"1ba82418-5bc4-43cf-878b-a7f05e5b953a":{},"8b9064f8-f1ea-4655-b9d6-f1a0098c21cd":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xs"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}],"items":[],"form":null}},"4811932f-d17f-4f0d-85ae-9a9233728b98":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"f9f709bf-edcd-4a88-8105-54f6b514dfc2":{"settings":{"formDefinition":[{"formKey":"pagination-settings","children":[{"formKey":"pagination-select-pager","breakpoints":[],"activeFields":[{"name":"view","active":true},{"name":"view_display","active":true},{"name":"view_pager","active":true},{"name":"loadAutomatically","active":true},{"name":"buttonText","active":true},{"name":"previousText","active":true},{"name":"previousCustomStyle","active":true},{"name":"pageText","active":true},{"name":"pageTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextCustomStyle","active":true},{"name":"firstText","active":true},{"name":"firstTextCustomStyle","active":true},{"name":"previousText","active":true},{"name":"previousTextCustomStyle","active":true},{"name":"hellipCustomStyle","active":true},{"name":"currentTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextTextCustomStyle","active":true},{"name":"lastText","active":true},{"name":"lastTextCustomStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"2a70b87c-fbe0-4cbd-a1e9-c37cb31ffc32":{"settings":{"formDefinition":[{"formKey":"view-variable-settings","children":[{"formKey":"view-variable-variable","breakpoints":[],"activeFields":[{"name":"view_variable","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"018964ed-7a8a-4745-9081-483bb4d0fb45":{}},"model":{"4f646c63-ce14-4c74-b11e-4bd0e715795c":{"settings":{"width":"fluid"}},"018964ed-7a8a-4745-9081-483bb4d0fb45":{"settings":{"title":"Heading","element":"h1","customStyle":[{"customStyle":""}],"settings":{"element":"h1","customStyle":[{"customStyle":""}]},"content":"Articles"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"heading"}}},"2a70b87c-fbe0-4cbd-a1e9-c37cb31ffc32":{"settings":{"title":"No result behaviour","view_variable":"empty"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-variable"}}},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{"settings":{"title":"Row for columns","styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"customStyle":[{"customStyle":""}],"settings":{"styles":{"xl":{"bleed":"retain","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"targetContainer":"inner","customStyle":[{"customStyle":""}]},"targetContainer":"inner"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"row-for-columns"}},"markup":{"classes":"default-listing-view"}},"8b9064f8-f1ea-4655-b9d6-f1a0098c21cd":{"settings":{"title":"Column | Pagination","styles":{"xl":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"},"styles":{"xs":{"display":{"value":"none"}}}}},"4811932f-d17f-4f0d-85ae-9a9233728b98":{"settings":{"title":"Pagination","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"f9f709bf-edcd-4a88-8105-54f6b514dfc2":{"settings":{"title":"Pagination","pager":{"view":"articles","view_display":"page","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}},"e5476a93-c136-41c0-921a-852354fafc95":{"settings":{"title":"Column","styles":{"xl":{"col":3},"xs":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"1ba82418-5bc4-43cf-878b-a7f05e5b953a":{"settings":{"title":"Clear Facets","customStyle":[{"customStyle":"coh-style-clear-facets-block"}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"cohesion_theme","block":"clear_all_facets"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"feee2ed1-9d7c-4a4c-ade8-9f742719fada":{"settings":{"title":"Article Type Filter Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"cohesion_theme","block":"articles_article_type"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"0e5139fe-02f9-42d5-8ad8-e28e4444a882":{"settings":{"title":"Categories","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"articles_category"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"title":"Column","styles":{"xl":{"col":9},"xs":{"col":12,"pull":-1,"push":-1,"offset":-1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"article","view_mode":"teaser"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"32659e8a-8c4a-4835-a909-c658df7c16ad":{"settings":{"title":"Column | Pagination","styles":{"xl":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"36851434-adaa-434c-a2f8-aa30c1207a26":{"settings":{"title":"Pagination","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"923a87eb-d380-4370-89a2-8b251c365f43":{"settings":{"title":"Pagination","pager":{"view":"articles","view_display":"page","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}}},"previewModel":{"e5476a93-c136-41c0-921a-852354fafc95":{},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{},"2a70b87c-fbe0-4cbd-a1e9-c37cb31ffc32":{},"f9f709bf-edcd-4a88-8105-54f6b514dfc2":{},"4811932f-d17f-4f0d-85ae-9a9233728b98":{},"feee2ed1-9d7c-4a4c-ade8-9f742719fada":{},"0e5139fe-02f9-42d5-8ad8-e28e4444a882":{},"018964ed-7a8a-4745-9081-483bb4d0fb45":{},"8b9064f8-f1ea-4655-b9d6-f1a0098c21cd":{},"923a87eb-d380-4370-89a2-8b251c365f43":{},"36851434-adaa-434c-a2f8-aa30c1207a26":{},"32659e8a-8c4a-4835-a909-c658df7c16ad":{},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{},"1ba82418-5bc4-43cf-878b-a7f05e5b953a":{}},"variableFields":{"e5476a93-c136-41c0-921a-852354fafc95":[],"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":[],"b5ac82fe-ae7d-480f-ac91-420e31d6043a":[],"2a70b87c-fbe0-4cbd-a1e9-c37cb31ffc32":[],"f9f709bf-edcd-4a88-8105-54f6b514dfc2":[],"4811932f-d17f-4f0d-85ae-9a9233728b98":[],"feee2ed1-9d7c-4a4c-ade8-9f742719fada":[],"0e5139fe-02f9-42d5-8ad8-e28e4444a882":[],"018964ed-7a8a-4745-9081-483bb4d0fb45":[],"8b9064f8-f1ea-4655-b9d6-f1a0098c21cd":[],"923a87eb-d380-4370-89a2-8b251c365f43":[],"36851434-adaa-434c-a2f8-aa30c1207a26":[],"32659e8a-8c4a-4835-a909-c658df7c16ad":[],"0e8076ca-d41d-49a2-98f5-586692d7b4ee":[],"1ba82418-5bc4-43cf-878b-a7f05e5b953a":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: views-view--cohesion-view-tpl-articles
-
  type: cohesion_view_templates
  export:
    uuid: e8dad9c4-dba9-49a2-8619-fafb20ec4330
    langcode: en
    status: true
    dependencies: {  }
    id: view_tpl_recent_articles
    label: 'Recent Articles with Featured'
    json_values: '{"canvas":[{"type":"container","uid":"drupal-view","title":"View container","status":{"collapsed":false},"uuid":"b05e7ffe-e11b-44ae-b6bd-11ef95eb2f66","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"drupal-view-contents","title":"View content","status":{"collapsed":false},"uuid":"0bd5c794-6b06-4e22-95e9-bec7056c2ae9","parentUid":"drupal-view","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true},"uuid":"77014db2-b25e-4c1d-a9fe-3a24eef09f36","parentUid":"drupal-view-contents","isContainer":false,"children":[]},{"type":"container","uid":"pattern-repeater","title":"Pattern repeater","mimicParent":true,"status":{"collapsed":false},"uuid":"c9a471c2-27fb-487b-8075-4088b5e594d3","parentUid":"drupal-view-contents","isContainer":true,"children":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"5ad85515-c9cc-4458-bbd6-da9d9e677815","parentUid":"pattern-repeater","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"d3e90e4c-883d-4891-9002-ef27dc77dd10","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true},"uuid":"62f02225-a9a3-4b7e-8013-426c060ed9fb","parentUid":"column","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"75ef2b79-a020-49fe-8fdb-cb93fcd9d154","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true},"uuid":"5ff772d1-61f2-4ae0-bd0c-363b9df9f156","parentUid":"column","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"52df4bcf-7751-4a72-a2d8-0d6a8ee67e6a","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true},"uuid":"49b7ee86-1365-4157-afaf-38f23429ea7e","parentUid":"column","isContainer":false,"children":[]}]}]}]}]}]}],"mapper":{"b05e7ffe-e11b-44ae-b6bd-11ef95eb2f66":{},"0bd5c794-6b06-4e22-95e9-bec7056c2ae9":{},"c9a471c2-27fb-487b-8075-4088b5e594d3":{"settings":{"formDefinition":[{"formKey":"pattern-repeater-settings","children":[{"formKey":"pattern-repeater-repeat","breakpoints":[],"activeFields":[{"name":"count","active":true}]},{"formKey":"pattern-repeater-condition","breakpoints":[],"activeFields":[{"name":"operand","active":true},{"name":"operator","active":true},{"name":"condition","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"5ad85515-c9cc-4458-bbd6-da9d9e677815":{},"52df4bcf-7751-4a72-a2d8-0d6a8ee67e6a":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"49b7ee86-1365-4157-afaf-38f23429ea7e":{},"75ef2b79-a020-49fe-8fdb-cb93fcd9d154":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"5ff772d1-61f2-4ae0-bd0c-363b9df9f156":{},"d3e90e4c-883d-4891-9002-ef27dc77dd10":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"62f02225-a9a3-4b7e-8013-426c060ed9fb":{},"77014db2-b25e-4c1d-a9fe-3a24eef09f36":{}},"model":{"77014db2-b25e-4c1d-a9fe-3a24eef09f36":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"article","view_mode":"horizontal_card"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"c9a471c2-27fb-487b-8075-4088b5e594d3":{"settings":{"title":"Pattern repeater","count":6,"condition":{}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pattern-repeater"}}},"5ad85515-c9cc-4458-bbd6-da9d9e677815":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"d3e90e4c-883d-4891-9002-ef27dc77dd10":{"settings":{"title":"Column","styles":{"xl":{"col":-2},"xs":{"col":12,"pull":-1,"push":-1,"offset":-1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"62f02225-a9a3-4b7e-8013-426c060ed9fb":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"article","view_mode":"card"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"75ef2b79-a020-49fe-8fdb-cb93fcd9d154":{"settings":{"title":"Column","styles":{"xl":{"col":-2},"xs":{"col":12,"pull":-1,"push":-1,"offset":-1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"5ff772d1-61f2-4ae0-bd0c-363b9df9f156":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"article","view_mode":"card"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"52df4bcf-7751-4a72-a2d8-0d6a8ee67e6a":{"settings":{"title":"Column","styles":{"xl":{"col":-2},"xs":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"49b7ee86-1365-4157-afaf-38f23429ea7e":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"article","view_mode":"card"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}}},"previewModel":{"77014db2-b25e-4c1d-a9fe-3a24eef09f36":{},"62f02225-a9a3-4b7e-8013-426c060ed9fb":{},"c9a471c2-27fb-487b-8075-4088b5e594d3":{},"49b7ee86-1365-4157-afaf-38f23429ea7e":{},"5ff772d1-61f2-4ae0-bd0c-363b9df9f156":{},"d3e90e4c-883d-4891-9002-ef27dc77dd10":{},"75ef2b79-a020-49fe-8fdb-cb93fcd9d154":{},"52df4bcf-7751-4a72-a2d8-0d6a8ee67e6a":{}},"variableFields":{"77014db2-b25e-4c1d-a9fe-3a24eef09f36":[],"62f02225-a9a3-4b7e-8013-426c060ed9fb":[],"c9a471c2-27fb-487b-8075-4088b5e594d3":[],"49b7ee86-1365-4157-afaf-38f23429ea7e":[],"5ff772d1-61f2-4ae0-bd0c-363b9df9f156":[],"d3e90e4c-883d-4891-9002-ef27dc77dd10":[],"75ef2b79-a020-49fe-8fdb-cb93fcd9d154":[],"52df4bcf-7751-4a72-a2d8-0d6a8ee67e6a":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: views-view--cohesion-view-tpl-recent-articles
-
  type: cohesion_view_templates
  export:
    uuid: 8050523e-86ed-481d-bcb6-758a044e1c1d
    langcode: en
    status: true
    dependencies: {  }
    id: view_tpl_articles_fallback
    label: 'Articles Fallback'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"7b9fde8f-33a6-4b48-b546-aebb6928ef73","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"drupal-view","title":"View container","status":{"collapsed":false},"parentUid":"container","uuid":"d142bc8f-132e-4ef3-96c3-9e082d3f0b4c","isContainer":true,"children":[{"type":"container","uid":"drupal-view-contents","title":"View content","status":{"collapsed":false,"collapsedParents":[]},"parentUid":"drupal-view","uuid":"450671b2-7027-488a-95ab-d0a8a33718c9","isContainer":true,"children":[{"type":"item","uid":"drupal-view-variable","title":"View variable","status":{"collapsed":true,"collapsedParents":[]},"uuid":"2a70b87c-fbe0-4cbd-a1e9-c37cb31ffc32","parentUid":"drupal-view-contents","isContainer":false,"children":[]},{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"parentUid":"drupal-view-contents","uuid":"0e8076ca-d41d-49a2-98f5-586692d7b4ee","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":[]},"parentUid":"row-for-columns","uuid":"a7b4eb74-4231-4e3f-bb5e-82c61355eb36","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"cec9ad00-eae5-4de8-bc65-fa45f7277639","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true,"collapsedParents":[]},"uuid":"2f5d2470-0aca-4a93-b35d-35f081b27e25","parentUid":"container","isContainer":false,"children":[]}]},{"type":"container","uid":"pattern-repeater","title":"Pattern repeater","mimicParent":true,"status":{"collapsed":false,"collapsedParents":[]},"parentUid":"column","uuid":"5ee4c901-0ccb-4b97-9b2c-34fbf9545966","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true,"collapsedParents":[]},"parentUid":"pattern-repeater","uuid":"b5ac82fe-ae7d-480f-ac91-420e31d6043a","isContainer":false,"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"46f5ef85-0dd0-4c9b-9408-7db641521ee2","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true,"collapsedParents":[]},"uuid":"f9f709bf-edcd-4a88-8105-54f6b514dfc2","parentUid":"container","isContainer":false,"children":[]}]}]}]}]}]}]}],"mapper":{"7b9fde8f-33a6-4b48-b546-aebb6928ef73":{},"d142bc8f-132e-4ef3-96c3-9e082d3f0b4c":{},"450671b2-7027-488a-95ab-d0a8a33718c9":{},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{"settings":{"formDefinition":[{"formKey":"row-for-columns-settings","children":[{"formKey":"row-for-columns-bleed","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"bleed","active":true},{"name":"overflow","active":true}]},{"formKey":"row-for-columns-markup-style-target","breakpoints":[],"activeFields":[{"name":"targetContainer","active":true}]},{"formKey":"row-for-columns-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"row-for-columns-js-settings","children":[{"formKey":"row-for-columns-match-height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"targetElement","active":true},{"name":"class","active":true},{"name":"targetLevel","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"46f5ef85-0dd0-4c9b-9408-7db641521ee2":{},"f9f709bf-edcd-4a88-8105-54f6b514dfc2":{},"5ee4c901-0ccb-4b97-9b2c-34fbf9545966":{},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{},"cec9ad00-eae5-4de8-bc65-fa45f7277639":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xs"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"2f5d2470-0aca-4a93-b35d-35f081b27e25":{},"2a70b87c-fbe0-4cbd-a1e9-c37cb31ffc32":{"settings":{"formDefinition":[{"formKey":"view-variable-settings","children":[{"formKey":"view-variable-variable","breakpoints":[],"activeFields":[{"name":"view_variable","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"7b9fde8f-33a6-4b48-b546-aebb6928ef73":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-hide-default-listing-view"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"2a70b87c-fbe0-4cbd-a1e9-c37cb31ffc32":{"settings":{"title":"No result behaviour","view_variable":"empty"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-variable"}}},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{"settings":{"title":"Row for columns","styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"customStyle":[{"customStyle":""}],"settings":{"styles":{"xl":{"bleed":"retain","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"targetContainer":"inner","customStyle":[{"customStyle":""}]},"targetContainer":"inner"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"row-for-columns"}}},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"title":"Column","styles":{"xl":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"cec9ad00-eae5-4de8-bc65-fa45f7277639":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xs":{"display":{"value":"none"}}}}},"2f5d2470-0aca-4a93-b35d-35f081b27e25":{"settings":{"title":"Pagination","pager":{"view":"articles_fallback","view_display":"default","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"article","view_mode":"teaser"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"46f5ef85-0dd0-4c9b-9408-7db641521ee2":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"f9f709bf-edcd-4a88-8105-54f6b514dfc2":{"settings":{"title":"Pagination","pager":{"view":"articles_fallback","view_display":"default","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}}},"previewModel":{"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{},"2a70b87c-fbe0-4cbd-a1e9-c37cb31ffc32":{},"f9f709bf-edcd-4a88-8105-54f6b514dfc2":{},"46f5ef85-0dd0-4c9b-9408-7db641521ee2":{},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{},"7b9fde8f-33a6-4b48-b546-aebb6928ef73":{},"2f5d2470-0aca-4a93-b35d-35f081b27e25":{},"cec9ad00-eae5-4de8-bc65-fa45f7277639":{}},"variableFields":{"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":[],"b5ac82fe-ae7d-480f-ac91-420e31d6043a":[],"2a70b87c-fbe0-4cbd-a1e9-c37cb31ffc32":[],"f9f709bf-edcd-4a88-8105-54f6b514dfc2":[],"46f5ef85-0dd0-4c9b-9408-7db641521ee2":[],"0e8076ca-d41d-49a2-98f5-586692d7b4ee":[],"7b9fde8f-33a6-4b48-b546-aebb6928ef73":[],"2f5d2470-0aca-4a93-b35d-35f081b27e25":[],"cec9ad00-eae5-4de8-bc65-fa45f7277639":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: views-view--cohesion-view-tpl-articles-fallback
