-
  type: cohesion_sync_package
  export:
    uuid: d1d0b972-d2d5-48cd-ab42-2809fffdcab1
    langcode: en
    status: true
    dependencies: {  }
    id: pack_articles
    label: Articles
    description: ''
    excluded_entity_types: '[]'
    settings: '{"b87c5136-8114-4336-a081-1ccf5b1ceac3":{"type":"view","items":{"4b7791f0-7723-44a1-9bdc-3ae83a33f3d2":{"type":"cohesion_view_templates"}},"checked":true},"4b7791f0-7723-44a1-9bdc-3ae83a33f3d2":{"type":"cohesion_view_templates","items":{"4b7791f0-7723-44a1-9bdc-3ae83a33f3d2":{"type":"cohesion_view_templates"}},"checked":true},"e8dad9c4-dba9-49a2-8619-fafb20ec4330":{"type":"cohesion_view_templates","items":{"e8dad9c4-dba9-49a2-8619-fafb20ec4330":{"type":"cohesion_view_templates"}},"checked":true}}'
-
  type: cohesion_view_templates
  export:
    uuid: 4b7791f0-7723-44a1-9bdc-3ae83a33f3d2
    langcode: en
    status: true
    dependencies: {  }
    id: view_tpl_articles
    label: Articles
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"4f646c63-ce14-4c74-b11e-4bd0e715795c","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"drupal-view","title":"View container","status":{"collapsed":false},"parentUid":"container","uuid":"d142bc8f-132e-4ef3-96c3-9e082d3f0b4c","isContainer":true,"children":[{"type":"container","uid":"drupal-view-contents","title":"View content","status":{"collapsed":false},"parentUid":"drupal-view","uuid":"450671b2-7027-488a-95ab-d0a8a33718c9","isContainer":true,"children":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"parentUid":"drupal-view-contents","uuid":"0e8076ca-d41d-49a2-98f5-586692d7b4ee","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"parentUid":"row-for-columns","uuid":"e5476a93-c136-41c0-921a-852354fafc95","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"6be2776a-eadd-48b5-a7dc-bec1209dea1c","parentUid":"column","isContainer":false,"children":[]},{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"feee2ed1-9d7c-4a4c-ade8-9f742719fada","parentUid":"column","isContainer":false,"children":[]},{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"0e5139fe-02f9-42d5-8ad8-e28e4444a882","parentUid":"column","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"parentUid":"row-for-columns","uuid":"a7b4eb74-4231-4e3f-bb5e-82c61355eb36","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":true},"uuid":"4811932f-d17f-4f0d-85ae-9a9233728b98","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true,"collapsedParents":["4811932f-d17f-4f0d-85ae-9a9233728b98"]},"uuid":"f9f709bf-edcd-4a88-8105-54f6b514dfc2","parentUid":"container","isContainer":false,"children":[]}]},{"type":"item","uid":"drupal-view-variable","title":"View variable","status":{"collapsed":true},"uuid":"2a70b87c-fbe0-4cbd-a1e9-c37cb31ffc32","parentUid":"column","isContainer":false,"children":[]},{"type":"container","uid":"pattern-repeater","title":"Pattern repeater","mimicParent":true,"status":{"collapsed":false},"parentUid":"column","uuid":"5ee4c901-0ccb-4b97-9b2c-34fbf9545966","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true},"parentUid":"pattern-repeater","uuid":"b5ac82fe-ae7d-480f-ac91-420e31d6043a","isContainer":false,"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"501240dd-baae-475f-ad6c-c80cb4064fbb","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true,"collapsedParents":["4811932f-d17f-4f0d-85ae-9a9233728b98"]},"uuid":"fabbeba5-ba96-4666-bb43-937183e46ebd","parentUid":"container","isContainer":false,"children":[]}]}]}]}]}]}]}],"mapper":{"4f646c63-ce14-4c74-b11e-4bd0e715795c":{},"d142bc8f-132e-4ef3-96c3-9e082d3f0b4c":{},"450671b2-7027-488a-95ab-d0a8a33718c9":{},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"501240dd-baae-475f-ad6c-c80cb4064fbb":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"fabbeba5-ba96-4666-bb43-937183e46ebd":{"settings":{"formDefinition":[{"formKey":"pagination-settings","children":[{"formKey":"pagination-select-pager","breakpoints":[],"activeFields":[{"name":"view","active":true},{"name":"view_display","active":true},{"name":"view_pager","active":true},{"name":"loadAutomatically","active":true},{"name":"buttonText","active":true},{"name":"previousText","active":true},{"name":"previousCustomStyle","active":true},{"name":"pageText","active":true},{"name":"pageTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextCustomStyle","active":true},{"name":"firstText","active":true},{"name":"firstTextCustomStyle","active":true},{"name":"previousText","active":true},{"name":"previousTextCustomStyle","active":true},{"name":"hellipCustomStyle","active":true},{"name":"currentTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextTextCustomStyle","active":true},{"name":"lastText","active":true},{"name":"lastTextCustomStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"5ee4c901-0ccb-4b97-9b2c-34fbf9545966":{},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{},"2a70b87c-fbe0-4cbd-a1e9-c37cb31ffc32":{"settings":{"formDefinition":[{"formKey":"view-variable-settings","children":[{"formKey":"view-variable-variable","breakpoints":[],"activeFields":[{"name":"view_variable","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"4811932f-d17f-4f0d-85ae-9a9233728b98":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"f9f709bf-edcd-4a88-8105-54f6b514dfc2":{"settings":{"formDefinition":[{"formKey":"pagination-settings","children":[{"formKey":"pagination-select-pager","breakpoints":[],"activeFields":[{"name":"view","active":true},{"name":"view_display","active":true},{"name":"view_pager","active":true},{"name":"loadAutomatically","active":true},{"name":"buttonText","active":true},{"name":"previousText","active":true},{"name":"previousCustomStyle","active":true},{"name":"pageText","active":true},{"name":"pageTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextCustomStyle","active":true},{"name":"firstText","active":true},{"name":"firstTextCustomStyle","active":true},{"name":"previousText","active":true},{"name":"previousTextCustomStyle","active":true},{"name":"hellipCustomStyle","active":true},{"name":"currentTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextTextCustomStyle","active":true},{"name":"lastText","active":true},{"name":"lastTextCustomStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"e5476a93-c136-41c0-921a-852354fafc95":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"0e5139fe-02f9-42d5-8ad8-e28e4444a882":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"feee2ed1-9d7c-4a4c-ade8-9f742719fada":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"6be2776a-eadd-48b5-a7dc-bec1209dea1c":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"4f646c63-ce14-4c74-b11e-4bd0e715795c":{"settings":{"width":"fluid"}},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"e5476a93-c136-41c0-921a-852354fafc95":{"settings":{"title":"Column","styles":{"xl":{"col":3},"xs":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"6be2776a-eadd-48b5-a7dc-bec1209dea1c":{"settings":{"title":"Exposed search Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"exposed_form_articles_page"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"feee2ed1-9d7c-4a4c-ade8-9f742719fada":{"settings":{"title":"Article Type Filter Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"cohesion_theme","block":"articles_article_type"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"0e5139fe-02f9-42d5-8ad8-e28e4444a882":{"settings":{"title":"Categories","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"articles_category"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"title":"Column","styles":{"xl":{"col":8},"xs":{"col":12,"pull":-1,"push":-1,"offset":-1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"4811932f-d17f-4f0d-85ae-9a9233728b98":{"settings":{"title":"Pagination","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"f9f709bf-edcd-4a88-8105-54f6b514dfc2":{"settings":{"title":"Pagination","pager":{"view":"articles","view_display":"page","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}},"2a70b87c-fbe0-4cbd-a1e9-c37cb31ffc32":{"settings":{"title":"No result behaviour","view_variable":"empty"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-variable"}}},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"article","view_mode":"teaser"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"501240dd-baae-475f-ad6c-c80cb4064fbb":{"settings":{"title":"Pagination","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"fabbeba5-ba96-4666-bb43-937183e46ebd":{"settings":{"title":"Pagination","pager":{"view":"articles","view_display":"page","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}}},"previewModel":{"e5476a93-c136-41c0-921a-852354fafc95":{},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{},"2a70b87c-fbe0-4cbd-a1e9-c37cb31ffc32":{},"f9f709bf-edcd-4a88-8105-54f6b514dfc2":{},"4811932f-d17f-4f0d-85ae-9a9233728b98":{},"fabbeba5-ba96-4666-bb43-937183e46ebd":{},"501240dd-baae-475f-ad6c-c80cb4064fbb":{},"feee2ed1-9d7c-4a4c-ade8-9f742719fada":{},"6be2776a-eadd-48b5-a7dc-bec1209dea1c":{},"0e5139fe-02f9-42d5-8ad8-e28e4444a882":{}},"variableFields":{"e5476a93-c136-41c0-921a-852354fafc95":[],"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":[],"b5ac82fe-ae7d-480f-ac91-420e31d6043a":[],"2a70b87c-fbe0-4cbd-a1e9-c37cb31ffc32":[],"f9f709bf-edcd-4a88-8105-54f6b514dfc2":[],"4811932f-d17f-4f0d-85ae-9a9233728b98":[],"fabbeba5-ba96-4666-bb43-937183e46ebd":[],"501240dd-baae-475f-ad6c-c80cb4064fbb":[],"feee2ed1-9d7c-4a4c-ade8-9f742719fada":[],"6be2776a-eadd-48b5-a7dc-bec1209dea1c":[],"0e5139fe-02f9-42d5-8ad8-e28e4444a882":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: views-view--cohesion-view-tpl-articles
-
  type: cohesion_view_templates
  export:
    uuid: e8dad9c4-dba9-49a2-8619-fafb20ec4330
    langcode: en
    status: true
    dependencies: {  }
    id: view_tpl_recent_articles_with_fe
    label: 'Recent Articles with Featured'
    json_values: '{"canvas":[{"type":"container","uid":"drupal-view","title":"View container","status":{"collapsed":false},"uuid":"b05e7ffe-e11b-44ae-b6bd-11ef95eb2f66","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"drupal-view-contents","title":"View content","status":{"collapsed":false},"uuid":"0bd5c794-6b06-4e22-95e9-bec7056c2ae9","parentUid":"drupal-view","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true},"uuid":"77014db2-b25e-4c1d-a9fe-3a24eef09f36","parentUid":"drupal-view-contents","isContainer":false,"children":[]},{"type":"container","uid":"pattern-repeater","title":"Pattern repeater","mimicParent":true,"status":{"collapsed":false},"uuid":"c9a471c2-27fb-487b-8075-4088b5e594d3","parentUid":"drupal-view-contents","isContainer":true,"children":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"5ad85515-c9cc-4458-bbd6-da9d9e677815","parentUid":"pattern-repeater","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"d3e90e4c-883d-4891-9002-ef27dc77dd10","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true},"uuid":"62f02225-a9a3-4b7e-8013-426c060ed9fb","parentUid":"column","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"75ef2b79-a020-49fe-8fdb-cb93fcd9d154","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true},"uuid":"5ff772d1-61f2-4ae0-bd0c-363b9df9f156","parentUid":"column","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"52df4bcf-7751-4a72-a2d8-0d6a8ee67e6a","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true},"uuid":"49b7ee86-1365-4157-afaf-38f23429ea7e","parentUid":"column","isContainer":false,"children":[]}]}]}]}]}]}],"mapper":{"b05e7ffe-e11b-44ae-b6bd-11ef95eb2f66":{},"0bd5c794-6b06-4e22-95e9-bec7056c2ae9":{},"c9a471c2-27fb-487b-8075-4088b5e594d3":{"settings":{"formDefinition":[{"formKey":"pattern-repeater-settings","children":[{"formKey":"pattern-repeater-repeat","breakpoints":[],"activeFields":[{"name":"count","active":true}]},{"formKey":"pattern-repeater-condition","breakpoints":[],"activeFields":[{"name":"operand","active":true},{"name":"operator","active":true},{"name":"condition","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"5ad85515-c9cc-4458-bbd6-da9d9e677815":{},"52df4bcf-7751-4a72-a2d8-0d6a8ee67e6a":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"49b7ee86-1365-4157-afaf-38f23429ea7e":{},"75ef2b79-a020-49fe-8fdb-cb93fcd9d154":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"5ff772d1-61f2-4ae0-bd0c-363b9df9f156":{},"d3e90e4c-883d-4891-9002-ef27dc77dd10":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"62f02225-a9a3-4b7e-8013-426c060ed9fb":{},"77014db2-b25e-4c1d-a9fe-3a24eef09f36":{}},"model":{"77014db2-b25e-4c1d-a9fe-3a24eef09f36":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"article","view_mode":"horizontal_card"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"c9a471c2-27fb-487b-8075-4088b5e594d3":{"settings":{"title":"Pattern repeater","count":6,"condition":{}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pattern-repeater"}}},"5ad85515-c9cc-4458-bbd6-da9d9e677815":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"d3e90e4c-883d-4891-9002-ef27dc77dd10":{"settings":{"title":"Column","styles":{"xl":{"col":-2},"xs":{"col":12,"pull":-1,"push":-1,"offset":-1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"62f02225-a9a3-4b7e-8013-426c060ed9fb":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"article","view_mode":"card"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"75ef2b79-a020-49fe-8fdb-cb93fcd9d154":{"settings":{"title":"Column","styles":{"xl":{"col":-2},"xs":{"col":12,"pull":-1,"push":-1,"offset":-1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"5ff772d1-61f2-4ae0-bd0c-363b9df9f156":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"article","view_mode":"card"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"52df4bcf-7751-4a72-a2d8-0d6a8ee67e6a":{"settings":{"title":"Column","styles":{"xl":{"col":-2},"xs":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"49b7ee86-1365-4157-afaf-38f23429ea7e":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"article","view_mode":"card"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}}},"previewModel":{"77014db2-b25e-4c1d-a9fe-3a24eef09f36":{},"62f02225-a9a3-4b7e-8013-426c060ed9fb":{},"c9a471c2-27fb-487b-8075-4088b5e594d3":{},"49b7ee86-1365-4157-afaf-38f23429ea7e":{},"5ff772d1-61f2-4ae0-bd0c-363b9df9f156":{},"d3e90e4c-883d-4891-9002-ef27dc77dd10":{},"75ef2b79-a020-49fe-8fdb-cb93fcd9d154":{},"52df4bcf-7751-4a72-a2d8-0d6a8ee67e6a":{}},"variableFields":{"77014db2-b25e-4c1d-a9fe-3a24eef09f36":[],"62f02225-a9a3-4b7e-8013-426c060ed9fb":[],"c9a471c2-27fb-487b-8075-4088b5e594d3":[],"49b7ee86-1365-4157-afaf-38f23429ea7e":[],"5ff772d1-61f2-4ae0-bd0c-363b9df9f156":[],"d3e90e4c-883d-4891-9002-ef27dc77dd10":[],"75ef2b79-a020-49fe-8fdb-cb93fcd9d154":[],"52df4bcf-7751-4a72-a2d8-0d6a8ee67e6a":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: views-view--cohesion-view-tpl-recent-articles-with-fe
