-
  type: cohesion_content_templates
  export:
    uuid: 7b095f0c-d7c6-4543-b1c7-14aa4899f05b
    langcode: en
    status: true
    dependencies: {  }
    _core:
      default_config_hash: SIt1R0JumWjrzBT1v4Ksy_vTj0R9sCoHo5dq4fFGfZA
    id: node_place_full
    label: 'Full content (Node, Place)'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"parentUid":"root","uuid":"4dc31a00-5d15-492b-834b-56c60734d863","isContainer":true,"children":[{"type":"container","uid":"heading","title":"Heading","status":{"collapsed":true},"parentUid":"container","uuid":"760a2141-c150-4d9e-acee-1b2b05c73ab4","isContainer":true,"children":[]},{"type":"item","uid":"image","title":"Image","status":{"collapsed":true},"uuid":"7423e5ea-c4a4-49af-9e46-e38be5a0c1cc","parentUid":"container","isContainer":false,"children":[]},{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":true},"parentUid":"container","uuid":"ca132f20-7970-4d21-8837-ecd3e82f8996","isContainer":true,"children":[]},{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"d2b21927-40ff-4f61-b7a3-4c35450b7f6f","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"1cf355c7-2b01-4b33-8c9b-0dea867312ba","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"google-map","title":"Google map","status":{"collapsed":false},"parentUid":"column","uuid":"9fe48d9a-c11c-4ca2-a6f3-829e309034a5","isContainer":true,"children":[{"type":"item","uid":"google-map-marker","title":"Google map marker","status":{"collapsed":true},"parentUid":"google-map","uuid":"de8948f9-e3ff-47a6-80b0-b058423b04e0","isContainer":false,"children":[]}]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"a9145441-3c43-418c-825a-78b0f8587808","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":true},"uuid":"09628339-0426-4843-a00f-62d18d31cd10","parentUid":"column","isContainer":true,"children":[]},{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":false},"uuid":"9ac27276-e66c-4c63-a155-14c6a56b2689","parentUid":"column","isContainer":true,"children":[]},{"type":"container","uid":"link","title":"Link","status":{"collapsed":false},"parentUid":"column","uuid":"de182703-0842-4b55-8418-b6b7c5372c86","isContainer":true,"children":[]}]}]}]}],"mapper":{"4dc31a00-5d15-492b-834b-56c60734d863":{},"d2b21927-40ff-4f61-b7a3-4c35450b7f6f":{},"a9145441-3c43-418c-825a-78b0f8587808":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"de182703-0842-4b55-8418-b6b7c5372c86":{"settings":{"formDefinition":[{"formKey":"link-settings","children":[{"formKey":"link-link","breakpoints":[],"activeFields":[{"name":"linkText","active":true},{"name":"titleAttribute","active":true},{"name":"type","active":true},{"name":"linkToPage","active":true},{"name":"url","active":true},{"name":"anchor","active":true},{"name":"scrollToSelector","active":true},{"name":"scrollToDuration","active":true},{"name":"scrollToOffsetType","active":true},{"name":"scrollToOffsetPx","active":true},{"name":"scrollToOffsetElement","active":true},{"name":"target","active":true},{"name":"helpText","active":true},{"name":"triggerId","active":true},{"name":"modalId","active":true}]},{"formKey":"link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"link-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[{"title":":after","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"e46191e1-ff40-4b37-8a72-7c17e2ee4381","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"content","children":[{"formKey":"icon","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentIcon","active":true}]}]}]}],"form":null}},"9ac27276-e66c-4c63-a155-14c6a56b2689":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"09628339-0426-4843-a00f-62d18d31cd10":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"1cf355c7-2b01-4b33-8c9b-0dea867312ba":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"9fe48d9a-c11c-4ca2-a6f3-829e309034a5":{},"de8948f9-e3ff-47a6-80b0-b058423b04e0":{},"ca132f20-7970-4d21-8837-ecd3e82f8996":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"7423e5ea-c4a4-49af-9e46-e38be5a0c1cc":{},"760a2141-c150-4d9e-acee-1b2b05c73ab4":{}},"model":{"4dc31a00-5d15-492b-834b-56c60734d863":{"settings":{"width":"fluid"}},"760a2141-c150-4d9e-acee-1b2b05c73ab4":{"settings":{"title":"Heading","element":"h1","customStyle":[{"customStyle":""}],"settings":{"element":"h1","customStyle":[{"customStyle":""}]},"content":"[node:title]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"heading"}}},"7423e5ea-c4a4-49af-9e46-e38be5a0c1cc":{"settings":{"title":"Image","styles":{"xl":{"displaySize":"coh-image-responsive","imageAlignment":"coh-image-align-left"}},"customStyle":[{"customStyle":""}],"lazyload":false,"settings":{"lazyload":false,"styles":{"xl":{"displaySize":"coh-image-responsive"}},"imageStyle":"","customStyle":[{"customStyle":""}]},"imageStyle":"","image":"[node:field_place_image:entity:image:entity:url]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"img"}}},"ca132f20-7970-4d21-8837-ecd3e82f8996":{"settings":{"title":"Field","settings":{"drupalField":""},"drupalField":"content.body"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}},"d2b21927-40ff-4f61-b7a3-4c35450b7f6f":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"1cf355c7-2b01-4b33-8c9b-0dea867312ba":{"settings":{"title":"Column","styles":{"xl":{"col":8},"xs":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"9fe48d9a-c11c-4ca2-a6f3-829e309034a5":{"settings":{"mapType":"default","zoomLevel":"12","markerType":"default","aspectRatio":"4by3"}},"de8948f9-e3ff-47a6-80b0-b058423b04e0":{"settings":{"title":"Google map marker","markerType":"default","link":{"type":"none"},"settings":{"markerType":"default","link":{"type":"none"},"infoWindowClass":""},"markerInfo":{"text":"","textFormat":"cohesion"},"infoWindowClass":"","latlong":"[node:field_place_address]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"google-map-marker"}}},"a9145441-3c43-418c-825a-78b0f8587808":{"settings":{"title":"Column","styles":{"xl":{"col":4},"xs":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"09628339-0426-4843-a00f-62d18d31cd10":{"settings":{"title":"Field","settings":{"drupalField":""},"drupalField":"content.field_place_address"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}},"9ac27276-e66c-4c63-a155-14c6a56b2689":{"settings":{"title":"Field","settings":{"drupalField":""},"drupalField":"content.field_place_telephone"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}},"de182703-0842-4b55-8418-b6b7c5372c86":{"settings":{"title":"Link","customStyle":[{"customStyle":"coh-style-link-with-icon"}],"settings":{"type":"internal-page","target":"_self","customStyle":[{"customStyle":""}]},"type":"internal-page","target":"_self","linkText":"VIEW ON MAP"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"link"},"e46191e1-ff40-4b37-8a72-7c17e2ee4381":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xl":{"content-icon":{"contentIcon":{"value":{"iconName":"61524","fontFamily":"icomoon"}}}}}}}}},"previewModel":{"760a2141-c150-4d9e-acee-1b2b05c73ab4":{},"1cf355c7-2b01-4b33-8c9b-0dea867312ba":{},"a9145441-3c43-418c-825a-78b0f8587808":{},"ca132f20-7970-4d21-8837-ecd3e82f8996":{},"09628339-0426-4843-a00f-62d18d31cd10":{},"9ac27276-e66c-4c63-a155-14c6a56b2689":{},"7423e5ea-c4a4-49af-9e46-e38be5a0c1cc":{},"de182703-0842-4b55-8418-b6b7c5372c86":{},"de8948f9-e3ff-47a6-80b0-b058423b04e0":{"settings":{"latlong":""}}},"variableFields":{"760a2141-c150-4d9e-acee-1b2b05c73ab4":["settings.content"],"1cf355c7-2b01-4b33-8c9b-0dea867312ba":[],"a9145441-3c43-418c-825a-78b0f8587808":[],"ca132f20-7970-4d21-8837-ecd3e82f8996":[],"09628339-0426-4843-a00f-62d18d31cd10":[],"9ac27276-e66c-4c63-a155-14c6a56b2689":[],"7423e5ea-c4a4-49af-9e46-e38be5a0c1cc":["settings.image"],"de182703-0842-4b55-8418-b6b7c5372c86":[],"de8948f9-e3ff-47a6-80b0-b058423b04e0":["settings.latlong"]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    modified: true
    selectable: true
    custom: false
    twig_template: node--cohesion--node-place-full
    default: true
    entity_type: node
    bundle: place
    view_mode: full
    master_template: 79d2f5ce
