-
  type: cohesion_sync_package
  export:
    uuid: f116e8da-32d1-449f-9fa3-0ddc2ce11b33
    langcode: en
    status: true
    dependencies: {  }
    id: pack_places
    label: Places
    description: 'Places view templates.'
    excluded_entity_types: '[]'
    settings: '{"6a0ff0b9-d35a-451a-9cb3-67939f533878":{"type":"cohesion_view_templates","items":{"6a0ff0b9-d35a-451a-9cb3-67939f533878":{"type":"cohesion_view_templates"}},"checked":true},"51d7608d-a646-4f65-8029-c9f413dd683e":{"type":"cohesion_view_templates","items":{"51d7608d-a646-4f65-8029-c9f413dd683e":{"type":"cohesion_view_templates"}},"checked":true}}'
-
  type: cohesion_view_templates
  export:
    uuid: 6a0ff0b9-d35a-451a-9cb3-67939f533878
    langcode: en
    status: true
    dependencies: {  }
    id: view_tpl_places
    label: Places
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"81f8326b-ee44-4dd7-b180-f1ea042c6ede","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"drupal-view","title":"View container","status":{"collapsed":false},"uuid":"07d7ec0a-e6c6-466c-a43f-b17e8fa5de9d","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"drupal-view-contents","title":"View content","status":{"collapsed":false},"uuid":"21e8121b-b16b-40c8-9aa7-9b49826be12b","parentUid":"drupal-view","isContainer":true,"children":[{"type":"item","uid":"drupal-view-variable","title":"View variable","status":{"collapsed":true},"parentIndex":4,"uuid":"placeholder-4fba7661-7bf5-4fad-89cf-5232c87e81e4","parentUid":"drupal-view-contents","isContainer":false,"children":[]},{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"parentUid":"drupal-view-contents","uuid":"0e8076ca-d41d-49a2-98f5-586692d7b4ee","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"parentUid":"row-for-columns","uuid":"e5476a93-c136-41c0-921a-852354fafc95","isContainer":true,"children":[{"type":"container","uid":"heading","title":"Heading","status":{"collapsed":true},"uuid":"c914498b-2078-402f-abba-5ec7d266295d","parentUid":"column","isContainer":true,"children":[]},{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"fd271ab0-7cb9-435a-8c04-78121ade68e8","parentUid":"column","isContainer":false,"children":[]},{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"parentUid":"column","uuid":"533dfb20-f13a-40fb-99b4-fd1109b12879","isContainer":false,"children":[]},{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"parentUid":"column","uuid":"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"parentUid":"row-for-columns","uuid":"a7b4eb74-4231-4e3f-bb5e-82c61355eb36","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"a66dad04-0552-4806-9bab-c476fadccb08","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true,"collapsedParents":[]},"parentIndex":4,"uuid":"placeholder-b4563cc3-40fc-43a5-aec9-31fe98f447d0","parentUid":"container","isContainer":false,"children":[]}]},{"type":"container","uid":"pattern-repeater","title":"Pattern repeater","mimicParent":true,"status":{"collapsed":false},"parentUid":"column","uuid":"5ee4c901-0ccb-4b97-9b2c-34fbf9545966","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true},"parentUid":"pattern-repeater","uuid":"b5ac82fe-ae7d-480f-ac91-420e31d6043a","isContainer":false,"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"f799392c-2e8c-43ad-8d5f-21b925ab1ade","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true,"collapsedParents":[]},"parentIndex":4,"uuid":"23c49235-0719-464f-b688-106d59cfb4b5","parentUid":"container","isContainer":false,"children":[]}]}]}]}]}]}]}],"mapper":{"81f8326b-ee44-4dd7-b180-f1ea042c6ede":{},"07d7ec0a-e6c6-466c-a43f-b17e8fa5de9d":{},"21e8121b-b16b-40c8-9aa7-9b49826be12b":{},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{"settings":{"formDefinition":[{"formKey":"row-for-columns-settings","children":[{"formKey":"row-for-columns-bleed","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"bleed","active":true},{"name":"overflow","active":true}]},{"formKey":"row-for-columns-markup-style-target","breakpoints":[],"activeFields":[{"name":"targetContainer","active":true}]},{"formKey":"row-for-columns-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"row-for-columns-js-settings","children":[{"formKey":"row-for-columns-match-height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"targetElement","active":true},{"name":"class","active":true},{"name":"targetLevel","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"f799392c-2e8c-43ad-8d5f-21b925ab1ade":{},"23c49235-0719-464f-b688-106d59cfb4b5":{"settings":{"formDefinition":[{"formKey":"pagination-settings","children":[{"formKey":"pagination-select-pager","breakpoints":[],"activeFields":[{"name":"view","active":true},{"name":"view_display","active":true},{"name":"view_pager","active":true},{"name":"loadAutomatically","active":true},{"name":"buttonText","active":true},{"name":"previousText","active":true},{"name":"previousCustomStyle","active":true},{"name":"pageText","active":true},{"name":"pageTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextCustomStyle","active":true},{"name":"firstText","active":true},{"name":"firstTextCustomStyle","active":true},{"name":"previousText","active":true},{"name":"previousTextCustomStyle","active":true},{"name":"hellipCustomStyle","active":true},{"name":"currentTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextTextCustomStyle","active":true},{"name":"lastText","active":true},{"name":"lastTextCustomStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"5ee4c901-0ccb-4b97-9b2c-34fbf9545966":{},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{"settings":{"formDefinition":[{"formKey":"view-item-settings","children":[{"formKey":"view-item-mode","breakpoints":[],"activeFields":[{"name":"view_mode","active":true},{"name":"entity_type","active":true},{"name":"bundle","active":true},{"name":"view_mode","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"a66dad04-0552-4806-9bab-c476fadccb08":{},"placeholder-b4563cc3-40fc-43a5-aec9-31fe98f447d0":{"settings":{"formDefinition":[{"formKey":"pagination-settings","children":[{"formKey":"pagination-select-pager","breakpoints":[],"activeFields":[{"name":"view","active":true},{"name":"view_display","active":true},{"name":"view_pager","active":true},{"name":"loadAutomatically","active":true},{"name":"buttonText","active":true},{"name":"previousText","active":true},{"name":"previousCustomStyle","active":true},{"name":"pageText","active":true},{"name":"pageTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextCustomStyle","active":true},{"name":"firstText","active":true},{"name":"firstTextCustomStyle","active":true},{"name":"previousText","active":true},{"name":"previousTextCustomStyle","active":true},{"name":"hellipCustomStyle","active":true},{"name":"currentTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextTextCustomStyle","active":true},{"name":"lastText","active":true},{"name":"lastTextCustomStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"e5476a93-c136-41c0-921a-852354fafc95":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1":{},"533dfb20-f13a-40fb-99b4-fd1109b12879":{},"fd271ab0-7cb9-435a-8c04-78121ade68e8":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"c914498b-2078-402f-abba-5ec7d266295d":{"settings":{"formDefinition":[{"formKey":"heading-settings","children":[{"formKey":"heading-element","breakpoints":[],"activeFields":[{"name":"element","active":true}]},{"formKey":"heading-heading","breakpoints":[],"activeFields":[{"name":"content","active":true}]},{"formKey":"heading-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"placeholder-4fba7661-7bf5-4fad-89cf-5232c87e81e4":{"settings":{"formDefinition":[{"formKey":"view-variable-settings","children":[{"formKey":"view-variable-variable","breakpoints":[],"activeFields":[{"name":"view_variable","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"81f8326b-ee44-4dd7-b180-f1ea042c6ede":{"settings":{"width":"fluid"}},"placeholder-4fba7661-7bf5-4fad-89cf-5232c87e81e4":{"settings":{"title":"No result behaviour","view_variable":"empty"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-variable"}}},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{"settings":{"title":"Row for columns","styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"customStyle":[{"customStyle":""}],"settings":{"styles":{"xl":{"bleed":"retain","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"targetContainer":"inner","customStyle":[{"customStyle":""}]},"targetContainer":"inner"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"row-for-columns"}},"markup":{"classes":"default-listing-view"}},"e5476a93-c136-41c0-921a-852354fafc95":{"settings":{"title":"Column","styles":{"xl":{"col":3},"xs":{"col":12,"pull":-1,"push":-1,"offset":-1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"c914498b-2078-402f-abba-5ec7d266295d":{"settings":{"title":"Heading","element":"h2","customStyle":[{"customStyle":""}],"settings":{"element":"h1","customStyle":[{"customStyle":""}]},"content":"Places"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"heading"}}},"fd271ab0-7cb9-435a-8c04-78121ade68e8":{"settings":{"title":"Exposed search Block","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"exposed_form_places_page"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"533dfb20-f13a-40fb-99b4-fd1109b12879":{"settings":{"title":"Place Type","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"cohesion_theme","block":"places_place_type"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1":{"settings":{"title":"Categories","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"places_category"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"title":"Column","styles":{"xl":{"col":9},"xs":{"col":12,"pull":-1,"push":-1,"offset":-1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"a66dad04-0552-4806-9bab-c476fadccb08":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"placeholder-b4563cc3-40fc-43a5-aec9-31fe98f447d0":{"settings":{"title":"Pagination","pager":{"view":"places","view_display":"page","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"place","view_mode":"teaser"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"f799392c-2e8c-43ad-8d5f-21b925ab1ade":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"23c49235-0719-464f-b688-106d59cfb4b5":{"settings":{"title":"Pagination","pager":{"view":"places","view_display":"page","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}}},"previewModel":{"e5476a93-c136-41c0-921a-852354fafc95":{},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{},"533dfb20-f13a-40fb-99b4-fd1109b12879":{},"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1":{},"placeholder-4fba7661-7bf5-4fad-89cf-5232c87e81e4":{},"a66dad04-0552-4806-9bab-c476fadccb08":{},"placeholder-b4563cc3-40fc-43a5-aec9-31fe98f447d0":{},"fd271ab0-7cb9-435a-8c04-78121ade68e8":{},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{},"23c49235-0719-464f-b688-106d59cfb4b5":{},"f799392c-2e8c-43ad-8d5f-21b925ab1ade":{},"c914498b-2078-402f-abba-5ec7d266295d":{}},"variableFields":{"e5476a93-c136-41c0-921a-852354fafc95":[],"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":[],"b5ac82fe-ae7d-480f-ac91-420e31d6043a":[],"533dfb20-f13a-40fb-99b4-fd1109b12879":[],"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1":[],"placeholder-4fba7661-7bf5-4fad-89cf-5232c87e81e4":[],"a66dad04-0552-4806-9bab-c476fadccb08":[],"placeholder-b4563cc3-40fc-43a5-aec9-31fe98f447d0":[],"fd271ab0-7cb9-435a-8c04-78121ade68e8":[],"0e8076ca-d41d-49a2-98f5-586692d7b4ee":[],"23c49235-0719-464f-b688-106d59cfb4b5":[],"f799392c-2e8c-43ad-8d5f-21b925ab1ade":[],"c914498b-2078-402f-abba-5ec7d266295d":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: views-view--cohesion-view-tpl-places
-
  type: cohesion_view_templates
  export:
    uuid: 51d7608d-a646-4f65-8029-c9f413dd683e
    langcode: en
    status: true
    dependencies: {  }
    id: view_tpl_places_fallback
    label: 'Places fallback'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"81f8326b-ee44-4dd7-b180-f1ea042c6ede","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"drupal-view","title":"View container","status":{"collapsed":false},"uuid":"07d7ec0a-e6c6-466c-a43f-b17e8fa5de9d","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"drupal-view-contents","title":"View content","status":{"collapsed":false},"uuid":"21e8121b-b16b-40c8-9aa7-9b49826be12b","parentUid":"drupal-view","isContainer":true,"children":[{"type":"item","uid":"drupal-view-variable","title":"View variable","status":{"collapsed":true},"parentIndex":4,"uuid":"placeholder-4fba7661-7bf5-4fad-89cf-5232c87e81e4","parentUid":"drupal-view-contents","isContainer":false,"children":[]},{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"parentUid":"drupal-view-contents","uuid":"0e8076ca-d41d-49a2-98f5-586692d7b4ee","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"parentUid":"row-for-columns","uuid":"a7b4eb74-4231-4e3f-bb5e-82c61355eb36","isContainer":true,"children":[{"type":"container","uid":"heading","title":"Heading","status":{"collapsed":true},"uuid":"c9e96607-79a2-4d51-a7ab-9fdc1d362c73","parentUid":"column","isContainer":true,"children":[]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"a66dad04-0552-4806-9bab-c476fadccb08","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true},"parentIndex":4,"uuid":"placeholder-b4563cc3-40fc-43a5-aec9-31fe98f447d0","parentUid":"container","isContainer":false,"children":[]}]},{"type":"container","uid":"pattern-repeater","title":"Pattern repeater","mimicParent":true,"status":{"collapsed":true},"parentUid":"column","uuid":"5ee4c901-0ccb-4b97-9b2c-34fbf9545966","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true,"collapsedParents":["5ee4c901-0ccb-4b97-9b2c-34fbf9545966"]},"parentUid":"pattern-repeater","uuid":"b5ac82fe-ae7d-480f-ac91-420e31d6043a","isContainer":false,"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"6f2b2f9b-b9fd-4475-ba35-0ac7cad4275f","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true},"parentIndex":4,"uuid":"014097ff-5e34-406c-a75f-075f437c8e8b","parentUid":"container","isContainer":false,"children":[]}]}]}]}]}]}]}],"mapper":{"81f8326b-ee44-4dd7-b180-f1ea042c6ede":{},"07d7ec0a-e6c6-466c-a43f-b17e8fa5de9d":{},"21e8121b-b16b-40c8-9aa7-9b49826be12b":{},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"6f2b2f9b-b9fd-4475-ba35-0ac7cad4275f":{},"014097ff-5e34-406c-a75f-075f437c8e8b":{"settings":{"formDefinition":[{"formKey":"pagination-settings","children":[{"formKey":"pagination-select-pager","breakpoints":[],"activeFields":[{"name":"view","active":true},{"name":"view_display","active":true},{"name":"view_pager","active":true},{"name":"loadAutomatically","active":true},{"name":"buttonText","active":true},{"name":"previousText","active":true},{"name":"previousCustomStyle","active":true},{"name":"pageText","active":true},{"name":"pageTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextCustomStyle","active":true},{"name":"firstText","active":true},{"name":"firstTextCustomStyle","active":true},{"name":"previousText","active":true},{"name":"previousTextCustomStyle","active":true},{"name":"hellipCustomStyle","active":true},{"name":"currentTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextTextCustomStyle","active":true},{"name":"lastText","active":true},{"name":"lastTextCustomStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"5ee4c901-0ccb-4b97-9b2c-34fbf9545966":{},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{"settings":{"formDefinition":[{"formKey":"view-item-settings","children":[{"formKey":"view-item-mode","breakpoints":[],"activeFields":[{"name":"view_mode","active":true},{"name":"entity_type","active":true},{"name":"bundle","active":true},{"name":"view_mode","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"a66dad04-0552-4806-9bab-c476fadccb08":{},"placeholder-b4563cc3-40fc-43a5-aec9-31fe98f447d0":{"settings":{"formDefinition":[{"formKey":"pagination-settings","children":[{"formKey":"pagination-select-pager","breakpoints":[],"activeFields":[{"name":"view","active":true},{"name":"view_display","active":true},{"name":"view_pager","active":true},{"name":"loadAutomatically","active":true},{"name":"buttonText","active":true},{"name":"previousText","active":true},{"name":"previousCustomStyle","active":true},{"name":"pageText","active":true},{"name":"pageTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextCustomStyle","active":true},{"name":"firstText","active":true},{"name":"firstTextCustomStyle","active":true},{"name":"previousText","active":true},{"name":"previousTextCustomStyle","active":true},{"name":"hellipCustomStyle","active":true},{"name":"currentTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextTextCustomStyle","active":true},{"name":"lastText","active":true},{"name":"lastTextCustomStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"c9e96607-79a2-4d51-a7ab-9fdc1d362c73":{},"placeholder-4fba7661-7bf5-4fad-89cf-5232c87e81e4":{"settings":{"formDefinition":[{"formKey":"view-variable-settings","children":[{"formKey":"view-variable-variable","breakpoints":[],"activeFields":[{"name":"view_variable","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"81f8326b-ee44-4dd7-b180-f1ea042c6ede":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-hide-default-listing-view"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"placeholder-4fba7661-7bf5-4fad-89cf-5232c87e81e4":{"settings":{"title":"No result behaviour","view_variable":"empty"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-variable"}}},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"title":"Column","styles":{"xl":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"c9e96607-79a2-4d51-a7ab-9fdc1d362c73":{"settings":{"title":"Heading","element":"h2","customStyle":[{"customStyle":""}],"settings":{"element":"h1","customStyle":[{"customStyle":""}]},"content":"Places"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"heading"}}},"a66dad04-0552-4806-9bab-c476fadccb08":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"placeholder-b4563cc3-40fc-43a5-aec9-31fe98f447d0":{"settings":{"title":"Pagination","pager":{"view":"places_fallback","view_display":"default","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"place","view_mode":"teaser"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"6f2b2f9b-b9fd-4475-ba35-0ac7cad4275f":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"014097ff-5e34-406c-a75f-075f437c8e8b":{"settings":{"title":"Pagination","pager":{"view":"places_fallback","view_display":"default","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}}},"previewModel":{"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{},"placeholder-4fba7661-7bf5-4fad-89cf-5232c87e81e4":{},"a66dad04-0552-4806-9bab-c476fadccb08":{},"placeholder-b4563cc3-40fc-43a5-aec9-31fe98f447d0":{},"81f8326b-ee44-4dd7-b180-f1ea042c6ede":{},"014097ff-5e34-406c-a75f-075f437c8e8b":{},"6f2b2f9b-b9fd-4475-ba35-0ac7cad4275f":{},"c9e96607-79a2-4d51-a7ab-9fdc1d362c73":{}},"variableFields":{"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":[],"b5ac82fe-ae7d-480f-ac91-420e31d6043a":[],"placeholder-4fba7661-7bf5-4fad-89cf-5232c87e81e4":[],"a66dad04-0552-4806-9bab-c476fadccb08":[],"placeholder-b4563cc3-40fc-43a5-aec9-31fe98f447d0":[],"81f8326b-ee44-4dd7-b180-f1ea042c6ede":[],"014097ff-5e34-406c-a75f-075f437c8e8b":[],"6f2b2f9b-b9fd-4475-ba35-0ac7cad4275f":[],"c9e96607-79a2-4d51-a7ab-9fdc1d362c73":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: views-view--cohesion-view-tpl-places-fallback
