-
  type: cohesion_content_templates
  export:
    uuid: c092d971-4fd9-4d1c-adbb-113246758125
    langcode: en
    status: true
    dependencies: {  }
    _core:
      default_config_hash: 20LhZdFSg62SpwBlb_WGr_8F_z6GBGsPksJiV6BaswQ
    id: node_person_full
    label: 'Full content (Node, Person)'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"27d69db9-18c4-4b64-bcdb-f755e8ab5d40","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"heading","title":"Heading","status":{"collapsed":false},"uuid":"7a65ad14-8302-4118-a105-5af896ec9531","parentUid":"container","isContainer":true,"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"29f9c040-44b7-43a9-ade2-6b00637813b6","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":false},"uuid":"68e31047-d895-4139-8491-13fcf25bb21c","parentUid":"container","isContainer":true,"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"6c6bfdb3-6944-4933-96ba-acb59479da6d","parentUid":"root","isContainer":true,"children":[{"type":"item","uid":"image","title":"Image","status":{"collapsed":true},"uuid":"153394fc-ca29-489e-8710-ce136102327c","parentUid":"container","isContainer":false,"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"1f53a85d-334b-483a-84a4-811f652426e5","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":true},"uuid":"3abf2ecf-d645-4492-8335-abee339679b2","parentUid":"container","isContainer":true,"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"36c51717-96ec-422c-9ab5-0ae41cabecc4","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"76b35aa8-e026-4bd5-ada8-cc998f9629f5","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"d1ae5da4-b783-4752-a13b-6986e5045d9f","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"inline-element","title":"Inline element","status":{"collapsed":false},"uuid":"fd85f904-3284-4921-b5cf-fe63b4d4f8bc","parentUid":"column","isContainer":true,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"c5686d07-67a7-4d68-885c-5f958708520c","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"list-container","title":"List container","status":{"collapsed":false},"uuid":"e36809d8-7dd2-42a7-aa22-2fc3c01846c6","parentUid":"column","isContainer":true,"children":[{"type":"container","uid":"list-item","title":"List item","status":{"collapsed":false},"uuid":"43d6c28f-dbce-4192-a9e6-998b33390dd6","parentUid":"list-container","isContainer":true,"children":[{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":false},"uuid":"fec40a34-14a7-4e4e-8595-1a3ba1ac0e3e","parentUid":"list-item","isContainer":true,"children":[]}]},{"type":"container","uid":"list-item","title":"List item","status":{"collapsed":false},"uuid":"b33df258-93fe-4c23-b6f9-f33cb8a1e513","parentUid":"list-container","isContainer":true,"children":[{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":true},"uuid":"8e0ca640-0b48-4c0b-9991-391e54a5e9f5","parentUid":"list-item","isContainer":true,"children":[]}]},{"type":"container","uid":"list-item","title":"List item","status":{"collapsed":false},"uuid":"541a9049-8622-4a97-853a-06f463f5e8c7","parentUid":"list-container","isContainer":true,"children":[{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":true},"uuid":"241c4724-f3be-476c-a015-1667e7b2bc70","parentUid":"list-item","isContainer":true,"children":[]}]}]}]}]}]}],"mapper":{"36c51717-96ec-422c-9ab5-0ae41cabecc4":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"hideNoData":{"formDefinition":[{"formKey":"tab-hide-data-settings","children":[{"formKey":"tab-hide-data-hide","breakpoints":[],"activeFields":[{"name":"hideEnable","active":true},{"name":"hideData","active":true}]}]}],"title":"Hide if no data","selectorType":"topLevel","form":null,"items":[]}},"76b35aa8-e026-4bd5-ada8-cc998f9629f5":{"settings":{"formDefinition":[{"formKey":"row-for-columns-settings","children":[{"formKey":"row-for-columns-bleed","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"bleed","active":true},{"name":"overflow","active":true}]},{"formKey":"row-for-columns-markup-style-target","breakpoints":[],"activeFields":[{"name":"targetContainer","active":true}]},{"formKey":"row-for-columns-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"row-for-columns-js-settings","children":[{"formKey":"row-for-columns-match-height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"targetElement","active":true},{"name":"class","active":true},{"name":"targetLevel","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":true},{"name":"flex-wrap","active":true},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":true},{"name":"align-content-safety","active":true},{"name":"align-items","active":true},{"name":"align-items-safety","active":true}]}]}],"items":[],"form":null},"hideNoData":{"formDefinition":[{"formKey":"tab-hide-data-settings","children":[{"formKey":"tab-hide-data-hide","breakpoints":[],"activeFields":[{"name":"hideEnable","active":true},{"name":"hideData","active":true}]}]}],"title":"Hide if no data","selectorType":"topLevel","form":null,"items":[]}},"c5686d07-67a7-4d68-885c-5f958708520c":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"e36809d8-7dd2-42a7-aa22-2fc3c01846c6":{"settings":{"formDefinition":[{"formKey":"list-container-settings","children":[{"formKey":"list-container-type","breakpoints":[],"activeFields":[{"name":"element","active":true}]},{"formKey":"list-container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"541a9049-8622-4a97-853a-06f463f5e8c7":{"settings":{"formDefinition":[{"formKey":"list-item-settings","children":[{"formKey":"list-item-type","breakpoints":[],"activeFields":[{"name":"element","active":true}]},{"formKey":"list-item-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"hideNoData":{"formDefinition":[{"formKey":"tab-hide-data-settings","children":[{"formKey":"tab-hide-data-hide","breakpoints":[],"activeFields":[{"name":"hideEnable","active":true},{"name":"hideData","active":true}]}]}],"title":"Hide if no data","selectorType":"topLevel","form":null,"items":[]}},"241c4724-f3be-476c-a015-1667e7b2bc70":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"b33df258-93fe-4c23-b6f9-f33cb8a1e513":{"settings":{"formDefinition":[{"formKey":"list-item-settings","children":[{"formKey":"list-item-type","breakpoints":[],"activeFields":[{"name":"element","active":true}]},{"formKey":"list-item-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"hideNoData":{"formDefinition":[{"formKey":"tab-hide-data-settings","children":[{"formKey":"tab-hide-data-hide","breakpoints":[],"activeFields":[{"name":"hideEnable","active":true},{"name":"hideData","active":true}]}]}],"title":"Hide if no data","selectorType":"topLevel","form":null,"items":[]}},"8e0ca640-0b48-4c0b-9991-391e54a5e9f5":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"43d6c28f-dbce-4192-a9e6-998b33390dd6":{"settings":{"formDefinition":[{"formKey":"list-item-settings","children":[{"formKey":"list-item-type","breakpoints":[],"activeFields":[{"name":"element","active":true}]},{"formKey":"list-item-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"hideNoData":{"formDefinition":[{"formKey":"tab-hide-data-settings","children":[{"formKey":"tab-hide-data-hide","breakpoints":[],"activeFields":[{"name":"hideEnable","active":true},{"name":"hideData","active":true}]}]}],"title":"Hide if no data","selectorType":"topLevel","form":null,"items":[]}},"fec40a34-14a7-4e4e-8595-1a3ba1ac0e3e":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"d1ae5da4-b783-4752-a13b-6986e5045d9f":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"fd85f904-3284-4921-b5cf-fe63b4d4f8bc":{"settings":{"formDefinition":[{"formKey":"inline-element-settings","children":[{"formKey":"inline-element-text","breakpoints":[],"activeFields":[{"name":"content","active":true}]},{"formKey":"inline-element-markup","breakpoints":[],"activeFields":[{"name":"htmlMarkup","active":true},{"name":"htmlMarkupCustom","active":true},{"name":"helpText","active":true}]},{"formKey":"inline-element-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"font","children":[{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]},{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xs"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"1f53a85d-334b-483a-84a4-811f652426e5":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"3abf2ecf-d645-4492-8335-abee339679b2":{},"6c6bfdb3-6944-4933-96ba-acb59479da6d":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"153394fc-ca29-489e-8710-ce136102327c":{"settings":{"formDefinition":[{"formKey":"image-settings","children":[{"formKey":"image-image","breakpoints":[],"activeFields":[{"name":"image","active":true},{"name":"title","active":true},{"name":"alt","active":true},{"name":"lazyload","active":true}]},{"formKey":"image-size","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"displaySize","active":true},{"name":"imageAlignment","active":true}]},{"formKey":"image-style","breakpoints":[],"activeFields":[{"name":"imageStyle","active":true},{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"29f9c040-44b7-43a9-ade2-6b00637813b6":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"68e31047-d895-4139-8491-13fcf25bb21c":{"settings":{"formDefinition":[{"formKey":"drupal-field-settings","children":[{"formKey":"drupal-field-field","breakpoints":[],"activeFields":[{"name":"drupalField","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"27d69db9-18c4-4b64-bcdb-f755e8ab5d40":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"7a65ad14-8302-4118-a105-5af896ec9531":{"settings":{"formDefinition":[{"formKey":"heading-settings","children":[{"formKey":"heading-element","breakpoints":[],"activeFields":[{"name":"element","active":true}]},{"formKey":"heading-heading","breakpoints":[],"activeFields":[{"name":"content","active":true}]},{"formKey":"heading-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"27d69db9-18c4-4b64-bcdb-f755e8ab5d40":{"settings":{"title":"Container","width":"boxed","customStyle":[{"customStyle":"coh-style-position---center"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"7a65ad14-8302-4118-a105-5af896ec9531":{"settings":{"title":"Person Name - Node Title","element":"h1","customStyle":[{"customStyle":""}],"settings":{"element":"h1","customStyle":[{"customStyle":""}]},"content":"[node:title]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"heading"}}},"29f9c040-44b7-43a9-ade2-6b00637813b6":{"settings":{"title":"Container","width":"boxed","customStyle":[{"customStyle":"coh-style-position---center"},{"customStyle":"coh-style-margin-bottom---small"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"68e31047-d895-4139-8491-13fcf25bb21c":{"settings":{"title":"Person Type - Title","settings":{"drupalField":""},"drupalField":"content.field_person_type"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}},"6c6bfdb3-6944-4933-96ba-acb59479da6d":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-margin-bottom---small"},{"customStyle":"coh-style-postion---flex-column-center"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"153394fc-ca29-489e-8710-ce136102327c":{"settings":{"title":"Image","styles":{"xl":{"displaySize":"coh-image","imageAlignment":"coh-image-align-left"}},"customStyle":[{"customStyle":"coh-style-rounded-profile"}],"lazyload":false,"settings":{"lazyload":false,"styles":{"xl":{"displaySize":"coh-image-responsive"}},"imageStyle":"","customStyle":[{"customStyle":""}]},"imageStyle":"small_square_thumbnail","attributes":{"title":"[node:field_person_image:entity:image:alt]","alt":"[node:field_person_image:entity:image:title]"},"image":"[node:field_person_image:entity:image:small_square_thumbnail:url]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"img"}}},"1f53a85d-334b-483a-84a4-811f652426e5":{"settings":{"title":"Container","width":"boxed","customStyle":[{"customStyle":"coh-style-postion---flex-column-center"},{"customStyle":"coh-style-margin-bottom---small"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"3abf2ecf-d645-4492-8335-abee339679b2":{"settings":{"title":"Bio","settings":{"drupalField":""},"drupalField":"content.body"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}},"36c51717-96ec-422c-9ab5-0ae41cabecc4":{"settings":{"title":"Container","width":"boxed","customStyle":[{"customStyle":"coh-style-margin-bottom---small"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}},"hideNoData":{"hideEnable":true,"hideData":"[node:field_person_telephone][node:field_place][node:field_email]"}},"76b35aa8-e026-4bd5-ada8-cc998f9629f5":{"settings":{"title":"Row for columns","styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"customStyle":[{"customStyle":""}],"settings":{"styles":{"xl":{"bleed":"retain","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"targetContainer":"inner","customStyle":[{"customStyle":""}]},"targetContainer":"inner"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"row-for-columns"}},"hideNoData":{"hideEnable":false}},"d1ae5da4-b783-4752-a13b-6986e5045d9f":{"settings":{"title":"Column","styles":{"xl":{"col":-3},"xs":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"fd85f904-3284-4921-b5cf-fe63b4d4f8bc":{"settings":{"title":"Inline element","customStyle":[{"customStyle":""}],"settings":{"htmlMarkup":"span","customStyle":[{"customStyle":""}]},"htmlMarkup":"strong","content":"Get In Touch:"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"inline-element"},"styles":{"xl":{"text-transform":{"value":"uppercase"},"font-weight":{"value":"700"},"color":{"value":{"value":{"hex":"#000000","rgba":"rgba(0, 0, 0, 1)"},"name":"Black","uid":"black","class":".coh-color-black","variable":"$coh-color-black","wysiwyg":true,"inuse":true}},"letter-spacing":{"value":"1.0"},"line-height":{"value":"1.6"}},"xs":{"margin":{"margin-bottom":{"value":"16"}}}}}},"c5686d07-67a7-4d68-885c-5f958708520c":{"settings":{"title":"Column","styles":{"xl":{"col":-3},"xs":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"e36809d8-7dd2-42a7-aa22-2fc3c01846c6":{"settings":{"title":"List container","element":"ul","customStyle":[{"customStyle":"coh-style-inline-items"}],"settings":{"element":"ul","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"list-container"}}},"43d6c28f-dbce-4192-a9e6-998b33390dd6":{"settings":{"title":"List item","element":"li","customStyle":[{"customStyle":""}],"settings":{"element":"li","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"list-item"}},"hideNoData":{"hideEnable":true,"hideData":"[node:field_email]"}},"fec40a34-14a7-4e4e-8595-1a3ba1ac0e3e":{"settings":{"title":"Email","settings":{"drupalField":""},"drupalField":"content.field_email"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}},"b33df258-93fe-4c23-b6f9-f33cb8a1e513":{"settings":{"title":"List item","element":"li","customStyle":[{"customStyle":""}],"settings":{"element":"li","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"list-item"}},"hideNoData":{"hideEnable":true,"hideData":"[node:field_person_telephone]"}},"8e0ca640-0b48-4c0b-9991-391e54a5e9f5":{"settings":{"title":"Phone Number","settings":{"drupalField":""},"drupalField":"content.field_person_telephone"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}},"541a9049-8622-4a97-853a-06f463f5e8c7":{"settings":{"title":"List item","element":"li","customStyle":[{"customStyle":""}],"settings":{"element":"li","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"list-item"}},"hideNoData":{"hideEnable":true,"hideData":"[node:field_place]"}},"241c4724-f3be-476c-a015-1667e7b2bc70":{"settings":{"title":"Location\/Address - Place Field","settings":{"drupalField":""},"drupalField":"content.field_place"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}}},"previewModel":{"7a65ad14-8302-4118-a105-5af896ec9531":{},"68e31047-d895-4139-8491-13fcf25bb21c":{},"153394fc-ca29-489e-8710-ce136102327c":{"settings":{"image":""}},"3abf2ecf-d645-4492-8335-abee339679b2":{},"fec40a34-14a7-4e4e-8595-1a3ba1ac0e3e":{},"8e0ca640-0b48-4c0b-9991-391e54a5e9f5":{},"241c4724-f3be-476c-a015-1667e7b2bc70":{},"e36809d8-7dd2-42a7-aa22-2fc3c01846c6":{},"27d69db9-18c4-4b64-bcdb-f755e8ab5d40":{},"29f9c040-44b7-43a9-ade2-6b00637813b6":{},"6c6bfdb3-6944-4933-96ba-acb59479da6d":{},"1f53a85d-334b-483a-84a4-811f652426e5":{},"36c51717-96ec-422c-9ab5-0ae41cabecc4":{},"fd85f904-3284-4921-b5cf-fe63b4d4f8bc":{},"c5686d07-67a7-4d68-885c-5f958708520c":{},"d1ae5da4-b783-4752-a13b-6986e5045d9f":{},"76b35aa8-e026-4bd5-ada8-cc998f9629f5":{},"43d6c28f-dbce-4192-a9e6-998b33390dd6":{},"b33df258-93fe-4c23-b6f9-f33cb8a1e513":{},"541a9049-8622-4a97-853a-06f463f5e8c7":{}},"variableFields":{"7a65ad14-8302-4118-a105-5af896ec9531":["settings.content"],"68e31047-d895-4139-8491-13fcf25bb21c":[],"153394fc-ca29-489e-8710-ce136102327c":["settings.attributes.title","settings.attributes.alt","settings.image"],"3abf2ecf-d645-4492-8335-abee339679b2":[],"fec40a34-14a7-4e4e-8595-1a3ba1ac0e3e":[],"8e0ca640-0b48-4c0b-9991-391e54a5e9f5":[],"241c4724-f3be-476c-a015-1667e7b2bc70":[],"e36809d8-7dd2-42a7-aa22-2fc3c01846c6":[],"27d69db9-18c4-4b64-bcdb-f755e8ab5d40":[],"29f9c040-44b7-43a9-ade2-6b00637813b6":[],"6c6bfdb3-6944-4933-96ba-acb59479da6d":[],"1f53a85d-334b-483a-84a4-811f652426e5":[],"36c51717-96ec-422c-9ab5-0ae41cabecc4":["hideNoData.hideData"],"fd85f904-3284-4921-b5cf-fe63b4d4f8bc":[],"c5686d07-67a7-4d68-885c-5f958708520c":[],"d1ae5da4-b783-4752-a13b-6986e5045d9f":[],"76b35aa8-e026-4bd5-ada8-cc998f9629f5":[],"43d6c28f-dbce-4192-a9e6-998b33390dd6":["hideNoData.hideData"],"b33df258-93fe-4c23-b6f9-f33cb8a1e513":["hideNoData.hideData"],"541a9049-8622-4a97-853a-06f463f5e8c7":["hideNoData.hideData"]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    modified: true
    selectable: true
    custom: false
    twig_template: node--cohesion--node-person-full
    default: true
    entity_type: node
    bundle: person
    view_mode: full
    master_template: master_template
-
  type: cohesion_color
  export:
    uuid: 6b205309-ee73-48e6-8e98-2973c162de8c
    langcode: en
    status: true
    dependencies: {  }
    id: black
    label: Black
    json_values: '{"value":{"value":{"hex":"#000000","rgba":"rgba(0, 0, 0, 1)"}},"name":"Black","uid":"black","class":".coh-color-black","variable":"$coh-color-black","wysiwyg":true,"inuse":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    weight: 0
-
  type: cohesion_custom_style
  export:
    uuid: 373a91b4-297f-4d65-8a9a-27c92765d574
    langcode: en
    status: true
    dependencies: {  }
    id: layout_09442195
    label: 'Margin bottom - small'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">These margin values follow the <strong>Responsive grid<\/strong> <strong>Inner gutter <\/strong>values.&nbsp;<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{},"margin-bottom":{"value":"32"}}},"lg":{"margin":{"margin-bottom":{}}},"sm":{"margin":{"margin-bottom":{}}},"ps":{"margin":{"margin-bottom":{}}},"md":{"margin":{"margin-bottom":{"value":"24"}}}}},"sBackgroundColour":"#FFFFFF"}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"md"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-margin-bottom---small
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 28
-
  type: cohesion_custom_style
  export:
    uuid: c75331b3-24bf-41b9-94e3-82540037337f
    langcode: en
    status: true
    dependencies: {  }
    id: layout_bc1f2a32
    label: 'Position - center'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>","textFormat":"cohesion"},"sBackgroundColour":"#FFFFFF","styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"flex"},"flex-container":{"justify-content":{"value":"center"}}}}}}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":false},{"name":"flex-wrap","active":false},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":false},{"name":"align-items-safety","active":true}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-position---center
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 18
-
  type: cohesion_custom_style
  export:
    uuid: ce6abf70-e68c-495f-95df-3d9175dc9296
    langcode: en
    status: true
    dependencies: {  }
    id: layout_91bdd0e8
    label: 'Padding left right - small'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-left":{"value":"32"},"padding-right":{"value":"32"}}},"ps":{"padding":{"padding-left":{},"padding-right":{}}},"md":{"padding":{"padding-left":{"value":"24"},"padding-right":{"value":"24"}}}}},"sBackgroundColour":"#FFFFFF"}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"md"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":true},{"name":"padding-right","active":true}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-padding-left-right---small
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 40
-
  type: cohesion_color
  export:
    uuid: 473d7cdd-3194-417c-9e64-13650b9016a5
    langcode: en
    status: true
    dependencies: {  }
    id: color-4
    label: 'Color 4'
    json_values: '{"value":{"value":{"hex":"#d83269","rgba":"rgba(216, 50, 105, 1)"}},"name":"Color 4","uid":"color-4","class":".coh-color-color-4","variable":"$coh-color-color-4","wysiwyg":true,"inuse":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    weight: 3
-
  type: cohesion_color
  export:
    uuid: c8a40c8f-849c-4d40-830a-cc574ff5f92c
    langcode: en
    status: true
    dependencies: {  }
    id: color-1
    label: 'Color 1'
    json_values: '{"value":{"value":{"hex":"#28a9e0","rgba":"rgba(40, 169, 224, 1)"}},"name":"Color 1","uid":"color-1","class":".coh-color-color-1","variable":"$coh-color-color-1","wysiwyg":true,"inuse":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    weight: 1
-
  type: cohesion_color
  export:
    uuid: 8ee9c45e-32b9-4ee9-8885-3ffaace307b9
    langcode: en
    status: true
    dependencies: {  }
    id: light-1
    label: 'Light 1'
    json_values: '{"value":{"value":{"hex":"#f3f6f8","rgba":"rgba(243, 246, 248, 1)"}},"name":"Light 1","uid":"light-1","class":".coh-color-light-1","variable":"$coh-color-light-1","wysiwyg":true,"inuse":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    weight: 4
-
  type: cohesion_color
  export:
    uuid: 89110f39-c9d8-40fc-addd-ec7c4e473b7a
    langcode: en
    status: true
    dependencies: {  }
    id: light-2
    label: 'Light 2'
    json_values: '{"value":{"value":{"hex":"#e6e8ee","rgba":"rgba(230, 232, 238, 1)"}},"name":"Light 2","uid":"light-2","class":".coh-color-light-2","variable":"$coh-color-light-2","wysiwyg":true,"inuse":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    weight: 5
-
  type: cohesion_custom_style
  export:
    uuid: d7194f8e-c968-45f5-8a56-6923bf39a24e
    langcode: en
    status: true
    dependencies: {  }
    id: layout_97a30a12
    label: 'Padding top bottom - large'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-top":{"value":"96"},"padding-bottom":{"value":"96"}}},"lg":{"padding":{"padding-top":{},"padding-bottom":{}}},"sm":{"padding":{"padding-top":{},"padding-bottom":{}}},"ps":{"padding":{"padding-top":{"value":"48"},"padding-bottom":{"value":"48"}}},"md":{"padding":{"padding-top":{"value":"72"},"padding-bottom":{"value":"72"}}}}},"sBackgroundColour":"#FFFFFF"}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"md"},{"name":"ps"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-padding-top-bottom---large
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 29
