-
  type: cohesion_sync_package
  export:
    uuid: 62c9c95f-2bc6-424d-8f81-df35d7a1d82b
    langcode: en
    status: true
    dependencies: {  }
    id: pack_people
    label: People
    description: 'People view templates.'
    excluded_entity_types: '[]'
    settings: '{"bd92d9ae-561f-4bfe-a0f3-d0c50e086770":{"type":"cohesion_view_templates","items":{"bd92d9ae-561f-4bfe-a0f3-d0c50e086770":{"type":"cohesion_view_templates"}},"checked":true},"6ecf55ff-efb8-4a15-a267-51743fa99041":{"type":"cohesion_view_templates","items":{"6ecf55ff-efb8-4a15-a267-51743fa99041":{"type":"cohesion_view_templates"}},"checked":true}}'
-
  type: cohesion_view_templates
  export:
    uuid: bd92d9ae-561f-4bfe-a0f3-d0c50e086770
    langcode: en
    status: true
    dependencies: {  }
    id: view_tpl_people
    label: People
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"8f5ae5ae-a1ba-45d0-8d2c-7c565cb024c7","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"drupal-view","title":"View container","status":{"collapsed":false},"uuid":"2d46626a-dcc3-4f60-a974-29a42e9162b7","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"drupal-view-contents","title":"View content","status":{"collapsed":false},"uuid":"1976ad05-c461-483b-80d0-23e25d2ab2a8","parentUid":"drupal-view","isContainer":true,"children":[{"type":"container","uid":"heading","title":"Heading","status":{"collapsed":true},"uuid":"729c2082-5c96-43f9-b7c7-7c11f7ec7932","parentUid":"drupal-view-contents","isContainer":true,"children":[]},{"type":"item","uid":"drupal-view-variable","title":"View variable","status":{"collapsed":true},"uuid":"139e5cf3-7e48-4e40-8502-84a1aa043cb2","parentUid":"drupal-view-contents","isContainer":false,"children":[]},{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"parentUid":"drupal-view-contents","uuid":"0e8076ca-d41d-49a2-98f5-586692d7b4ee","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":true},"uuid":"d78489e0-102f-429e-b913-3ab5baa36a67","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":["d78489e0-102f-429e-b913-3ab5baa36a67"]},"uuid":"e3f60c05-4809-47dd-8e0d-d55147b7b3c5","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true,"collapsedParents":["d78489e0-102f-429e-b913-3ab5baa36a67"]},"uuid":"31f73cbd-ace2-4241-96b0-0660ee4a452d","parentUid":"container","isContainer":false,"children":[]}]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"parentUid":"row-for-columns","uuid":"e5476a93-c136-41c0-921a-852354fafc95","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"18784227-df7f-4240-a1f5-4fb8c7de5e5c","parentUid":"column","isContainer":false,"children":[]},{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true,"collapsedParents":[]},"parentUid":"column","uuid":"533dfb20-f13a-40fb-99b4-fd1109b12879","isContainer":false,"children":[]},{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true,"collapsedParents":[]},"parentUid":"column","uuid":"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"parentUid":"row-for-columns","uuid":"a7b4eb74-4231-4e3f-bb5e-82c61355eb36","isContainer":true,"children":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false,"collapsedParents":[]},"uuid":"8c6cedd8-27ec-4cd1-bef9-1d41f2034c87","parentUid":"column","isContainer":true,"children":[{"type":"container","uid":"pattern-repeater","title":"Pattern repeater","mimicParent":true,"status":{"collapsed":false,"collapsedParents":[]},"parentUid":"row-for-columns","uuid":"5ee4c901-0ccb-4b97-9b2c-34fbf9545966","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":[]},"uuid":"f593d344-61f4-4376-92ea-7858cbb962cc","parentUid":"pattern-repeater","isContainer":true,"children":[{"type":"container","uid":"inline-element","title":"Inline element","status":{"collapsed":false,"collapsedParents":[]},"uuid":"b9041955-650d-41e3-b16d-a3153a051b5f","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true,"collapsedParents":[]},"parentUid":"inline-element","uuid":"b5ac82fe-ae7d-480f-ac91-420e31d6043a","isContainer":false,"children":[]}]}]}]}]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":true},"uuid":"4a8ebab5-837d-4509-88aa-d366476032c5","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":["4a8ebab5-837d-4509-88aa-d366476032c5"]},"uuid":"3418aec7-4040-47bd-8390-3cc0940401d6","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true,"collapsedParents":["4a8ebab5-837d-4509-88aa-d366476032c5"]},"uuid":"ebb6687a-0ebb-4926-9141-79642d78b1cb","parentUid":"container","isContainer":false,"children":[]}]}]}]}]}]}]}],"mapper":{"8f5ae5ae-a1ba-45d0-8d2c-7c565cb024c7":{},"2d46626a-dcc3-4f60-a974-29a42e9162b7":{},"1976ad05-c461-483b-80d0-23e25d2ab2a8":{},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{"settings":{"formDefinition":[{"formKey":"row-for-columns-settings","children":[{"formKey":"row-for-columns-bleed","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"bleed","active":true},{"name":"overflow","active":true}]},{"formKey":"row-for-columns-markup-style-target","breakpoints":[],"activeFields":[{"name":"targetContainer","active":true}]},{"formKey":"row-for-columns-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"row-for-columns-js-settings","children":[{"formKey":"row-for-columns-match-height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"targetElement","active":true},{"name":"class","active":true},{"name":"targetLevel","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"4a8ebab5-837d-4509-88aa-d366476032c5":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"3418aec7-4040-47bd-8390-3cc0940401d6":{},"ebb6687a-0ebb-4926-9141-79642d78b1cb":{"settings":{"formDefinition":[{"formKey":"pagination-settings","children":[{"formKey":"pagination-select-pager","breakpoints":[],"activeFields":[{"name":"view","active":true},{"name":"view_display","active":true},{"name":"view_pager","active":true},{"name":"loadAutomatically","active":true},{"name":"buttonText","active":true},{"name":"previousText","active":true},{"name":"previousCustomStyle","active":true},{"name":"pageText","active":true},{"name":"pageTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextCustomStyle","active":true},{"name":"firstText","active":true},{"name":"firstTextCustomStyle","active":true},{"name":"previousText","active":true},{"name":"previousTextCustomStyle","active":true},{"name":"hellipCustomStyle","active":true},{"name":"currentTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextTextCustomStyle","active":true},{"name":"lastText","active":true},{"name":"lastTextCustomStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"8c6cedd8-27ec-4cd1-bef9-1d41f2034c87":{},"5ee4c901-0ccb-4b97-9b2c-34fbf9545966":{},"f593d344-61f4-4376-92ea-7858cbb962cc":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"md"},{"name":"sm"},{"name":"ps"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[],"items":[],"form":null}},"b9041955-650d-41e3-b16d-a3153a051b5f":{"settings":{"formDefinition":[{"formKey":"inline-element-settings","children":[{"formKey":"inline-element-text","breakpoints":[],"activeFields":[{"name":"content","active":true}]},{"formKey":"inline-element-markup","breakpoints":[],"activeFields":[{"name":"htmlMarkup","active":true},{"name":"htmlMarkupCustom","active":true},{"name":"helpText","active":true}]},{"formKey":"inline-element-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[{"title":"h2","type":"container","items":[],"form":null,"selectorType":"child","model":"h2","uuid":"15d3a4bd-27f8-41dd-aaf0-04d6cd3117b9","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null}},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{"settings":{"formDefinition":[{"formKey":"view-item-settings","children":[{"formKey":"view-item-mode","breakpoints":[],"activeFields":[{"name":"view_mode","active":true},{"name":"entity_type","active":true},{"name":"bundle","active":true},{"name":"view_mode","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"e5476a93-c136-41c0-921a-852354fafc95":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"533dfb20-f13a-40fb-99b4-fd1109b12879":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"18784227-df7f-4240-a1f5-4fb8c7de5e5c":{},"d78489e0-102f-429e-b913-3ab5baa36a67":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xs"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}],"items":[],"form":null}},"e3f60c05-4809-47dd-8e0d-d55147b7b3c5":{},"31f73cbd-ace2-4241-96b0-0660ee4a452d":{"settings":{"formDefinition":[{"formKey":"pagination-settings","children":[{"formKey":"pagination-select-pager","breakpoints":[],"activeFields":[{"name":"view","active":true},{"name":"view_display","active":true},{"name":"view_pager","active":true},{"name":"loadAutomatically","active":true},{"name":"buttonText","active":true},{"name":"previousText","active":true},{"name":"previousCustomStyle","active":true},{"name":"pageText","active":true},{"name":"pageTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextCustomStyle","active":true},{"name":"firstText","active":true},{"name":"firstTextCustomStyle","active":true},{"name":"previousText","active":true},{"name":"previousTextCustomStyle","active":true},{"name":"hellipCustomStyle","active":true},{"name":"currentTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextTextCustomStyle","active":true},{"name":"lastText","active":true},{"name":"lastTextCustomStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"139e5cf3-7e48-4e40-8502-84a1aa043cb2":{"settings":{"formDefinition":[{"formKey":"view-variable-settings","children":[{"formKey":"view-variable-variable","breakpoints":[],"activeFields":[{"name":"view_variable","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"729c2082-5c96-43f9-b7c7-7c11f7ec7932":{"settings":{"formDefinition":[{"formKey":"heading-settings","children":[{"formKey":"heading-element","breakpoints":[],"activeFields":[{"name":"element","active":true}]},{"formKey":"heading-heading","breakpoints":[],"activeFields":[{"name":"content","active":true}]},{"formKey":"heading-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"8f5ae5ae-a1ba-45d0-8d2c-7c565cb024c7":{"settings":{"width":"fluid"}},"729c2082-5c96-43f9-b7c7-7c11f7ec7932":{"settings":{"title":"Heading - Person","element":"h1","customStyle":[{"customStyle":""}],"settings":{"element":"h1","customStyle":[{"customStyle":""}]},"content":"Person"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"heading"}}},"139e5cf3-7e48-4e40-8502-84a1aa043cb2":{"settings":{"title":"No result behaviour","view_variable":"empty"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-variable"}}},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{"settings":{"title":"Row for columns","styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"customStyle":[{"customStyle":""}],"settings":{"styles":{"xl":{"bleed":"retain","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"targetContainer":"inner","customStyle":[{"customStyle":""}]},"targetContainer":"inner"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"row-for-columns"}},"markup":{"classes":"default-listing-view"}},"d78489e0-102f-429e-b913-3ab5baa36a67":{"settings":{"title":"Column | Pagination","styles":{"xl":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"},"styles":{"xs":{"display":{"value":"none"}}}}},"e3f60c05-4809-47dd-8e0d-d55147b7b3c5":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"31f73cbd-ace2-4241-96b0-0660ee4a452d":{"settings":{"title":"Pagination","pager":{"view":"people","view_display":"page","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}},"e5476a93-c136-41c0-921a-852354fafc95":{"settings":{"title":"Column","styles":{"xl":{"col":3},"xs":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"18784227-df7f-4240-a1f5-4fb8c7de5e5c":{"settings":{"title":"Clear Facets","customStyle":[{"customStyle":"coh-style-clear-facets-block"}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"cohesion_theme","block":"clear_all_facets"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"533dfb20-f13a-40fb-99b4-fd1109b12879":{"settings":{"title":"Person Type","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"cohesion_theme","block":"people_person_type"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1":{"settings":{"title":"Categories","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"people_category"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"title":"Column","styles":{"xl":{"col":9},"xs":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"8c6cedd8-27ec-4cd1-bef9-1d41f2034c87":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"f593d344-61f4-4376-92ea-7858cbb962cc":{"settings":{"title":"Column","styles":{"xl":{"col":4},"sm":{"col":6},"xs":{"col":12},"md":{"col":4},"ps":{"col":6}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"b9041955-650d-41e3-b16d-a3153a051b5f":{"settings":{"title":"View item wrapper","customStyle":[{"customStyle":"coh-style-padding-bottom---small"}],"settings":{"htmlMarkup":"span","customStyle":[{"customStyle":""}]},"htmlMarkup":"span"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"inline-element"},"styles":{"xl":{"display":{"value":"block"},"margin":{"margin-bottom":{"value":"0px"}}}},"15d3a4bd-27f8-41dd-aaf0-04d6cd3117b9":{"settings":{"element":"h2","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-bottom":{"value":"0px"}}}}}}},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"person","view_mode":"card"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"4a8ebab5-837d-4509-88aa-d366476032c5":{"settings":{"title":"Column | Pagination","styles":{"xl":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"3418aec7-4040-47bd-8390-3cc0940401d6":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"ebb6687a-0ebb-4926-9141-79642d78b1cb":{"settings":{"title":"Pagination","pager":{"view":"people","view_display":"page","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}}},"previewModel":{"e5476a93-c136-41c0-921a-852354fafc95":{},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{},"533dfb20-f13a-40fb-99b4-fd1109b12879":{},"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1":{},"139e5cf3-7e48-4e40-8502-84a1aa043cb2":{},"f593d344-61f4-4376-92ea-7858cbb962cc":{},"b9041955-650d-41e3-b16d-a3153a051b5f":{},"e3f60c05-4809-47dd-8e0d-d55147b7b3c5":{},"31f73cbd-ace2-4241-96b0-0660ee4a452d":{},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{},"729c2082-5c96-43f9-b7c7-7c11f7ec7932":{},"d78489e0-102f-429e-b913-3ab5baa36a67":{},"ebb6687a-0ebb-4926-9141-79642d78b1cb":{},"3418aec7-4040-47bd-8390-3cc0940401d6":{},"4a8ebab5-837d-4509-88aa-d366476032c5":{},"18784227-df7f-4240-a1f5-4fb8c7de5e5c":{}},"variableFields":{"e5476a93-c136-41c0-921a-852354fafc95":[],"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":[],"b5ac82fe-ae7d-480f-ac91-420e31d6043a":[],"533dfb20-f13a-40fb-99b4-fd1109b12879":[],"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1":[],"139e5cf3-7e48-4e40-8502-84a1aa043cb2":[],"f593d344-61f4-4376-92ea-7858cbb962cc":[],"b9041955-650d-41e3-b16d-a3153a051b5f":[],"e3f60c05-4809-47dd-8e0d-d55147b7b3c5":[],"31f73cbd-ace2-4241-96b0-0660ee4a452d":[],"0e8076ca-d41d-49a2-98f5-586692d7b4ee":[],"729c2082-5c96-43f9-b7c7-7c11f7ec7932":[],"d78489e0-102f-429e-b913-3ab5baa36a67":[],"ebb6687a-0ebb-4926-9141-79642d78b1cb":[],"3418aec7-4040-47bd-8390-3cc0940401d6":[],"4a8ebab5-837d-4509-88aa-d366476032c5":[],"18784227-df7f-4240-a1f5-4fb8c7de5e5c":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: views-view--cohesion-view-tpl-people
-
  type: cohesion_view_templates
  export:
    uuid: 6ecf55ff-efb8-4a15-a267-51743fa99041
    langcode: en
    status: true
    dependencies: {  }
    id: view_tpl_people_fallback
    label: 'People Fallback'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"8f5ae5ae-a1ba-45d0-8d2c-7c565cb024c7","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"drupal-view","title":"View container","status":{"collapsed":false},"uuid":"2d46626a-dcc3-4f60-a974-29a42e9162b7","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"drupal-view-contents","title":"View content","status":{"collapsed":false},"uuid":"1976ad05-c461-483b-80d0-23e25d2ab2a8","parentUid":"drupal-view","isContainer":true,"children":[{"type":"item","uid":"drupal-view-variable","title":"View variable","status":{"collapsed":true},"uuid":"139e5cf3-7e48-4e40-8502-84a1aa043cb2","parentUid":"drupal-view-contents","isContainer":false,"children":[]},{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"parentUid":"drupal-view-contents","uuid":"0e8076ca-d41d-49a2-98f5-586692d7b4ee","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"parentUid":"row-for-columns","uuid":"a7b4eb74-4231-4e3f-bb5e-82c61355eb36","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"e3f60c05-4809-47dd-8e0d-d55147b7b3c5","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true},"uuid":"31f73cbd-ace2-4241-96b0-0660ee4a452d","parentUid":"container","isContainer":false,"children":[]}]},{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":true},"uuid":"8c6cedd8-27ec-4cd1-bef9-1d41f2034c87","parentUid":"column","isContainer":true,"children":[{"type":"container","uid":"pattern-repeater","title":"Pattern repeater","mimicParent":true,"status":{"collapsed":true,"collapsedParents":["8c6cedd8-27ec-4cd1-bef9-1d41f2034c87"]},"parentUid":"row-for-columns","uuid":"5ee4c901-0ccb-4b97-9b2c-34fbf9545966","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":["8c6cedd8-27ec-4cd1-bef9-1d41f2034c87"]},"uuid":"f593d344-61f4-4376-92ea-7858cbb962cc","parentUid":"pattern-repeater","isContainer":true,"children":[{"type":"container","uid":"inline-element","title":"Inline element","status":{"collapsed":false,"collapsedParents":["8c6cedd8-27ec-4cd1-bef9-1d41f2034c87"]},"uuid":"b9041955-650d-41e3-b16d-a3153a051b5f","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true,"collapsedParents":["8c6cedd8-27ec-4cd1-bef9-1d41f2034c87"]},"parentUid":"inline-element","uuid":"b5ac82fe-ae7d-480f-ac91-420e31d6043a","isContainer":false,"children":[]}]}]}]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"e29ddab7-5449-43f1-a1aa-6be9394a5b51","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true},"uuid":"12d16959-7007-4e58-8e4a-380ffb78823e","parentUid":"container","isContainer":false,"children":[]}]}]}]}]}]}]}],"mapper":{"8f5ae5ae-a1ba-45d0-8d2c-7c565cb024c7":{},"2d46626a-dcc3-4f60-a974-29a42e9162b7":{},"1976ad05-c461-483b-80d0-23e25d2ab2a8":{},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"md"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"e29ddab7-5449-43f1-a1aa-6be9394a5b51":{},"12d16959-7007-4e58-8e4a-380ffb78823e":{"settings":{"formDefinition":[{"formKey":"pagination-settings","children":[{"formKey":"pagination-select-pager","breakpoints":[],"activeFields":[{"name":"view","active":true},{"name":"view_display","active":true},{"name":"view_pager","active":true},{"name":"loadAutomatically","active":true},{"name":"buttonText","active":true},{"name":"previousText","active":true},{"name":"previousCustomStyle","active":true},{"name":"pageText","active":true},{"name":"pageTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextCustomStyle","active":true},{"name":"firstText","active":true},{"name":"firstTextCustomStyle","active":true},{"name":"previousText","active":true},{"name":"previousTextCustomStyle","active":true},{"name":"hellipCustomStyle","active":true},{"name":"currentTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextTextCustomStyle","active":true},{"name":"lastText","active":true},{"name":"lastTextCustomStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"8c6cedd8-27ec-4cd1-bef9-1d41f2034c87":{},"5ee4c901-0ccb-4b97-9b2c-34fbf9545966":{},"f593d344-61f4-4376-92ea-7858cbb962cc":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"md"},{"name":"sm"},{"name":"ps"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[],"items":[],"form":null}},"b9041955-650d-41e3-b16d-a3153a051b5f":{"settings":{"formDefinition":[{"formKey":"inline-element-settings","children":[{"formKey":"inline-element-text","breakpoints":[],"activeFields":[{"name":"content","active":true}]},{"formKey":"inline-element-markup","breakpoints":[],"activeFields":[{"name":"htmlMarkup","active":true},{"name":"htmlMarkupCustom","active":true},{"name":"helpText","active":true}]},{"formKey":"inline-element-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[{"title":"h2","type":"container","items":[],"form":null,"selectorType":"child","model":"h2","uuid":"15d3a4bd-27f8-41dd-aaf0-04d6cd3117b9","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null}},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{"settings":{"formDefinition":[{"formKey":"view-item-settings","children":[{"formKey":"view-item-mode","breakpoints":[],"activeFields":[{"name":"view_mode","active":true},{"name":"entity_type","active":true},{"name":"bundle","active":true},{"name":"view_mode","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"e3f60c05-4809-47dd-8e0d-d55147b7b3c5":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xs"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"31f73cbd-ace2-4241-96b0-0660ee4a452d":{"settings":{"formDefinition":[{"formKey":"pagination-settings","children":[{"formKey":"pagination-select-pager","breakpoints":[],"activeFields":[{"name":"view","active":true},{"name":"view_display","active":true},{"name":"view_pager","active":true},{"name":"loadAutomatically","active":true},{"name":"buttonText","active":true},{"name":"previousText","active":true},{"name":"previousCustomStyle","active":true},{"name":"pageText","active":true},{"name":"pageTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextCustomStyle","active":true},{"name":"firstText","active":true},{"name":"firstTextCustomStyle","active":true},{"name":"previousText","active":true},{"name":"previousTextCustomStyle","active":true},{"name":"hellipCustomStyle","active":true},{"name":"currentTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextTextCustomStyle","active":true},{"name":"lastText","active":true},{"name":"lastTextCustomStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"139e5cf3-7e48-4e40-8502-84a1aa043cb2":{"settings":{"formDefinition":[{"formKey":"view-variable-settings","children":[{"formKey":"view-variable-variable","breakpoints":[],"activeFields":[{"name":"view_variable","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"8f5ae5ae-a1ba-45d0-8d2c-7c565cb024c7":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-hide-default-listing-view"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"139e5cf3-7e48-4e40-8502-84a1aa043cb2":{"settings":{"title":"No result behaviour","view_variable":"empty"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-variable"}}},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"title":"Column","styles":{"xl":{"col":12},"sm":{"col":12},"md":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"e3f60c05-4809-47dd-8e0d-d55147b7b3c5":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xs":{"display":{"value":"none"}}}}},"31f73cbd-ace2-4241-96b0-0660ee4a452d":{"settings":{"title":"Pagination","pager":{"view":"people_fallback","view_display":"default","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}},"8c6cedd8-27ec-4cd1-bef9-1d41f2034c87":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"f593d344-61f4-4376-92ea-7858cbb962cc":{"settings":{"title":"Column","styles":{"xl":{"col":4},"sm":{"col":6},"xs":{"col":12},"md":{"col":4},"ps":{"col":6}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"b9041955-650d-41e3-b16d-a3153a051b5f":{"settings":{"title":"View item wrapper","customStyle":[{"customStyle":"coh-style-padding-bottom---small"}],"settings":{"htmlMarkup":"span","customStyle":[{"customStyle":""}]},"htmlMarkup":"span"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"inline-element"},"styles":{"xl":{"display":{"value":"block"},"margin":{"margin-bottom":{"value":"0px"}}}},"15d3a4bd-27f8-41dd-aaf0-04d6cd3117b9":{"settings":{"element":"h2","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-bottom":{"value":"0px"}}}}}}},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"person","view_mode":"card"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"e29ddab7-5449-43f1-a1aa-6be9394a5b51":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"12d16959-7007-4e58-8e4a-380ffb78823e":{"settings":{"title":"Pagination","pager":{"view":"people_fallback","view_display":"default","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}}},"previewModel":{"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{},"139e5cf3-7e48-4e40-8502-84a1aa043cb2":{},"f593d344-61f4-4376-92ea-7858cbb962cc":{},"b9041955-650d-41e3-b16d-a3153a051b5f":{},"e3f60c05-4809-47dd-8e0d-d55147b7b3c5":{},"31f73cbd-ace2-4241-96b0-0660ee4a452d":{},"8f5ae5ae-a1ba-45d0-8d2c-7c565cb024c7":{},"12d16959-7007-4e58-8e4a-380ffb78823e":{},"e29ddab7-5449-43f1-a1aa-6be9394a5b51":{}},"variableFields":{"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":[],"b5ac82fe-ae7d-480f-ac91-420e31d6043a":[],"139e5cf3-7e48-4e40-8502-84a1aa043cb2":[],"f593d344-61f4-4376-92ea-7858cbb962cc":[],"b9041955-650d-41e3-b16d-a3153a051b5f":[],"e3f60c05-4809-47dd-8e0d-d55147b7b3c5":[],"31f73cbd-ace2-4241-96b0-0660ee4a452d":[],"8f5ae5ae-a1ba-45d0-8d2c-7c565cb024c7":[],"12d16959-7007-4e58-8e4a-380ffb78823e":[],"e29ddab7-5449-43f1-a1aa-6be9394a5b51":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: views-view--cohesion-view-tpl-people-fallback
