-
  type: cohesion_custom_style
  export:
    uuid: 173adada-294a-4d38-88eb-6fdff5b65c0a
    langcode: en
    status: true
    dependencies: {  }
    id: read_more
    label: 'Read More'
    json_values: '{"preview":{"text":"<p><a class=\"coh-preview\" href=\"#\">Default content for ''Link''.<\/a><\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"937ba57f-d890-4152-aa62-d91894f91b1d":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{}},"styles":{"xl":{"font-weight":{"value":"700"},"line-height":{"value":"1.6"},"letter-spacing":{"value":"1.0"},"text-transform":{"value":"uppercase"}}},"c6a7eb51-1136-40cc-8480-f437add40e76":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xl":{"content-icon":{"contentIcon":{"value":{"iconName":"61524","fontFamily":"icomoon"}}},"font-size":{"value":"14"},"margin":{"margin-left":{"value":"16"}}}}}},"sBackgroundColour":"#ffffff","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Link","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":true},{"name":"text-align","active":false},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]}]}],"items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}],"form":null,"allowedTypes":["child","pseudo"],"uuid":"937ba57f-d890-4152-aa62-d91894f91b1d"},{"title":":after","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"c6a7eb51-1136-40cc-8480-f437add40e76","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"content","children":[{"formKey":"icon","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentIcon","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-read-more
    custom_style_type: link
    available_in_wysiwyg: false
    parent: null
    weight: 0
-
  type: cohesion_icon_library
  export:
    uuid: 5ea60c7b-56bf-47f3-960e-a618f6785b80
    langcode: en
    status: true
    dependencies: {  }
    id: icomoon
    label: Fontawesome
    json_values: '{"key":"uploadIcomoon","type":"upload","provider":"icomoon","fontFamilyName":"icomoon","iconJSON":{"json":"public:\/\/cohesion\/selection.json"},"fontFiles":{"eot":{"type":"file","uri":"public:\/\/cohesion\/icomoon.eot","uuid":"aafa3621-5bed-4895-abd8-9ed5ef155a38"},"ttf":{"type":"file","uri":"public:\/\/cohesion\/icomoon.ttf","uuid":"7958f6f3-71e4-4be9-b9d9-3f2f3a9cc65f"},"woff":{"type":"file","uri":"public:\/\/cohesion\/icomoon.woff","uuid":"d5f934de-069d-4aaa-b04e-30d6f81c49cf"},"woff2":{"type":"file","uri":"public:\/\/cohesion\/icomoon.woff2","uuid":"b5efc7be-89c8-4898-aab5-4c119acef386"}},"name":"Fontawesome"}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: false
    selectable: true
    source: null
