-
  type: cohesion_content_templates
  export:
    uuid: 08b5f7a2-5519-421d-98ed-617ea3374d8c
    langcode: en
    status: true
    dependencies: {  }
    id: node_person_byline_display
    label: 'Byline Display (Node, Person)'
    json_values: '{"canvas":[],"mapper":{},"model":[],"previewModel":{},"variableFields":{},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    modified: true
    selectable: false
    custom: false
    twig_template: node--cohesion--node-person-byline-display
    default: true
    entity_type: node
    bundle: person
    view_mode: byline_display
    master_template: ''
