-
  type: cohesion_custom_style
  export:
    uuid: e11e228c-4ae1-40fa-a025-b789b13833cc
    langcode: en
    status: true
    dependencies: {  }
    id: inline_items
    label: 'Inline Items'
    json_values: '{"preview":{"text":"<ul class=\"coh-preview\">\n\t<li><a>Menu item 1<\/a><\/li>\n\t<li><a>Menu item 2<\/a><\/li>\n\t<li><a>Menu item 3<\/a><\/li>\n<\/ul>\n","textFormat":"cohesion"},"sBackgroundColour":"#ffffff","styles":{"settings":{"element":"ul,ol,dl","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-bottom":{}},"font-weight":{}}},"eb2e0d1e-9c63-43e8-802c-5c0ee67c7134":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"14"},"text-transform":{"value":"uppercase"},"padding":{"padding-right":{}},"color":{"value":{"value":{"hex":"#000000","rgba":"rgba(0, 0, 0, 1)"},"name":"Black","uid":"black","class":".coh-color-black","variable":"$coh-color-black","wysiwyg":true,"inuse":true}},"letter-spacing":{"value":"1.0"}},"lg":{"font-size":{}}}},"b466b572-97e9-4e7d-a64d-913b07c88302":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"content-string":{"contentType":{"value":"none"}},"margin":{"margin-bottom":{}}}}},"824bd8b0-be33-4a0e-a11c-b0b134314920":{"styles":{"xl":{"content-string":{"contentString":{}}}}},"b99477b8-e752-4867-af9b-062a48471f52":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"display":{"value":"inline-block"},"content-string":{"contentType":{}},"margin":{"margin-bottom":{"value":"0"},"margin-left":{"value":"16"}},"border-right-width":{"value":"1"},"border-right-color":{"value":{"value":{"hex":"#000000","rgba":"rgba(0, 0, 0, 1)"},"name":"Black","uid":"black","class":".coh-color-black","variable":"$coh-color-black","wysiwyg":true,"inuse":true}},"border-right-style":{"value":"solid"},"padding":{"padding-right":{"value":"16"}}},"md":{"margin":{"margin-bottom":{}}},"sm":{"display":{"value":"block"},"margin":{"margin-bottom":{"value":"16"},"margin-left":{"value":"0"}},"border-right-width":{"value":"0"},"border-right-style":{"value":"none"}},"xs":{"border-right-width":{"value":"0"},"border-right-style":{"value":"none"}},"ps":{"border-right-width":{"value":"0"},"border-right-style":{"value":"none"}}},"b99477b8-e752-4867-af9b-062a48471f52":{"styles":{"xs":{"border-right-style":{"value":"none"},"padding":{"padding-right":{"value":"0"}},"border-right-width":{"value":"0"}},"sm":{"border-right-width":{"value":"0"},"border-right-style":{"value":"none"}},"ps":{"border-right-width":{"value":"0"},"border-right-style":{"value":"none"}}}}},"2ddd8f7e-99b6-45d2-b562-e05240358102":{"settings":{"element":"","class":"","combinator":"","pseudo":":last-child"},"styles":{"xl":{"border-right-style":{"value":"none"}}}}},"variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[{"title":"li","type":"container","items":[{"title":"a","type":"container","items":[],"selectorType":"child","model":"a","originalLabel":"Child selector","formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-style-and-wrapping","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-style","active":false},{"name":"text-transform","active":true},{"name":"text-decoration","active":false},{"name":"word-wrap","active":false},{"name":"direction","active":false}]},{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}],"uuid":"eb2e0d1e-9c63-43e8-802c-5c0ee67c7134","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":":before","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"content","children":[{"formKey":"strings-counters-quotes-urls-and-attributes","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentType","active":true},{"name":"contentString","active":true},{"name":"counterString","active":true},{"name":"customString","active":true}]}]}],"uuid":"b466b572-97e9-4e7d-a64d-913b07c88302","form":null,"allowedTypes":["child","pseudo"]},{"title":":last-child","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"2ddd8f7e-99b6-45d2-b562-e05240358102","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"border-and-outline","children":[{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":false},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":true}]}]}]}],"selectorType":"child","model":"li","originalLabel":"Child selector","formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":true}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"},{"name":"sm"},{"name":"ps"},{"name":"xs"}],"activeFields":[{"name":"border-width","active":false},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":false},{"name":"border-right-width","active":true}]},{"formKey":"border-color","breakpoints":[{"name":"xl"},{"name":"sm"},{"name":"ps"},{"name":"xs"}],"activeFields":[{"name":"border-color","active":false},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":true}]},{"formKey":"border-style","breakpoints":[{"name":"xl"},{"name":"sm"},{"name":"ps"},{"name":"xs"}],"activeFields":[{"name":"border-style","active":false},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":true}]}]}],"uuid":"b99477b8-e752-4867-af9b-062a48471f52","form":null,"allowedTypes":["child","pseudo","modifier"]}],"title":"List","formDefinition":[],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-inline-items
    custom_style_type: list
    available_in_wysiwyg: false
    parent: null
    weight: 46
