-
  type: cohesion_component
  export:
    uuid: ef7cb9e0-28b1-409c-bf5d-8f9b3a6ec2d0
    langcode: en
    status: true
    dependencies: {  }
    id: template_footer
    label: 'Template - footer'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"parentIndex":2,"uuid":"2033ce68-b7f5-4404-b529-95e907d9a8d4","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"parentIndex":1,"uuid":"fc3e1322-17a4-48fe-896f-d249cb793f3d","parentUid":"container","isContainer":true,"children":[{"type":"item","uid":"drupal-menu","title":"Menu","status":{"collapsed":true},"parentIndex":4,"uuid":"051ef2b0-4310-4f40-a8b0-93836e1131ce","parentUid":"container","isContainer":false,"children":[]}]}]}],"componentForm":[],"mapper":{"2033ce68-b7f5-4404-b529-95e907d9a8d4":{"settings":{"selectorType":"topLevel","formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifierType","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"animationType","active":true}]}]}],"form":null},"styles":{"items":[],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"selectorType":"topLevel","form":null}},"fc3e1322-17a4-48fe-896f-d249cb793f3d":{"settings":{"selectorType":"topLevel","formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]},{"formKey":"container-markup","breakpoints":[],"activeFields":[{"name":"htmlMarkup","active":true},{"name":"htmlMarkupCustom","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifierType","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"animationType","active":true}]}]}],"form":null},"styles":{"items":[],"formDefinition":[],"selectorType":"topLevel","form":null},"markup":{"title":"Markup","selectorType":"topLevel","formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"form":null}},"051ef2b0-4310-4f40-a8b0-93836e1131ce":{"settings":{"selectorType":"topLevel","formDefinition":[{"formKey":"drupal-menu-settings","children":[{"formKey":"drupal-menu-menu","breakpoints":[],"activeFields":[{"name":"id","active":true},{"name":"onlyRenderActiveTrail","active":true},{"name":"startLevel","active":true}]},{"formKey":"drupal-menu-template","breakpoints":[],"activeFields":[{"name":"template","active":true}]}]}],"form":null}}},"model":{"2033ce68-b7f5-4404-b529-95e907d9a8d4":{"settings":{"width":"fluid","customStyle":[{"customStyle":"coh-style-padding-top-bottom---large"}]},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"border-width":{},"border-top-width":{},"border-bottom-width":{},"border-left-width":{},"border-right-width":{},"border-style":{},"border-top-style":{},"border-bottom-style":{},"border-left-style":{},"border-right-style":{},"border-color":{},"border-top-color":{},"border-bottom-color":{},"border-left-color":{},"border-right-color":{},"background-color":{"value":{"value":{"hex":"#f3f6f8","rgba":"rgba(243, 246, 248, 1)"},"name":"Light 1","uid":"light-1","class":".coh-color-light-1","variable":"$coh-color-light-1","wysiwyg":true,"inuse":true}}}}},"isVariableMode":false},"fc3e1322-17a4-48fe-896f-d249cb793f3d":{"settings":{"width":"boxed","title":"Container - Footer","customStyle":[{}],"htmlMarkup":"footer"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}},"isVariableMode":false,"markup":{}},"051ef2b0-4310-4f40-a8b0-93836e1131ce":{"contextVisibility":{"condition":"ALL"},"styles":{"settings":{"element":"drupal-menu"}},"settings":{"settings":{"menu":{"id":"footer","template":"footer_menu_template"}},"title":"Footer Menu"}}},"previewModel":{},"variableFields":{},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    category: cpt_cat_template_components
    preview_image: 'public://cohesion/element-preview-images/Template - footer.png'
    has_quick_edit: false
    entity_type_access: {  }
    bundle_access: {  }
    twig_template: component--cohesion-template-footer
    weight: 0
-
  type: cohesion_menu_templates
  export:
    uuid: d176934b-bf4d-460c-8d54-8a21ad6905f2
    langcode: en
    status: true
    dependencies: {  }
    id: footer_menu_template
    label: Footer
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"parentUid":"root","uuid":"30214b91-cb44-440b-9db3-71c378b81f07","isContainer":true,"children":[{"type":"container","uid":"menu-list-container","title":"Menu list container","status":{"collapsed":false},"parentIndex":4,"uuid":"00b96772-b833-443e-98ae-537021ae7a2b","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"menu-list-item","title":"Menu list item","status":{"collapsed":false},"parentIndex":4,"uuid":"db0a982d-8f2e-4a96-8510-853d2f063ded","parentUid":"menu-list-container","isContainer":true,"children":[{"type":"item","uid":"menu-link","title":"Menu link","status":{"collapsed":true},"parentIndex":4,"uuid":"c291b123-c745-42c7-81b5-ee7aeb408164","parentUid":"menu-list-item","isContainer":false,"children":[]},{"type":"container","uid":"menu-list-container","title":"Menu list container","status":{"collapsed":false},"parentIndex":4,"uuid":"f99f2a9d-5bd5-4018-a284-6a6237aeebea","parentUid":"menu-list-item","isContainer":true,"children":[{"type":"container","uid":"menu-list-item","title":"Menu list item","status":{"collapsed":false},"parentIndex":4,"uuid":"e8118df2-05a5-4b1a-93c6-2b68eb0de959","parentUid":"menu-list-container","isContainer":true,"children":[{"type":"item","uid":"menu-link","title":"Menu link","status":{"collapsed":true},"parentIndex":4,"uuid":"4720648f-298d-4128-b155-c04fd5058bee","parentUid":"menu-list-item","isContainer":false,"children":[]}]}]}]}]}]}],"mapper":{"30214b91-cb44-440b-9db3-71c378b81f07":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]},{"formKey":"container-markup","breakpoints":[],"activeFields":[{"name":"htmlMarkup","active":true},{"name":"htmlMarkupCustom","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[{"title":".menu-level-1-ul","type":"container","items":[{"title":"> li","type":"container","items":[{"title":".is-expanded","type":"container","items":[{"title":"> a","type":"container","items":[{"title":":after","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"f0a4b54f-5b1c-496a-8f6e-e9a10d39ceaa","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"content","children":[{"formKey":"icon","breakpoints":[{"name":"xs"}],"activeFields":[{"name":"contentIcon","active":true}]}]}]}],"form":null,"selectorType":"child","model":"> a","uuid":"589d460a-62f0-4bc1-b576-bca1837fede6","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null,"selectorType":"modifier","model":".is-expanded","uuid":"b284ca3d-46ea-4748-a751-008a9f9f15f0","allowedTypes":["child","pseudo","modifier"],"formDefinition":[],"collapsed":false},{"title":".is-collapsed","type":"container","items":[{"title":"> a","type":"container","items":[{"title":":after","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"427c5515-1c89-4c50-9fbe-f01e35107199","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"content","children":[{"formKey":"icon","breakpoints":[{"name":"xs"}],"activeFields":[{"name":"contentIcon","active":true}]}]}]}],"form":null,"selectorType":"child","model":"> a","uuid":"27b0071e-b1f6-47d8-8616-933da98f0632","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null,"selectorType":"modifier","model":".is-collapsed","uuid":"1ab1fcc3-ba66-46ab-bd2a-d623f3bf9845","allowedTypes":["child","pseudo","modifier"],"formDefinition":[],"collapsed":false},{"title":"> a","type":"container","items":[{"title":":after","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"e0ba3dcf-ae88-4981-a9a7-9712d2a284cf","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xs"}],"activeFields":[{"name":"font-size","active":false},{"name":"line-height","active":false},{"name":"text-align","active":true},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xs"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xs"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"position","breakpoints":[{"name":"xs"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]}]}]}],"form":null,"selectorType":"child","model":"> a","uuid":"722c5154-9450-4b65-bcb2-b82ff6db0953","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xs"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xs"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":true}]},{"formKey":"position","breakpoints":[{"name":"xs"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]}]}]}],"form":null,"selectorType":"child","model":"> li","uuid":"c991d325-44e6-45bf-9039-c5c78b729c60","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xs"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]}]}]}],"form":null,"selectorType":"child","model":".menu-level-1-ul","uuid":"73e4e00b-1369-4d2c-be02-98cb972aea06","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xs"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]}]}]},{"title":".menu-level-2-ul","type":"container","items":[],"form":null,"selectorType":"child","model":".menu-level-2-ul","uuid":"bef56a99-a800-4781-95bc-37178707b52c","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xs"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":true},{"name":"overflow","active":true},{"name":"overflow-x","active":true},{"name":"overflow-y","active":true}]}]}]}],"form":null}},"00b96772-b833-443e-98ae-537021ae7a2b":{"settings":{"selectorType":"topLevel","formDefinition":[{"formKey":"menu-list-container-settings","children":[{"formKey":"menu-list-container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true}]}]}],"form":null},"styles":{"items":[{"title":"> li","type":"container","items":[{"title":"> a","type":"container","items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}],"uuid":"d42083b7-bab1-432c-8197-39851ccc7ed1","form":null,"allowedTypes":["child","pseudo"]}],"selectorType":"child","model":"> a","originalLabel":"Child selector","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":true},{"name":"color","active":true}]}]}],"uuid":"75eb614b-a3f1-4e74-84f2-25d784996bcf","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":"> ul","type":"container","items":[{"title":"> li","type":"container","items":[],"selectorType":"child","model":"> li","originalLabel":"Child selector","formDefinition":[{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":true},{"name":"margin-block-end","active":true},{"name":"margin-inline-start","active":true},{"name":"margin-inline-end","active":true}]}]}],"uuid":"0f048082-9a15-4462-a871-4be8c3d7d36d","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"child","model":"> ul","originalLabel":"Child selector","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":true},{"name":"margin-block-end","active":true},{"name":"margin-inline-start","active":true},{"name":"margin-inline-end","active":true}]}]}],"collapsed":false,"uuid":"9f9e4d43-93e0-4f24-9ee3-3b80a318d1f3","form":null,"allowedTypes":["child","pseudo","modifier"]}],"selectorType":"child","model":"> li","originalLabel":"Child selector","formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"},{"name":"sm"},{"name":"xs"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":true},{"name":"margin-block-end","active":true},{"name":"margin-inline-start","active":true},{"name":"margin-inline-end","active":true}]}]},{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]}],"uuid":"f1f0fee3-1163-4c9b-ad5f-1646409d52b3","form":null,"allowedTypes":["child","pseudo","modifier"]}],"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"flex-direction","active":true},{"name":"flex-wrap","active":true},{"name":"justify-content","active":false},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":false},{"name":"align-items-safety","active":true}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"md"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"list-style","children":[{"formKey":"unordered-list","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"list-style-type","active":true},{"name":"list-style-image","active":true},{"name":"list-style-position","active":false}]}]}],"selectorType":"topLevel","form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"db0a982d-8f2e-4a96-8510-853d2f063ded":{"settings":{"selectorType":"topLevel","formDefinition":[{"formKey":"menu-list-item-settings","children":[{"formKey":"menu-list-item-range","breakpoints":[],"activeFields":[{"name":"range","active":true}]},{"formKey":"menu-list-item-child-list-visibility","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"visibility","active":true}]},{"formKey":"menu-list-item-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true}]}]}],"form":null},"styles":{"items":[],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":true},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"selectorType":"topLevel","form":null}},"f99f2a9d-5bd5-4018-a284-6a6237aeebea":{"settings":{"selectorType":"topLevel","formDefinition":[{"formKey":"menu-list-container-settings","children":[{"formKey":"menu-list-container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true}]}]}],"form":null},"styles":{"items":[],"formDefinition":[],"selectorType":"topLevel","form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"e8118df2-05a5-4b1a-93c6-2b68eb0de959":{"settings":{"selectorType":"topLevel","formDefinition":[{"formKey":"menu-list-item-settings","children":[{"formKey":"menu-list-item-range","breakpoints":[],"activeFields":[{"name":"range","active":true}]},{"formKey":"menu-list-item-child-list-visibility","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"visibility","active":true}]},{"formKey":"menu-list-item-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true}]}]}],"form":null}},"4720648f-298d-4128-b155-c04fd5058bee":{"settings":{"selectorType":"topLevel","formDefinition":[{"formKey":"menu-link-settings","children":[{"formKey":"menu-link-interaction","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"link_interaction","active":true},{"name":"animationType","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"menu-link-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true}]}]}],"form":null}},"c291b123-c745-42c7-81b5-ee7aeb408164":{"settings":{"selectorType":"topLevel","formDefinition":[{"formKey":"menu-link-settings","children":[{"formKey":"menu-link-interaction","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"link_interaction","active":true},{"name":"animationType","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"menu-link-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true}]}]}],"form":null},"styles":{"items":[],"formDefinition":[],"selectorType":"topLevel","form":null}}},"model":{"30214b91-cb44-440b-9db3-71c378b81f07":{"settings":{"title":"<nav> element","width":"fluid","customStyle":[{"customStyle":"coh-style-postion---flex-column-center"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]},"htmlMarkup":"nav"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"73e4e00b-1369-4d2c-be02-98cb972aea06":{"settings":{"element":".menu-level-1-ul","class":"","combinator":"","pseudo":""},"styles":{"xs":{"width":{"value":"100%"}}},"73e4e00b-1369-4d2c-be02-98cb972aea06":{"styles":{"xs":{"width":{"value":"100%"}}}}},"c991d325-44e6-45bf-9039-c5c78b729c60":{"settings":{"element":"> li","class":"","combinator":"","pseudo":""},"styles":{"xs":{"width":{"value":"100%"}}},"c991d325-44e6-45bf-9039-c5c78b729c60":{"styles":{"xs":{"width":{"value":"100%"}}}}},"b284ca3d-46ea-4748-a751-008a9f9f15f0":{"settings":{"element":"","class":".is-expanded","combinator":"","pseudo":""},"styles":{}},"1ab1fcc3-ba66-46ab-bd2a-d623f3bf9845":{"settings":{"element":"","class":".is-collapsed","combinator":"","pseudo":""},"styles":{}},"589d460a-62f0-4bc1-b576-bca1837fede6":{"settings":{"element":"> a","class":"","combinator":"","pseudo":""},"styles":{}},"f0a4b54f-5b1c-496a-8f6e-e9a10d39ceaa":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xs":{"content-icon":{"contentIcon":{"value":{"iconName":"61544","fontFamily":"icomoon"}}}}},"f0a4b54f-5b1c-496a-8f6e-e9a10d39ceaa":{"styles":{"xs":{"content-icon":{"contentIcon":{"value":{"iconName":"61544","fontFamily":"icomoon"}}}}}}},"27b0071e-b1f6-47d8-8616-933da98f0632":{"settings":{"element":"> a","class":"","combinator":"","pseudo":""},"styles":{}},"427c5515-1c89-4c50-9fbe-f01e35107199":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xs":{"content-icon":{"contentIcon":{"value":{"iconName":"61543","fontFamily":"icomoon"}}}}},"427c5515-1c89-4c50-9fbe-f01e35107199":{"styles":{"xs":{"content-icon":{"contentIcon":{"value":{"iconName":"61543","fontFamily":"icomoon"}}}}}}},"bef56a99-a800-4781-95bc-37178707b52c":{"settings":{"element":".menu-level-2-ul","class":"","combinator":"","pseudo":""},"styles":{"xs":{"display":{"value":"none"}}},"bef56a99-a800-4781-95bc-37178707b52c":{"styles":{"xs":{"display":{"value":"none"}}}}},"722c5154-9450-4b65-bcb2-b82ff6db0953":{"settings":{"element":"> a","class":"","combinator":"","pseudo":""},"styles":{"xs":{"width":{"value":"100%"},"margin":{"margin-right":{"value":"0"}},"position":{"value":"relative"}}},"722c5154-9450-4b65-bcb2-b82ff6db0953":{"styles":{"xs":{"width":{"value":"100%"},"margin":{"margin-right":{"value":"0"}},"position":{"value":"relative"}}}}},"e0ba3dcf-ae88-4981-a9a7-9712d2a284cf":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xs":{"text-align":{"value":"center"},"height":{"value":"16"},"width":{"value":"16"},"position":{"value":"absolute"},"top":{"value":"auto"},"bottom":{"value":"auto"},"left":{"value":"auto"},"right":{"value":"0"}}},"e0ba3dcf-ae88-4981-a9a7-9712d2a284cf":{"styles":{"xs":{"text-align":{"value":"center"},"height":{"value":"16"},"width":{"value":"16"},"position":{"value":"absolute"},"top":{"value":"auto"},"bottom":{"value":"auto"},"left":{"value":"auto"},"right":{"value":"0"}}}}}}},"00b96772-b833-443e-98ae-537021ae7a2b":{"settings":{"title":"<ul> element - menu level 1","customStyle":""},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"menu-list-container"},"styles":{"xl":{"display":{"value":"flex"},"visibility":{},"overflow":{},"overflow-x":{},"overflow-y":{},"flex-item":{"flex-basis":{},"order":{},"flex-grow":{},"flex-shrink":{},"align-self":{}},"flex-container":{"flex-direction":{"value":"row"},"flex-wrap":{"value":"nowrap"},"justify-content":{},"align-content":{},"align-items":{}},"unordered-list":{"list-style-type":{"value":"none"},"list-style-position":{}},"padding":{"padding-equal":{},"padding-top":{},"padding-bottom":{},"padding-left":{},"padding-right":{"value":"10"}},"margin":{"margin-top":{},"margin-bottom":{},"margin-left":{"value":"0"},"margin-right":{}}},"md":{"padding":{"padding-top":{},"padding-bottom":{},"padding-left":{},"padding-right":{"value":"10"}}},"xs":{"flex-container":{"flex-direction":{"value":"column"}}}},"d42083b7-bab1-432c-8197-39851ccc7ed1":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"font-family":{},"font-weight":{},"color":{"value":{"value":{"hex":"#d83269","rgba":"rgba(216, 50, 105, 1)"},"name":"Color 4","uid":"color-4","class":".coh-color-color-4","variable":"$coh-color-color-4","wysiwyg":true,"inuse":true}}}}},"75eb614b-a3f1-4e74-84f2-25d784996bcf":{"settings":{"element":"> a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-family":{},"font-weight":{"value":"500"},"color":{"value":{"value":{"hex":"#000000","rgba":"rgba(0, 0, 0, 1)"},"name":"Black","uid":"black","class":".coh-color-black","variable":"$coh-color-black","wysiwyg":true,"inuse":true}}}}},"0f048082-9a15-4462-a871-4be8c3d7d36d":{"settings":{"element":"> li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"ordered-list":{"list-style-type":{},"list-style-position":{}},"unordered-list":{"list-style-type":{"value":"none"},"list-style-position":{}},"margin":{"margin-top":{},"margin-bottom":{"value":"16"},"margin-left":{"value":"0"},"margin-right":{}}}}},"9f9e4d43-93e0-4f24-9ee3-3b80a318d1f3":{"settings":{"element":"> ul","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{},"margin-bottom":{},"margin-left":{"value":"0"},"margin-right":{}}}}},"f1f0fee3-1163-4c9b-ad5f-1646409d52b3":{"settings":{"element":"> li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"min-width":{},"max-width":{},"width":{"value":"25%"},"padding":{"padding-equal":{},"padding-top":{},"padding-bottom":{},"padding-left":{},"padding-right":{}},"unordered-list":{"list-style-type":{"value":"none"},"list-style-position":{}},"margin":{"margin-top":{},"margin-bottom":{"value":"24"},"margin-left":{"value":"0"},"margin-right":{}},"background-color":{},"flex-item":{"flex-basis":{},"order":{},"flex-grow":{},"flex-shrink":{},"align-self":{}}},"sm":{"min-width":{},"max-width":{},"width":{"value":"50%"},"padding":{"padding-equal":{},"padding-top":{},"padding-bottom":{},"padding-left":{},"padding-right":{}},"flex-item":{"flex-basis":{},"order":{},"flex-grow":{},"flex-shrink":{},"align-self":{}}},"xs":{"min-width":{},"max-width":{},"width":{"value":"100%"},"padding":{"padding-equal":{},"padding-top":{},"padding-bottom":{},"padding-left":{},"padding-right":{}},"flex-item":{"flex-basis":{},"order":{},"flex-grow":{},"flex-shrink":{},"align-self":{}}}}},"dadbbfa5-23d2-4d32-9a20-cda32bc5373b":{"settings":{"element":"> a","class":"","combinator":"","pseudo":""},"styles":{}},"a6c789f2-a4f8-43a2-98ef-fc528047b0a5":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"sm":{"content-icon":{"contentIcon":{"value":{"iconName":"61544","fontFamily":"icomoon"}}}}}},"eade1bd7-d8fc-4969-a718-904d151d895f":{"settings":{"element":"> a","class":"","combinator":"","pseudo":""},"styles":{}},"a78bcd52-db07-40e1-ae02-480c3b4863fd":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"sm":{"content-icon":{"contentIcon":{"value":{"iconName":"61543","fontFamily":"icomoon"}}}}}}},"isVariableMode":false,"markup":{"classes":"menu-level-1-ul"}},"db0a982d-8f2e-4a96-8510-853d2f063ded":{"settings":{"title":"<li> element - menu list item 1","visibility":"initially_hidden","styles":{"xl":{"visibility":"initially_hidden"},"xs":{"visibility":"hidden"}},"range":"","customStyle":""},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"menu-list-item"},"styles":{"xl":{"min-width":{},"max-width":{},"width":{},"background-color":{},"flex-item":{"flex-basis":{},"order":{},"flex-grow":{},"flex-shrink":{},"align-self":{}},"margin":{"margin-right":{"value":"1em"}}},"sm":{"min-width":{},"max-width":{},"width":{}},"xs":{"min-width":{},"max-width":{},"width":{}}}},"isVariableMode":false},"c291b123-c745-42c7-81b5-ee7aeb408164":{"settings":{"title":"<a> element - menu link 1","link_interaction":"toggle_on_hover","styles":{"xl":{"link_interaction":"click-through-to-link"},"xs":{"link_interaction":"toggle-on-click","animationType":"blind","animationDirection":"up","animationEasing":"swing","animationTarget":".menu-level-2-ul","animationDuration":200}},"customStyle":""},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"menu-link"}},"isVariableMode":false},"f99f2a9d-5bd5-4018-a284-6a6237aeebea":{"settings":{"title":"<ul> element - menu level 2","customStyle":""},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"menu-list-container"}},"isVariableMode":false,"markup":{"classes":"menu-level-2-ul"}},"e8118df2-05a5-4b1a-93c6-2b68eb0de959":{"settings":{"visibility":"initially_hidden","title":"<li> element - menu list item 2","styles":{"xl":{"visibility":"initially_hidden"}},"customStyle":""},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"menu-list-item"}},"isVariableMode":false},"4720648f-298d-4128-b155-c04fd5058bee":{"settings":{"link_interaction":"toggle_on_hover","title":"<a> element - menu link 2","styles":{"xl":{"link_interaction":"click-through-to-link"}},"customStyle":""},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"menu-link"}},"isVariableMode":false}},"previewModel":{"00b96772-b833-443e-98ae-537021ae7a2b":{},"c291b123-c745-42c7-81b5-ee7aeb408164":{},"f99f2a9d-5bd5-4018-a284-6a6237aeebea":{},"30214b91-cb44-440b-9db3-71c378b81f07":{},"db0a982d-8f2e-4a96-8510-853d2f063ded":{}},"variableFields":{"00b96772-b833-443e-98ae-537021ae7a2b":[],"c291b123-c745-42c7-81b5-ee7aeb408164":[],"f99f2a9d-5bd5-4018-a284-6a6237aeebea":[],"30214b91-cb44-440b-9db3-71c378b81f07":[],"db0a982d-8f2e-4a96-8510-853d2f063ded":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: menu--cohesion-footer-menu-template
