<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_headless module.
 */

use Drupal\Core\Entity\EntityInterface;
use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function acquia_cms_headless_install($is_syncing) {
  if (!$is_syncing) {
    // Call the headless service.
    $headless_user = \Drupal::service('acquia_cms_headless.starterkit_nextjs');

    // Programmatically create a new "headless" user.
    $headless_user->createHeadlessUser();

    // Adds the necessary permissions to roles.
    add_next_site_permissions();

    // Install the restui module.
    \Drupal::service('module_installer')->install(['restui']);
  }
}

/**
 * Adds the necessary permissions to anonymous & authenticated roles.
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function add_next_site_permissions() {
  $rolesStorage = \Drupal::entityTypeManager()->getStorage('user_role');
  $roles = $rolesStorage->loadMultiple([
    RoleInterface::ANONYMOUS_ID,
    RoleInterface::AUTHENTICATED_ID,
  ]);
  foreach ($roles as $role) {
    $role->grantPermission('issue subrequests');
    $role->save();
  }
}

/**
 * Install and update new headless roles.
 */
function acquia_cms_headless_update_8001() {
  $role = Role::load('headless');
  $permissions = [
    'view any unpublished content',
    'view latest version',
    'view all revisions',
  ];
  if ($role instanceof Role) {
    $role->set('label', 'Headless Administrator');
    foreach ($permissions as $permission) {
      $role->grantPermission($permission);
    }
    $role->trustData()->save();
  }
  // Create Frontend site with preview role.
  $role = Role::create([
    'id' => 'frontend_site_with_preview',
    'label' => 'Frontend site with preview',
    'permissions' => $permissions,
    'dependencies' => [
      'enforced' => [
        'module' => ['acquia_cms_headless'],
      ],
    ],
  ]);
  $role->trustData()->save();
}

/**
 * Implements hook_update_N().
 *
 * Update all consumers and assign content model roles and add
 * provide `issue subrequests` permission to authenticated & anonymous role.
 */
function acquia_cms_headless_update_8002() {
  $rolesStorage = \Drupal::entityTypeManager()->getStorage('user_role');
  $query = $rolesStorage->getQuery();
  $roleIds = $query
    ->accessCheck(FALSE)
    ->condition('id', ["authenticated", "anonymous", "headless"], 'NOT IN')
    ->execute();
  $config = \Drupal::configFactory()->getEditable('acquia_cms_headless.settings');
  if ($config->get('consumer_uuid')) {
    /** @var \Drupal\consumers\Entity\Consumer $consumer */
    $consumer = \Drupal::service('entity.repository')->loadEntityByUuid("consumer", $config->get('consumer_uuid'));
    $uid = $consumer->user_id;
    if ($consumer instanceof EntityInterface && $uid->entity instanceof EntityInterface) {
      /** @var \Drupal\user\UserInterface $user */
      $user = $uid->entity;
      foreach ($roleIds as $roleId) {
        $user->addRole($roleId);
      }
      $user->save();
    }
  }
  add_next_site_permissions();
}

/**
 * Disable X-Frame-Options for headless.
 */
function acquia_cms_headless_update_8003() {
  if (\Drupal::moduleHandler()->moduleExists('seckit')) {
    $config = \Drupal::configFactory()->getEditable('seckit.settings');
    $config->set("seckit_clickjacking.x_frame", '0')->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * Update existing permission with new permission.
 */
function acquia_cms_headless_update_8004() {
  $role_obj = Role::load('headless');
  if ($role_obj instanceof Role) {
    if ($role_obj->hasPermission('access acquia cms headless api dashboard')) {
      $role_obj->revokePermission('access acquia cms headless api dashboard');
    }
    $role_obj->grantPermission('access acquia cms headless dashboard');
    $role_obj->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * Execute method to update client_id field.
 */
function acquia_cms_headless_update_8005() {
  if (\Drupal::moduleHandler()->moduleExists('consumers') && function_exists('consumers_update_8109')) {
    consumers_update_8109();
  }
}

/**
 * Implements hook_update_N().
 *
 * Remove `frontend_preview_headless` role.
 */
function acquia_cms_headless_update_8006() {
  // Delete the frontend preview headless role from the system.
  $role = Role::load('frontend_preview_headless');
  if (!empty($role)) {
    $role->delete();
  }
}
