<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_headless module.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function acquia_cms_headless_install() {
  // Call the headless service.
  $headless_user = \Drupal::service('acquia_cms_headless.starterkit_nextjs');

  // Programmatically create a new "headless" user.
  $headless_user->createHeadlessUser();
}

/**
 * Implements hook_requirements().
 */
function acquia_cms_headless_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['acquia_cms_headless_status'] = [
      'title' => t('acquia_cms_headless status'),
      'value' => t('acquia_cms_headless value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}

/**
 * Install and update new headless roles.
 */
function acquia_cms_headless_update_8001() {
  $role = Role::load('headless');
  $permissions = [
    'view any unpublished content',
    'view latest version',
    'view all revisions',
  ];
  if ($role instanceof Role) {
    $role->set('label', 'Headless Administrator');
    foreach ($permissions as $permission) {
      $role->grantPermission($permission);
    }
    $role->trustData()->save();
  }
  // Create Frontend site with preview role.
  $role = Role::create([
    'id' => 'frontend_site_with_preview',
    'label' => 'Frontend site with preview',
    'permissions' => $permissions,
    'dependencies' => [
      'enforced' => [
        'module' => ['acquia_cms_headless'],
      ],
    ],
  ]);
  $role->trustData()->save();
}

/**
 * Add the issue subrequest permission.
 */
function acquia_cms_headless_update_8002() {
  $role = Role::load('frontend_preview_headless');
  // Assign required permission to the role.
  if ($role instanceof Role) {
    $role->grantPermission('issue subrequests');
    $role->trustData()->save();
  }
}
