<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_headless module.
 */

/**
 * Implements hook_install().
 */
function acquia_cms_headless_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function acquia_cms_headless_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function acquia_cms_headless_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['acquia_cms_headless_status'] = [
      'title' => t('acquia_cms_headless status'),
      'value' => t('acquia_cms_headless value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
