<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_headless module.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function acquia_cms_headless_install() {
  // Call the headless service.
  $headless_user = \Drupal::service('acquia_cms_headless.starterkit_nextjs');

  // Programmatically create a new "headless" user.
  $headless_user->createHeadlessUser();
}

/**
 * Implements hook_requirements().
 */
function acquia_cms_headless_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['acquia_cms_headless_status'] = [
      'title' => t('acquia_cms_headless status'),
      'value' => t('acquia_cms_headless value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}

/**
 * Install and update new headless roles.
 */
function acquia_cms_headless_update_8001() {
  $role = Role::load('headless');
  if ($role instanceof Role) {
    $role->set('label', 'Headless Administrator');
    $role->save();
    user_role_grant_permissions('headless', [
      'view any unpublished content',
      'view latest version',
      'view all revisions',
    ]);
  }
  // Create Frontend site with preview role.
  $role = Role::create([
    'id' => 'frontend_site_with_preview',
    'label' => 'Frontend site with preview',
  ]);
  $role->save();
  user_role_grant_permissions('frontend_site_with_preview', [
    'view any unpublished content',
    'view latest version',
    'view all revisions',
  ]);
}
