<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_document module.
 */

use Drupal\acquia_cms_common\Facade\PermissionFacade;

/**
 * Implements hook_install().
 */
function acquia_cms_document_install() {
  $permissionFacade = Drupal::classResolver(PermissionFacade::class);
  $permissionFacade->createOrUpdateRole('content_author', [
    'permissions' => [
      'create document media',
      'edit own document media',
      'delete own document media',
    ],
  ]);
  $permissionFacade->createOrUpdateRole('content_editor', [
    'permissions' => [
      'edit any document media',
      'delete any document media',
    ],
  ]);
}
