<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_place module.
 */

/**
 * Implements hook_install().
 */
function acquia_cms_place_install() {
  user_role_grant_permissions('content_author', [
    'create place content',
    'edit own place content',
    'delete own place content',
  ]);
  user_role_grant_permissions('content_editor', [
    'edit any place content',
    'delete any place content',
  ]);
}

/**
 * Implements hook_module_preinstall().
 */
function acquia_cms_place_module_preinstall($module) {
  \Drupal::service('acquia_cms_common.utility')->setModulePreinstallTriggered($module);
}
