<?php

/**
 * @file
 * Install, update and uninstall functions for ACMS robust module.
 */

/**
 * Implements hook_install().
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function acquia_cms_headless_robustapi_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);

  // Call the robust api install handler service.
  $robustApi = \Drupal::service('acquia_cms_headless_robustapi.install_handler');

  // Set Permissions to new headless role.
  $robustApi->setHeadlessPermissions();

  // Programmatically create a new "headless" user.
  $robustApi->createHeadlessUser();

  // Remove "is default" status from Default Consumer.
  $robustApi->updateDefaultConsumer(FALSE);

  // Create a new Next.js Consumer.
  $robustApi->createHeadlessConsumer();
}

/**
 * Implements hook_uninstall().
 */
function acquia_cms_headless_robustapi_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
  // Call the robust api install handler service.
  $robustApi = \Drupal::service('acquia_cms_headless_robustapi.install_handler');

  // Remove the headless user if it exists.
  $robustApi->deleteHeadlessUser();

  // Remove the headless user role.
  $robustApi->deleteHeadlessRoll();

  // Get all consumer entities other than the Default Consumer.
  $robustApi->deleteHeadlessConsumers();

  // Restore "is default" status from Default Consumer.
  $robustApi->updateDefaultConsumer(TRUE);
}
