<?php

/**
 * @file
 * Install, update and uninstall functions for ACMS robust module.
 */

/**
 * Implements hook_install().
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function acquia_cms_headless_robustapi_install() {
  // Call the robust api install handler service.
  $robustApi = \Drupal::service('acquia_cms_headless_robustapi.install_handler');

  // Programmatically create a new "headless" user.
  $robustApi->createHeadlessUser();

  // Generate Public & Private OAUTH keys.
  $robustApi->generateOauthKeys();

  // Remove "is default" status from Default Consumer.
  $robustApi->updateDefaultConsumer(FALSE);

  // Create a new Next.js Consumer.
  $robustApi->createHeadlessConsumer();

  // Create a Next.js Site.
  $robustApi->createHeadlessSite();

  // Create a set of Next.js Entity types based on available Node Types.
  $robustApi->createHeadlessSiteEntities();
}

/**
 * Implements hook_uninstall().
 */
function acquia_cms_headless_robustapi_uninstall() {
  // Call the robust api install handler service.
  $robustApi = \Drupal::service('acquia_cms_headless_robustapi.install_handler');

  // Remove the headless user if it exists.
  $robustApi->deleteHeadlessUser();

  // Remove the headless user role.
  $robustApi->deleteHeadlessRole();

  // Get all consumer entities other than the Default Consumer.
  $robustApi->deleteHeadlessConsumers();

  // Restore "is default" status from Default Consumer.
  $robustApi->updateDefaultConsumer(TRUE);

  // Remove any next.js sites and site entity types.
  $robustApi->deleteHeadlessSites();
}
