<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_video module.
 */

/**
 * Implements hook_install().
 */
function acquia_cms_video_install($is_syncing) {
  if (!$is_syncing) {
    _acquia_cms_common_editor_config_rewrite();
  }
}

/**
 * Added enforced dependency in site studio templates for Acquia CMS Video.
 *
 * Implements hook_update_N().
 */
function acquia_cms_video_update_8001() {
  $moduleHandler = \Drupal::service('module_handler');
  if ($moduleHandler->moduleExists('acquia_cms_site_studio')) {
    $module_path = \Drupal::service('extension.list.module')->getPath('acquia_cms_video');
    $directory = $module_path . '/config/pack_acquia_cms_video';
    if (is_dir($directory)) {
      $files = \Drupal::service('file_system')->scanDirectory($directory, '/.*\.yml$/');
      foreach ($files as $file) {
        $sitestudio_template = \Drupal::configFactory()->getEditable($file->name);
        if ($sitestudio_template && is_null($sitestudio_template->get('dependencies.enforced.module'))) {
          $sitestudio_template->set('dependencies.enforced.module', [
            'acquia_cms_video',
            'acquia_cms_site_studio',
          ]);
          $sitestudio_template->save(TRUE);
        }
      }
    }
  }
}
