<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_video module.
 */

use Drupal\acquia_cms_common\Facade\PermissionFacade;

/**
 * Implements hook_install().
 */
function acquia_cms_video_install() {
  $permissionFacade = Drupal::classResolver(PermissionFacade::class);
  $permissionFacade->createOrUpdateRole('content_author', [
    'permissions' => [
      'create video media',
      'edit own video media',
      'delete own video media',
    ],
  ]);
  $permissionFacade->createOrUpdateRole('content_editor', [
    'permissions' => [
      'edit any video media',
      'delete any video media',
    ],
  ]);

}
