-
  type: cohesion_sync_package
  export:
    uuid: ed485bda-3a00-4386-afd1-504b678c4a6d
    langcode: en
    status: true
    dependencies: {  }
    id: pack_events
    label: Events
    description: ''
    excluded_entity_types: '[]'
    settings: '{"e7826f98-75f1-44ee-b519-7f030ec29cef":{"type":"cohesion_view_templates","items":{"e7826f98-75f1-44ee-b519-7f030ec29cef":{"type":"cohesion_view_templates"}},"checked":true},"562a1f87-995c-4ff8-ab84-73c3b6ffdd3e":{"type":"cohesion_view_templates","items":{"562a1f87-995c-4ff8-ab84-73c3b6ffdd3e":{"type":"cohesion_view_templates"}},"checked":true}}'
-
  type: cohesion_view_templates
  export:
    uuid: e7826f98-75f1-44ee-b519-7f030ec29cef
    langcode: en
    status: true
    dependencies: {  }
    id: view_tpl_events
    label: Events
    json_values: '{"canvas":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"parentUid":"root","uuid":"0e8076ca-d41d-49a2-98f5-586692d7b4ee","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"parentUid":"row-for-columns","uuid":"e5476a93-c136-41c0-921a-852354fafc95","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"parentUid":"column","uuid":"533dfb20-f13a-40fb-99b4-fd1109b12879","isContainer":false,"children":[]},{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"parentUid":"column","uuid":"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"parentUid":"row-for-columns","uuid":"a7b4eb74-4231-4e3f-bb5e-82c61355eb36","isContainer":true,"children":[{"type":"container","uid":"drupal-view","title":"View container","status":{"collapsed":false},"parentUid":"column","uuid":"d142bc8f-132e-4ef3-96c3-9e082d3f0b4c","isContainer":true,"children":[{"type":"container","uid":"drupal-view-contents","title":"View content","status":{"collapsed":false},"parentUid":"drupal-view","uuid":"450671b2-7027-488a-95ab-d0a8a33718c9","isContainer":true,"children":[{"type":"container","uid":"pattern-repeater","title":"Pattern repeater","mimicParent":true,"status":{"collapsed":false},"parentUid":"drupal-view-contents","uuid":"5ee4c901-0ccb-4b97-9b2c-34fbf9545966","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true},"parentUid":"pattern-repeater","uuid":"b5ac82fe-ae7d-480f-ac91-420e31d6043a","isContainer":false,"children":[]}]},{"type":"item","uid":"drupal-view-variable","title":"View variable","status":{"collapsed":true},"uuid":"fe715eba-4365-43ee-b729-4f9959a006e4","parentUid":"drupal-view-contents","isContainer":false,"children":[]}]}]},{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true},"uuid":"c3918f2a-d02a-4f0e-ba29-c45af6c0a35a","parentUid":"column","isContainer":false,"children":[]}]}]}],"mapper":{"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"c3918f2a-d02a-4f0e-ba29-c45af6c0a35a":{},"d142bc8f-132e-4ef3-96c3-9e082d3f0b4c":{},"450671b2-7027-488a-95ab-d0a8a33718c9":{},"fe715eba-4365-43ee-b729-4f9959a006e4":{"settings":{"formDefinition":[{"formKey":"view-variable-settings","children":[{"formKey":"view-variable-variable","breakpoints":[],"activeFields":[{"name":"view_variable","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"5ee4c901-0ccb-4b97-9b2c-34fbf9545966":{},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{},"e5476a93-c136-41c0-921a-852354fafc95":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"533dfb20-f13a-40fb-99b4-fd1109b12879":{}},"model":{"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"e5476a93-c136-41c0-921a-852354fafc95":{"settings":{"title":"Column","styles":{"xl":{"col":3},"sm":{"col":12,"pull":-1,"push":-1,"offset":-1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"533dfb20-f13a-40fb-99b4-fd1109b12879":{"settings":{"title":"Event Type","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"cohesion_theme","block":"events_event_type"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1":{"settings":{"title":"Categories","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"events_category"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"title":"Column","styles":{"xl":{"col":9},"sm":{"col":12,"pull":-1,"push":-1,"offset":-1}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"event","view_mode":"teaser"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"fe715eba-4365-43ee-b729-4f9959a006e4":{"settings":{"title":"No Results Behaviour","view_variable":"empty"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-variable"}}}},"previewModel":{"e5476a93-c136-41c0-921a-852354fafc95":{},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{},"533dfb20-f13a-40fb-99b4-fd1109b12879":{},"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1":{},"fe715eba-4365-43ee-b729-4f9959a006e4":{}},"variableFields":{"e5476a93-c136-41c0-921a-852354fafc95":[],"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":[],"b5ac82fe-ae7d-480f-ac91-420e31d6043a":[],"533dfb20-f13a-40fb-99b4-fd1109b12879":[],"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1":[],"fe715eba-4365-43ee-b729-4f9959a006e4":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: views-view--cohesion-view-tpl-events
-
  type: cohesion_view_templates
  export:
    uuid: 562a1f87-995c-4ff8-ab84-73c3b6ffdd3e
    langcode: en
    status: true
    dependencies: {  }
    id: view_tpl_event_cards_with_featur
    label: 'Event Cards with Featured'
    json_values: '{"canvas":[{"type":"container","uid":"drupal-view","title":"View container","status":{"collapsed":false},"uuid":"84e087bd-086d-4158-b459-49f0c2095a4b","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"drupal-view-contents","title":"View content","status":{"collapsed":false},"uuid":"94de040f-320d-46a4-9b78-1a81cfd21c61","parentUid":"drupal-view","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true},"uuid":"b29ce6e7-061e-45e1-aa1e-b6e814ff09f0","parentUid":"drupal-view-contents","isContainer":false,"children":[]},{"type":"container","uid":"pattern-repeater","title":"Pattern repeater","mimicParent":true,"status":{"collapsed":false},"uuid":"0f3cf5cf-a2e7-48f7-8805-de578355e1a5","parentUid":"drupal-view-contents","isContainer":true,"children":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"ff598f0a-e834-40c2-8718-1a27151f321f","parentUid":"pattern-repeater","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"0d1b32ed-897d-4319-a78f-34e3cdd04ede","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true},"uuid":"2f8afa43-2b6f-48c5-95e1-d20a65b2fd5a","parentUid":"column","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"8caea48e-e241-4c4f-ba8a-ae751e661709","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true},"uuid":"5d440004-4313-4b61-9c4e-7f25f2b076be","parentUid":"column","isContainer":false,"children":[]}]}]}]}]}]}],"mapper":{"84e087bd-086d-4158-b459-49f0c2095a4b":{},"94de040f-320d-46a4-9b78-1a81cfd21c61":{},"0f3cf5cf-a2e7-48f7-8805-de578355e1a5":{"settings":{"formDefinition":[{"formKey":"pattern-repeater-settings","children":[{"formKey":"pattern-repeater-repeat","breakpoints":[],"activeFields":[{"name":"count","active":true}]},{"formKey":"pattern-repeater-condition","breakpoints":[],"activeFields":[{"name":"operand","active":true},{"name":"operator","active":true},{"name":"condition","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"ff598f0a-e834-40c2-8718-1a27151f321f":{},"8caea48e-e241-4c4f-ba8a-ae751e661709":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"5d440004-4313-4b61-9c4e-7f25f2b076be":{"settings":{"formDefinition":[{"formKey":"view-item-settings","children":[{"formKey":"view-item-mode","breakpoints":[],"activeFields":[{"name":"view_mode","active":true},{"name":"entity_type","active":true},{"name":"bundle","active":true},{"name":"view_mode","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"0d1b32ed-897d-4319-a78f-34e3cdd04ede":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"2f8afa43-2b6f-48c5-95e1-d20a65b2fd5a":{"settings":{"formDefinition":[{"formKey":"view-item-settings","children":[{"formKey":"view-item-mode","breakpoints":[],"activeFields":[{"name":"view_mode","active":true},{"name":"entity_type","active":true},{"name":"bundle","active":true},{"name":"view_mode","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"b29ce6e7-061e-45e1-aa1e-b6e814ff09f0":{}},"model":{"b29ce6e7-061e-45e1-aa1e-b6e814ff09f0":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"event","view_mode":"horizontal_card"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"0f3cf5cf-a2e7-48f7-8805-de578355e1a5":{"settings":{"title":"Pattern repeater","count":6,"condition":{}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pattern-repeater"}}},"ff598f0a-e834-40c2-8718-1a27151f321f":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"0d1b32ed-897d-4319-a78f-34e3cdd04ede":{"settings":{"title":"Column","styles":{"xl":{"col":-2},"xs":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"2f8afa43-2b6f-48c5-95e1-d20a65b2fd5a":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"event","view_mode":"horizontal_card"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"8caea48e-e241-4c4f-ba8a-ae751e661709":{"settings":{"title":"Column","styles":{"xl":{"col":-2},"xs":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"5d440004-4313-4b61-9c4e-7f25f2b076be":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"event","view_mode":"horizontal_card"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}}},"previewModel":{"b29ce6e7-061e-45e1-aa1e-b6e814ff09f0":{},"0f3cf5cf-a2e7-48f7-8805-de578355e1a5":{},"2f8afa43-2b6f-48c5-95e1-d20a65b2fd5a":{},"5d440004-4313-4b61-9c4e-7f25f2b076be":{},"0d1b32ed-897d-4319-a78f-34e3cdd04ede":{},"8caea48e-e241-4c4f-ba8a-ae751e661709":{}},"variableFields":{"b29ce6e7-061e-45e1-aa1e-b6e814ff09f0":[],"0f3cf5cf-a2e7-48f7-8805-de578355e1a5":[],"2f8afa43-2b6f-48c5-95e1-d20a65b2fd5a":[],"5d440004-4313-4b61-9c4e-7f25f2b076be":[],"0d1b32ed-897d-4319-a78f-34e3cdd04ede":[],"8caea48e-e241-4c4f-ba8a-ae751e661709":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: views-view--cohesion-view-tpl-event-cards-with-featur
