-
  type: cohesion_sync_package
  export:
    uuid: ed485bda-3a00-4386-afd1-504b678c4a6d
    langcode: en
    status: true
    dependencies: {  }
    id: pack_events
    label: Events
    description: 'Events view templates.'
    excluded_entity_types: '[]'
    settings: '{"e7826f98-75f1-44ee-b519-7f030ec29cef":{"type":"cohesion_view_templates","items":{"e7826f98-75f1-44ee-b519-7f030ec29cef":{"type":"cohesion_view_templates"}},"checked":true},"562a1f87-995c-4ff8-ab84-73c3b6ffdd3e":{"type":"cohesion_view_templates","items":{"562a1f87-995c-4ff8-ab84-73c3b6ffdd3e":{"type":"cohesion_view_templates"}},"checked":true},"908fd417-a3df-491a-8e54-e6adc56df23f":{"type":"cohesion_view_templates","items":{"908fd417-a3df-491a-8e54-e6adc56df23f":{"type":"cohesion_view_templates"}},"checked":true}}'
-
  type: cohesion_view_templates
  export:
    uuid: e7826f98-75f1-44ee-b519-7f030ec29cef
    langcode: en
    status: true
    dependencies: {  }
    id: view_tpl_events
    label: Events
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"efa31aa7-6314-44b7-adfb-503b6aa7fb96","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"drupal-view","title":"View container","status":{"collapsed":false},"parentUid":"container","uuid":"d142bc8f-132e-4ef3-96c3-9e082d3f0b4c","isContainer":true,"children":[{"type":"container","uid":"drupal-view-contents","title":"View content","status":{"collapsed":false},"parentUid":"drupal-view","uuid":"450671b2-7027-488a-95ab-d0a8a33718c9","isContainer":true,"children":[{"type":"container","uid":"heading","title":"Heading","status":{"collapsed":true},"uuid":"dd4ff97f-7b4f-4d7d-9841-dbf5af7fb4a8","parentUid":"drupal-view-contents","isContainer":true,"children":[]},{"type":"item","uid":"drupal-view-variable","title":"View variable","status":{"collapsed":true},"uuid":"fe715eba-4365-43ee-b729-4f9959a006e4","parentUid":"drupal-view-contents","isContainer":false,"children":[]},{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"parentUid":"drupal-view-contents","uuid":"0e8076ca-d41d-49a2-98f5-586692d7b4ee","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":[]},"uuid":"b246275f-9739-41c3-a8cd-6eb31f01971f","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":true,"collapsedParents":[]},"uuid":"8813b5a0-98e0-4962-bcb6-53314ad6d200","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true,"collapsedParents":["8813b5a0-98e0-4962-bcb6-53314ad6d200"]},"uuid":"c3918f2a-d02a-4f0e-ba29-c45af6c0a35a","parentUid":"container","isContainer":false,"children":[]}]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":[]},"parentUid":"row-for-columns","uuid":"e5476a93-c136-41c0-921a-852354fafc95","isContainer":true,"children":[{"uid":"cpt_accordion_container","type":"component","title":"Accordion container","enabled":true,"category":"category-7","componentId":"cpt_accordion_container","componentType":"container","uuid":"8ba16b33-d7be-437f-8b5b-0088bf4d9314","parentUid":"column","isContainer":1,"status":{"collapsed":false,"collapsedParents":[]},"children":[{"type":"container","uid":"component-drop-zone","mimicParent":true,"parentUid":"cpt_accordion_container","title":"Component drop zone","selected":false,"status":{"collapsed":false,"disabled":false,"collapsedParents":[]},"uuid":"31c5e95c-68e8-4dfa-b430-52a92a84c9cb","dropzoneId":"0cb86f6b-4b0f-4ea6-ab5d-50e01560afac","isContainer":true,"children":[{"uid":"cpt_accordion_item","type":"component","title":"Accordion item","enabled":true,"category":"category-7","componentId":"cpt_accordion_item","componentType":"accordion-tabs-item","uuid":"4118e33e-a147-4e9a-baab-2b1b67fdb382","parentUid":"component-drop-zone","isContainer":1,"status":{"collapsed":false,"collapsedParents":[]},"children":[{"type":"container","uid":"component-drop-zone","mimicParent":true,"parentUid":"cpt_accordion_item","title":"Component drop zone","selected":false,"status":{"collapsed":false,"disabled":false,"collapsedParents":[]},"uuid":"2de48337-ef38-437d-834b-71410fdcf44a","dropzoneId":"43708807-7e99-4ed9-ae0f-d4808449e365","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true,"collapsedParents":[]},"parentUid":"component-drop-zone","uuid":"533dfb20-f13a-40fb-99b4-fd1109b12879","isContainer":false,"children":[]}]}]},{"uid":"cpt_accordion_item","type":"component","title":"Accordion item","enabled":true,"category":"category-7","componentId":"cpt_accordion_item","componentType":"accordion-tabs-item","uuid":"b489bdb5-3632-446a-959b-834044e5e50c","parentUid":"component-drop-zone","isContainer":1,"status":{"collapsed":false,"collapsedParents":[]},"children":[{"type":"container","uid":"component-drop-zone","mimicParent":true,"parentUid":"cpt_accordion_item","title":"Component drop zone","selected":false,"status":{"collapsed":false,"disabled":false,"collapsedParents":[]},"uuid":"809369a6-45c5-4152-9dac-13d4230d1f7c","dropzoneId":"43708807-7e99-4ed9-ae0f-d4808449e365","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true,"collapsedParents":[]},"parentUid":"component-drop-zone","uuid":"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1","isContainer":false,"children":[]}]}]}]}]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false,"collapsedParents":[]},"parentUid":"row-for-columns","uuid":"a7b4eb74-4231-4e3f-bb5e-82c61355eb36","isContainer":true,"children":[{"type":"container","uid":"pattern-repeater","title":"Pattern repeater","mimicParent":true,"status":{"collapsed":false,"collapsedParents":[]},"parentUid":"column","uuid":"5ee4c901-0ccb-4b97-9b2c-34fbf9545966","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true,"collapsedParents":[]},"parentUid":"pattern-repeater","uuid":"b5ac82fe-ae7d-480f-ac91-420e31d6043a","isContainer":false,"children":[]}]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":true,"collapsedParents":[]},"uuid":"1419afc1-110d-4f58-9c10-314de2d26183","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"b28f0ac0-b746-48e8-b199-ffb20a1bf320","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true,"collapsedParents":[]},"uuid":"6016d004-fbd3-43f5-a4e5-28cee50fef55","parentUid":"container","isContainer":false,"children":[]}]}]}]}]}]}]}],"mapper":{"efa31aa7-6314-44b7-adfb-503b6aa7fb96":{},"d142bc8f-132e-4ef3-96c3-9e082d3f0b4c":{},"450671b2-7027-488a-95ab-d0a8a33718c9":{},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{"settings":{"formDefinition":[{"formKey":"row-for-columns-settings","children":[{"formKey":"row-for-columns-bleed","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"bleed","active":true},{"name":"overflow","active":true}]},{"formKey":"row-for-columns-markup-style-target","breakpoints":[],"activeFields":[{"name":"targetContainer","active":true}]},{"formKey":"row-for-columns-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"row-for-columns-js-settings","children":[{"formKey":"row-for-columns-match-height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"targetElement","active":true},{"name":"class","active":true},{"name":"targetLevel","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"1419afc1-110d-4f58-9c10-314de2d26183":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"b28f0ac0-b746-48e8-b199-ffb20a1bf320":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"6016d004-fbd3-43f5-a4e5-28cee50fef55":{},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"5ee4c901-0ccb-4b97-9b2c-34fbf9545966":{},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{},"e5476a93-c136-41c0-921a-852354fafc95":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"533dfb20-f13a-40fb-99b4-fd1109b12879":{},"b246275f-9739-41c3-a8cd-6eb31f01971f":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xs"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}],"items":[],"form":null}},"8813b5a0-98e0-4962-bcb6-53314ad6d200":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"c3918f2a-d02a-4f0e-ba29-c45af6c0a35a":{},"fe715eba-4365-43ee-b729-4f9959a006e4":{"settings":{"formDefinition":[{"formKey":"view-variable-settings","children":[{"formKey":"view-variable-variable","breakpoints":[],"activeFields":[{"name":"view_variable","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"dd4ff97f-7b4f-4d7d-9841-dbf5af7fb4a8":{}},"model":{"efa31aa7-6314-44b7-adfb-503b6aa7fb96":{"settings":{"width":"fluid"}},"dd4ff97f-7b4f-4d7d-9841-dbf5af7fb4a8":{"settings":{"title":"Heading","element":"h2","customStyle":[{"customStyle":""}],"settings":{"element":"h1","customStyle":[{"customStyle":""}]},"content":"Events"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"heading"}}},"fe715eba-4365-43ee-b729-4f9959a006e4":{"settings":{"title":"No Results Behaviour","view_variable":"empty"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-variable"}}},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{"settings":{"title":"Row for columns","styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"customStyle":[{"customStyle":""}],"settings":{"styles":{"xl":{"bleed":"retain","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"targetContainer":"inner","customStyle":[{"customStyle":""}]},"targetContainer":"inner"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"row-for-columns"}},"markup":{"classes":"default-listing-view"}},"b246275f-9739-41c3-a8cd-6eb31f01971f":{"settings":{"title":"Column | Pagination","styles":{"xl":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"},"styles":{"xs":{"display":{"value":"none"}}}}},"8813b5a0-98e0-4962-bcb6-53314ad6d200":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"c3918f2a-d02a-4f0e-ba29-c45af6c0a35a":{"settings":{"title":"Pagination","pager":{"view":"events","view_display":"page","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}},"e5476a93-c136-41c0-921a-852354fafc95":{"settings":{"title":"Column","styles":{"xl":{"col":3},"xs":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"8ba16b33-d7be-437f-8b5b-0088bf4d9314":{"c026250d-0d07-4aa3-9352-9c0af14a1e62":"coh-style-max-width---wide","a7017222-1d85-4f66-bc7b-85d305a9af74":"coh-style-padding-bottom---large","7d0cc777-5bb2-406b-b98f-2754f6266fe8":false},"31c5e95c-68e8-4dfa-b430-52a92a84c9cb":{"settings":{"dropzoneHideSelector":"","title":"Drop ''Accordion item'' here."}},"4118e33e-a147-4e9a-baab-2b1b67fdb382":{"settings":{"title":"Accordion item"},"7135fdbd-ddf7-40bc-81f2-04d9984d8eda":"Event Type","1cca6bfd-26c3-4e9e-9dbd-7941e52d5bce":"coh-style-padding-top---medium","93d28e49-b532-4fd5-adcf-a5ea1811b906":"coh-style-padding-left-right---small","5203627d-ff55-4964-9f9b-43a5daf23d06":"coh-style-container-theme---light-1"},"2de48337-ef38-437d-834b-71410fdcf44a":{"settings":{"dropzoneHideSelector":"","title":"Content drop zone"}},"533dfb20-f13a-40fb-99b4-fd1109b12879":{"settings":{"title":"Event Type","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"cohesion_theme","block":"events_event_type"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"b489bdb5-3632-446a-959b-834044e5e50c":{"settings":{"title":"Accordion item"},"7135fdbd-ddf7-40bc-81f2-04d9984d8eda":"Categories","1cca6bfd-26c3-4e9e-9dbd-7941e52d5bce":"coh-style-padding-top---medium","93d28e49-b532-4fd5-adcf-a5ea1811b906":"coh-style-padding-left-right---small","5203627d-ff55-4964-9f9b-43a5daf23d06":"coh-style-container-theme---light-1"},"809369a6-45c5-4152-9dac-13d4230d1f7c":{"settings":{"dropzoneHideSelector":"","title":"Content drop zone"}},"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1":{"settings":{"title":"Categories","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"events_category"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"title":"Column","styles":{"xl":{"col":9},"xs":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"event","view_mode":"teaser"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"1419afc1-110d-4f58-9c10-314de2d26183":{"settings":{"title":"Column | Pagination","styles":{"xl":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"b28f0ac0-b746-48e8-b199-ffb20a1bf320":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"6016d004-fbd3-43f5-a4e5-28cee50fef55":{"settings":{"title":"Pagination","pager":{"view":"events","view_display":"page","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}}},"previewModel":{"e5476a93-c136-41c0-921a-852354fafc95":{},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{},"533dfb20-f13a-40fb-99b4-fd1109b12879":{},"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1":{},"fe715eba-4365-43ee-b729-4f9959a006e4":{},"c3918f2a-d02a-4f0e-ba29-c45af6c0a35a":{},"8813b5a0-98e0-4962-bcb6-53314ad6d200":{},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{},"dd4ff97f-7b4f-4d7d-9841-dbf5af7fb4a8":{},"4118e33e-a147-4e9a-baab-2b1b67fdb382":{},"b489bdb5-3632-446a-959b-834044e5e50c":{},"b246275f-9739-41c3-a8cd-6eb31f01971f":{},"6016d004-fbd3-43f5-a4e5-28cee50fef55":{},"b28f0ac0-b746-48e8-b199-ffb20a1bf320":{},"1419afc1-110d-4f58-9c10-314de2d26183":{}},"variableFields":{"e5476a93-c136-41c0-921a-852354fafc95":[],"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":[],"b5ac82fe-ae7d-480f-ac91-420e31d6043a":[],"533dfb20-f13a-40fb-99b4-fd1109b12879":[],"2c86cc8c-bfa3-4f8d-bdbf-40e0968f93d1":[],"fe715eba-4365-43ee-b729-4f9959a006e4":[],"c3918f2a-d02a-4f0e-ba29-c45af6c0a35a":[],"8813b5a0-98e0-4962-bcb6-53314ad6d200":[],"0e8076ca-d41d-49a2-98f5-586692d7b4ee":[],"dd4ff97f-7b4f-4d7d-9841-dbf5af7fb4a8":[],"4118e33e-a147-4e9a-baab-2b1b67fdb382":[],"b489bdb5-3632-446a-959b-834044e5e50c":[],"b246275f-9739-41c3-a8cd-6eb31f01971f":[],"6016d004-fbd3-43f5-a4e5-28cee50fef55":[],"b28f0ac0-b746-48e8-b199-ffb20a1bf320":[],"1419afc1-110d-4f58-9c10-314de2d26183":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: views-view--cohesion-view-tpl-events
-
  type: cohesion_view_templates
  export:
    uuid: 562a1f87-995c-4ff8-ab84-73c3b6ffdd3e
    langcode: en
    status: true
    dependencies: {  }
    id: view_tpl_event_cards
    label: 'Event Cards with Featured'
    json_values: '{"canvas":[{"type":"container","uid":"drupal-view","title":"View container","status":{"collapsed":false},"uuid":"84e087bd-086d-4158-b459-49f0c2095a4b","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"drupal-view-contents","title":"View content","status":{"collapsed":false},"uuid":"94de040f-320d-46a4-9b78-1a81cfd21c61","parentUid":"drupal-view","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true},"uuid":"b29ce6e7-061e-45e1-aa1e-b6e814ff09f0","parentUid":"drupal-view-contents","isContainer":false,"children":[]},{"type":"container","uid":"pattern-repeater","title":"Pattern repeater","mimicParent":true,"status":{"collapsed":false},"uuid":"0f3cf5cf-a2e7-48f7-8805-de578355e1a5","parentUid":"drupal-view-contents","isContainer":true,"children":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"ff598f0a-e834-40c2-8718-1a27151f321f","parentUid":"pattern-repeater","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"0d1b32ed-897d-4319-a78f-34e3cdd04ede","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true},"uuid":"2f8afa43-2b6f-48c5-95e1-d20a65b2fd5a","parentUid":"column","isContainer":false,"children":[]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"8caea48e-e241-4c4f-ba8a-ae751e661709","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true},"uuid":"5d440004-4313-4b61-9c4e-7f25f2b076be","parentUid":"column","isContainer":false,"children":[]}]}]}]}]}]}],"mapper":{"84e087bd-086d-4158-b459-49f0c2095a4b":{},"94de040f-320d-46a4-9b78-1a81cfd21c61":{},"0f3cf5cf-a2e7-48f7-8805-de578355e1a5":{"settings":{"formDefinition":[{"formKey":"pattern-repeater-settings","children":[{"formKey":"pattern-repeater-repeat","breakpoints":[],"activeFields":[{"name":"count","active":true}]},{"formKey":"pattern-repeater-condition","breakpoints":[],"activeFields":[{"name":"operand","active":true},{"name":"operator","active":true},{"name":"condition","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"ff598f0a-e834-40c2-8718-1a27151f321f":{},"8caea48e-e241-4c4f-ba8a-ae751e661709":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"5d440004-4313-4b61-9c4e-7f25f2b076be":{"settings":{"formDefinition":[{"formKey":"view-item-settings","children":[{"formKey":"view-item-mode","breakpoints":[],"activeFields":[{"name":"view_mode","active":true},{"name":"entity_type","active":true},{"name":"bundle","active":true},{"name":"view_mode","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"0d1b32ed-897d-4319-a78f-34e3cdd04ede":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"2f8afa43-2b6f-48c5-95e1-d20a65b2fd5a":{"settings":{"formDefinition":[{"formKey":"view-item-settings","children":[{"formKey":"view-item-mode","breakpoints":[],"activeFields":[{"name":"view_mode","active":true},{"name":"entity_type","active":true},{"name":"bundle","active":true},{"name":"view_mode","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"b29ce6e7-061e-45e1-aa1e-b6e814ff09f0":{}},"model":{"b29ce6e7-061e-45e1-aa1e-b6e814ff09f0":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"event","view_mode":"horizontal_card"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"0f3cf5cf-a2e7-48f7-8805-de578355e1a5":{"settings":{"title":"Pattern repeater","count":6,"condition":{}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pattern-repeater"}}},"ff598f0a-e834-40c2-8718-1a27151f321f":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"0d1b32ed-897d-4319-a78f-34e3cdd04ede":{"settings":{"title":"Column","styles":{"xl":{"col":-2},"xs":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"2f8afa43-2b6f-48c5-95e1-d20a65b2fd5a":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"event","view_mode":"horizontal_card"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"8caea48e-e241-4c4f-ba8a-ae751e661709":{"settings":{"title":"Column","styles":{"xl":{"col":-2},"xs":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"5d440004-4313-4b61-9c4e-7f25f2b076be":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"event","view_mode":"horizontal_card"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}}},"previewModel":{"b29ce6e7-061e-45e1-aa1e-b6e814ff09f0":{},"0f3cf5cf-a2e7-48f7-8805-de578355e1a5":{},"2f8afa43-2b6f-48c5-95e1-d20a65b2fd5a":{},"5d440004-4313-4b61-9c4e-7f25f2b076be":{},"0d1b32ed-897d-4319-a78f-34e3cdd04ede":{},"8caea48e-e241-4c4f-ba8a-ae751e661709":{}},"variableFields":{"b29ce6e7-061e-45e1-aa1e-b6e814ff09f0":[],"0f3cf5cf-a2e7-48f7-8805-de578355e1a5":[],"2f8afa43-2b6f-48c5-95e1-d20a65b2fd5a":[],"5d440004-4313-4b61-9c4e-7f25f2b076be":[],"0d1b32ed-897d-4319-a78f-34e3cdd04ede":[],"8caea48e-e241-4c4f-ba8a-ae751e661709":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: views-view--cohesion-view-tpl-event-cards
-
  type: cohesion_view_templates
  export:
    uuid: 908fd417-a3df-491a-8e54-e6adc56df23f
    langcode: en
    status: true
    dependencies: {  }
    id: view_tpl_events_fallback
    label: 'Events Fallback'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"efa31aa7-6314-44b7-adfb-503b6aa7fb96","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"drupal-view","title":"View container","status":{"collapsed":false},"parentUid":"container","uuid":"d142bc8f-132e-4ef3-96c3-9e082d3f0b4c","isContainer":true,"children":[{"type":"container","uid":"drupal-view-contents","title":"View content","status":{"collapsed":false},"parentUid":"drupal-view","uuid":"450671b2-7027-488a-95ab-d0a8a33718c9","isContainer":true,"children":[{"type":"item","uid":"drupal-view-variable","title":"View variable","status":{"collapsed":true},"uuid":"fe715eba-4365-43ee-b729-4f9959a006e4","parentUid":"drupal-view-contents","isContainer":false,"children":[]},{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"parentUid":"drupal-view-contents","uuid":"0e8076ca-d41d-49a2-98f5-586692d7b4ee","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"parentUid":"row-for-columns","uuid":"a7b4eb74-4231-4e3f-bb5e-82c61355eb36","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"8813b5a0-98e0-4962-bcb6-53314ad6d200","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true},"uuid":"c3918f2a-d02a-4f0e-ba29-c45af6c0a35a","parentUid":"container","isContainer":false,"children":[]}]},{"type":"container","uid":"pattern-repeater","title":"Pattern repeater","mimicParent":true,"status":{"collapsed":false},"parentUid":"column","uuid":"5ee4c901-0ccb-4b97-9b2c-34fbf9545966","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true},"parentUid":"pattern-repeater","uuid":"b5ac82fe-ae7d-480f-ac91-420e31d6043a","isContainer":false,"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"c1ca9c04-0744-487d-a2b8-b167b4ebddef","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true},"uuid":"befc4557-f345-414f-b9ed-ab548e8bf5bf","parentUid":"container","isContainer":false,"children":[]}]}]}]}]}]}]}],"mapper":{"efa31aa7-6314-44b7-adfb-503b6aa7fb96":{},"d142bc8f-132e-4ef3-96c3-9e082d3f0b4c":{},"450671b2-7027-488a-95ab-d0a8a33718c9":{},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"sm"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"c1ca9c04-0744-487d-a2b8-b167b4ebddef":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"befc4557-f345-414f-b9ed-ab548e8bf5bf":{},"5ee4c901-0ccb-4b97-9b2c-34fbf9545966":{},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{},"8813b5a0-98e0-4962-bcb6-53314ad6d200":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xs"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"c3918f2a-d02a-4f0e-ba29-c45af6c0a35a":{},"fe715eba-4365-43ee-b729-4f9959a006e4":{"settings":{"formDefinition":[{"formKey":"view-variable-settings","children":[{"formKey":"view-variable-variable","breakpoints":[],"activeFields":[{"name":"view_variable","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"efa31aa7-6314-44b7-adfb-503b6aa7fb96":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-hide-default-listing-view"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"fe715eba-4365-43ee-b729-4f9959a006e4":{"settings":{"title":"No Results Behaviour","view_variable":"empty"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-variable"}}},"0e8076ca-d41d-49a2-98f5-586692d7b4ee":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{"settings":{"title":"Column","styles":{"xl":{"col":12},"sm":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"8813b5a0-98e0-4962-bcb6-53314ad6d200":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xs":{"display":{"value":"none"}}}}},"c3918f2a-d02a-4f0e-ba29-c45af6c0a35a":{"settings":{"title":"Pagination","pager":{"view":"events_fallback","view_display":"default","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"event","view_mode":"teaser"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"c1ca9c04-0744-487d-a2b8-b167b4ebddef":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"befc4557-f345-414f-b9ed-ab548e8bf5bf":{"settings":{"title":"Pagination","pager":{"view":"events_fallback","view_display":"default","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}}},"previewModel":{"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":{},"b5ac82fe-ae7d-480f-ac91-420e31d6043a":{},"fe715eba-4365-43ee-b729-4f9959a006e4":{},"c3918f2a-d02a-4f0e-ba29-c45af6c0a35a":{},"8813b5a0-98e0-4962-bcb6-53314ad6d200":{},"efa31aa7-6314-44b7-adfb-503b6aa7fb96":{},"befc4557-f345-414f-b9ed-ab548e8bf5bf":{},"c1ca9c04-0744-487d-a2b8-b167b4ebddef":{}},"variableFields":{"a7b4eb74-4231-4e3f-bb5e-82c61355eb36":[],"b5ac82fe-ae7d-480f-ac91-420e31d6043a":[],"fe715eba-4365-43ee-b729-4f9959a006e4":[],"c3918f2a-d02a-4f0e-ba29-c45af6c0a35a":[],"8813b5a0-98e0-4962-bcb6-53314ad6d200":[],"efa31aa7-6314-44b7-adfb-503b6aa7fb96":[],"befc4557-f345-414f-b9ed-ab548e8bf5bf":[],"c1ca9c04-0744-487d-a2b8-b167b4ebddef":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0028
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: views-view--cohesion-view-tpl-events-fallback
