-
  type: cohesion_custom_style
  export:
    uuid: 0e20861f-90a2-4ade-ba84-a580d5734c20
    langcode: en
    status: true
    dependencies: {  }
    id: e9d80049
    label: 'Link with location icon'
    json_values: '{"preview":{"text":"<p><a class=\"coh-preview\" href=\"#\">Default content for ''Link''.<\/a><\/p>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"1bf3f1e5-a1e0-445c-aeeb-cb299ba9d25f":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{}},"styles":{"xl":{"font-size":{"value":"16"},"letter-spacing":{"value":"2"},"padding":{"padding-top":{"value":"8"},"padding-bottom":{"value":"8"},"padding-right":{"value":"20"}},"display":{"value":"inline-block"}}},"356b0202-7c81-4099-82b9-e8adc939f305":{"settings":{"element":"","class":"","combinator":"","pseudo":":before"},"styles":{"xl":{"font-size":{"value":"24"},"content-icon":{"contentIcon":{"value":{"iconName":"61505","fontFamily":"icomoon"}}},"margin":{"margin-right":{"value":"5"}},"vertical-align":{"verticalAlignType":{"value":"sub"}}}}}},"sBackgroundColour":"#ffffff","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Link","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":true}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}],"items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}],"form":null,"allowedTypes":["child","pseudo"],"uuid":"1bf3f1e5-a1e0-445c-aeeb-cb299ba9d25f"},{"title":":before","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"356b0202-7c81-4099-82b9-e8adc939f305","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"content","children":[{"formKey":"icon","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentIcon","active":true}]}]},{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":true}]},{"formKey":"vertical-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"verticalAlignType","active":true},{"name":"verticalAlignLength","active":true}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-link-location-with-icon
    custom_style_type: link
    available_in_wysiwyg: true
    parent: null
    weight: 0
