-
  type: cohesion_color
  export:
    uuid: 2fd9be45-4e77-4894-a823-d91fe6f8e77a
    langcode: en
    status: true
    dependencies: {  }
    id: gray-30
    label: 'Gray 30'
    json_values: '{"link":true,"name":"Gray 30","uid":"gray-30","class":".coh-color-gray-30","variable":"$coh-color-gray-30","value":{"value":{"hex":"#bfbfbf","rgba":"rgba(191, 191, 191, 1)"}},"inuse":true,"wysiwyg":true,"tags":[{"label":"Light","value":"light"}]}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 5
