-
  type: cohesion_font_stack
  export:
    uuid: 7a81152b-3a07-49b9-b0ee-eef3f34e5d72
    langcode: en
    status: true
    dependencies: {  }
    id: playfair-display
    label: 'Playfair Display'
    json_values: '{"inuse":true,"systemfont":false,"name":"Playfair Display","uid":"playfair-display","class":".coh-font-playfair-display","variable":"$coh-font-playfair-display","fontStack":"''Playfair Display'', serif","smoothing":{"firefox":true,"webkit":true},"link":true}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    source: fontStacks
