-
  type: cohesion_base_styles
  export:
    uuid: d826031c-d5da-4be8-b71b-0075a1412c53
    langcode: en
    status: true
    dependencies: {  }
    id: link
    label: Link
    json_values: '{"preview":{"text":"<p><a href=\"#\">Default content for ''Link''.<\/a><\/p>\n","textFormat":"cohesion"},"sBackgroundColour":"#FFFFFF","styles":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"link":true,"name":"Brand color","uid":"brand-color","class":".coh-color-brand-color","variable":"$coh-color-brand-color","value":{"hex":"#26a3dd","rgba":"rgba(38, 163, 221, 1)"},"inuse":true,"wysiwyg":true,"tags":["Color"]}},"transitions":[{"transitionProperty":{"value":"color"},"transitionDuration":{"value":300},"transitionTimingFunction":{"value":"ease"}}]}},"afff39c5-5102-44f5-abb6-bd2e7a077768":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"color":{"value":{"link":true,"name":"Brand color light","uid":"brand-color-light","class":".coh-color-brand-color-light","variable":"$coh-color-brand-color-light","value":{"hex":"#70c3e9","rgba":"rgba(112, 195, 233, 1)"},"wysiwyg":true,"inuse":true,"tags":["Color"]}}}}}},"variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[{"title":":hover","type":"container","items":[],"selectorType":"pseudo","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}],"uuid":"afff39c5-5102-44f5-abb6-bd2e7a077768","form":null,"allowedTypes":["child","pseudo"]}],"title":"Link","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"transform-and-transition","children":[{"formKey":"transition","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"transitions","active":true},{"name":"transitionProperty","active":true},{"name":"transitionCustomProperty","active":true},{"name":"transitionDuration","active":true},{"name":"transitionTimingFunction","active":true},{"name":"transitionDelay","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: false
    custom: null
