-
  type: cohesion_color
  export:
    uuid: 02cb302b-f611-487a-8d04-0ef605c47d77
    langcode: en
    status: true
    dependencies: {  }
    id: brand-color-dark
    label: 'Brand color dark'
    json_values: '{"link":true,"name":"Brand color dark","uid":"brand-color-dark","class":".coh-color-brand-color-dark","variable":"$coh-color-brand-color-dark","value":{"value":{"hex":"#1a89c9","rgba":"rgba(26, 137, 201, 1)"}},"wysiwyg":true,"inuse":true,"tags":[{"label":"Color","value":"color"}]}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    weight: 2
