-
  type: cohesion_custom_style
  export:
    uuid: e6f7b148-e09e-4a97-84d1-92f9f0ced591
    langcode: en
    status: true
    dependencies: {  }
    id: a56b4c76
    label: 'Padding top bottom small'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-top":{"value":"32"},"padding-bottom":{"value":"32"}}},"ps":{"padding":{"padding-top":{},"padding-bottom":{}}},"md":{"padding":{"padding-top":{"value":"24"},"padding-bottom":{"value":"24"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"},{"name":"md"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"form":null}}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-padding-top-bottom-small
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 59
