-
  type: cohesion_content_templates
  export:
    uuid: 0f6c397d-52c3-4349-a9ab-8df27743b55c
    langcode: en
    status: true
    dependencies: {  }
    id: media_video_embedded
    label: 'Embedded (Media, Video)'
    json_values: '{"canvas":[{"type":"item","uid":"video","title":"Video","selected":false,"status":{"collapsed":true,"isopen":false},"parentUid":"root","uuid":"42e754bd-fbc7-4211-bf13-a47968968719","isContainer":false,"children":[]}],"mapper":{"42e754bd-fbc7-4211-bf13-a47968968719":{"settings":{"formDefinition":[{"formKey":"video-settings","children":[{"formKey":"video","breakpoints":[],"activeFields":[{"name":"videoUrl","active":true}]},{"formKey":"video-poster","breakpoints":[],"activeFields":[{"name":"videoPoster","active":true},{"name":"videoPosterStyle","active":true},{"name":"videoPosterPaused","active":true},{"name":"videoPosterEnd","active":true}]},{"formKey":"video-behaviour","breakpoints":[],"activeFields":[{"name":"videoPreload","active":true},{"name":"videoAutoplay","active":true},{"name":"videoLoop","active":true},{"name":"videoMute","active":true},{"name":"videoRewind","active":true},{"name":"videoClickPlaypause","active":true},{"name":"videoPauseOthers","active":true},{"name":"videoPlayOnHover","active":true}]},{"formKey":"video-controls","breakpoints":[],"activeFields":[{"name":"videoShowControls","active":true},{"name":"videoShowControlsLoad","active":true},{"name":"videoShowControlsPause","active":true},{"name":"videoShowPlayCenter","active":true},{"name":"videoShowPlayPause","active":true},{"name":"videoShowCurrent","active":true},{"name":"videoShowProgress","active":true},{"name":"videoShowDuration","active":true},{"name":"videoShowVolume","active":true},{"name":"videoShowFullscreen","active":true}]},{"formKey":"video-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"md"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}}},"model":{"42e754bd-fbc7-4211-bf13-a47968968719":{"settings":{"title":"Video","customStyle":[{"customStyle":""}],"videoAutoplay":false,"videoLoop":false,"videoMute":false,"videoRewind":true,"videoClickPlaypause":true,"videoPauseOthers":true,"videoPlayOnHover":false,"videoShowControls":false,"videoShowControlsLoad":true,"videoShowControlsPause":true,"videoShowPlayCenter":true,"videoShowPlayPause":true,"videoShowCurrent":true,"videoShowProgress":true,"videoShowDuration":true,"videoShowVolume":true,"videoShowFullscreen":true,"settings":{"videoPreload":"none","videoAutoplay":false,"videoLoop":false,"videoMute":false,"videoRewind":true,"videoClickPlaypause":true,"videoPauseOthers":true,"videoPlayOnHover":false,"videoShowControls":false,"videoShowControlsLoad":true,"videoShowControlsPause":true,"videoShowPlayCenter":true,"videoShowPlayPause":true,"videoShowCurrent":true,"videoShowProgress":true,"videoShowDuration":true,"videoShowVolume":true,"videoShowFullscreen":true,"customStyle":[{"customStyle":""}]},"videoPreload":"none","videoUrl":"[media:field_media_oembed_video:value]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"media"},"styles":{"xl":{"margin":{"margin-bottom":{"value":"32"}}},"md":{"margin":{"margin-bottom":{"value":"24"}}}}}}},"previewModel":{"42e754bd-fbc7-4211-bf13-a47968968719":{}},"variableFields":{"42e754bd-fbc7-4211-bf13-a47968968719":["settings.videoUrl"]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    modified: true
    selectable: false
    custom: false
    twig_template: media--cohesion--media-video-embedded
    default: true
    entity_type: media
    bundle: video
    view_mode: embedded
    master_template: ''
