-
  type: cohesion_content_templates
  export:
    uuid: 1778f171-4aab-4099-bd09-278d75f6589f
    langcode: en
    status: true
    dependencies: {  }
    id: media_video_video_component
    label: 'Video component (Media, Video)'
    json_values: '{"canvas":[{"type":"item","uid":"video","title":"Video","selected":false,"status":{"collapsed":true,"isopen":false},"parentUid":"root","uuid":"3d6c5ffe-59ce-475b-a10b-6cdcfa797418","isContainer":false,"children":[]}],"mapper":{"3d6c5ffe-59ce-475b-a10b-6cdcfa797418":{"settings":{"formDefinition":[{"formKey":"video-settings","children":[{"formKey":"video","breakpoints":[],"activeFields":[{"name":"videoUrl","active":true}]},{"formKey":"video-poster","breakpoints":[],"activeFields":[{"name":"videoPoster","active":true},{"name":"videoPosterStyle","active":true},{"name":"videoPosterPaused","active":true},{"name":"videoPosterEnd","active":true}]},{"formKey":"video-behaviour","breakpoints":[],"activeFields":[{"name":"videoPreload","active":true},{"name":"videoAutoplay","active":true},{"name":"videoLoop","active":true},{"name":"videoMute","active":true},{"name":"videoRewind","active":true},{"name":"videoClickPlaypause","active":true},{"name":"videoPauseOthers","active":true},{"name":"videoPlayOnHover","active":true}]},{"formKey":"video-controls","breakpoints":[],"activeFields":[{"name":"videoShowControls","active":true},{"name":"videoShowControlsLoad","active":true},{"name":"videoShowControlsPause","active":true},{"name":"videoShowPlayCenter","active":true},{"name":"videoShowPlayPause","active":true},{"name":"videoShowCurrent","active":true},{"name":"videoShowProgress","active":true},{"name":"videoShowDuration","active":true},{"name":"videoShowVolume","active":true},{"name":"videoShowFullscreen","active":true}]},{"formKey":"video-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}}},"model":{"3d6c5ffe-59ce-475b-a10b-6cdcfa797418":{"settings":{"title":"Video","customStyle":[{"customStyle":""}],"videoAutoplay":false,"videoLoop":false,"videoMute":false,"videoRewind":true,"videoClickPlaypause":true,"videoPauseOthers":true,"videoPlayOnHover":false,"videoShowControls":false,"videoShowControlsLoad":true,"videoShowControlsPause":true,"videoShowPlayCenter":true,"videoShowPlayPause":true,"videoShowCurrent":true,"videoShowProgress":true,"videoShowDuration":true,"videoShowVolume":true,"videoShowFullscreen":true,"settings":{"videoPreload":"none","videoAutoplay":false,"videoLoop":false,"videoMute":false,"videoRewind":true,"videoClickPlaypause":true,"videoPauseOthers":true,"videoPlayOnHover":false,"videoShowControls":false,"videoShowControlsLoad":true,"videoShowControlsPause":true,"videoShowPlayCenter":true,"videoShowPlayPause":true,"videoShowCurrent":true,"videoShowProgress":true,"videoShowDuration":true,"videoShowVolume":true,"videoShowFullscreen":true,"customStyle":[{"customStyle":""}]},"videoPreload":"none","videoUrl":"[media:field_media_oembed_video:value]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"media"}}}},"previewModel":{"3d6c5ffe-59ce-475b-a10b-6cdcfa797418":[]},"variableFields":{"3d6c5ffe-59ce-475b-a10b-6cdcfa797418":["settings.videoUrl"]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    modified: true
    selectable: false
    custom: false
    twig_template: media--cohesion--media-video-video-component
    default: true
    entity_type: media
    bundle: video
    view_mode: video_component
    master_template: ''
