-
  type: cohesion_content_templates
  export:
    uuid: 0f6c397d-52c3-4349-a9ab-8df27743b55c
    langcode: en
    status: true
    dependencies: {  }
    id: media_video_embedded
    label: 'Embedded (Media, Video)'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"e1ab801c-d119-4e89-988f-2d4994019fd0","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"drupal-field","title":"Field","status":{"collapsed":true},"uuid":"2ca5debb-309e-4947-9cc5-6f14d38210d0","parentUid":"container","isContainer":true,"children":[]}]}],"mapper":{"e1ab801c-d119-4e89-988f-2d4994019fd0":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"common-admin","children":[{"formKey":"common-comments","breakpoints":[],"activeFields":[{"name":"comments","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[{"title":"iframe","type":"container","items":[],"form":null,"selectorType":"child","model":"iframe","uuid":"6679c1f7-72ff-4bbf-929c-2297b57c91ea","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]}]}]}],"form":null}},"2ca5debb-309e-4947-9cc5-6f14d38210d0":[]},"model":{"e1ab801c-d119-4e89-988f-2d4994019fd0":{"settings":{"title":"Container - iframe responsive styles","width":"fluid","customStyle":[{"customStyle":"coh-style-margin-bottom-small"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]},"admin":{"comments":"This container makes the video iframe responsive in a 16:9 format."}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"position":{"value":"relative"},"padding":{"padding-top":{"value":"56%"}}}},"6679c1f7-72ff-4bbf-929c-2297b57c91ea":{"settings":{"element":"iframe","class":"","combinator":"","pseudo":""},"styles":{"xl":{"height":{"value":"100%"},"width":{"value":"100%"},"position":{"value":"absolute"},"top":{"value":"0"},"bottom":{"value":"0"},"left":{"value":"0"},"right":{"value":"0"}}}}}},"2ca5debb-309e-4947-9cc5-6f14d38210d0":{"settings":{"title":"Field - Remote video URL","settings":{"drupalField":""},"drupalField":"content.field_media_oembed_video"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"drupal-field"}}}},"previewModel":{"e1ab801c-d119-4e89-988f-2d4994019fd0":[],"2ca5debb-309e-4947-9cc5-6f14d38210d0":[]},"variableFields":{"e1ab801c-d119-4e89-988f-2d4994019fd0":[],"2ca5debb-309e-4947-9cc5-6f14d38210d0":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    modified: true
    selectable: false
    custom: false
    twig_template: media--cohesion--media-video-embedded
    default: true
    entity_type: media
    bundle: video
    view_mode: embedded
    master_template: ''
