-
  type: cohesion_content_templates
  export:
    uuid: ad467855-fb4a-4817-850e-5b6465c6b7d7
    langcode: en
    status: true
    dependencies: {  }
    id: media_video_embedded
    label: 'Embedded (Media, Video)'
    json_values: '{"canvas":[{"type":"item","uid":"video","title":"Video","selected":false,"status":{"collapsed":true,"isopen":false},"uuid":"61adc953-e1d2-4715-8fb2-b4eb0a4d582c","parentUid":"root","isContainer":false,"children":[]}],"mapper":{"61adc953-e1d2-4715-8fb2-b4eb0a4d582c":{"settings":{"formDefinition":[{"formKey":"video-settings","children":[{"formKey":"video","breakpoints":[],"activeFields":[{"name":"videoUrl","active":true}]},{"formKey":"video-poster","breakpoints":[],"activeFields":[{"name":"videoPoster","active":true},{"name":"videoPosterStyle","active":true},{"name":"videoPosterPaused","active":true},{"name":"videoPosterEnd","active":true}]},{"formKey":"video-behaviour","breakpoints":[],"activeFields":[{"name":"videoPreload","active":true},{"name":"videoAutoplay","active":true},{"name":"videoLoop","active":true},{"name":"videoMute","active":true},{"name":"videoRewind","active":true},{"name":"videoClickPlaypause","active":true},{"name":"videoPauseOthers","active":true},{"name":"videoPlayOnHover","active":true}]},{"formKey":"video-controls","breakpoints":[],"activeFields":[{"name":"videoShowControls","active":true},{"name":"videoShowControlsLoad","active":true},{"name":"videoShowControlsPause","active":true},{"name":"videoShowPlayCenter","active":true},{"name":"videoShowPlayPause","active":true},{"name":"videoShowCurrent","active":true},{"name":"videoShowProgress","active":true},{"name":"videoShowDuration","active":true},{"name":"videoShowVolume","active":true},{"name":"videoShowFullscreen","active":true}]},{"formKey":"video-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}}},"model":{"61adc953-e1d2-4715-8fb2-b4eb0a4d582c":{"settings":{"title":"Video","customStyle":[{"customStyle":""}],"videoAutoplay":false,"videoLoop":false,"videoMute":false,"videoRewind":true,"videoClickPlaypause":true,"videoPauseOthers":true,"videoPlayOnHover":false,"videoShowControls":false,"videoShowControlsLoad":true,"videoShowControlsPause":true,"videoShowPlayCenter":true,"videoShowPlayPause":true,"videoShowCurrent":true,"videoShowProgress":true,"videoShowDuration":true,"videoShowVolume":true,"videoShowFullscreen":true,"settings":{"videoPreload":"none","videoAutoplay":false,"videoLoop":false,"videoMute":false,"videoRewind":true,"videoClickPlaypause":true,"videoPauseOthers":true,"videoPlayOnHover":false,"videoShowControls":false,"videoShowControlsLoad":true,"videoShowControlsPause":true,"videoShowPlayCenter":true,"videoShowPlayPause":true,"videoShowCurrent":true,"videoShowProgress":true,"videoShowDuration":true,"videoShowVolume":true,"videoShowFullscreen":true,"customStyle":[{"customStyle":""}]},"videoPreload":"none","videoUrl":"[media:field_media_oembed_video:value]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"media"}},"markup":{"classes":"content-template__media-video"}}},"previewModel":{"61adc953-e1d2-4715-8fb2-b4eb0a4d582c":{}},"variableFields":{"61adc953-e1d2-4715-8fb2-b4eb0a4d582c":["settings.videoUrl"]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    modified: true
    selectable: false
    custom: false
    twig_template: media--cohesion--media-video-embedded
    default: true
    entity_type: media
    bundle: video
    view_mode: embedded
    master_template: ''
