<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_image module.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\Core\Installer\InstallerKernel;

/**
 * Implements hook_install().
 */
function acquia_cms_image_install() {
  user_role_grant_permissions('content_author', [
    'create image media',
    'edit own image media',
    'delete own image media',
  ]);
  user_role_grant_permissions('content_editor', [
    'edit any image media',
    'delete any image media',
  ]);
}

/**
 * Implements hook_module_implements_alter().
 */
function acquia_cms_image_module_implements_alter(array &$implementations, string $hook) : void {
  if ($hook === 'modules_installed') {
    // Unset default_content import during site install,
    // will do it later post install to avoid any error.
    // @see acquia_cms_import_default_content install task.
    if (InstallerKernel::installationAttempted()) {
      unset($implementations['default_content']);
    }
  }
}

/**
 * Update image style to use 'Focal point scale and crop' effect.
 */
function acquia_cms_image_update_8001() {
  $module_path = \Drupal::moduleHandler()->getModule('acquia_cms_image')->getPath();
  $config_optional = $module_path . '/config/optional';

  $source_optional_dir = new FileStorage($config_optional);
  $config_storage = \Drupal::service('config.storage');
  // Image styles name for updating Focal point scale and crop effect.
  $image_styles = [
    'image.style.coh_small_square',
    'image.style.coh_large_landscape',
    'image.style.coh_small_landscape',
    'image.style.coh_medium_landscape',
    'image.style.coh_x_large_landscape',
    'image.style.coh_xx_small_landscape',
    'image.style.coh_xx_large_landscape',
    'image.style.coh_large_super_landscape',
    'image.style.coh_medium_super_landscape',
    'image.style.coh_x_large_super_landscape',
  ];
  foreach ($image_styles as $image_style) {
    $config_storage->write($image_style, $source_optional_dir->read($image_style));
  }
}
