<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_image module.
 */

use Drupal\Core\Installer\InstallerKernel;
use Drupal\image\Entity\ImageStyle;

/**
 * Implements hook_install().
 */
function acquia_cms_image_install() {
  user_role_grant_permissions('content_author', [
    'create image media',
    'edit own image media',
    'delete own image media',
  ]);
  user_role_grant_permissions('content_editor', [
    'edit any image media',
    'delete any image media',
  ]);
}

/**
 * Implements hook_module_implements_alter().
 */
function acquia_cms_image_module_implements_alter(array &$implementations, string $hook) : void {
  if ($hook === 'modules_installed') {
    // Unset default_content import during site install,
    // will do it later post install to avoid any error.
    // @see acquia_cms_import_default_content install task.
    if (InstallerKernel::installationAttempted()) {
      unset($implementations['default_content']);
    }
  }
}

/**
 * Update image style to use 'Focal point scale and crop' effect.
 */
function acquia_cms_image_update_8001() {

  // Image styles for updating Focal point scale and crop effect.
  $image_styles = [
    "coh_small_square" => [568, 568],
    "coh_large_landscape" => [1024, 683],
    "coh_small_landscape" => [568, 352],
    "coh_medium_landscape" => [768, 512],
    "coh_x_large_landscape" => [1360, 908],
    "coh_xx_small_landscape" => [160, 120],
    "coh_xx_large_landscape" => [1600, 1067],
    "coh_large_super_landscape" => [1024, 480],
    "coh_medium_super_landscape" => [768, 360],
    "coh_x_large_super_landscape" => [1360, 640],
  ];
  foreach ($image_styles as $image_style => $size) {
    $imageStyle = ImageStyle::load($image_style);
    if ($imageStyle instanceof ImageStyle) {
      list ($width, $height) = $size;
      $imageStyle->addImageEffect([
        'id' => 'focal_point_scale_and_crop',
        'weight' => 1,
        'data' => [
          'width' => $width,
          'height' => $height,
          'crop_type' => 'focal_point',
        ],
      ]);
      foreach ($imageStyle->getEffects() as $effect) {
        if ($effect->getPluginId() == "image_scale_and_crop") {
          $imageStyle->deleteImageEffect($effect);
          break;
        }
      }
      $imageStyle->save();
    }
  }
}

/**
 * Update the Image styles on Manage display pages of Image media.
 */
function acquia_cms_image_update_8002() {
  $configFactory = \Drupal::service('config.factory');
  $viewModes = [
    'core.entity_view_display.media.image.embedded' => '',
    'core.entity_view_display.media.image.large' => 'coh_large',
    'core.entity_view_display.media.image.large_landscape' => 'coh_large_super_landscape',
    'core.entity_view_display.media.image.medium' => 'coh_medium',
    'core.entity_view_display.media.image.medium_landscape' => 'coh_medium_landscape',
    'core.entity_view_display.media.image.small' => 'coh_small',
    'core.entity_view_display.media.image.small_landscape' => 'coh_small_landscape',
  ];
  foreach ($viewModes as $mode => $style) {
    $config = $configFactory->getEditable($mode);
    $content = [
      'image' => [
        'type' => 'image',
        'weight' => 0,
        'region' => 'content',
        'label' => 'hidden',
        'settings' => [
          'image_style' => $style,
          'image_link' => '',
        ],
        'third_party_settings' => [],
      ],
    ];
    if (!empty($config)) {
      $config->set('content', $content)->save();
    }
  }
}
