<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_image module.
 */

/**
 * Implements hook_install().
 */
function acquia_cms_image_install() {
  user_role_grant_permissions('content_author', [
    'create image media',
    'edit own image media',
    'delete own image media',
  ]);
  user_role_grant_permissions('content_editor', [
    'edit any image media',
    'delete any image media',
  ]);
}

/**
 * Implements hook_preinstall().
 */
function acquia_cms_image_module_preinstall($module) {
  // When running site installation (i.e., install.php or drush site-install),
  // optional config is treated a little bit differently. In such a case,
  // all extensions are installed as normal, but their optional config is
  // ignored initially. Then, at the end of the installation process1, once
  // all extensions are installed (and their default config has been imported),
  // all the optional config is imported in a single batch.
  // @see https://dev.acquia.com/blog/optional-config-weirdness-in-drupal-8/09/11/2017/18866
  if ($module == 'acquia_cms_image') {
    _acquia_cms_common_rewrite_configuration('media.type.image', 'acquia_cms_image');
  }
}
