<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_image module.
 */

use Drupal\Core\Installer\InstallerKernel;

/**
 * Implements hook_install().
 */
function acquia_cms_image_install() {
  user_role_grant_permissions('content_author', [
    'create image media',
    'edit own image media',
    'delete own image media',
  ]);
  user_role_grant_permissions('content_editor', [
    'edit any image media',
    'delete any image media',
  ]);
}

/**
 * Implements hook_module_implements_alter().
 */
function acquia_cms_image_module_implements_alter(array &$implementations, string $hook) : void {
  if ($hook === 'modules_installed') {
    // Unset default_content import during site install,
    // will do it later post install to avoid any error.
    // @see acquia_cms_import_default_content install task.
    if (InstallerKernel::installationAttempted()) {
      unset($implementations['default_content']);
    }
  }
}
