-
  type: cohesion_content_templates
  export:
    uuid: 03018d06-0dbb-4d93-b77c-df8650928b7e
    langcode: en
    status: true
    dependencies: {  }
    id: media_image_embedded
    label: 'Embedded (Media, Image)'
    json_values: '{"canvas":[{"type":"item","uid":"picture","title":"Picture","selected":false,"status":{"collapsed":true,"isopen":false},"uuid":"a1514a38-5a87-4e7d-b64b-3fe6c3cbc688","parentUid":"root","isContainer":false,"children":[]}],"mapper":{"a1514a38-5a87-4e7d-b64b-3fe6c3cbc688":{"settings":{"formDefinition":[{"formKey":"picture-settings","children":[{"formKey":"picture-info","breakpoints":[],"activeFields":[{"name":"title","active":true},{"name":"alt","active":true},{"name":"lazyload","active":true}]},{"formKey":"picture-images","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"displaySize","active":true},{"name":"imageAlignment","active":true},{"name":"pictureImagesArray","active":true},{"name":"image","active":true},{"name":"imageStyle","active":true}]},{"formKey":"picture-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"},{"name":"md"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}}},"model":{"a1514a38-5a87-4e7d-b64b-3fe6c3cbc688":{"settings":{"title":"Picture","customStyle":[{"customStyle":""}],"styles":{"xl":{"pictureImagesArray":[{"imageStyle":"coh_medium","image":"[media:image:entity:path]"}],"displaySize":"coh-image-responsive"},"xs":[],"ps":{"pictureImagesArray":[{"imageStyle":"coh_small"}],"displaySize":"coh-image-responsive"}},"lazyload":false,"settings":{"lazyload":false,"styles":{"xl":{"displaySize":"coh-image-responsive","pictureImagesArray":[{"imageStyle":""}]}},"customStyle":[{"customStyle":""}]},"attributes":{"alt":"[media:image:alt]","title":"[media:image:title]"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"picture"},"styles":{"xl":{"margin":{"margin-bottom":{"value":"32"}}},"md":{"margin":{"margin-bottom":{"value":"24"}}}}}}},"previewModel":{"a1514a38-5a87-4e7d-b64b-3fe6c3cbc688":{"settings":{"styles":{"xl":{"pictureImagesArray":[{"image":""}]}}}}},"variableFields":{"a1514a38-5a87-4e7d-b64b-3fe6c3cbc688":["settings.styles.xl.pictureImagesArray.0.image","settings.attributes.alt","settings.attributes.title"]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    modified: true
    selectable: false
    custom: false
    twig_template: media--cohesion--media-image-embedded
    default: true
    entity_type: media
    bundle: image
    view_mode: embedded
    master_template: ''
