-
  type: cohesion_content_templates
  export:
    uuid: e6f246b4-10f6-453a-b757-9a7819d8334c
    langcode: en
    status: true
    dependencies: {  }
    id: media_image_medium_landscape
    label: 'Medium landscape (Media, Image)'
    json_values: '{"canvas":[{"type":"item","uid":"picture","title":"Picture","selected":false,"status":{"collapsed":true,"isopen":false},"uuid":"408c4abb-b515-4b8c-a0d1-9a91716b9cc0","parentUid":"root","isContainer":false,"children":[]}],"mapper":{"408c4abb-b515-4b8c-a0d1-9a91716b9cc0":{"settings":{"formDefinition":[{"formKey":"picture-settings","children":[{"formKey":"picture-info","breakpoints":[],"activeFields":[{"name":"title","active":true},{"name":"alt","active":true},{"name":"lazyload","active":true}]},{"formKey":"picture-images","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"displaySize","active":true},{"name":"imageAlignment","active":true},{"name":"pictureImagesArray","active":true},{"name":"image","active":true},{"name":"imageStyle","active":true}]},{"formKey":"picture-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"408c4abb-b515-4b8c-a0d1-9a91716b9cc0":{"settings":{"title":"Picture","customStyle":[{"customStyle":""}],"styles":{"xl":{"pictureImagesArray":[{"imageStyle":"coh_medium_landscape","image":"[media:image:entity:path]"}],"displaySize":"coh-image","imageAlignment":"coh-image-align-centre"},"xs":[],"ps":{"pictureImagesArray":[{"imageStyle":"coh_small_landscape"}],"displaySize":"coh-image","imageAlignment":"coh-image-align-centre"}},"lazyload":false,"settings":{"lazyload":false,"styles":{"xl":{"displaySize":"coh-image-responsive","pictureImagesArray":[{"imageStyle":""}]}},"customStyle":[{"customStyle":""}]},"attributes":{"alt":"[media:image:alt]","title":"[media:image:title]"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"picture"}}}},"previewModel":{"408c4abb-b515-4b8c-a0d1-9a91716b9cc0":{"settings":{"styles":{"xl":{"pictureImagesArray":[{"image":""}]}}}}},"variableFields":{"408c4abb-b515-4b8c-a0d1-9a91716b9cc0":["settings.styles.xl.pictureImagesArray.0.image","settings.attributes.alt","settings.attributes.title"]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0030
    modified: true
    selectable: false
    custom: false
    twig_template: media--cohesion--media-image-medium-landscape
    default: true
    entity_type: media
    bundle: image
    view_mode: medium_landscape
    master_template: ''
