-
  type: cohesion_website_settings
  export:
    uuid: c9fea670-0455-469d-bcac-0547ab018254
    langcode: en
    status: true
    dependencies: {  }
    id: default_font_settings
    label: 'Default font settings'
    json_values: '{"defaultFontStack":"$coh-font-roboto","color":{"value":{"hex":"#000000","rgba":"rgba(0, 0, 0, 1)"},"name":"Black","uid":"black","wysiwyg":true,"class":".coh-color-black","variable":"$coh-color-black","inuse":false}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
