-
  type: cohesion_custom_style
  export:
    uuid: c3bab517-da29-463d-8a37-32df2b4bcefa
    langcode: en
    status: true
    dependencies: {  }
    id: b03f97e5
    label: 'Text color light background'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for dark text theme. This is a <a>link.<\/a><\/div>\n","textFormat":"cohesion"},"sBackgroundColour":"#ffffff","styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"value":{"hex":"#000000","rgba":"rgba(0, 0, 0, 1)"},"name":"Black","uid":"black","class":".coh-color-black","variable":"$coh-color-black","wysiwyg":true,"inuse":true,"link":true,"tags":["Dark"]}}}}},"variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[],"title":"Layout","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}],"form":null}}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-text-color-light-background
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 20
