-
  type: cohesion_custom_style
  export:
    uuid: 54885c92-36d0-42c2-906c-f4f315e18089
    langcode: en
    status: true
    dependencies: {  }
    id: d8df7e49
    label: 'Pre heading light'
    json_values: '{"preview":{"text":"<h1 class=\"coh-preview\">Default content for ''Heading''.<\/h1>\n","textFormat":"cohesion"},"sBackgroundColour":"#26a3dd","styles":{"settings":{"element":"h1","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true,"link":true,"tags":["Light"]}}}}},"variableFields":[]}'
    json_mapper: '{"styles":{"title":"Heading","selectorType":"topLevel","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}],"items":[],"form":null}}'
    last_entity_update: entityupdate_0029
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-pre-heading-light
    custom_style_type: heading
    available_in_wysiwyg: true
    parent: .coh-style-pre-heading
    weight: 53
