<?php

/**
 * @file
 * Contains install-time code for the Acquia CMS profile.
 */

use Drupal\Core\Installer\InstallerKernel;
use Drupal\node\Entity\NodeType;

/**
 * Implements hook_install().
 *
 * @throws Exception
 */
function acquia_cms_site_studio_install() {
  $site_studio_api_key = getenv('SITESTUDIO_API_KEY');
  $site_studio_org_key = getenv('SITESTUDIO_ORG_KEY');

  // Set default theme as cohesion.
  set_theme_site_studio_as_default();

  // Don't do anything during site installation, since that can have unintended
  // side effects. We have separate task in acquia_cms profile which do the same
  // thing if this module is being installed as part of profile.
  // @see $tasks['install_acms_site_studio_initialize'] & $tasks['install_acms_site_studio_ui_kit'].
  if (!InstallerKernel::installationAttempted() && $site_studio_api_key && $site_studio_org_key) {
    // Set credentials if module being installed independently.
    set_site_studio_credentials($site_studio_api_key, $site_studio_org_key);

    // If the user has configured their Cohesion keys, and site studio module
    // exists lets import all elements and its components.
    batch_set(install_acms_site_studio_initialize());
    batch_set(site_studio_import_ui_kit());

    // Invoke site studio rebuild if module is being install via UI.
    if (PHP_SAPI !== 'cli') {
      acquia_cms_site_studio_rebuild_styles();
    }
  }

  // Update search & search_fallback views display_options's style
  // type as cohesion_layout and option's views_template & master_template
  // if acquia_cms_site_studio module is present else use default one.
  $module_handler = \Drupal::moduleHandler();
  if ($module_handler->moduleExists('acquia_cms_search')) {
    _acquia_cms_common_update_view_display_options_style('search');
    _acquia_cms_common_update_view_display_options_style('search_fallback');

    // Disable acquia_search view provided by Acquia Search Solrmodule,
    // so that search view provided by acquia_cms_search module can be used
    // which will allow content's related test to pass in isolation.
    $view_storage = \Drupal::entityTypeManager()->getStorage('view');
    if (!empty($view_storage->load('acquia_search'))) {
      $view_storage->load('acquia_search')
        ->setStatus(FALSE)
        ->save();
    }
  }
  // Set default configurations for node revision delete module.
  $config = \Drupal::service('config.factory')->getEditable('node_revision_delete.settings');
  if (!empty($config)) {
    $config->set('node_revision_delete_cron', '50')
      ->set('node_revision_delete_time', '604800')
      ->save();
  }
}

/**
 * Update Site Studio configuration to use IMCE as Image Browser.
 */
function acquia_cms_site_studio_update_8001() {
  // Using media browser, creates problem if you ever want to export
  // the configuration using the Site Studio package manager
  // as the media entity won't be included as Site Studio
  // does not export content entities as part of packages.
  $config = \Drupal::service('config.factory')->getEditable('cohesion.settings');
  if (!empty($config)) {
    $config->set('image_browser.config', [
      'type' => 'imce_imagebrowser',
      'dx8_entity_browser' => 'media_browser',
      'cohesion_media_lib_types' => ['image'],
      'dx8_imce_stream_wrapper' => 'public',
    ]);
    $config->save();
  }
}

/**
 * Install site studio page builder module.
 */
function acquia_cms_site_studio_update_8002() {
  \Drupal::service('module_installer')->install(['sitestudio_page_builder']);
}

/**
 * Install Node Revision Delete module with default configuration.
 *
 * Site Studio 6.8.x has a soft dependency on node_revision_delete module,
 * Install module with default configuration.
 */
function acquia_cms_site_studio_update_8003() {
  // Install node revision delete module and set default configurations.
  \Drupal::service('module_installer')->install(['node_revision_delete']);
  $config = \Drupal::service('config.factory')->getEditable('node_revision_delete.settings');
  if (!empty($config)) {
    $config->set('node_revision_delete_cron', '50')
      ->set('node_revision_delete_time', '604800')
      ->save();
  }
  // Set default node revision delete configuration for Place content type.
  $moduleHandler = \Drupal::service('module_handler');
  if ($moduleHandler->moduleExists('acquia_cms_page')) {
    $type = NodeType::load('page');
    if ($type) {
      $type->setThirdPartySetting('node_revision_delete', 'minimum_revisions_to_keep', '30');
      $type->setThirdPartySetting('node_revision_delete', 'minimum_age_to_delete', '0');
      $type->setThirdPartySetting('node_revision_delete', 'when_to_delete', '0');
      $type->save();
    }
  }
}
