<?php

/**
 * @file
 * Contains install-time code for the Acquia CMS profile.
 */

use Drupal\Core\Installer\InstallerKernel;

/**
 * Implements hook_install().
 *
 * @throws Exception
 */
function acquia_cms_site_studio_install() {
  $site_studio_api_key = getenv('SITESTUDIO_API_KEY');
  $site_studio_org_key = getenv('SITESTUDIO_ORG_KEY');

  // Set default theme as cohesion.
  set_theme_site_studio_as_default();

  // Don't do anything during site installation, since that can have unintended
  // side effects. We have separate task in acquia_cms profile which do the same
  // thing if this module is being installed as part of profile.
  // @see $tasks['install_acms_site_studio_initialize'] & $tasks['install_acms_site_studio_ui_kit'].
  if (!InstallerKernel::installationAttempted() && $site_studio_api_key && $site_studio_org_key) {
    // Set credentials if module being installed independently.
    set_site_studio_credentials($site_studio_api_key, $site_studio_org_key);

    // If the user has configured their Cohesion keys, and site studio module
    // exists lets import all elements and its components.
    batch_set(install_acms_site_studio_initialize());
    batch_set(site_studio_import_ui_kit());

    // Invoke site studio rebuild if module is being install via UI.
    if (PHP_SAPI !== 'cli') {
      acquia_cms_site_studio_rebuild_styles();
    }
  }
}

/**
 * Update site studio credentials from environment.
 *
 * @param string $site_studio_api_key
 *   The site studio api key.
 * @param string $site_studio_org_key
 *   The site studio organisation key.
 */
function set_site_studio_credentials(string $site_studio_api_key, string $site_studio_org_key) {
  \Drupal::configFactory()->getEditable('cohesion.settings')
    ->set('api_key', $site_studio_api_key)
    ->set('organization_key', $site_studio_org_key)
    ->save(TRUE);
}

/**
 * Set default theme as site studio theme.
 */
function set_theme_site_studio_as_default() {
  \Drupal::service('theme_installer')->install(['cohesion_theme']);
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'cohesion_theme')
    ->save();
}

/**
 * Set cohesion filter format.
 */
function set_cohesion_filter() {
  \Drupal::configFactory()
    ->getEditable('filter.format.filtered_html')
    ->set('filters.black_list_html_tags', [
      'id' => 'black_list_html_tags',
      'provider' => 'cohesion',
      'status' => 'false',
      'weight' => '-41',
      'settings' => '',
    ])
    ->save();
}
