<?php

/**
 * @file
 * Install, update and uninstall functions for the site studio config module.
 */

/**
 * Implements hook_install().
 */
function acquia_cms_site_studio_cm_install($is_syncing) {
  if (!$is_syncing) {
    // Get existing config ignore settings and append the new one.
    $config = \Drupal::configFactory()->getEditable('config_ignore.settings');
    $existing_ignore_config = $config->get('ignored_config_entities');
    $new_ignore_config = [
      'cohesion_*',
    ];
    $updated_ignore_config = array_unique(array_merge($existing_ignore_config, $new_ignore_config));
    $config->set('ignored_config_entities', $updated_ignore_config);
    $config->save(TRUE);
  }
}
