<?php

/**
 * @file
 * Contains installation routines for Acquia CMS Search.
 */

use Drupal\node\Entity\NodeType;

/**
 * Implements hook_install().
 */
function acquia_cms_search_install() {
  // Retroactively enable indexing for any content types that existed before
  // this module was installed.
  $node_types = NodeType::loadMultiple();
  array_walk($node_types, 'acquia_cms_search_node_type_insert');
  $enabled_modules = \Drupal::service('module_handler')->getModuleList();
  $enabled_modules = array_keys($enabled_modules);
  acquia_cms_search_add_category_facet($enabled_modules);
}

/**
 * Implements hook_module_preinstall().
 */
function acquia_cms_search_module_preinstall($module) {
  \Drupal::service('acquia_cms_common.utility')->setModulePreinstallTriggered($module);
}
