<?php

/**
 * @file
 * Contains installation and update hooks for Acquia CMS Starter.
 */

/**
 * Implements hook_requirements().
 */
function acquia_cms_starter_requirements(string $phase) : array {

  $requirements = [];

  if ($phase === 'install') {

    // Block install if the Google Maps API keys aren't set in the Geocoder
    // provider.
    $entity_type_manager = Drupal::entityTypeManager();
    if ($entity_type_manager->hasDefinition('geocoder_provider')) {
      /** @var \Drupal\geocoder\GeocoderProviderInterface $provider */
      $provider = $entity_type_manager->getStorage('geocoder_provider')
        ->load('googlemaps');

      if ($provider) {
        $configuration = $provider->get('configuration');
        if (empty($configuration['apiKey'])) {
          // If the install is via Drush, just assume the user knows what
          // they're doing and display a warning.
          if (PHP_SAPI === 'cli') {
            $requirements['acquia_cms_starter_google_maps_api_key'] = [
              'title' => t('Google Maps API Key is missing!'),
              'description' => t("The Google API key is not set, and you will see errors below. They're technically harmless, but the maps will not work. You can set the key later and resave your starter content to generate them."),
              'severity' => REQUIREMENT_WARNING,
            ];
          }
          else {
            // Otherwise, the install is via the UI and we should direct them
            // to the tour dashboard.
            $requirements['acquia_cms_starter_google_maps_api_key'] = [
              'title' => t('Google Maps API Key is missing!'),
              'description' => t('Acquia CMS Starter requires a Google Maps API key to be set. <a href="@url">Go here to set it.</a>', [
                '@url' => '/admin/tour/dashboard',
              ]),
              'severity' => REQUIREMENT_ERROR,
            ];
          }
        }
      }
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function acquia_cms_starter_install() {
  \Drupal::service('module_installer')->install(['webform']);
  \Drupal::service('module_installer')->install(['webform_ui']);
}
