<?php

/**
 * @file
 * Contains installation and update hooks for Acquia CMS Starter.
 */

/**
 * Implements hook_requirements().
 */
function acquia_cms_starter_requirements(string $phase) : array {
  $requirements = [];

  if ($phase === 'install') {
    if (\Drupal::moduleHandler()->moduleExists('acquia_cms_demo_pubsec')) {
      $requirements['acquia_cms_starter_pubsec_demo_conflict'] = [
        'title' => t('Acquia CMS Demo Pubsec'),
        'description' => t('Acquia CMS Demo Pubsec conflicts with Starter.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

    // Block install if the Google Maps API keys aren't set in the Geocoder
    // provider.
    $entity_type_manager = Drupal::entityTypeManager();
    if ($entity_type_manager->hasDefinition('geocoder_provider')) {
      /** @var \Drupal\geocoder\GeocoderProviderInterface $provider */
      $provider = $entity_type_manager->getStorage('geocoder_provider')
        ->load('googlemaps');

      if ($provider) {
        $configuration = $provider->get('configuration');
        if (empty($configuration['apiKey'])) {
          $requirements['acquia_cms_starter_google_maps_api_key'] = [
            'title' => t('Google Maps API Key missing!'),
            'description' => t('Acquia CMS Starter requires a Google Maps API key to be set. <a href="@url">Go here to set it.</a>', [
              '@url' => '/admin/tour/dashboard',
            ]),
            'severity' => REQUIREMENT_ERROR,
          ];
        }
      }
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function acquia_cms_starter_install() {
  \Drupal::service('module_installer')->install(['webform']);
  \Drupal::service('module_installer')->install(['webform_ui']);
}
