<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_common module.
 */

use Drupal\acquia_cms_common\Facade\ConfigHandlerFacade;
use Drupal\Core\Config\FileStorage;
use Drupal\Core\Config\InstallStorage;
use Drupal\Core\Config\StorageInterface;
use Drupal\user\RoleInterface;
use Drupal\workbench_email\Entity\Template;

/**
 * Implements hook_install().
 */
function acquia_cms_common_install($is_syncing) {
  if (!$is_syncing) {
    $module_handler = \Drupal::moduleHandler();
    $module_installer = \Drupal::service('module_installer');
    _acquia_cms_common_import_configurations();
    user_role_grant_permissions('anonymous', [
      'access content',
      'view media',
    ]);
    user_role_grant_permissions('authenticated', [
      'access content',
      'view media',
    ]);

    // Re-write the content and media view on module install,
    // since we have moved this config in optional directory.
    $module_path = $module_handler->getModule('acquia_cms_common')->getPath();
    $config_optional = $module_path . '/config/optional';
    $source_optional_dir = new FileStorage($config_optional);

    $config_storage = \Drupal::service('config.storage');
    $config_storage->write('views.view.content', $source_optional_dir->read('views.view.content'));
    $config_storage->write('views.view.media', $source_optional_dir->read('views.view.media'));

    // Get existing config ignore settings and append the new one.
    $config = \Drupal::configFactory()->getEditable('config_ignore.settings');
    $existing_ignore_config = $config->get('ignored_config_entities');
    $new_ignore_config = [
      'language.entity.*',
      'cohesion_*',
    ];
    $updated_ignore_config = array_unique(array_merge($existing_ignore_config, $new_ignore_config));
    $config->set('ignored_config_entities', $updated_ignore_config);
    $config->set('enable_export_filtering', TRUE);
    $config->save(TRUE);

    if ($module_handler->moduleExists('page_cache')) {
      // Uninstall page_cache module in favour of memcache.
      $module_installer->uninstall(['page_cache']);
    }

    /*
     * We've to explicitly set purge plugin as acquia_purge, If Acquia Purge
     * module is enabled, else this would give below error:
     *
     * ERROR: Purgers:There is no purger loaded which means you need a module
     * enabled to provide a purger plugin to clear your external cache or CDN.
     *
     */
    if ($module_handler->moduleExists('acquia_purge')) {
      $config = \Drupal::service('purge.purgers');
      $config->setPluginsEnabled(['cee22bc3fe' => 'acquia_purge']);
    }

    // Contributed modules shipped by Acquia CMS.
    $contributed_modules = [
      'entity_clone',
      'moderation_sidebar',
      'syslog',
      'purge_processor_cron',
      'purge_ui',
    ];
    // Install the syslog module and purge sub-modules.
    // And other contributed modules provided by Acquia CMS.
    $module_installer->install($contributed_modules);

  }

}

/**
 * Helper function to import the configurations for custom profile.
 */
function _acquia_cms_common_import_configurations() {
  global $install_state;
  $activeTask = $install_state['active_task'] ?? "";
  if ($activeTask == "install_profile_modules") {
    $optional_install_path = \Drupal::moduleHandler()->getModule('acquia_cms_common')->getPath() . "/" . InstallStorage::CONFIG_OPTIONAL_DIRECTORY;
    $storage = new FileStorage($optional_install_path, StorageInterface::DEFAULT_COLLECTION);

    /** @var \Drupal\Core\Config\ConfigInstallerInterface $config_installer */
    $config_installer = \Drupal::service('config.installer');
    $config_installer->installOptionalConfig($storage, ['module' => 'workflows']);
  }
}

/**
 * Implements hook_config_schema_info_alter().
 */
function acquia_cms_common_config_schema_info_alter(&$definitions) {
  $schemaMapping = [
    'type' => 'mapping',
    'mapping' => [
      'default_value' => ['type' => 'boolean'],
      'disable' => ['type' => 'boolean'],
      'hidden' => ['type' => 'boolean'],
    ],
  ];
  if (\Drupal::service('module_handler')->moduleExists('entity_clone')) {
    $definitions['entity_clone.settings']['mapping']['form_settings']['mapping']['cohesion_layout'] = $schemaMapping;
    $definitions['entity_clone.settings']['mapping']['form_settings']['mapping']['component_content'] = $schemaMapping;
    $definitions['entity_clone.settings']['mapping']['form_settings']['mapping']['content_moderation_state'] = $schemaMapping;
    $definitions['entity_clone.settings']['mapping']['form_settings']['mapping']['crop'] = $schemaMapping;
    $definitions['entity_clone.settings']['mapping']['form_settings']['mapping']['media'] = $schemaMapping;
    $definitions['entity_clone.settings']['mapping']['form_settings']['mapping']['path_alias'] = $schemaMapping;
    $definitions['entity_clone.settings']['mapping']['form_settings']['mapping']['redirect'] = $schemaMapping;
    $definitions['entity_clone.settings']['mapping']['form_settings']['mapping']['search_api_task'] = $schemaMapping;
  }
  $definitions['config_ignore.settings']['mapping']['enable_export_filtering'] = [
    'type' => 'boolean',
    'label' => 'Enable export filtering',
  ];
}

/**
 * Add new text format 'Full HTML'.
 */
function acquia_cms_common_update_8001() {
  // Do not override existing full_html, if already provide.
  $config_full_html = \Drupal::config('filter.format.full_html')->get('name');
  if (!$config_full_html) {
    $module_path = \Drupal::moduleHandler()->getModule('acquia_cms_common')->getPath();
    $config_optional = $module_path . '/config/optional';
    $source_optional_dir = new FileStorage($config_optional);

    $config_storage = \Drupal::service('config.storage');
    $config_storage->write('filter.format.full_html', $source_optional_dir->read('filter.format.full_html'));
    $config_storage->write('editor.editor.full_html', $source_optional_dir->read('editor.editor.full_html'));

    // Now update each role's permission to use newly added text format.
    $role_ids = [
      'administrator',
      'content_administrator',
      'content_author',
      'content_editor',
      'developer',
      'site_builder',
    ];
    $user_role = \Drupal::entityTypeManager()->getStorage('user_role')->loadMultiple($role_ids);
    foreach ($user_role as $role) {
      $role->grantPermission('use text format full_html');
      $role->save();
    }
  }
}

/**
 * Update role permissions for site studio.
 *
 * Update permissions for Content Administrator and Content Author.
 */
function acquia_cms_common_update_8002() {
  // Update role permission code moved to site studio.
  // Keeping this update hook as existing customers are using it.
}

/**
 * Implements hook_content_model_role_presave_alter().
 */
function acquia_cms_common_content_model_role_presave_alter(RoleInterface &$role) {
  // Update permissions to specified role on the basis of the module.
  $modules_permission = [
    'shield' => 'administer shield',
    'honeypot' => 'administer honeypot',
    'captcha' => 'administer CAPTCHA settings',
    'recaptcha' => 'administer recaptcha',
  ];
  $module_handler = \Drupal::moduleHandler();
  switch ($role->id()) {
    case 'user_administrator':
      foreach ($modules_permission as $module => $permission) {
        if ($module_handler->moduleExists($module)) {
          $role->grantPermission($permission);
        }
      }
      break;

    case 'content_administrator':
    case 'content_author':
    case 'content_editor':
      if ($module_handler->moduleExists('entity_clone')) {
        $role->grantPermission('clone node entity');
      }
      break;
  }
}

/**
 * Implements hook_update_N().
 *
 * Add referenced image view mode.
 */
function acquia_cms_common_update_8003() {
  // Add referenced image view mode.
  _acquia_cms_common_rewrite_configuration('core.entity_view_mode.node.referenced_image', 'acquia_cms_common');
}

/**
 * Implements hook_update_N().
 *
 * Remove third party settings for workbench email.
 */
function acquia_cms_common_update_8004() {
  foreach (Template::loadMultiple() as $template) {
    if (!empty($template->getThirdPartySetting('acquia_cms_common', 'workflow_transitions'))) {
      $template->unsetThirdPartySetting('acquia_cms_common', 'workflow_transitions');
      $template->unsetThirdPartySetting('acquia_cms_common', 'workflow_id');
      $template->save();
    }
  }
}

/**
 * Implements hook_update_N().
 *
 * Re-run hook: acquia_cms_common_update_8004().
 */
function acquia_cms_common_update_8005() {
  // Re-running hook: hook_update_8004() as 1.8.x release of acquia_cms_common
  // module contains another hook.
  acquia_cms_common_update_8004();
}

/**
 * Implements hook_update_N().
 *
 * Update the config_ignore.settings.
 */
function acquia_cms_common_update_8006() {
  $config = \Drupal::configFactory()->getEditable('config_ignore.settings');
  if ($config) {
    $existing_ignore_configs = $config->get('ignored_config_entities');
    $updated_ignored_configs = array_values(
      array_diff($existing_ignore_configs, [
        "media.type.image:uuid",
        "crop.type.focal_point:uuid",
      ]),
    );
    if ($existing_ignore_configs != $updated_ignored_configs) {
      $config->set('ignored_config_entities', $updated_ignored_configs)
        ->save(TRUE);
    }
  }
}

/**
 * Implements hook_update_N().
 *
 * Uninstall Late runtime processor module.
 */
function acquia_cms_common_update_8007() {
  if (\Drupal::moduleHandler()->moduleExists('purge_processor_lateruntime')) {
    // Uninstall purge_processor_lateruntime module.
    \Drupal::service('module_installer')->uninstall(['purge_processor_lateruntime']);
  }
}

/**
 * Implements hook_update_N().
 *
 * Update config_ignore configuration.
 */
function acquia_cms_common_update_8008() {
  $config = \Drupal::configFactory()->getEditable('config_ignore.settings');
  if ($config) {
    $existing_ignore_configs = $config->get('ignored_config_entities');
    $updated_ignored_configs = $existing_ignore_configs;
    $key = array_search("cohesion.settings", $updated_ignored_configs);
    if ($key !== FALSE) {
      unset($updated_ignored_configs[$key]);
    }
    $updated_ignored_configs[] = "cohesion_*";
    $updated_ignored_configs = array_values(array_unique($updated_ignored_configs));
    if ($existing_ignore_configs != $updated_ignored_configs) {
      $config->set('ignored_config_entities', $updated_ignored_configs)
        ->save(TRUE);
    }
  }
}

/**
 * Implements hook_update_N().
 *
 * Set starterkit name for site installed using Acquia CMS profile or module.
 */
function acquia_cms_common_update_8009() {
  $config = \Drupal::configFactory()->getEditable('acquia_cms_common.settings');
  if ($config) {
    if (!$config->get('starter_kit_name')) {
      $config->set('starter_kit_name', \Drupal::state()->get('acquia_cms.starter_kit', "acquia_cms_existing_site"))->save(TRUE);
      \Drupal::state()->delete('acquia_cms.starter_kit');
    }
  }
}

/**
 * Implements hook_update_N().
 *
 * Delete telemetry opted state variable if present.
 */
function acquia_cms_common_update_9331() {
  if (\Drupal::state()->get('acquia_connector.telemetry.opted')) {
    \Drupal::state()->delete('acquia_connector.telemetry.opted');
  }
}

/**
 * Implements hook_update_N().
 *
 *  Update editor format filter.
 */
function acquia_cms_common_update_9332() {
  $config_handler = \Drupal::classResolver(ConfigHandlerFacade::class);
  $settings = [
    'editor.editor.filtered_html',
    'editor.editor.full_html',
  ];

  // Key and value of ckeditor5_list.
  $key = 'settings.plugins.ckeditor5_list';
  $value = [
    'properties' => [
      'reversed' => FALSE,
      'startIndex' => TRUE,
    ],
  ];

  // Key and value of image_upload.
  $image_key = 'image_upload';
  $image_value = [
    'status' => FALSE,
  ];
  // Iterate the configurations to update the key.
  foreach ($settings as $setting) {
    // Updating ckeditor5_list key.
    $config_handler->updateConfigByKey($setting, $key, $value);
    // Updating image_upload key.
    $config_handler->updateConfigByKey($setting, $image_key, $image_value);
  }
}
