<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_event module.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_content_model_role_presave_alter().
 */
function acquia_cms_event_content_model_role_presave_alter(RoleInterface &$role) {
  switch ($role->id()) {
    case 'content_author':
      foreach ([
        'create event content',
        'edit own event content',
        'delete own event content',
      ] as $permission) {
        $role->grantPermission($permission);
      }
      break;

    case 'content_editor':
      foreach (['edit any event content', 'delete any event content'] as $permission) {
        $role->grantPermission($permission);
      }
      break;
  }
}

/**
 * Implements hook_module_preinstall().
 */
function acquia_cms_event_module_preinstall($module) {
  \Drupal::service('acquia_cms_common.utility')->setModulePreinstallTriggered($module);
}

/**
 * Update past events views display & its title.
 */
function acquia_cms_event_update_8001() {
  $configFactory = \Drupal::service('config.factory');
  $config = $configFactory->getEditable('views.view.event_cards');
  if ($config) {
    $config->set('display.past_events_block.display_title', 'Past Events')
      ->set('display.past_events_block.display_options.title', '')->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * Update node type conditions from node_type to entity_bundle.
 */
function acquia_cms_event_update_8002() {
  // Load all pattern configuration entities.
  $pattern_config = \Drupal::configFactory()->getEditable('pathauto.pattern.event_path');

  // Loop patterns and swap the node_type plugin by the entity_bundle:node
  // plugin.
  if ($pattern_config->get('type') === 'canonical_entities:node') {
    $selection_criteria = $pattern_config->get('selection_criteria');
    foreach ($selection_criteria as $uuid => $condition) {
      if ($condition['id'] === 'node_type') {
        $pattern_config->set("selection_criteria.$uuid.id", 'entity_bundle:node');
        $pattern_config->save();
        break;
      }
    }
  }
}

/**
 * Implements hook_update_N().
 *
 * Update Event display modes.
 */
function acquia_cms_event_update_8003() {
  // Load and update default view mode.
  $event_image_field = [
    'field_event_image' => [
      'type' => 'entity_reference_entity_view',
      'label' => 'hidden',
      'settings' => [
        'view_mode' => 'full',
        'link' => 'false',
      ],
      'third_party_settings' => [],
      'weight' => 2,
      'region' => 'content',
    ],
  ];
  $display_modes = [
    'default',
    'card',
    'horizontal_card',
    'search_results',
    'teaser',
  ];
  $view_modes = [
    'large_super_landscape',
    'small_landscape',
    'small_landscape',
    'teaser',
    'teaser',
  ];
  // Update Image field.
  foreach ($display_modes as $key => $display_mode) {
    $event_view_mode = \Drupal::configFactory()->getEditable('core.entity_view_display.node.event.' . $display_mode);
    if ($event_view_mode->get('hidden.field_event_image')) {
      $event_image_field['field_event_image']['settings']['view_mode'] = $view_modes[$key];
      $event_view_mode->set('content', array_merge($event_view_mode->get('content'), $event_image_field));
      if ($event_view_mode->get('content.body')) {
        $event_view_mode->set('content.body.weight', $event_view_mode->get('content.body.weight') + 1);
      }
      if ($event_view_mode->get('content.field_event_end')) {
        $event_view_mode->set('content.field_event_end.weight', $event_view_mode->get('content.field_event_end.weight') + 1);
      }
      if ($event_view_mode->get('content.field_event_place')) {
        $event_view_mode->set('content.field_event_place.weight', $event_view_mode->get('content.field_event_place.weight') + 1);
      }
      if ($event_view_mode->get('content.field_event_start')) {
        $event_view_mode->set('content.field_event_start.weight', $event_view_mode->get('content.field_event_start.weight') + 1);
      }
      $event_view_mode->clear('hidden.field_event_image');
      $event_view_mode->save();
    }
  }

  // Update Place field.
  $event_view_mode = \Drupal::configFactory()->getEditable('core.entity_view_display.node.event.default');
  if ($event_view_mode->get('content.field_event_place.type') == 'entity_reference_label') {
    $event_view_mode->set('content.field_event_place.type', 'entity_reference_entity_view');
    $event_view_mode->set('content.field_event_place.settings.view_mode', 'referenced_image');
    $event_view_mode->save();
  }
}

/**
 * Updates for scheduler option in Event content type.
 *
 * Implements hook_update_N().
 */
function acquia_cms_event_update_8004() {
  $formStorage = \Drupal::entityTypeManager()->getStorage('entity_form_display');
  $formDisplay = $formStorage->load('node.event.default');
  if ($formDisplay) {
    $formDisplay
      ->setComponent('publish_on', [
        'type' => 'datetime_timestamp_no_default',
        'region' => 'content',
        'weight' => 15,
        'settings' => [],
      ])
      ->setComponent('publish_state', [
        'type' => 'scheduler_moderation',
        'region' => 'content',
        'weight' => 17,
        'settings' => [],
      ])
      ->setComponent('scheduler_settings', [
        'region' => 'content',
        'weight' => 14,
        'settings' => [],
      ])
      ->setComponent('unpublish_on', [
        'type' => 'datetime_timestamp_no_default',
        'region' => 'content',
        'weight' => 16,
        'settings' => [],
      ])
      ->setComponent('unpublish_state', [
        'type' => 'scheduler_moderation',
        'region' => 'content',
        'weight' => 16,
        'settings' => [],
      ])
      ->save();
  }
}

/**
 * Added enforced dependency in site studio templates for Acquia CMS Event.
 *
 * Implements hook_update_N().
 */
function acquia_cms_event_update_8005() {
  $moduleHandler = \Drupal::service('module_handler');
  if ($moduleHandler->moduleExists('acquia_cms_site_studio')) {
    $module_path = \Drupal::service('extension.list.module')->getPath('acquia_cms_event');
    $directory = $module_path . '/config/pack_acquia_cms_event';
    if (is_dir($directory)) {
      $files = \Drupal::service('file_system')->scanDirectory($directory, '/.*\.yml$/');
      foreach ($files as $file) {
        $sitestudio_template = \Drupal::configFactory()->getEditable($file->name);
        if ($sitestudio_template && is_null($sitestudio_template->get('dependencies.enforced.module')) && $sitestudio_template->get('status')) {
          $sitestudio_template->set('dependencies.enforced.module', [
            'acquia_cms_event',
            'acquia_cms_site_studio',
          ]);
          $sitestudio_template->save(TRUE);
        }
      }
    }
  }
}

/**
 * Deletes the Site Studio configurations containing invalid data.
 *
 * Implements hook_update_N().
 */
function acquia_cms_event_update_8006() {
  $moduleHandler = \Drupal::service('module_handler');
  if ($moduleHandler->moduleExists('acquia_cms_site_studio')) {
    $module_path = \Drupal::service('extension.list.module')->getPath('acquia_cms_event');
    $directories = [
      $module_path . '/config/pack_acquia_cms_event',
      $module_path . '/config/pack_acquia_cms_event_search',
    ];
    foreach ($directories as $directory) {
      if (is_dir($directory)) {
        $files = \Drupal::service('file_system')->scanDirectory($directory, '/.*\.yml$/');
        foreach ($files as $file) {
          $sitestudio_template = \Drupal::configFactory()->getEditable($file->name);
          if ($sitestudio_template && !$sitestudio_template->isNew() && !$sitestudio_template->get("uuid") && !$sitestudio_template->get("id")) {
            $sitestudio_template->delete();
            \Drupal::logger("acquia_cms_event")->notice(
              sprintf("The configuration `%s` deleted containing invalid data.", $file->name)
            );
          }
        }
      }
    }
  }
}
