<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_event module.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function acquia_cms_event_install() {
  user_role_grant_permissions('content_author', [
    'create event content',
    'edit own event content',
    'delete own event content',
  ]);
  user_role_grant_permissions('content_editor', [
    'edit any event content',
    'delete any event content',
  ]);
}

/**
 * Update past events views display & its title.
 */
function acquia_cms_event_update_8001() {
  $module_path = \Drupal::moduleHandler()->getModule('acquia_cms_event')->getPath();
  $config_optional = $module_path . '/config/optional';
  $source_optional_dir = new FileStorage($config_optional);

  $config_storage = \Drupal::service('config.storage');
  $config_storage->write('views.view.event_cards', $source_optional_dir->read('views.view.event_cards'));
}
