<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_event module.
 */

use Drupal\acquia_cms_search\Facade\SearchFacade;

/**
 * Implements hook_install().
 */
function acquia_cms_event_install() {
  user_role_grant_permissions('content_author', [
    'create event content',
    'edit own event content',
    'delete own event content',
  ]);
  user_role_grant_permissions('content_editor', [
    'edit any event content',
    'delete any event content',
  ]);

  // Update event_cards views display_options's style
  // type as cohesion_layout and option's views_template & master_template
  // if acquia_cms_site_studio module is present else use default one.
  if (\Drupal::moduleHandler()->moduleExists('acquia_cms_site_studio')) {
    Drupal::classResolver(SearchFacade::class)->updateViewDisplayOptionsStyle('event_cards', 'view_tpl_event_cards_slider');
  }
}
