<?php

/**
 * @file
 * Contains installation and update hooks for Acquia CMS Demo Pubsec.
 */

/**
 * Implements hook_requirements().
 */
function acquia_cms_demo_pubsec_requirements($phase) {
  $requirements = [];

  if ($phase === 'install') {
    $entity_type_manager = Drupal::entityTypeManager();

    // This module conflicts with acquia_cms_starter.
    if (Drupal::moduleHandler()->moduleExists('acquia_cms_starter')) {
      $requirements['acquia_cms_demo_pubsec_starter_conflict'] = [
        'title' => t('Acquia CMS Starter'),
        'description' => t('Acquia CMS Starter conflicts with Pubsec demo.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
    // Currently, content that ships with this module depends on specific node
    // IDs -- serial IDs, not UUIDs. That can spell big trouble if content
    // already exists. Since this is just a demo site, do not allow it to be
    // installed if there's pre-existing content.
    $existing_nodes = $entity_type_manager->getStorage('node')
      ->getQuery()
      ->count()
      ->execute();
    if ($existing_nodes) {
      $requirements['acquia_cms_demo_pubsec_pre_existing_content'] = [
        'title' => t('Content already exists!'),
        'description' => t('The public sector demo site cannot be installed if content already exists.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

    // Block install if the Google Maps API keys aren't set in the Geocoder
    // provider.
    if ($entity_type_manager->hasDefinition('geocoder_provider')) {
      /** @var \Drupal\geocoder\GeocoderProviderInterface $provider */
      $provider = $entity_type_manager->getStorage('geocoder_provider')
        ->load('googlemaps');

      if ($provider) {
        $configuration = $provider->get('configuration');
        if (empty($configuration['apiKey'])) {
          $requirements['acquia_cms_demo_pubsec_google_maps_api_key'] = [
            'title' => t('Google Maps API Key missing!'),
            'description' => t('Acquia CMS Demo Pubsec requires a Google Maps API key to be set. <a href="@url">Go here to set it.</a>', [
              '@url' => '/admin/tour/dashboard',
            ]),
            'severity' => REQUIREMENT_ERROR,
          ];
        }
      }
    }
  }
  return $requirements;
}

/**
 * Implements hook_install().
 */
function acquia_cms_demo_pubsec_install() {
  \Drupal::service('module_installer')->install(['webform_ui']);

  // Set the path to the logo file based on install directory of pubsec demo.
  $acquia_cms_demo_pubsec = drupal_get_path('module', 'acquia_cms_demo_pubsec');
  Drupal::configFactory()
    ->getEditable('system.theme.global')
    ->set('logo', [
      'path' => $acquia_cms_demo_pubsec . '/pubsec_demo.png',
      'url' => '',
      'use_default' => FALSE,
    ])
    ->save(TRUE);
}
