<?php

/**
 * @file
 * Contains installation and update hooks for Acquia CMS Demo Pubsec.
 */

/**
 * Implements hook_requirements().
 *
 * Check starter module is enabled or not.
 */
function acquia_cms_demo_pubsec_requirements($phase) {
  $requirements = [];

  switch ($phase) {
    // Called while the module is installed.
    case 'install':
      if (\Drupal::moduleHandler()->moduleExists('acquia_cms_starter')) {
        $requirements[] = [
          'title' => t('Acquia CMS Starter'),
          'description' => t('Acquia CMS Starter conflicts with Pubsec demo.'),
          'severity' => REQUIREMENT_ERROR,
        ];
      }
      // Stop installation of module if there is already content.
      $existing_nodes = Drupal::entityTypeManager()->getStorage('node')->getQuery()->count()->execute();
      if ($existing_nodes) {
        $requirements['acquia_cms_demo_pubsec_pre_existing_content'] = [
          'title' => t('Content already exists!'),
          'description' => t('The public sector demo site cannot be installed if content already exists.'),
          'severity' => REQUIREMENT_ERROR,
        ];
      }
      break;
  }
  return $requirements;
}
