<?php

/**
 * @file
 * Contains hook code for the Acquia CMS Toolbar.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function acquia_cms_toolbar_install($is_syncing) {
  if (!$is_syncing) {
    $roles = \Drupal::entityTypeManager()->getStorage('user_role')->loadMultiple([
      'content_administrator',
      'content_author',
      'content_editor',
      'developer',
      'site_builder',
      'user_administrator',
    ]);
    foreach ($roles as $role) {
      switch ($role->id()) {
        case 'content_administrator':
        case 'content_author':
        case 'content_editor':
        case 'developer':
        case 'site_builder':
        case 'user_administrator':
          $role->grantPermission('access toolbar')->trustData()->save();
          break;
      }
    }
  }
}

/**
 * Update role permission handler.
 */
function update_toolbar_role_permission() {
  $get_all_roles = Role::loadMultiple();
  $roles = [
    'content_administrator',
    'content_author',
    'content_editor',
    'developer',
    'site_builder',
    'user_administrator',
  ];
  foreach ($roles as $role) {
    if (isset($get_all_roles[$role])) {
      user_role_grant_permissions($role, ['access toolbar']);
    }
  }
}

/**
 * Update role permissions.
 */
function acquia_cms_toolbar_update_8001() {
  update_toolbar_role_permission();
}
