<?php

/**
 * @file
 * Contains hook code for the Acquia CMS Toolbar.
 */

use Drupal\acquia_cms_toolbar\EntityOperations\PermissionManager;

/**
 * Implements hook_install().
 */
function acquia_cms_toolbar_install($is_syncing) {
  if (!$is_syncing) {
    $class_resolver = \Drupal::service('class_resolver');
    $class_resolver->getInstanceFromDefinition(PermissionManager::class)
      ->grantPermissionToRoles();
  }
}

/**
 * Update role permissions.
 */
function acquia_cms_toolbar_update_8001() {
  $class_resolver = \Drupal::service('class_resolver');
  $class_resolver->getInstanceFromDefinition(PermissionManager::class)
    ->grantPermissionToRoles();
}
