<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_audio module.
 */

/**
 * Implements hook_install().
 */
function acquia_cms_audio_install($is_syncing) {
  if (!$is_syncing) {
    $roles = \Drupal::entityTypeManager()->getStorage('user_role')->loadMultiple([
      'content_author',
      'content_editor',
    ]);
    foreach ($roles as $role) {
      switch ($role->id()) {
        case 'content_author':
          foreach ([
            'create audio media',
            'edit own audio media',
            'delete own audio media',
          ] as $permission) {
            $role->grantPermission($permission);
          }
          $role->trustData()->save();
          break;

        case 'content_editor':
          foreach (['edit any audio media', 'delete any audio media'] as $permission) {
            $role->grantPermission($permission);
          }
          $role->trustData()->save();
          break;
      }
    }

    _acquia_cms_common_editor_config_rewrite();
  }
}
