<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_audio module.
 */

use Drupal\editor\Entity\Editor;

/**
 * Implements hook_install().
 */
function acquia_cms_audio_install($is_syncing) {
  if (!$is_syncing) {
    $roles = \Drupal::entityTypeManager()->getStorage('user_role')->loadMultiple([
      'content_author',
      'content_editor',
    ]);
    foreach ($roles as $role) {
      switch ($role->id()) {
        case 'content_author':
          foreach ([
            'create audio media',
            'edit own audio media',
            'delete own audio media',
          ] as $permission) {
            $role->grantPermission($permission);
          }
          $role->trustData()->save();
          break;

        case 'content_editor':
          foreach (['edit any audio media', 'delete any audio media'] as $permission) {
            $role->grantPermission($permission);
          }
          $role->trustData()->save();
          break;
      }
    }

    // Update the filtered_html & full_html configurations
    if (\Drupal::moduleHandler()->moduleExists('editor')) {
      _acquia_cms_audio_editor_config_rewrite();
    }
  }
}

/**
 * Function to rewrite filtered_html & full_html configurations.
 */
function _acquia_cms_audio_editor_config_rewrite(): void {
  $editors = [
    "filtered_html",
    "full_html",
  ];
  foreach ($editors as $editor) {
    try {
      $editorObject = \Drupal::entityTypeManager()->getStorage('editor')->load($editor);
      if ($editorObject instanceof Editor) {
        $settings = $editorObject->getSettings();
        $items = &$settings["toolbar"]["items"];
        $plugins = &$settings['plugins'];
        if (!in_array('drupalMedia', $items)) {
          $items[] = 'drupalMedia';
        }
        if (!in_array('<drupal-media data-align data-caption title>', $plugins['ckeditor5_sourceEditing']['allowed_tags'])) {
          $plugins['ckeditor5_sourceEditing']['allowed_tags'][] = '<drupal-media data-align data-caption title>';
        }
        if ($plugins["media_media"]["allow_view_mode_override"] === FALSE) {
          $plugins["media_media"]["allow_view_mode_override"] = TRUE;
        }
        $editorObject->setSettings($settings)->save();
      }
    }
    catch (\Exception $e) {
      \Drupal::logger("acquia_cms_audio_config_rewrite")->error($e->getMessage());
    }
  }
}
