<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_article module.
 */

use Drupal\acquia_cms_search\Facade\SearchFacade;

/**
 * Implements hook_install().
 */
function acquia_cms_article_install() {
  user_role_grant_permissions('content_author', [
    'create article content',
    'edit own article content',
    'delete own article content',
  ]);
  user_role_grant_permissions('content_editor', [
    'edit any article content',
    'delete any article content',
  ]);

  // Update article_cards views display_options's style
  // type as cohesion_layout and option's views_template & master_template
  // if acquia_cms_site_studio module is present else use default one.
  if (\Drupal::moduleHandler()->moduleExists('acquia_cms_site_studio')) {
    Drupal::classResolver(SearchFacade::class)->updateViewDisplayOptionsStyle('article_cards', 'view_tpl_article_cards_slider');
  }
}
