<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_article module.
 */

/**
 * Implements hook_install().
 */
function acquia_cms_article_install() {
  user_role_grant_permissions('content_author', [
    'create article content',
    'edit own article content',
    'delete own article content',
  ]);
  user_role_grant_permissions('content_editor', [
    'edit any article content',
    'delete any article content',
  ]);
}

/**
 * Implements hook_update_N().
 *
 * Forcefully import the Article Cards View configuration
 * so that the EventSubscriber responsible for updating the
 * view template format can act accordingly.
 */
function acquia_cms_article_update_8001() {
  $config = \Drupal::configFactory()->getEditable('views.view.article_cards');
  if (!empty($config)) {
    $config->save();
  }
}
