<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_article module.
 */

/**
 * Implements hook_install().
 */
function acquia_cms_article_install() {
  user_role_grant_permissions('content_author', [
    'create article content',
    'edit own article content',
    'delete own article content',
  ]);
  user_role_grant_permissions('content_editor', [
    'edit any article content',
    'delete any article content',
  ]);
}

/**
 * Implements hook_update_N().
 */
function acquia_cms_article_update_8001() {
  if (\Drupal::moduleHandler()->moduleExists('acquia_cms_common') && \Drupal::moduleHandler()->moduleExists('acquia_cms_site_studio')) {
    _acquia_cms_common_update_view_display_options_style('article_cards', 'default', 'view_tpl_article_cards_slider');
  }
}
