-
  type: cohesion_sync_package
  export:
    uuid: 2d8497b2-4343-4bea-bfab-c8e17da06383
    langcode: en
    status: true
    dependencies: {  }
    id: pack_search
    label: Search
    description: 'Search and Search Fallback view templates.'
    excluded_entity_types: '[]'
    settings: '{"d429276a-347d-4759-974a-f0546c49e981":{"type":"cohesion_view_templates","items":{"d429276a-347d-4759-974a-f0546c49e981":{"type":"cohesion_view_templates"}},"checked":true},"5dbe09c3-f335-4b8d-bfdd-eb287e382af1":{"type":"cohesion_view_templates","items":{"5dbe09c3-f335-4b8d-bfdd-eb287e382af1":{"type":"cohesion_view_templates"}},"checked":true}}'
-
  type: cohesion_view_templates
  export:
    uuid: d429276a-347d-4759-974a-f0546c49e981
    langcode: en
    status: true
    dependencies: {  }
    id: view_tpl_search
    label: Search
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"ecdd48ac-8316-44eb-b8ce-33d3382d4c0b","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"drupal-view","title":"View container","status":{"collapsed":false},"uuid":"1aeb45a8-7ef9-4c14-989c-b4058303792f","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"drupal-view-contents","title":"View content","status":{"collapsed":false},"uuid":"0f155be2-ef3d-4027-98c7-4f512c78b7e3","parentUid":"drupal-view","isContainer":true,"children":[{"type":"container","uid":"heading","title":"Heading","status":{"collapsed":true},"uuid":"0bc2b7d0-256f-42fb-8715-000e5a5dee14","parentUid":"drupal-view-contents","isContainer":true,"children":[]},{"type":"item","uid":"drupal-view-variable","title":"View variable","status":{"collapsed":true},"uuid":"38ad068b-b86f-4b61-9a3f-dd6c982cc6d9","parentUid":"drupal-view-contents","isContainer":false,"children":[]},{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"b1f54358-0814-4d16-ac40-8b6d7db42ba4","parentUid":"drupal-view-contents","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"f6ab2477-5256-4f75-bfcd-5017f8192b0f","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"6e15c029-8836-40ad-b35a-009949533d00","parentUid":"column","isContainer":true,"children":[{"uid":"cpt_accordion_container","type":"component","title":"Accordion container","enabled":true,"category":"category-7","componentId":"cpt_accordion_container","componentType":"container","uuid":"44cdee6d-862c-4c1c-8ab7-00e17a54f69c","parentUid":"container","isContainer":1,"status":{"collapsed":false},"children":[{"type":"container","uid":"component-drop-zone","mimicParent":true,"parentUid":"cpt_accordion_container","title":"Component drop zone","selected":false,"status":{"collapsed":false,"disabled":false},"uuid":"2df2fdf7-f9fe-4fce-b123-50368a052f5f","dropzoneId":"0cb86f6b-4b0f-4ea6-ab5d-50e01560afac","isContainer":true,"children":[{"uid":"cpt_accordion_item","type":"component","title":"Accordion item","enabled":true,"category":"category-7","componentId":"cpt_accordion_item","componentType":"accordion-tabs-item","uuid":"cf6bd76d-33d9-46f2-b7c6-30856d9eb087","parentUid":"component-drop-zone","isContainer":1,"status":{"collapsed":false},"children":[{"type":"container","uid":"component-drop-zone","mimicParent":true,"parentUid":"cpt_accordion_item","title":"Component drop zone","selected":false,"status":{"collapsed":false,"disabled":false},"uuid":"0d58e85f-a5d4-42fe-bf1d-37afb4ae68fc","dropzoneId":"43708807-7e99-4ed9-ae0f-d4808449e365","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"6cad8359-1fcd-467d-ab7a-28b9cee4d141","parentUid":"component-drop-zone","isContainer":false,"children":[]}]}]},{"uid":"cpt_accordion_item","type":"component","title":"Accordion item","enabled":true,"category":"category-7","componentId":"cpt_accordion_item","componentType":"accordion-tabs-item","uuid":"a601b1f5-36b0-42fa-9e4b-0f745040f68d","parentUid":"component-drop-zone","isContainer":1,"status":{"collapsed":false},"children":[{"type":"container","uid":"component-drop-zone","mimicParent":true,"parentUid":"cpt_accordion_item","title":"Component drop zone","selected":false,"status":{"collapsed":false,"disabled":false},"uuid":"97e8a93f-0ed9-4693-808e-a80aab3db6ee","dropzoneId":"43708807-7e99-4ed9-ae0f-d4808449e365","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"599122e1-94d9-46be-83d2-1ea06ceab861","parentUid":"component-drop-zone","isContainer":false,"children":[]}]}]},{"uid":"cpt_accordion_item","type":"component","title":"Accordion item","enabled":true,"category":"category-7","componentId":"cpt_accordion_item","componentType":"accordion-tabs-item","uuid":"ba371f06-ea4d-4970-8a9d-3109d2acb970","parentUid":"component-drop-zone","isContainer":1,"status":{"collapsed":false},"children":[{"type":"container","uid":"component-drop-zone","mimicParent":true,"parentUid":"cpt_accordion_item","title":"Component drop zone","selected":false,"status":{"collapsed":false,"disabled":false},"uuid":"13b82690-8758-4cbf-b3bc-c4774c85c9ed","dropzoneId":"43708807-7e99-4ed9-ae0f-d4808449e365","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"dc299e10-0792-4ffc-a90d-1227f41052f2","parentUid":"component-drop-zone","isContainer":false,"children":[]}]}]},{"uid":"cpt_accordion_item","type":"component","title":"Accordion item","enabled":true,"category":"category-7","componentId":"cpt_accordion_item","componentType":"accordion-tabs-item","uuid":"58566f91-9d83-43bf-9f59-b84023f72bd7","parentUid":"component-drop-zone","isContainer":1,"status":{"collapsed":false},"children":[{"type":"container","uid":"component-drop-zone","mimicParent":true,"parentUid":"cpt_accordion_item","title":"Component drop zone","selected":false,"status":{"collapsed":false,"disabled":false},"uuid":"88b35fe6-318b-4000-9ac0-d61ddb259ee1","dropzoneId":"43708807-7e99-4ed9-ae0f-d4808449e365","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"5c34f67a-01d8-453e-83d0-f735ec25053f","parentUid":"component-drop-zone","isContainer":false,"children":[]}]}]},{"uid":"cpt_accordion_item","type":"component","title":"Accordion item","enabled":true,"category":"category-7","componentId":"cpt_accordion_item","componentType":"accordion-tabs-item","uuid":"3777a185-f924-4c05-bb53-135d7f4dfba4","parentUid":"component-drop-zone","isContainer":1,"status":{"collapsed":false},"children":[{"type":"container","uid":"component-drop-zone","mimicParent":true,"parentUid":"cpt_accordion_item","title":"Component drop zone","selected":false,"status":{"collapsed":false,"disabled":false},"uuid":"ac722b70-3eb8-4d40-a702-d465a78c3dd9","dropzoneId":"43708807-7e99-4ed9-ae0f-d4808449e365","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"6b6dc524-1dce-4ff3-8838-c6946e2a8d62","parentUid":"component-drop-zone","isContainer":false,"children":[]}]}]},{"uid":"cpt_accordion_item","type":"component","title":"Accordion item","enabled":true,"category":"category-7","componentId":"cpt_accordion_item","componentType":"accordion-tabs-item","uuid":"93e3f844-bd0a-46af-86ba-fabc7732250c","parentUid":"component-drop-zone","isContainer":1,"status":{"collapsed":false},"children":[{"type":"container","uid":"component-drop-zone","mimicParent":true,"parentUid":"cpt_accordion_item","title":"Component drop zone","selected":false,"status":{"collapsed":false,"disabled":false},"uuid":"255c3791-ff7b-4e59-8e47-b01a4440b4e7","dropzoneId":"43708807-7e99-4ed9-ae0f-d4808449e365","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"306dc05b-aae2-493d-8466-e6b6a9dd24f1","parentUid":"component-drop-zone","isContainer":false,"children":[]}]}]}]}]}]}]},{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"3ca0d5da-bb6d-4605-817a-9fca688e6c5d","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"6493559f-6ea4-4e09-9a65-32fd67aaa632","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"drupal-block","title":"Block","status":{"collapsed":true},"uuid":"3dc9c4f7-23ca-45ba-a525-b25e91117d9b","parentUid":"container","isContainer":false,"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"c472d46d-4f3c-46ef-976c-a9aa4c60fc95","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"drupal-view-variable","title":"View variable","status":{"collapsed":true},"uuid":"f1119321-569a-4b11-92cf-8d9d66d3a59d","parentUid":"container","isContainer":false,"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"3cf1deb2-5949-4221-b54c-2513c55f36cb","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true},"uuid":"136f71f9-28c3-49fd-b3e1-26daf6f314be","parentUid":"container","isContainer":false,"children":[]}]},{"type":"container","uid":"pattern-repeater","title":"Pattern repeater","mimicParent":true,"status":{"collapsed":false},"uuid":"b7960f74-ca61-4b06-85f6-92103ee967c6","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true},"uuid":"231570b4-6d8a-4f35-96bb-b9997aa0b6e3","parentUid":"pattern-repeater","isContainer":false,"children":[]}]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"95624278-cfa0-4229-8fe3-9f44e2c0caac","parentUid":"column","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true},"uuid":"a8a2cc46-af09-448c-80cc-427f03a7b25f","parentUid":"container","isContainer":false,"children":[]}]}]}]}]}]}]}],"mapper":{"ecdd48ac-8316-44eb-b8ce-33d3382d4c0b":{},"1aeb45a8-7ef9-4c14-989c-b4058303792f":{},"0f155be2-ef3d-4027-98c7-4f512c78b7e3":{},"b1f54358-0814-4d16-ac40-8b6d7db42ba4":{"settings":{"formDefinition":[{"formKey":"row-for-columns-settings","children":[{"formKey":"row-for-columns-bleed","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"bleed","active":true},{"name":"overflow","active":true}]},{"formKey":"row-for-columns-markup-style-target","breakpoints":[],"activeFields":[{"name":"targetContainer","active":true}]},{"formKey":"row-for-columns-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]},{"formKey":"row-for-columns-js-settings","children":[{"formKey":"row-for-columns-match-height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"targetElement","active":true},{"name":"class","active":true},{"name":"targetLevel","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"3ca0d5da-bb6d-4605-817a-9fca688e6c5d":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"95624278-cfa0-4229-8fe3-9f44e2c0caac":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}},"a8a2cc46-af09-448c-80cc-427f03a7b25f":{"settings":{"formDefinition":[{"formKey":"pagination-settings","children":[{"formKey":"pagination-select-pager","breakpoints":[],"activeFields":[{"name":"view","active":true},{"name":"view_display","active":true},{"name":"view_pager","active":true},{"name":"loadAutomatically","active":true},{"name":"buttonText","active":true},{"name":"previousText","active":true},{"name":"previousCustomStyle","active":true},{"name":"pageText","active":true},{"name":"pageTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextCustomStyle","active":true},{"name":"firstText","active":true},{"name":"firstTextCustomStyle","active":true},{"name":"previousText","active":true},{"name":"previousTextCustomStyle","active":true},{"name":"hellipCustomStyle","active":true},{"name":"currentTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextTextCustomStyle","active":true},{"name":"lastText","active":true},{"name":"lastTextCustomStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}},"b7960f74-ca61-4b06-85f6-92103ee967c6":{},"231570b4-6d8a-4f35-96bb-b9997aa0b6e3":{"settings":{"formDefinition":[{"formKey":"view-item-settings","children":[{"formKey":"view-item-mode","breakpoints":[],"activeFields":[{"name":"view_mode","active":true},{"name":"entity_type","active":true},{"name":"bundle","active":true},{"name":"view_mode","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"3cf1deb2-5949-4221-b54c-2513c55f36cb":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}},"136f71f9-28c3-49fd-b3e1-26daf6f314be":{"settings":{"formDefinition":[{"formKey":"pagination-settings","children":[{"formKey":"pagination-select-pager","breakpoints":[],"activeFields":[{"name":"view","active":true},{"name":"view_display","active":true},{"name":"view_pager","active":true},{"name":"loadAutomatically","active":true},{"name":"buttonText","active":true},{"name":"previousText","active":true},{"name":"previousCustomStyle","active":true},{"name":"pageText","active":true},{"name":"pageTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextCustomStyle","active":true},{"name":"firstText","active":true},{"name":"firstTextCustomStyle","active":true},{"name":"previousText","active":true},{"name":"previousTextCustomStyle","active":true},{"name":"hellipCustomStyle","active":true},{"name":"currentTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextTextCustomStyle","active":true},{"name":"lastText","active":true},{"name":"lastTextCustomStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}},"c472d46d-4f3c-46ef-976c-a9aa4c60fc95":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"flex-container","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-direction","active":false},{"name":"flex-wrap","active":false},{"name":"justify-content","active":true},{"name":"justify-content-safety","active":true},{"name":"align-content","active":false},{"name":"align-content-safety","active":true},{"name":"align-items","active":false},{"name":"align-items-safety","active":true}]}]},{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"f1119321-569a-4b11-92cf-8d9d66d3a59d":{"settings":{"formDefinition":[{"formKey":"view-variable-settings","children":[{"formKey":"view-variable-variable","breakpoints":[],"activeFields":[{"name":"view_variable","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"6493559f-6ea4-4e09-9a65-32fd67aaa632":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]}],"selectorType":"topLevel","items":[],"form":null}},"3dc9c4f7-23ca-45ba-a525-b25e91117d9b":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]}]}],"selectorType":"topLevel","items":[],"form":null}},"f6ab2477-5256-4f75-bfcd-5017f8192b0f":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]},"styles":{"selectorType":"topLevel","formDefinition":[],"items":[],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"6e15c029-8836-40ad-b35a-009949533d00":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[{"title":".coh-style-accordion","type":"container","items":[{"title":":first-child","type":"container","items":[{"title":"a","type":"container","items":[],"form":null,"selectorType":"child","model":"a","uuid":"566ef464-6745-47a0-b3a0-0edc7e5676d1","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":false},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null,"selectorType":"pseudo","uuid":"a785deee-a180-464f-8fd9-169b4aada9b3","allowedTypes":["child","pseudo"],"formDefinition":[]}],"form":null,"selectorType":"child","model":".coh-style-accordion","uuid":"3b59ea84-d32d-4982-8ba5-4f5b8c55d1e8","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}},"306dc05b-aae2-493d-8466-e6b6a9dd24f1":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"6b6dc524-1dce-4ff3-8838-c6946e2a8d62":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"5c34f67a-01d8-453e-83d0-f735ec25053f":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"dc299e10-0792-4ffc-a90d-1227f41052f2":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"599122e1-94d9-46be-83d2-1ea06ceab861":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"6cad8359-1fcd-467d-ab7a-28b9cee4d141":{"settings":{"formDefinition":[{"formKey":"block-settings","children":[{"formKey":"block-drupal-block","breakpoints":[],"activeFields":[{"name":"theme","active":true},{"name":"block","active":true}]},{"formKey":"block-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}},"38ad068b-b86f-4b61-9a3f-dd6c982cc6d9":{},"0bc2b7d0-256f-42fb-8715-000e5a5dee14":{}},"model":{"ecdd48ac-8316-44eb-b8ce-33d3382d4c0b":{"settings":{"width":"fluid"}},"0bc2b7d0-256f-42fb-8715-000e5a5dee14":{"settings":{"title":"Heading","element":"h1","customStyle":[{"customStyle":""}],"settings":{"element":"h1","customStyle":[{"customStyle":""}]},"content":"Search"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"heading"}}},"38ad068b-b86f-4b61-9a3f-dd6c982cc6d9":{"settings":{"title":"No result behaviour","view_variable":"empty"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-variable"}}},"b1f54358-0814-4d16-ac40-8b6d7db42ba4":{"settings":{"title":"Row for columns","styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"customStyle":[{"customStyle":"coh-style-padding-top---small"}],"settings":{"styles":{"xl":{"bleed":"retain","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}},"targetContainer":"inner","customStyle":[{"customStyle":""}]},"targetContainer":"inner"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"row-for-columns"}},"markup":{"classes":"default-listing-view"}},"f6ab2477-5256-4f75-bfcd-5017f8192b0f":{"settings":{"title":"Column","styles":{"xl":{"col":3},"xs":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}},"markup":{"classes":""}},"6e15c029-8836-40ad-b35a-009949533d00":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-hide-facets-initially"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"3b59ea84-d32d-4982-8ba5-4f5b8c55d1e8":{"settings":{"element":".coh-style-accordion","class":"","combinator":"","pseudo":""},"styles":{}},"a785deee-a180-464f-8fd9-169b4aada9b3":{"settings":{"element":"","class":"","combinator":"","pseudo":":first-child"},"styles":{}},"566ef464-6745-47a0-b3a0-0edc7e5676d1":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"margin":{"margin-top":{"value":"0"}}}}}},"markup":{"classes":"facets-column"}},"44cdee6d-862c-4c1c-8ab7-00e17a54f69c":{"c026250d-0d07-4aa3-9352-9c0af14a1e62":"coh-style-max-width---wide","a7017222-1d85-4f66-bc7b-85d305a9af74":"coh-style-padding-bottom---large","7d0cc777-5bb2-406b-b98f-2754f6266fe8":false},"2df2fdf7-f9fe-4fce-b123-50368a052f5f":{"settings":{"dropzoneHideSelector":"","title":"Drop ''Accordion item'' here."}},"cf6bd76d-33d9-46f2-b7c6-30856d9eb087":{"settings":{"title":"Accordion item"},"7135fdbd-ddf7-40bc-81f2-04d9984d8eda":"Content Type","1cca6bfd-26c3-4e9e-9dbd-7941e52d5bce":"coh-style-padding-top-bottom---medium","93d28e49-b532-4fd5-adcf-a5ea1811b906":"coh-style-padding-left-right---small","5203627d-ff55-4964-9f9b-43a5daf23d06":"coh-style-container-theme---light-1"},"0d58e85f-a5d4-42fe-bf1d-37afb4ae68fc":{"settings":{"dropzoneHideSelector":"","title":"Content drop zone"}},"6cad8359-1fcd-467d-ab7a-28b9cee4d141":{"settings":{"title":"Content Type","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"cohesion_theme","block":"search_content_type"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"a601b1f5-36b0-42fa-9e4b-0f745040f68d":{"settings":{"title":"Accordion item"},"7135fdbd-ddf7-40bc-81f2-04d9984d8eda":"Category","1cca6bfd-26c3-4e9e-9dbd-7941e52d5bce":"coh-style-padding-top-bottom---medium","93d28e49-b532-4fd5-adcf-a5ea1811b906":"coh-style-padding-left-right---small","5203627d-ff55-4964-9f9b-43a5daf23d06":"coh-style-container-theme---light-1"},"97e8a93f-0ed9-4693-808e-a80aab3db6ee":{"settings":{"dropzoneHideSelector":"","title":"Content drop zone"}},"599122e1-94d9-46be-83d2-1ea06ceab861":{"settings":{"title":"Category","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"cohesion_theme","block":"search_category"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"ba371f06-ea4d-4970-8a9d-3109d2acb970":{"settings":{"title":"Accordion item"},"7135fdbd-ddf7-40bc-81f2-04d9984d8eda":"Article Type","1cca6bfd-26c3-4e9e-9dbd-7941e52d5bce":"coh-style-padding-top-bottom---medium","93d28e49-b532-4fd5-adcf-a5ea1811b906":"coh-style-padding-left-right---small","5203627d-ff55-4964-9f9b-43a5daf23d06":"coh-style-container-theme---light-1"},"13b82690-8758-4cbf-b3bc-c4774c85c9ed":{"settings":{"dropzoneHideSelector":"","title":"Content drop zone"}},"dc299e10-0792-4ffc-a90d-1227f41052f2":{"settings":{"title":"Article Type","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"cohesion_theme","block":"search_article_type"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"58566f91-9d83-43bf-9f59-b84023f72bd7":{"settings":{"title":"Accordion item"},"7135fdbd-ddf7-40bc-81f2-04d9984d8eda":"Event Type","1cca6bfd-26c3-4e9e-9dbd-7941e52d5bce":"coh-style-padding-top-bottom---medium","93d28e49-b532-4fd5-adcf-a5ea1811b906":"coh-style-padding-left-right---small","5203627d-ff55-4964-9f9b-43a5daf23d06":"coh-style-container-theme---light-1"},"88b35fe6-318b-4000-9ac0-d61ddb259ee1":{"settings":{"dropzoneHideSelector":"","title":"Content drop zone"}},"5c34f67a-01d8-453e-83d0-f735ec25053f":{"settings":{"title":"Event Type","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"cohesion_theme","block":"search_event_type"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"3777a185-f924-4c05-bb53-135d7f4dfba4":{"settings":{"title":"Accordion item"},"7135fdbd-ddf7-40bc-81f2-04d9984d8eda":"Person Type","1cca6bfd-26c3-4e9e-9dbd-7941e52d5bce":"coh-style-padding-top-bottom---medium","93d28e49-b532-4fd5-adcf-a5ea1811b906":"coh-style-padding-left-right---small","5203627d-ff55-4964-9f9b-43a5daf23d06":"coh-style-container-theme---light-1"},"ac722b70-3eb8-4d40-a702-d465a78c3dd9":{"settings":{"dropzoneHideSelector":"","title":"Content drop zone"}},"6b6dc524-1dce-4ff3-8838-c6946e2a8d62":{"settings":{"title":"Person Type","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"cohesion_theme","block":"search_person_type"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"93e3f844-bd0a-46af-86ba-fabc7732250c":{"settings":{"title":"Accordion item"},"7135fdbd-ddf7-40bc-81f2-04d9984d8eda":"Place Type","1cca6bfd-26c3-4e9e-9dbd-7941e52d5bce":"coh-style-padding-top-bottom---medium","93d28e49-b532-4fd5-adcf-a5ea1811b906":"coh-style-padding-left-right---small","5203627d-ff55-4964-9f9b-43a5daf23d06":"coh-style-container-theme---light-1"},"255c3791-ff7b-4e59-8e47-b01a4440b4e7":{"settings":{"dropzoneHideSelector":"","title":"Content drop zone"}},"306dc05b-aae2-493d-8466-e6b6a9dd24f1":{"settings":{"title":"Place Type","customStyle":[{"customStyle":""}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"cohesion_theme","block":"search_place_type"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"}}},"3ca0d5da-bb6d-4605-817a-9fca688e6c5d":{"settings":{"title":"Column","styles":{"xl":{"col":9},"xs":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"6493559f-6ea4-4e09-9a65-32fd67aaa632":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-search-page-layout"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"display":{"value":"flex"}}}}},"3dc9c4f7-23ca-45ba-a525-b25e91117d9b":{"settings":{"title":"Block - search","customStyle":[{"customStyle":"coh-style-search-block"}],"settings":{"theme":"all","customStyle":[{"customStyle":""}]},"theme":"all","block":"exposed_form_search"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"block"},"styles":{"xl":{"width":{"value":"100%"}}}}},"c472d46d-4f3c-46ef-976c-a9aa4c60fc95":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":""}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"},"styles":{"xl":{"margin":{"margin-top":{"value":"15"},"margin-bottom":{"value":"15"}},"color":{"value":{"value":{"hex":"#036093","rgba":"rgba(3, 96, 147, 1)"},"name":"Color 3","uid":"color-3","class":".coh-color-color-3","variable":"$coh-color-color-3","wysiwyg":true,"inuse":true}},"flex-container":{"justify-content":{"value":"flex-end"}},"display":{"value":"flex"}}}}},"f1119321-569a-4b11-92cf-8d9d66d3a59d":{"settings":{"title":"Search Count","view_variable":"header"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-variable"}}},"3cf1deb2-5949-4221-b54c-2513c55f36cb":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"136f71f9-28c3-49fd-b3e1-26daf6f314be":{"settings":{"title":"Pagination","pager":{"view":"search","view_display":"search","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}},"231570b4-6d8a-4f35-96bb-b9997aa0b6e3":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"all","view_mode":"teaser"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"95624278-cfa0-4229-8fe3-9f44e2c0caac":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"a8a2cc46-af09-448c-80cc-427f03a7b25f":{"settings":{"title":"Pagination","pager":{"view":"search","view_display":"search","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}}},"previewModel":{"f6ab2477-5256-4f75-bfcd-5017f8192b0f":{},"3ca0d5da-bb6d-4605-817a-9fca688e6c5d":{},"231570b4-6d8a-4f35-96bb-b9997aa0b6e3":{},"6cad8359-1fcd-467d-ab7a-28b9cee4d141":{},"dc299e10-0792-4ffc-a90d-1227f41052f2":{},"5c34f67a-01d8-453e-83d0-f735ec25053f":{},"6b6dc524-1dce-4ff3-8838-c6946e2a8d62":{},"306dc05b-aae2-493d-8466-e6b6a9dd24f1":{},"599122e1-94d9-46be-83d2-1ea06ceab861":{},"f1119321-569a-4b11-92cf-8d9d66d3a59d":{},"136f71f9-28c3-49fd-b3e1-26daf6f314be":{},"a8a2cc46-af09-448c-80cc-427f03a7b25f":{},"6493559f-6ea4-4e09-9a65-32fd67aaa632":{},"c472d46d-4f3c-46ef-976c-a9aa4c60fc95":{},"38ad068b-b86f-4b61-9a3f-dd6c982cc6d9":{},"3cf1deb2-5949-4221-b54c-2513c55f36cb":{},"95624278-cfa0-4229-8fe3-9f44e2c0caac":{},"cf6bd76d-33d9-46f2-b7c6-30856d9eb087":{},"a601b1f5-36b0-42fa-9e4b-0f745040f68d":{},"ba371f06-ea4d-4970-8a9d-3109d2acb970":{},"58566f91-9d83-43bf-9f59-b84023f72bd7":{},"3777a185-f924-4c05-bb53-135d7f4dfba4":{},"93e3f844-bd0a-46af-86ba-fabc7732250c":{},"6e15c029-8836-40ad-b35a-009949533d00":{},"3dc9c4f7-23ca-45ba-a525-b25e91117d9b":{},"b1f54358-0814-4d16-ac40-8b6d7db42ba4":{},"0bc2b7d0-256f-42fb-8715-000e5a5dee14":{}},"variableFields":{"f6ab2477-5256-4f75-bfcd-5017f8192b0f":[],"3ca0d5da-bb6d-4605-817a-9fca688e6c5d":[],"231570b4-6d8a-4f35-96bb-b9997aa0b6e3":[],"6cad8359-1fcd-467d-ab7a-28b9cee4d141":[],"dc299e10-0792-4ffc-a90d-1227f41052f2":[],"5c34f67a-01d8-453e-83d0-f735ec25053f":[],"6b6dc524-1dce-4ff3-8838-c6946e2a8d62":[],"306dc05b-aae2-493d-8466-e6b6a9dd24f1":[],"599122e1-94d9-46be-83d2-1ea06ceab861":[],"f1119321-569a-4b11-92cf-8d9d66d3a59d":[],"136f71f9-28c3-49fd-b3e1-26daf6f314be":[],"a8a2cc46-af09-448c-80cc-427f03a7b25f":[],"6493559f-6ea4-4e09-9a65-32fd67aaa632":[],"c472d46d-4f3c-46ef-976c-a9aa4c60fc95":[],"38ad068b-b86f-4b61-9a3f-dd6c982cc6d9":[],"3cf1deb2-5949-4221-b54c-2513c55f36cb":[],"95624278-cfa0-4229-8fe3-9f44e2c0caac":[],"cf6bd76d-33d9-46f2-b7c6-30856d9eb087":[],"a601b1f5-36b0-42fa-9e4b-0f745040f68d":[],"ba371f06-ea4d-4970-8a9d-3109d2acb970":[],"58566f91-9d83-43bf-9f59-b84023f72bd7":[],"3777a185-f924-4c05-bb53-135d7f4dfba4":[],"93e3f844-bd0a-46af-86ba-fabc7732250c":[],"6e15c029-8836-40ad-b35a-009949533d00":[],"3dc9c4f7-23ca-45ba-a525-b25e91117d9b":[],"b1f54358-0814-4d16-ac40-8b6d7db42ba4":[],"0bc2b7d0-256f-42fb-8715-000e5a5dee14":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: views-view--cohesion-view-tpl-search
-
  type: cohesion_view_templates
  export:
    uuid: 5dbe09c3-f335-4b8d-bfdd-eb287e382af1
    langcode: en
    status: true
    dependencies: {  }
    id: view_tpl_search_fallback
    label: 'Search Fallback'
    json_values: '{"canvas":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"ecdd48ac-8316-44eb-b8ce-33d3382d4c0b","parentUid":"root","isContainer":true,"children":[{"type":"container","uid":"row-for-columns","title":"Row for columns","status":{"collapsed":false},"uuid":"b1f54358-0814-4d16-ac40-8b6d7db42ba4","parentUid":"container","isContainer":true,"children":[{"type":"container","uid":"column","title":"Column","status":{"collapsed":false},"uuid":"3ca0d5da-bb6d-4605-817a-9fca688e6c5d","parentUid":"row-for-columns","isContainer":true,"children":[{"type":"container","uid":"drupal-view","title":"View container","status":{"collapsed":false},"uuid":"41a6e18c-afcf-44bb-a6f8-4c08ff707c04","parentUid":"column","isContainer":true,"children":[{"type":"container","uid":"drupal-view-contents","title":"View content","status":{"collapsed":false},"uuid":"3ef69905-1dc8-42f3-8600-23a13f49940a","parentUid":"drupal-view","isContainer":true,"children":[{"type":"container","uid":"container","title":"Container","status":{"collapsed":false,"collapsedParents":[]},"uuid":"3cf1deb2-5949-4221-b54c-2513c55f36cb","parentUid":"drupal-view-contents","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true,"collapsedParents":[]},"uuid":"136f71f9-28c3-49fd-b3e1-26daf6f314be","parentUid":"container","isContainer":false,"children":[]}]},{"type":"container","uid":"pattern-repeater","title":"Pattern repeater","mimicParent":true,"status":{"collapsed":false,"collapsedParents":[]},"uuid":"b7960f74-ca61-4b06-85f6-92103ee967c6","parentUid":"drupal-view-contents","isContainer":true,"children":[{"type":"item","uid":"drupal-view-item","title":"View item","status":{"collapsed":true,"collapsedParents":[]},"uuid":"231570b4-6d8a-4f35-96bb-b9997aa0b6e3","parentUid":"pattern-repeater","isContainer":false,"children":[]}]},{"type":"item","uid":"drupal-view-variable","title":"View variable","status":{"collapsed":true},"uuid":"38ad068b-b86f-4b61-9a3f-dd6c982cc6d9","parentUid":"drupal-view-contents","isContainer":false,"children":[]},{"type":"container","uid":"container","title":"Container","status":{"collapsed":false},"uuid":"95624278-cfa0-4229-8fe3-9f44e2c0caac","parentUid":"drupal-view-contents","isContainer":true,"children":[{"type":"item","uid":"pagination","title":"Pagination","status":{"collapsed":true},"uuid":"a8a2cc46-af09-448c-80cc-427f03a7b25f","parentUid":"container","isContainer":false,"children":[]}]}]}]}]}]}]}],"mapper":{"ecdd48ac-8316-44eb-b8ce-33d3382d4c0b":{},"b1f54358-0814-4d16-ac40-8b6d7db42ba4":{},"3ca0d5da-bb6d-4605-817a-9fca688e6c5d":{"settings":{"formDefinition":[{"formKey":"column-settings","children":[{"formKey":"column-width-and-position","breakpoints":[{"name":"xl"},{"name":"xs"}],"activeFields":[{"name":"col","active":true},{"name":"pull","active":false},{"name":"push","active":false},{"name":"offset","active":false}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]}]}],"title":"Settings","selectorType":"topLevel","form":null,"items":[]}},"41a6e18c-afcf-44bb-a6f8-4c08ff707c04":{},"3ef69905-1dc8-42f3-8600-23a13f49940a":{},"95624278-cfa0-4229-8fe3-9f44e2c0caac":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}},"a8a2cc46-af09-448c-80cc-427f03a7b25f":{"settings":{"formDefinition":[{"formKey":"pagination-settings","children":[{"formKey":"pagination-select-pager","breakpoints":[],"activeFields":[{"name":"view","active":true},{"name":"view_display","active":true},{"name":"view_pager","active":true},{"name":"loadAutomatically","active":true},{"name":"buttonText","active":true},{"name":"previousText","active":true},{"name":"previousCustomStyle","active":true},{"name":"pageText","active":true},{"name":"pageTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextCustomStyle","active":true},{"name":"firstText","active":true},{"name":"firstTextCustomStyle","active":true},{"name":"previousText","active":true},{"name":"previousTextCustomStyle","active":true},{"name":"hellipCustomStyle","active":true},{"name":"currentTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextTextCustomStyle","active":true},{"name":"lastText","active":true},{"name":"lastTextCustomStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}},"38ad068b-b86f-4b61-9a3f-dd6c982cc6d9":{},"b7960f74-ca61-4b06-85f6-92103ee967c6":{},"231570b4-6d8a-4f35-96bb-b9997aa0b6e3":{"settings":{"formDefinition":[{"formKey":"view-item-settings","children":[{"formKey":"view-item-mode","breakpoints":[],"activeFields":[{"name":"view_mode","active":true},{"name":"entity_type","active":true},{"name":"bundle","active":true},{"name":"view_mode","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}},"3cf1deb2-5949-4221-b54c-2513c55f36cb":{"settings":{"formDefinition":[{"formKey":"container-settings","children":[{"formKey":"container-width","breakpoints":[],"activeFields":[{"name":"width","active":true}]},{"formKey":"common-link-animation","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"linkAnimation","active":true},{"name":"animationType","active":true},{"name":"animationScope","active":true},{"name":"animationParent","active":true},{"name":"animationTarget","active":true},{"name":"animationScale","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDirection","active":true},{"name":"animationDistance","active":true},{"name":"animationPieces","active":true},{"name":"animationOrigin","active":true},{"name":"animationFoldHeight","active":true},{"name":"animationHorizontalFirst","active":true},{"name":"animationIterations","active":true},{"name":"animationEasing","active":true},{"name":"animationDuration","active":true}]},{"formKey":"common-link-modifier","breakpoints":[],"activeFields":[{"name":"modifier","active":true},{"name":"modifierType","active":true},{"name":"interactionScope","active":true},{"name":"interactionParent","active":true},{"name":"interactionTarget","active":true},{"name":"modifierName","active":true}]},{"formKey":"container-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}},"136f71f9-28c3-49fd-b3e1-26daf6f314be":{"settings":{"formDefinition":[{"formKey":"pagination-settings","children":[{"formKey":"pagination-select-pager","breakpoints":[],"activeFields":[{"name":"view","active":true},{"name":"view_display","active":true},{"name":"view_pager","active":true},{"name":"loadAutomatically","active":true},{"name":"buttonText","active":true},{"name":"previousText","active":true},{"name":"previousCustomStyle","active":true},{"name":"pageText","active":true},{"name":"pageTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextCustomStyle","active":true},{"name":"firstText","active":true},{"name":"firstTextCustomStyle","active":true},{"name":"previousText","active":true},{"name":"previousTextCustomStyle","active":true},{"name":"hellipCustomStyle","active":true},{"name":"currentTextCustomStyle","active":true},{"name":"nextText","active":true},{"name":"nextTextCustomStyle","active":true},{"name":"lastText","active":true},{"name":"lastTextCustomStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"styles":{"formDefinition":[],"selectorType":"topLevel","items":[],"form":null}}},"model":{"ecdd48ac-8316-44eb-b8ce-33d3382d4c0b":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-hide-default-listing-view"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"b1f54358-0814-4d16-ac40-8b6d7db42ba4":{"settings":{"styles":{"xl":{"bleed":"retain","targetContainer":"inner","overflow":"visible","jsSettings":{"matchHeightRow":{"targetElement":"none"}}}}}},"3ca0d5da-bb6d-4605-817a-9fca688e6c5d":{"settings":{"title":"Column","styles":{"xl":{"col":12},"xs":{"col":12}},"settings":{"styles":{"xl":{"col":-2,"pull":-1,"push":-1,"offset":-1}}}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"column"}}},"3cf1deb2-5949-4221-b54c-2513c55f36cb":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"136f71f9-28c3-49fd-b3e1-26daf6f314be":{"settings":{"title":"Pagination","pager":{"view":"search_fallback","view_display":"search_fallback_block","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}},"231570b4-6d8a-4f35-96bb-b9997aa0b6e3":{"settings":{"title":"View item","view_mode":[{"entity_type":"node","bundle":"all","view_mode":"teaser"}],"settings":{"view_mode":[{"entity_type":"node","bundle":"all","view_mode":"default"}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-item"}}},"38ad068b-b86f-4b61-9a3f-dd6c982cc6d9":{"settings":{"title":"No result behaviour","view_variable":"empty"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"view-variable"}}},"95624278-cfa0-4229-8fe3-9f44e2c0caac":{"settings":{"title":"Container","width":"fluid","customStyle":[{"customStyle":"coh-style-pager-alignment"}],"settings":{"width":"fluid","customStyle":[{"customStyle":""}]}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"container"}}},"a8a2cc46-af09-448c-80cc-427f03a7b25f":{"settings":{"title":"Pagination","pager":{"view":"search_fallback","view_display":"search_fallback_block","view_pager":"full","full":{"firstText":"\u00ab First","firstTextCustomStyle":"","previousText":"\u2039","previousTextCustomStyle":"","hellipCustomStyle":"","currentTextCustomStyle":"","nextText":"\u203a","nextTextCustomStyle":"","lastText":"Last \u00bb","lastTextCustomStyle":""}},"customStyle":"coh-style-pagination-list"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"pagination"}}}},"previewModel":{"3ca0d5da-bb6d-4605-817a-9fca688e6c5d":{},"231570b4-6d8a-4f35-96bb-b9997aa0b6e3":{},"136f71f9-28c3-49fd-b3e1-26daf6f314be":{},"a8a2cc46-af09-448c-80cc-427f03a7b25f":{},"38ad068b-b86f-4b61-9a3f-dd6c982cc6d9":{},"3cf1deb2-5949-4221-b54c-2513c55f36cb":{},"95624278-cfa0-4229-8fe3-9f44e2c0caac":{},"ecdd48ac-8316-44eb-b8ce-33d3382d4c0b":{}},"variableFields":{"3ca0d5da-bb6d-4605-817a-9fca688e6c5d":[],"231570b4-6d8a-4f35-96bb-b9997aa0b6e3":[],"136f71f9-28c3-49fd-b3e1-26daf6f314be":[],"a8a2cc46-af09-448c-80cc-427f03a7b25f":[],"38ad068b-b86f-4b61-9a3f-dd6c982cc6d9":[],"3cf1deb2-5949-4221-b54c-2513c55f36cb":[],"95624278-cfa0-4229-8fe3-9f44e2c0caac":[],"ecdd48ac-8316-44eb-b8ce-33d3382d4c0b":[]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    custom: true
    twig_template: views-view--cohesion-view-tpl-search-fallback
