-
  type: cohesion_custom_style
  export:
    uuid: d9a67868-3e41-407d-8254-b1b576cd9ef2
    langcode: en
    status: true
    dependencies: {  }
    id: 516ee1c5
    label: 'Search Page Layout'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"a8acd4ad-8fc7-403a-bdb6-3c28e136c068":{"settings":{"element":".form-item","class":"","combinator":"","pseudo":""},"styles":{"xl":{"flex-item":{"flex-basis":{"value":"100%"}}}}},"bcd1e3b1-28a1-4080-99d4-247f616d41d0":{"settings":{"element":"input","class":"","combinator":"","pseudo":""},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"width"},"customCss":{"value":"100%"}}],"height":{"value":"35"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[],"items":[{"title":".form-item","type":"container","items":[{"title":"input","type":"container","items":[],"form":null,"selectorType":"child","model":"input","uuid":"bcd1e3b1-28a1-4080-99d4-247f616d41d0","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]},{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]}]}]}],"form":null,"selectorType":"child","model":".form-item","uuid":"a8acd4ad-8fc7-403a-bdb6-3c28e136c068","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-item","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-basis","active":true},{"name":"order","active":false},{"name":"flex-grow","active":false},{"name":"flex-shrink","active":false},{"name":"align-self","active":false},{"name":"align-self-safety","active":true}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-search-page-layout
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 0
-
  type: cohesion_base_styles
  export:
    uuid: a5a7bd50-0a45-4f77-b898-d7e0635ed3d4
    langcode: en
    status: true
    dependencies: {  }
    label: Body
    id: body
    json_values: '{"preview":{"text":"","textFormat":"cohesion"},"styles":{"settings":{"element":"body","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-family":{},"font-weight":{}}},"27e08794-6b03-4af3-8faf-596e38aeda2b":{"settings":{"element":"img","class":"","combinator":"","pseudo":""},"styles":{"xl":{"max-width":{"value":"100%"},"height":{"value":"auto"}}}},"6d68c796-e080-4489-b896-9b7f36fed1ce":{"settings":{"element":"","class":"","combinator":"","pseudo":"::selection"},"styles":{"xl":{"background-color":{"value":{"value":{"hex":"#28a9e0","rgba":"rgba(40, 169, 224, 1)"},"name":"Color 1","uid":"color-1","class":".coh-color-color-1","variable":"$coh-color-color-1","wysiwyg":true,"inuse":true}},"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}}}}},"65416e14-e440-47a8-b5b5-09ff969ffa6b":{"settings":{"element":"ul.search-api-autocomplete-search","class":"","combinator":"","pseudo":""},"styles":{}},"0b457133-209a-4c1d-9201-1f1d13557574":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"list-style"},"customCss":{"value":"none"}}]}}}},"sBackgroundColour":"#ffffff","variableFields":[]}'
    json_mapper: '{"styles":{"selectorType":"topLevel","items":[{"title":"::selection","type":"container","items":[],"selectorType":"pseudo","subType":"custom-pseudo","model":"::selection","originalLabel":"Custom pseudo","formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]}],"uuid":"6d68c796-e080-4489-b896-9b7f36fed1ce","form":null,"allowedTypes":["child","pseudo"]},{"title":"img","type":"container","items":[],"selectorType":"child","model":"img","originalLabel":"Child selector","formDefinition":[{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":true},{"name":"width","active":false}]},{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]}]}],"uuid":"27e08794-6b03-4af3-8faf-596e38aeda2b","form":null,"allowedTypes":["child","pseudo","modifier"]},{"title":"ul.search-api-autocomplete-search","type":"container","items":[{"title":"li","type":"container","items":[],"form":null,"selectorType":"child","model":"li","uuid":"0b457133-209a-4c1d-9201-1f1d13557574","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]}],"form":null,"selectorType":"child","model":"ul.search-api-autocomplete-search","uuid":"65416e14-e440-47a8-b5b5-09ff969ffa6b","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"title":"Body","formDefinition":[],"form":null}}'
    last_entity_update: entityupdate_0027
    modified: true
    selectable: false
    custom: null
-
  type: cohesion_custom_style
  export:
    uuid: bc549f0c-7583-43fd-adec-64a972ebb2f1
    langcode: en
    status: true
    dependencies: {  }
    id: 2d47d8f5
    label: 'Pagination List'
    json_values: '{"preview":{"text":"<p><strong>Unordered list<\/strong><\/p>\n\n<ul class=\"coh-preview\">\n\t<li>List item 1<\/li>\n\t<li>List item 2<\/li>\n\t<li>List item 3<\/li>\n<\/ul>\n\n<p>&nbsp;<\/p>\n\n<p><strong>Ordered list<\/strong><\/p>\n\n<ol class=\"coh-preview\">\n\t<li>List item 1<\/li>\n\t<li>List item 2<\/li>\n\t<li>List item 3<\/li>\n<\/ol>\n\n<p>&nbsp;<\/p>\n\n<p><strong>Description list<\/strong><\/p>\n\n<dl class=\"coh-preview\">\n\t<dt>List term 1<\/dt>\n\t<dd>List description 1<\/dd>\n\t<dt>List term 2<\/dt>\n\t<dd>List description 2<\/dd>\n\t<dt>List term 3<\/dt>\n\t<dd>List description 3<\/dd>\n<\/dl>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"ul,ol,dl","class":"","combinator":"","pseudo":""},"4e406a9e-35f9-4268-b1df-52dcc7cfe7d0":{"settings":{"element":"li","class":"","combinator":"","pseudo":""},"styles":{"xl":{"padding":{"padding-right":{"value":"10"}},"display":{"value":"inline-block"},"margin":{"margin-bottom":{"value":"0"},"margin-left":{"value":"16"}}}}},"8c1c3c03-ed57-4047-a8b2-19abb5e30a98":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"font-size":{"value":"16"},"letter-spacing":{"value":"1.0"},"color":{"value":{"value":{"hex":"#000000","rgba":"rgba(0, 0, 0, 1)"},"name":"Black","uid":"black","class":".coh-color-black","variable":"$coh-color-black","wysiwyg":true,"inuse":true}}}}},"eebe5824-82f6-4a51-85f5-b6d8339833ff":{"settings":{"element":"","class":"","combinator":"","pseudo":":hover"},"styles":{"xl":{"color":{"value":{"value":{"hex":"#036093","rgba":"rgba(3, 96, 147, 1)"},"name":"Color 3","uid":"color-3","class":".coh-color-color-3","variable":"$coh-color-color-3","wysiwyg":true,"inuse":true}}}}},"8f510eba-0777-4bc4-bac5-072ed7654565":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xl":{"content-icon":{"contentIcon":{"value":{"iconName":"61524","fontFamily":"icomoon"}}}}}},"c229526e-605a-4151-9c69-9529041a662e":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xl":{"content-icon":{"contentIcon":{"value":{"iconName":"61524","fontFamily":"icomoon"}}}}}},"35d8d741-8001-44d8-a9fe-49823b691cf0":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"value":{"hex":"#036093","rgba":"rgba(3, 96, 147, 1)"},"name":"Color 3","uid":"color-3","class":".coh-color-color-3","variable":"$coh-color-color-3","wysiwyg":true,"inuse":true}}}}},"52f084f0-f482-4c13-8ab7-1249273c87b3":{"settings":{"element":"","class":".is-active","combinator":"","pseudo":""},"styles":{}},"3601cd7f-a4c6-4a43-9208-67d141d0b203":{"settings":{"element":"a","class":"","combinator":"","pseudo":""},"styles":{"xl":{"color":{"value":{"value":{"hex":"#036093","rgba":"rgba(3, 96, 147, 1)"},"name":"Color 3","uid":"color-3","class":".coh-color-color-3","variable":"$coh-color-color-3","wysiwyg":true,"inuse":true}}}}},"styles":{"xl":{"margin":{"margin-top":{"value":"30"},"margin-bottom":{"value":"30"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"List","selectorType":"topLevel","formDefinition":[{"formKey":"layout","children":[{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":true},{"name":"margin-bottom","active":true},{"name":"margin-left","active":false},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}],"items":[{"title":"li","type":"container","items":[{"title":"a","type":"container","items":[{"title":":hover","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"eebe5824-82f6-4a51-85f5-b6d8339833ff","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}]}],"form":null,"selectorType":"child","model":"a","uuid":"8c1c3c03-ed57-4047-a8b2-19abb5e30a98","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":true},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]},{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}]},{"title":".is-active","type":"container","items":[{"title":"a","type":"container","items":[],"form":null,"selectorType":"child","model":"a","uuid":"3601cd7f-a4c6-4a43-9208-67d141d0b203","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]}]}]}],"form":null,"selectorType":"modifier","model":".is-active","uuid":"52f084f0-f482-4c13-8ab7-1249273c87b3","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]}],"form":null,"selectorType":"child","model":"li","uuid":"4e406a9e-35f9-4268-b1df-52dcc7cfe7d0","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]},{"formKey":"margin","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"margin-equal","active":false},{"name":"margin-top","active":false},{"name":"margin-bottom","active":true},{"name":"margin-left","active":true},{"name":"margin-right","active":false},{"name":"margin-block-start","active":false},{"name":"margin-block-end","active":false},{"name":"margin-inline-start","active":false},{"name":"margin-inline-end","active":false}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-pagination-list
    custom_style_type: list
    available_in_wysiwyg: true
    parent: null
    weight: 0
