-
  type: cohesion_custom_style
  export:
    uuid: 4dabf401-ddca-4cdd-a828-8bc312ff722f
    langcode: en
    status: true
    dependencies: {  }
    id: 024bc525
    label: 'Search Fallback Exposed Filter Block'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Generic''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"d426efb9-9e19-496a-8226-5324d9e2641d":{"settings":{"element":".form-item-keywords","class":"","combinator":"","pseudo":""},"styles":{}},"3192f1f9-56f9-4665-b6e0-a069ba24f9a1":{"settings":{"element":"input","class":"","combinator":"","pseudo":""},"styles":{"xl":{"background-color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}},"height":{"value":"40"},"width":{"value":"100%"},"padding":{"padding-equal":{"value":"4"}},"border-width":{"value":"1"},"border-style":{"value":"solid"},"border-color":{"value":{"link":true,"name":"Gray 30","uid":"gray-30","class":".coh-color-gray-30","variable":"$coh-color-gray-30","value":{"hex":"#adadad","rgba":"rgba(173, 173, 173, 1)"},"inuse":false}}}}},"2234b518-2ea9-4fd1-ab68-bc1cae52a065":{"settings":{"element":".coh-apply-filters","class":"","combinator":"","pseudo":""},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"z-index"},"customCss":{"value":"2"}}],"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}},"font-size":{"value":"0"},"background-color":{"value":{"value":{"hex":"transparent","rgba":"rgba(0, 0, 0, 0)"},"name":"Transparent","wysiwyg":true,"uid":"dx8-transparent","class":".dx8-transparent","variable":"$coh-dx8-transparent","inuse":true}},"width":{"value":"40"},"padding":{"padding-equal":{"value":"0"}},"position":{"value":"relative"},"display":{"value":"flex"},"border-width":{"value":"0"}}}},"d2f8bb37-c6fd-42a3-825a-b9642be91790":{"settings":{"element":"","class":"","combinator":"","pseudo":":after"},"styles":{"xl":{"color":{"value":{"name":"White","uid":"white","value":{"hex":"#ffffff","rgba":"rgba(255, 255, 255, 1)"},"wysiwyg":true,"class":".coh-color-white","variable":"$coh-color-white","inuse":true}},"font-size":{"value":"18"},"background-color":{"value":{"value":{"hex":"#036093","rgba":"rgba(3, 96, 147, 1)"},"name":"Color 3","uid":"color-3","class":".coh-color-color-3","variable":"$coh-color-color-3","wysiwyg":true,"inuse":true}},"height":{"value":"20"},"padding":{"padding-top":{"value":"10"},"padding-bottom":{"value":"10"},"padding-left":{"value":"15"},"padding-right":{"value":"10"}},"position":{"value":"absolute"},"content-icon":{"contentIcon":{"value":{"iconName":"61442","fontFamily":"icomoon"}}}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[],"items":[{"title":".form-item-keywords","type":"container","items":[{"title":"input","type":"container","items":[],"form":null,"selectorType":"child","model":"input","uuid":"3192f1f9-56f9-4665-b6e0-a069ba24f9a1","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":true},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":true},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]},{"formKey":"border-style","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-style","active":true},{"name":"border-top-style","active":false},{"name":"border-bottom-style","active":false},{"name":"border-left-style","active":false},{"name":"border-right-style","active":false},{"name":"border-block-start-style","active":false},{"name":"border-block-end-style","active":false},{"name":"border-inline-start-style","active":false},{"name":"border-inline-end-style","active":false}]},{"formKey":"border-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-color","active":true},{"name":"border-top-color","active":false},{"name":"border-bottom-color","active":false},{"name":"border-left-color","active":false},{"name":"border-right-color","active":false},{"name":"border-block-start-color","active":false},{"name":"border-block-end-color","active":false},{"name":"border-inline-start-color","active":false},{"name":"border-inline-end-color","active":false}]}]}]}],"form":null,"selectorType":"child","model":".form-item-keywords","uuid":"d426efb9-9e19-496a-8226-5324d9e2641d","allowedTypes":["child","pseudo","modifier"],"formDefinition":[]},{"title":".coh-apply-filters","type":"container","items":[{"title":":after","type":"container","items":[],"form":null,"selectorType":"pseudo","uuid":"d2f8bb37-c6fd-42a3-825a-b9642be91790","allowedTypes":["child","pseudo"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":false},{"name":"padding-top","active":true},{"name":"padding-bottom","active":true},{"name":"padding-left","active":true},{"name":"padding-right","active":true},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]}]},{"formKey":"content","children":[{"formKey":"icon","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"contentIcon","active":true}]}]}]}],"form":null,"selectorType":"child","model":".coh-apply-filters","uuid":"2234b518-2ea9-4fd1-ab68-bc1cae52a065","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"font","children":[{"formKey":"font-and-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-family","active":false},{"name":"font-weight","active":false},{"name":"color","active":true}]},{"formKey":"font-sizing-and-alignment","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"font-size","active":true},{"name":"line-height","active":false},{"name":"text-align","active":false},{"name":"letter-spacing","active":false},{"name":"word-spacing","active":false},{"name":"text-indent","active":false}]}]},{"formKey":"background","children":[{"formKey":"background-color","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"background-color","active":true}]}]},{"formKey":"layout","children":[{"formKey":"width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-width","active":false},{"name":"max-width","active":false},{"name":"width","active":true}]},{"formKey":"padding","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"padding-equal","active":true},{"name":"padding-top","active":false},{"name":"padding-bottom","active":false},{"name":"padding-left","active":false},{"name":"padding-right","active":false},{"name":"padding-block-start","active":false},{"name":"padding-block-end","active":false},{"name":"padding-inline-start","active":false},{"name":"padding-inline-end","active":false}]},{"formKey":"position","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"position","active":true},{"name":"top","active":true},{"name":"bottom","active":true},{"name":"left","active":true},{"name":"right","active":true},{"name":"z-index","active":true}]},{"formKey":"display","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"display","active":true},{"name":"visibility","active":false},{"name":"overflow","active":false},{"name":"overflow-x","active":false},{"name":"overflow-y","active":false}]}]},{"formKey":"border-and-outline","children":[{"formKey":"border-width","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"border-width","active":true},{"name":"border-top-width","active":false},{"name":"border-bottom-width","active":false},{"name":"border-left-width","active":false},{"name":"border-right-width","active":false},{"name":"border-block-start-width","active":false},{"name":"border-block-end-width","active":false},{"name":"border-inline-start-width","active":false},{"name":"border-inline-end-width","active":false}]}]},{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-search-fallback-exposed-filter-block
    custom_style_type: generic
    available_in_wysiwyg: false
    parent: null
    weight: 0
