-
  type: cohesion_custom_style
  export:
    uuid: d9a67868-3e41-407d-8254-b1b576cd9ef2
    langcode: en
    status: true
    dependencies: {  }
    id: 516ee1c5
    label: 'Search Page Layout'
    json_values: '{"preview":{"text":"<div class=\"coh-preview\">Default content for ''Layout''.<\/div>\n","textFormat":"cohesion"},"styles":{"settings":{"element":"div","class":"","combinator":"","pseudo":""},"a8acd4ad-8fc7-403a-bdb6-3c28e136c068":{"settings":{"element":".form-item","class":"","combinator":"","pseudo":""},"styles":{"xl":{"flex-item":{"flex-basis":{"value":"100%"}}}}},"bcd1e3b1-28a1-4080-99d4-247f616d41d0":{"settings":{"element":"input","class":"","combinator":"","pseudo":""},"styles":{"xl":{"custom-css":[{"customCssProperty":{"value":"width"},"customCss":{"value":"100%"}}],"height":{"value":"35"}}}}},"sBackgroundColour":"#FFFFFF","variableFields":[]}'
    json_mapper: '{"styles":{"title":"Layout","selectorType":"topLevel","formDefinition":[],"items":[{"title":".form-item","type":"container","items":[{"title":"input","type":"container","items":[],"form":null,"selectorType":"child","model":"input","uuid":"bcd1e3b1-28a1-4080-99d4-247f616d41d0","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"custom-css","children":[{"formKey":"css-property-and-css-value","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"custom-css","active":true},{"name":"customCssProperty","active":true},{"name":"customCss","active":true}]}]},{"formKey":"layout","children":[{"formKey":"height","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"min-height","active":false},{"name":"max-height","active":false},{"name":"height","active":true}]}]}]}],"form":null,"selectorType":"child","model":".form-item","uuid":"a8acd4ad-8fc7-403a-bdb6-3c28e136c068","allowedTypes":["child","pseudo","modifier"],"formDefinition":[{"formKey":"layout","children":[{"formKey":"flex-item","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"flex-basis","active":true},{"name":"order","active":false},{"name":"flex-grow","active":false},{"name":"flex-shrink","active":false},{"name":"align-self","active":false},{"name":"align-self-safety","active":true}]}]}]}],"form":null}}'
    last_entity_update: entityupdate_0027
    locked: false
    modified: true
    selectable: true
    class_name: .coh-style-search-page-layout
    custom_style_type: layout
    available_in_wysiwyg: false
    parent: null
    weight: 0
