<?php

/**
 * @file
 * Contains installation and update routines for acquia_cms_headless_ui.
 */

use Drupal\path_alias\Entity\PathAlias;

/**
 * Implements hook_install().
 */
function acquia_cms_headless_ui_install() {
  $moduleHandler = \Drupal::service('module_handler');
  $themeHandler = \Drupal::service('theme_handler');
  // Update Aliases.
  $aliases = [
    '/admin/config/people/simple_oauth' => '/admin/access/settings',
    '/admin/config/people/simple_oauth/oauth2_client' => '/admin/access/clients',
    '/admin/people/roles' => '/admin/access/roles',
    '/admin/config/people/simple_oauth/oauth2_token' => '/admin/access/tokens',
    '/admin/people' => '/admin/access/users',
    '/admin/structure/types' => '/admin/content-models/content',
    '/admin/structure/media' => '/admin/content-models/media',
    '/admin/structure/taxonomy' => '/admin/content-models/categories',
    '/admin/config/people/accounts' => '/admin/content-models/users',
    '/admin/structure/block/block-content' => '/admin/content/blocks',
    '/admin/structure/block/block-content/types' => '/admin/content-models/blocks',
  ];
  foreach ($aliases as $path => $alias) {
    PathAlias::create([
      'path' => $path,
      'alias' => $alias,
    ])->save();
  }

  // Reset default theme to seven`.
  if ($themeHandler->themeExists('acquia_claro')) {
    \Drupal::configFactory()
      ->getEditable('system.theme')
      ->set('default', 'acquia_claro')
      ->save();
  }

  // Update 403 and Frontpage values in Site Settings.
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.403', '/user/login')
    ->set('page.front', '/frontpage')
    ->save();

  // Turn off moderation dashboard redirect as it interferes with our on custom
  // login redirect handling.
  if ($moduleHandler->moduleExists('moderation_dashboard')) {
    \Drupal::configFactory()
      ->getEditable('moderation_dashboard.settings')
      ->set('redirect_on_login', FALSE)
      ->save();
  }

  // Remove link to entity setting from Content list view in order to disable
  // access to node/[node_id] type routes.
  \Drupal::configFactory()
    ->getEditable('views.view.content')
    ->set('display.default.display_options.fields.title.settings.link_to_entity', FALSE)
    ->save();
}

/**
 * Implements hook_uninstall().
 */
function acquia_cms_headless_ui_uninstall() {
  $moduleHandler = \Drupal::service('module_handler');

  // Update 403 and Frontpage values in Site Settings.
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.403', '')
    ->save();

  // Restore moderation dashboard redirect settings back to its default state.
  if ($moduleHandler->moduleExists('moderation_dashboard')) {
    \Drupal::configFactory()
      ->getEditable('moderation_dashboard.settings')
      ->set('redirect_on_login', TRUE)
      ->save();
  }

  // Restore link to entity setting from Content list view in order to allow
  // access to node/[node_id] type routes.
  \Drupal::configFactory()
    ->getEditable('views.view.content')
    ->set('display.default.display_options.fields.title.settings.link_to_entity', TRUE)
    ->save();
}
