<?php

/**
 * @file
 * Contains installation and update routines for acquia_cms_headless_ui.
 */

/**
 * Implements hook_install().
 */
function acquia_cms_headless_ui_install() {
  // Call the headless ui install handler service.
  $headlessUi = \Drupal::service('acquia_cms_headless_ui.install_handler');

  // Add Aliases.
  $headlessUi->createHeadlessUiPaths();

  // Update configurations for the Headless UI.
  $headlessUi->updateHeadlessUiConfig(TRUE);
}

/**
 * Implements hook_uninstall().
 */
function acquia_cms_headless_ui_uninstall() {
  // Call the headless ui install handler service.
  $headlessUi = \Drupal::service('acquia_cms_headless_ui.install_handler');

  // Remove Aliases.
  $headlessUi->deleteHeadlessUiPaths();

  // Update configurations for the Headless UI.
  $headlessUi->updateHeadlessUiConfig(FALSE);
}
