<?php

/**
 * @file
 * Contains installation and update hooks for Acquia CMS Example.
 */

use Drupal\acquia_connector\Helper\Storage as ConnectorStorage;
use Drupal\acquia_connector\Subscription;
use Drupal\acquia_search_solr\Helper\Storage as SolrStorage;

/**
 * Implements hook_install().
 */
function acquia_cms_example_install() {
  $key = 'b560ae0de7e596c5d1f7fe54803c70cd';
  $identifier = 'BGVZ-196143';

  // Configure Acquia Connector for development.
  $storage = new ConnectorStorage();
  $storage->setKey($key);
  $storage->setIdentifier($identifier);

  $subscription = new Subscription();
  $subscription->update();

  Drupal::configFactory()
    ->getEditable('acquia_connector.settings')
    ->set('subscription_name', "Aqquia Engineering")
    ->set('hide_signup_messages', TRUE)
    ->save();

  // Configure Acquia Search Solr for development.
  // @see acquia_search_solr/src/Form/SettingsForm.php.
  $storage = new SolrStorage();
  $storage->setApiHost('https://api.sr-prod02.acquia.com');
  $storage->setUuid('f63c4427-2738-4e14-a756-5f7b80b74062');
  $storage->setApiKey($key);
  $storage->setIdentifier($identifier);

  // @todo: Use a more precise cache clear, not this sledgehammer of doom.
  drupal_flush_all_caches();
}
