-
  type: cohesion_content_templates
  export:
    uuid: 073b645a-3369-4b42-9932-e9fd57409551
    langcode: en
    status: true
    dependencies: {  }
    id: media_image_large
    label: 'Large (Media, Image)'
    json_values: '{"canvas":[{"type":"item","uid":"picture","title":"Picture","selected":false,"status":{"collapsed":true,"isopen":false},"uuid":"c3415a05-c7d5-45e8-8329-0e3739664d36","parentUid":"root","isContainer":false,"children":[]}],"mapper":{"c3415a05-c7d5-45e8-8329-0e3739664d36":{"settings":{"formDefinition":[{"formKey":"picture-settings","children":[{"formKey":"picture-info","breakpoints":[],"activeFields":[{"name":"title","active":true},{"name":"alt","active":true},{"name":"lazyload","active":true}]},{"formKey":"picture-images","breakpoints":[{"name":"xl"},{"name":"sm"},{"name":"ps"}],"activeFields":[{"name":"displaySize","active":true},{"name":"imageAlignment","active":true},{"name":"pictureImagesArray","active":true},{"name":"image","active":true},{"name":"imageStyle","active":true}]},{"formKey":"picture-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"c3415a05-c7d5-45e8-8329-0e3739664d36":{"settings":{"title":"Picture","customStyle":[{"customStyle":""}],"styles":{"xl":{"pictureImagesArray":[{"imageStyle":"coh_x_large","image":"[media:image:entity:path]"}],"displaySize":"coh-image","imageAlignment":"coh-image-align-centre"},"sm":{"pictureImagesArray":[{"imageStyle":"coh_medium"}],"displaySize":"coh-image","imageAlignment":"coh-image-align-centre"},"xs":{},"ps":{"pictureImagesArray":[{"imageStyle":"coh_small"}],"displaySize":"coh-image","imageAlignment":"coh-image-align-centre"}},"lazyload":false,"settings":{"lazyload":false,"styles":{"xl":{"displaySize":"coh-image-responsive","pictureImagesArray":[{"imageStyle":""}]}},"customStyle":[{"customStyle":""}]},"attributes":{"alt":"[media:image:alt]","title":"[media:image:title]"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"picture"}}}},"previewModel":{"c3415a05-c7d5-45e8-8329-0e3739664d36":{"settings":{"styles":{"xl":{"pictureImagesArray":[{"image":""}]}}}}},"variableFields":{"c3415a05-c7d5-45e8-8329-0e3739664d36":["settings.styles.xl.pictureImagesArray.0.image","settings.attributes.alt","settings.attributes.title"]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0030
    modified: true
    selectable: false
    custom: false
    twig_template: media--cohesion--media-image-large
    default: true
    entity_type: media
    bundle: image
    view_mode: large
    master_template: ''
