-
  type: cohesion_content_templates
  export:
    uuid: 2798c885-0785-4612-b019-13f5ceb59199
    langcode: en
    status: true
    dependencies: {  }
    id: media_image_large_landscape
    label: 'Large landscape (Media, Image)'
    json_values: '{"canvas":[{"type":"item","uid":"picture","title":"Picture","selected":false,"status":{"collapsed":true,"isopen":false},"uuid":"06bbc6dc-e45f-46b3-a104-6a7189104e25","parentUid":"root","isContainer":false,"children":[]}],"mapper":{"06bbc6dc-e45f-46b3-a104-6a7189104e25":{"settings":{"formDefinition":[{"formKey":"picture-settings","children":[{"formKey":"picture-info","breakpoints":[],"activeFields":[{"name":"title","active":true},{"name":"alt","active":true},{"name":"lazyload","active":true}]},{"formKey":"picture-images","breakpoints":[{"name":"xl"},{"name":"sm"},{"name":"ps"}],"activeFields":[{"name":"displaySize","active":true},{"name":"imageAlignment","active":true},{"name":"pictureImagesArray","active":true},{"name":"image","active":true},{"name":"imageStyle","active":true}]},{"formKey":"picture-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"06bbc6dc-e45f-46b3-a104-6a7189104e25":{"settings":{"title":"Picture","customStyle":[{"customStyle":""}],"styles":{"xl":{"pictureImagesArray":[{"imageStyle":"coh_x_large_landscape","image":"[media:image:entity:path]"}],"displaySize":"coh-image-responsive"},"sm":{"pictureImagesArray":[{"imageStyle":"coh_medium_landscape"}],"displaySize":"coh-image-responsive"},"xs":[],"ps":{"pictureImagesArray":[{"imageStyle":"coh_small_landscape"}],"displaySize":"coh-image-responsive"}},"lazyload":false,"settings":{"lazyload":false,"styles":{"xl":{"displaySize":"coh-image-responsive","pictureImagesArray":[{"imageStyle":""}]}},"customStyle":[{"customStyle":""}]},"attributes":{"alt":"[media:image:alt]","title":"[media:image:title]"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"picture"}}}},"previewModel":{"06bbc6dc-e45f-46b3-a104-6a7189104e25":{"settings":{"styles":{"xl":{"pictureImagesArray":[{"image":""}]}}}}},"variableFields":{"06bbc6dc-e45f-46b3-a104-6a7189104e25":["settings.styles.xl.pictureImagesArray.0.image","settings.attributes.alt","settings.attributes.title"]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    modified: true
    selectable: false
    custom: false
    twig_template: media--cohesion--media-image-large-landscape
    default: true
    entity_type: media
    bundle: image
    view_mode: large_landscape
    master_template: ''
