-
  type: cohesion_content_templates
  export:
    uuid: 335c72a0-65c9-4b47-85a4-4b98e5189a12
    langcode: en
    status: true
    dependencies: {  }
    id: media_image_full
    label: 'Full content (Media, Image)'
    json_values: '{"canvas":[{"type":"item","uid":"picture","title":"Picture","selected":false,"status":{"collapsed":true,"isopen":false},"uuid":"0439e297-9074-4494-8a84-2349be04279d","parentUid":"root","isContainer":false,"children":[]}],"mapper":{"0439e297-9074-4494-8a84-2349be04279d":{"settings":{"formDefinition":[{"formKey":"picture-settings","children":[{"formKey":"picture-info","breakpoints":[],"activeFields":[{"name":"title","active":true},{"name":"alt","active":true},{"name":"lazyload","active":true}]},{"formKey":"picture-images","breakpoints":[{"name":"xl"},{"name":"sm"},{"name":"ps"}],"activeFields":[{"name":"displaySize","active":true},{"name":"imageAlignment","active":true},{"name":"pictureImagesArray","active":true},{"name":"image","active":true},{"name":"imageStyle","active":true}]},{"formKey":"picture-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"0439e297-9074-4494-8a84-2349be04279d":{"settings":{"title":"Picture","customStyle":[{"customStyle":""}],"styles":{"xl":{"pictureImagesArray":[{"imageStyle":"coh_x_large","image":"[media:image:entity:path]"}],"displaySize":"coh-image-responsive"},"sm":{"pictureImagesArray":[{"imageStyle":"coh_medium"}],"displaySize":"coh-image-responsive"},"xs":[],"ps":{"pictureImagesArray":[{"imageStyle":"coh_small"}],"displaySize":"coh-image-responsive"}},"lazyload":false,"settings":{"lazyload":false,"styles":{"xl":{"displaySize":"coh-image-responsive","pictureImagesArray":[{"imageStyle":""}]}},"customStyle":[{"customStyle":""}]},"attributes":{"alt":"[media:image:alt]","title":"[media:image:title]"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"picture"}}}},"previewModel":{"0439e297-9074-4494-8a84-2349be04279d":{"settings":{"styles":{"xl":{"pictureImagesArray":[{"image":""}]}}}}},"variableFields":{"0439e297-9074-4494-8a84-2349be04279d":["settings.styles.xl.pictureImagesArray.0.image","settings.attributes.alt","settings.attributes.title"]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    modified: true
    selectable: true
    custom: false
    twig_template: media--cohesion--media-image-full
    default: true
    entity_type: media
    bundle: image
    view_mode: full
    master_template: __none__
