-
  type: cohesion_content_templates
  export:
    uuid: 6cb57760-64fc-42bf-a39d-bbbc7c0e6b40
    langcode: en
    status: true
    dependencies: {  }
    id: media_image_medium
    label: 'Medium (Media, Image)'
    json_values: '{"canvas":[{"type":"item","uid":"picture","title":"Picture","selected":false,"status":{"collapsed":true,"isopen":false},"uuid":"47b28977-a4ed-4034-bf3c-f96c37d6a715","parentUid":"root","isContainer":false,"children":[]}],"mapper":{"47b28977-a4ed-4034-bf3c-f96c37d6a715":{"settings":{"formDefinition":[{"formKey":"picture-settings","children":[{"formKey":"picture-info","breakpoints":[],"activeFields":[{"name":"title","active":true},{"name":"alt","active":true},{"name":"lazyload","active":true}]},{"formKey":"picture-images","breakpoints":[{"name":"xl"},{"name":"ps"}],"activeFields":[{"name":"displaySize","active":true},{"name":"imageAlignment","active":true},{"name":"pictureImagesArray","active":true},{"name":"image","active":true},{"name":"imageStyle","active":true}]},{"formKey":"picture-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"47b28977-a4ed-4034-bf3c-f96c37d6a715":{"settings":{"title":"Picture","customStyle":[{"customStyle":""}],"styles":{"xl":{"pictureImagesArray":[{"imageStyle":"coh_medium","image":"[media:image:entity:path]"}],"displaySize":"coh-image","imageAlignment":"coh-image-align-centre"},"xs":[],"ps":{"pictureImagesArray":[{"imageStyle":"coh_small"}],"displaySize":"coh-image","imageAlignment":"coh-image-align-centre"}},"lazyload":false,"settings":{"lazyload":false,"styles":{"xl":{"displaySize":"coh-image-responsive","pictureImagesArray":[{"imageStyle":""}]}},"customStyle":[{"customStyle":""}]},"attributes":{"alt":"[media:image:alt]","title":"[media:image:title]"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"picture"}}}},"previewModel":{"47b28977-a4ed-4034-bf3c-f96c37d6a715":{"settings":{"styles":{"xl":{"pictureImagesArray":[{"image":""}]}}}}},"variableFields":{"47b28977-a4ed-4034-bf3c-f96c37d6a715":["settings.styles.xl.pictureImagesArray.0.image","settings.attributes.alt","settings.attributes.title"]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0030
    modified: true
    selectable: false
    custom: false
    twig_template: media--cohesion--media-image-medium
    default: true
    entity_type: media
    bundle: image
    view_mode: medium
    master_template: ''
