-
  type: cohesion_content_templates
  export:
    uuid: 911a5bb0-49b3-40ee-adb4-1a5e09fa2a78
    langcode: en
    status: true
    dependencies: {  }
    id: media_image_small_landscape
    label: 'Small landscape (Media, Image)'
    json_values: '{"canvas":[{"type":"item","uid":"picture","title":"Picture","selected":false,"status":{"collapsed":true,"isopen":false},"uuid":"202064cf-c234-44da-ad59-abc3321fdd80","parentUid":"root","isContainer":false,"children":[]}],"mapper":{"202064cf-c234-44da-ad59-abc3321fdd80":{"settings":{"formDefinition":[{"formKey":"picture-settings","children":[{"formKey":"picture-info","breakpoints":[],"activeFields":[{"name":"title","active":true},{"name":"alt","active":true},{"name":"lazyload","active":true}]},{"formKey":"picture-images","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"displaySize","active":true},{"name":"imageAlignment","active":true},{"name":"pictureImagesArray","active":true},{"name":"image","active":true},{"name":"imageStyle","active":true}]},{"formKey":"picture-style","breakpoints":[],"activeFields":[{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]}}},"model":{"202064cf-c234-44da-ad59-abc3321fdd80":{"settings":{"title":"Picture","customStyle":[{"customStyle":""}],"styles":{"xl":{"pictureImagesArray":[{"imageStyle":"coh_small_landscape","image":"[media:image:entity:path]"}],"displaySize":"coh-image","imageAlignment":"coh-image-align-centre"},"xs":[]},"lazyload":false,"settings":{"lazyload":false,"styles":{"xl":{"displaySize":"coh-image-responsive","pictureImagesArray":[{"imageStyle":""}]}},"customStyle":[{"customStyle":""}]},"attributes":{"alt":"[media:image:alt]","title":"[media:image:title]"}},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"picture"}}}},"previewModel":{"202064cf-c234-44da-ad59-abc3321fdd80":{"settings":{"styles":{"xl":{"pictureImagesArray":[{"image":""}]}}}}},"variableFields":{"202064cf-c234-44da-ad59-abc3321fdd80":["settings.styles.xl.pictureImagesArray.0.image","settings.attributes.alt","settings.attributes.title"]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0030
    modified: true
    selectable: false
    custom: false
    twig_template: media--cohesion--media-image-small-landscape
    default: true
    entity_type: media
    bundle: image
    view_mode: small_landscape
    master_template: ''
