-
  type: cohesion_content_templates
  export:
    uuid: b93438fc-bda4-44af-90cc-cf77f50e34e6
    langcode: en
    status: true
    dependencies: {  }
    id: media_image_embedded
    label: 'Embedded (Media, Image)'
    json_values: '{"canvas":[{"type":"item","uid":"image","title":"Image","status":{"collapsed":true},"uuid":"c26ad62e-3d33-49e9-bdf4-b1d839e80b1a","parentUid":"root","isContainer":false,"children":[]}],"mapper":{"c26ad62e-3d33-49e9-bdf4-b1d839e80b1a":{"settings":{"formDefinition":[{"formKey":"image-settings","children":[{"formKey":"image-image","breakpoints":[],"activeFields":[{"name":"image","active":true},{"name":"title","active":true},{"name":"alt","active":true},{"name":"lazyload","active":true}]},{"formKey":"image-size","breakpoints":[{"name":"xl"}],"activeFields":[{"name":"displaySize","active":true},{"name":"imageAlignment","active":true}]},{"formKey":"image-style","breakpoints":[],"activeFields":[{"name":"imageStyle","active":true},{"name":"customStyle","active":true},{"name":"customStyle","active":true}]}]}],"selectorType":"topLevel","form":null,"items":[]},"markup":{"formDefinition":[{"formKey":"tab-markup-classes-and-ids","children":[{"formKey":"tab-markup-add-classes","breakpoints":[],"activeFields":[{"name":"classes","active":true}]}]}],"title":"Markup","selectorType":"topLevel","form":null,"items":[]}}},"model":{"c26ad62e-3d33-49e9-bdf4-b1d839e80b1a":{"settings":{"title":"Image","styles":{"xl":{"displaySize":"coh-image-responsive","imageAlignment":"coh-image-align-left"}},"customStyle":[{"customStyle":""}],"lazyload":false,"settings":{"lazyload":false,"styles":{"xl":{"displaySize":"coh-image-responsive"}},"imageStyle":"","customStyle":[{"customStyle":""}]},"imageStyle":"","image":"[media:image:banner]"},"context-visibility":{"contextVisibility":{"condition":"ALL"}},"styles":{"settings":{"element":"img"}},"markup":{"classes":"content-template__media-image"}}},"previewModel":{"c26ad62e-3d33-49e9-bdf4-b1d839e80b1a":{"settings":{"image":""}}},"variableFields":{"c26ad62e-3d33-49e9-bdf4-b1d839e80b1a":["settings.image"]},"meta":{"fieldHistory":[]}}'
    json_mapper: '{}'
    last_entity_update: entityupdate_0029
    modified: true
    selectable: false
    custom: false
    twig_template: media--cohesion--media-image-embedded
    default: true
    entity_type: media
    bundle: image
    view_mode: embedded
    master_template: ''
